cdn/1/calcite-components/assets/input-time-zone/t9n/messages_fr.json (before)
{
  "chooseTimeZone": "Choisissez le fuseau horaire.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidjan",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Addis-Abeba",
  "Africa/Algiers": "Alger",
  "Africa/Asmera": "Asmara",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Le Caire",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Djibouti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "Laâyoune",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Djouba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Khartoum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadiscio",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "N’Djaména",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "São Tomé",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Río Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaïa",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunción",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahía de Banderas",
  "America/Barbados": "Barbade",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogotá",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Caïman",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Córdoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiabá",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Détroit",
  "America/Dominica": "Dominique",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepé",
  "America/El_Salvador": "Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthåb",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenade",
  "America/Guadeloupe": "Guadeloupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyane",
  "America/Halifax": "Halifax",
  "America/Havana": "La Havane",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaïque",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Prince’s Quarter",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinique",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlán",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Mérida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexico",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montréal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Centerville",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port-d’Espagne",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Porto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarém",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Saint-Domingue",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresby Sund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Saint-Barthélemy",
  "America/St_Johns": "Saint John’s",
  "America/St_Kitts": "Saint-Christophe",
  "America/St_Lucia": "Sainte-Lucie",
  "America/St_Thomas": "Saint-Thomas",
  "America/St_Vincent": "Saint-Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thulé",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont-d’Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almaty",
  "Asia/Amman": "Amman",
  "Asia/Anadyr": "Anadyr",
  "Asia/Aqtau": "Aktaou",
  "Asia/Aqtobe": "Aktioubé",
  "Asia/Ashgabat": "Achgabat",
  "Asia/Atyrau": "Atyraou",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahreïn",
  "Asia/Baku": "Bakou",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaoul",
  "Asia/Beirut": "Beyrouth",
  "Asia/Bishkek": "Bichkek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Calcutta",
  "Asia/Chita": "Tchita",
  "Asia/Choibalsan": "Choybalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damas",
  "Asia/Dhaka": "Dhaka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubaï",
  "Asia/Dushanbe": "Douchanbé",
  "Asia/Famagusta": "Famagouste",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hébron",
  "Asia/Hong_Kong": "Hong Kong",
  "Asia/Hovd": "Khovd",
  "Asia/Irkutsk": "Irkoutsk",
  "Asia/Jakarta": "Jakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jérusalem",
  "Asia/Kabul": "Kaboul",
  "Asia/Kamchatka": "Kamchatka",
  "Asia/Karachi": "Karachi",
  "Asia/Katmandu": "Katmandou",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnoïarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Koweït",
  "Asia/Macau": "Macao",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makassar",
  "Asia/Manila": "Manille",
  "Asia/Muscat": "Mascate",
  "Asia/Nicosia": "Nicosie",
  "Asia/Novokuznetsk": "Novokouznetsk",
  "Asia/Novosibirsk": "Novossibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oural",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pyongyang",
  "Asia/Qatar": "Qatar",
  "Asia/Qostanay": "Kostanaï",
  "Asia/Qyzylorda": "Kyzylorda",
  "Asia/Rangoon": "Rangoun",
  "Asia/Riyadh": "Riyad",
  "Asia/Saigon": "Saïgon",
  "Asia/Sakhalin": "Sakhaline",
  "Asia/Samarkand": "Samarcande",
  "Asia/Seoul": "Séoul",
  "Asia/Shanghai": "Shanghai",
  "Asia/Singapore": "Singapour",
  "Asia/Srednekolymsk": "Srednekolymsk",
  "Asia/Taipei": "Taipei",
  "Asia/Tashkent": "Tachkent",
  "Asia/Tbilisi": "Tbilissi",
  "Asia/Tehran": "Téhéran",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokyo",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Oulan-Bator",
  "Asia/Urumqi": "Ürümqi",
  "Asia/Ust-Nera": "Oust-Nera",
  "Asia/Vientiane": "Vientiane",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Iakoutsk",
  "Asia/Yekaterinburg": "Iekaterinbourg",
  "Asia/Yerevan": "Erevan",
  "Atlantic/Azores": "Açores",
  "Atlantic/Bermuda": "Bermudes",
  "Atlantic/Canary": "Canaries",
  "Atlantic/Cape_Verde": "Cap-Vert",
  "Atlantic/Faeroe": "Féroé",
  "Atlantic/Madeira": "Madère",
  "Atlantic/Reykjavik": "Reykjavik",
  "Atlantic/South_Georgia": "Géorgie du Sud",
  "Atlantic/St_Helena": "Sainte-Hélène",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adélaïde",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andorre",
  "Europe/Astrakhan": "Astrakhan",
  "Europe/Athens": "Athènes",
  "Europe/Belgrade": "Belgrade",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Bruxelles",
  "Europe/Bucharest": "Bucarest",
  "Europe/Budapest": "Budapest",
  "Europe/Busingen": "Büsingen",
  "Europe/Chisinau": "Chișinău",
  "Europe/Copenhagen": "Copenhague",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernesey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Île de Man",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrad",
  "Europe/Kiev": "Kiev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisbonne",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "Londres",
  "Europe/Luxembourg": "Luxembourg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malte",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monaco",
  "Europe/Moscow": "Moscou",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Paris",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Prague",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Rome",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "Saint-Marin",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofia",
  "Europe/Stockholm": "Stockholm",
  "Europe/Tallinn": "Tallinn",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Oulianovsk",
  "Europe/Uzhgorod": "Oujhorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatican",
  "Europe/Vienna": "Vienne",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varsovie",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Zaporijjia",
  "Europe/Zurich": "Zurich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Christmas",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Comores",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahé",
  "Indian/Maldives": "Maldives",
  "Indian/Mauritius": "Maurice",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Réunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Pâques",
  "Pacific/Efate": "Éfaté",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidji",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Marquises",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Nouméa",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Pohnpei",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_fr.json (after)
{
  "chooseTimeZone": "Choisissez le fuseau horaire.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidjan",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Addis-Abeba",
  "Africa/Algiers": "Alger",
  "Africa/Asmera": "Asmara",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Le Caire",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Djibouti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "Laâyoune",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Djouba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Khartoum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadiscio",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "N’Djaména",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "São Tomé",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Río Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaïa",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunción",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahía de Banderas",
  "America/Barbados": "Barbade",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogotá",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Caïmans",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Córdoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiabá",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Détroit",
  "America/Dominica": "Dominique",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepé",
  "America/El_Salvador": "Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthåb",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenade",
  "America/Guadeloupe": "Guadeloupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyane",
  "America/Halifax": "Halifax",
  "America/Havana": "La Havane",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaïque",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Prince’s Quarter",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinique",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlán",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Mérida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexico",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montréal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Centerville",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port-d’Espagne",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Porto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarém",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Saint-Domingue",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresby Sund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Saint-Barthélemy",
  "America/St_Johns": "Saint John’s",
  "America/St_Kitts": "Saint-Christophe",
  "America/St_Lucia": "Sainte-Lucie",
  "America/St_Thomas": "Saint-Thomas",
  "America/St_Vincent": "Saint-Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thulé",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d’Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almaty",
  "Asia/Amman": "Amman",
  "Asia/Anadyr": "Anadyr",
  "Asia/Aqtau": "Aktaou",
  "Asia/Aqtobe": "Aktioubé",
  "Asia/Ashgabat": "Achgabat",
  "Asia/Atyrau": "Atyraou",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahreïn",
  "Asia/Baku": "Bakou",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaoul",
  "Asia/Beirut": "Beyrouth",
  "Asia/Bishkek": "Bichkek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Calcutta",
  "Asia/Chita": "Tchita",
  "Asia/Choibalsan": "Choybalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damas",
  "Asia/Dhaka": "Dhaka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubaï",
  "Asia/Dushanbe": "Douchanbé",
  "Asia/Famagusta": "Famagouste",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hébron",
  "Asia/Hong_Kong": "Hong Kong",
  "Asia/Hovd": "Khovd",
  "Asia/Irkutsk": "Irkoutsk",
  "Asia/Jakarta": "Jakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jérusalem",
  "Asia/Kabul": "Kaboul",
  "Asia/Kamchatka": "Kamchatka",
  "Asia/Karachi": "Karachi",
  "Asia/Katmandu": "Katmandou",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnoïarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Koweït",
  "Asia/Macau": "Macao",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makassar",
  "Asia/Manila": "Manille",
  "Asia/Muscat": "Mascate",
  "Asia/Nicosia": "Nicosie",
  "Asia/Novokuznetsk": "Novokouznetsk",
  "Asia/Novosibirsk": "Novossibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oural",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pyongyang",
  "Asia/Qatar": "Qatar",
  "Asia/Qostanay": "Kostanaï",
  "Asia/Qyzylorda": "Kyzylorda",
  "Asia/Rangoon": "Rangoun",
  "Asia/Riyadh": "Riyad",
  "Asia/Saigon": "Saïgon",
  "Asia/Sakhalin": "Sakhaline",
  "Asia/Samarkand": "Samarcande",
  "Asia/Seoul": "Séoul",
  "Asia/Shanghai": "Shanghai",
  "Asia/Singapore": "Singapour",
  "Asia/Srednekolymsk": "Srednekolymsk",
  "Asia/Taipei": "Taipei",
  "Asia/Tashkent": "Tachkent",
  "Asia/Tbilisi": "Tbilissi",
  "Asia/Tehran": "Téhéran",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokyo",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Oulan-Bator",
  "Asia/Urumqi": "Ürümqi",
  "Asia/Ust-Nera": "Oust-Nera",
  "Asia/Vientiane": "Vientiane",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Iakoutsk",
  "Asia/Yekaterinburg": "Iekaterinbourg",
  "Asia/Yerevan": "Erevan",
  "Atlantic/Azores": "Açores",
  "Atlantic/Bermuda": "Bermudes",
  "Atlantic/Canary": "Canaries",
  "Atlantic/Cape_Verde": "Cap-Vert",
  "Atlantic/Faeroe": "Féroé",
  "Atlantic/Madeira": "Madère",
  "Atlantic/Reykjavik": "Reykjavik",
  "Atlantic/South_Georgia": "Géorgie du Sud",
  "Atlantic/St_Helena": "Sainte-Hélène",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adélaïde",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andorre",
  "Europe/Astrakhan": "Astrakhan",
  "Europe/Athens": "Athènes",
  "Europe/Belgrade": "Belgrade",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Bruxelles",
  "Europe/Bucharest": "Bucarest",
  "Europe/Budapest": "Budapest",
  "Europe/Busingen": "Büsingen",
  "Europe/Chisinau": "Chișinău",
  "Europe/Copenhagen": "Copenhague",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernesey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Île de Man",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrad",
  "Europe/Kiev": "Kiev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisbonne",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "Londres",
  "Europe/Luxembourg": "Luxembourg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malte",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monaco",
  "Europe/Moscow": "Moscou",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Paris",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Prague",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Rome",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "Saint-Marin",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofia",
  "Europe/Stockholm": "Stockholm",
  "Europe/Tallinn": "Tallinn",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Oulianovsk",
  "Europe/Uzhgorod": "Oujhorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatican",
  "Europe/Vienna": "Vienne",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varsovie",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Zaporijjia",
  "Europe/Zurich": "Zurich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Christmas (île)",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Comores",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahé",
  "Indian/Maldives": "Maldives",
  "Indian/Mauritius": "Maurice",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Réunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Pâques",
  "Pacific/Efate": "Éfaté",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidji",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Marquises",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Nouméa",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Pohnpei",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_fr.json (diff)
@@ -83,7 +83,7 @@
   "America/Caracas": "Caracas",
   "America/Catamarca": "Catamarca",
   "America/Cayenne": "Cayenne",
-  "America/Cayman": "Caïman",
+  "America/Cayman": "Caïmans",
   "America/Chicago": "Chicago",
   "America/Chihuahua": "Chihuahua",
   "America/Ciudad_Juarez": "Ciudad Juárez",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Yellowknife",
   "Antarctica/Casey": "Casey",
   "Antarctica/Davis": "Davis",
-  "Antarctica/DumontDUrville": "Dumont-d’Urville",
+  "Antarctica/DumontDUrville": "Dumont d’Urville",
   "Antarctica/Macquarie": "Macquarie",
   "Antarctica/Mawson": "Mawson",
   "Antarctica/McMurdo": "McMurdo",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Zurich",
   "Indian/Antananarivo": "Antananarivo",
   "Indian/Chagos": "Chagos",
-  "Indian/Christmas": "Christmas",
+  "Indian/Christmas": "Christmas (île)",
   "Indian/Cocos": "Cocos",
   "Indian/Comoro": "Comores",
   "Indian/Kerguelen": "Kerguelen",
