cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ko.json (before)
{
  "chooseTimeZone": "표준 시간대를 선택합니다.",
  "timeZoneLabel": "({offset}){cities}",
  "Africa/Abidjan": "아비장",
  "Africa/Accra": "아크라",
  "Africa/Addis_Ababa": "아디스아바바",
  "Africa/Algiers": "알제",
  "Africa/Asmera": "아스마라",
  "Africa/Bamako": "바마코",
  "Africa/Bangui": "방기",
  "Africa/Banjul": "반줄",
  "Africa/Bissau": "비사우",
  "Africa/Blantyre": "블랜타이어",
  "Africa/Brazzaville": "브라자빌",
  "Africa/Bujumbura": "부줌부라",
  "Africa/Cairo": "카이로",
  "Africa/Casablanca": "카사블랑카",
  "Africa/Ceuta": "세우타",
  "Africa/Conakry": "코나크리",
  "Africa/Dakar": "다카르",
  "Africa/Dar_es_Salaam": "다르에스살람",
  "Africa/Djibouti": "지부티",
  "Africa/Douala": "두알라",
  "Africa/El_Aaiun": "엘아이운",
  "Africa/Freetown": "프리타운",
  "Africa/Gaborone": "가보로네",
  "Africa/Harare": "하라레",
  "Africa/Johannesburg": "요하네스버그",
  "Africa/Juba": "주바",
  "Africa/Kampala": "캄팔라",
  "Africa/Khartoum": "카르툼",
  "Africa/Kigali": "키갈리",
  "Africa/Kinshasa": "킨샤사",
  "Africa/Lagos": "라고스",
  "Africa/Libreville": "리브르빌",
  "Africa/Lome": "로메",
  "Africa/Luanda": "루안다",
  "Africa/Lubumbashi": "루붐바시",
  "Africa/Lusaka": "루사카",
  "Africa/Malabo": "말라보",
  "Africa/Maputo": "마푸토",
  "Africa/Maseru": "마세루",
  "Africa/Mbabane": "음바바네",
  "Africa/Mogadishu": "모가디슈",
  "Africa/Monrovia": "몬로비아",
  "Africa/Nairobi": "나이로비",
  "Africa/Ndjamena": "은자메나",
  "Africa/Niamey": "니아메",
  "Africa/Nouakchott": "누악쇼트",
  "Africa/Ouagadougou": "와가두구",
  "Africa/Porto-Novo": "포르토노보",
  "Africa/Sao_Tome": "상투메",
  "Africa/Tripoli": "트리폴리",
  "Africa/Tunis": "튀니스",
  "Africa/Windhoek": "빈트후크",
  "America/Adak": "아닥",
  "America/Anchorage": "앵커리지",
  "America/Anguilla": "앙귈라",
  "America/Antigua": "앤티가",
  "America/Araguaina": "아리구아이나",
  "America/Argentina/La_Rioja": "라리오하",
  "America/Argentina/Rio_Gallegos": "리오가예고스",
  "America/Argentina/Salta": "살타",
  "America/Argentina/San_Juan": "산후안",
  "America/Argentina/San_Luis": "산루이스",
  "America/Argentina/Tucuman": "투쿠만",
  "America/Argentina/Ushuaia": "우수아이아",
  "America/Aruba": "아루바",
  "America/Asuncion": "아순시온",
  "America/Bahia": "바이아",
  "America/Bahia_Banderas": "바이아 반데라스",
  "America/Barbados": "바베이도스",
  "America/Belem": "벨렝",
  "America/Belize": "벨리즈",
  "America/Blanc-Sablon": "블랑사블롱",
  "America/Boa_Vista": "보아비스타",
  "America/Bogota": "보고타",
  "America/Boise": "보이시",
  "America/Buenos_Aires": "부에노스아이레스",
  "America/Cambridge_Bay": "캠브리지 베이",
  "America/Campo_Grande": "캄푸그란지",
  "America/Cancun": "칸쿤",
  "America/Caracas": "카라카스",
  "America/Catamarca": "카타마르카",
  "America/Cayenne": "카옌",
  "America/Cayman": "카이만",
  "America/Chicago": "시카고",
  "America/Chihuahua": "치와와",
  "America/Ciudad_Juarez": "시우다드후아레스",
  "America/Coral_Harbour": "코랄 하버",
  "America/Cordoba": "코르도바",
  "America/Costa_Rica": "코스타리카",
  "America/Creston": "크레스턴",
  "America/Cuiaba": "쿠이아바",
  "America/Curacao": "큐라소",
  "America/Danmarkshavn": "덴마르크스하운",
  "America/Dawson": "도슨",
  "America/Dawson_Creek": "도슨 크릭",
  "America/Denver": "덴버",
  "America/Detroit": "디트로이트",
  "America/Dominica": "도미니카",
  "America/Edmonton": "에드먼턴",
  "America/Eirunepe": "에이루네페",
  "America/El_Salvador": "엘살바도르",
  "America/Fort_Nelson": "포트 넬슨",
  "America/Fortaleza": "포르탈레자",
  "America/Glace_Bay": "글레이스 베이",
  "America/Godthab": "고트호브",
  "America/Goose_Bay": "구스 베이",
  "America/Grand_Turk": "그랜드터크",
  "America/Grenada": "그레나다",
  "America/Guadeloupe": "과들루프",
  "America/Guatemala": "과테말라",
  "America/Guayaquil": "과야킬",
  "America/Guyana": "가이아나",
  "America/Halifax": "핼리팩스",
  "America/Havana": "아바나",
  "America/Hermosillo": "에르모시요",
  "America/Indiana/Knox": "녹스",
  "America/Indiana/Marengo": "마렝고",
  "America/Indiana/Petersburg": "피터스버그",
  "America/Indiana/Tell_City": "텔시티",
  "America/Indiana/Vevay": "비비",
  "America/Indiana/Vincennes": "뱅센",
  "America/Indiana/Winamac": "위너맥",
  "America/Indianapolis": "인디애나폴리스",
  "America/Inuvik": "이누빅",
  "America/Iqaluit": "이칼루이트",
  "America/Jamaica": "자메이카",
  "America/Jujuy": "후후이",
  "America/Juneau": "주노",
  "America/Kentucky/Monticello": "몬티첼로",
  "America/Kralendijk": "크랄렌데이크",
  "America/La_Paz": "라파스",
  "America/Lima": "리마",
  "America/Los_Angeles": "로스앤젤레스",
  "America/Louisville": "루이빌",
  "America/Lower_Princes": "로어 프린세스",
  "America/Maceio": "마세이오",
  "America/Managua": "마나과",
  "America/Manaus": "마나우스",
  "America/Marigot": "마리고",
  "America/Martinique": "마르티니크",
  "America/Matamoros": "마타모로스",
  "America/Mazatlan": "마사틀란",
  "America/Mendoza": "멘도사",
  "America/Menominee": "메노미니",
  "America/Merida": "메리다",
  "America/Metlakatla": "메트라카틀라",
  "America/Mexico_City": "멕시코시티",
  "America/Miquelon": "미클롱",
  "America/Moncton": "멍크턴",
  "America/Monterrey": "몬테레이",
  "America/Montevideo": "몬테비데오",
  "America/Montreal": "몬트리올",
  "America/Montserrat": "몬트세랫",
  "America/Nassau": "나소",
  "America/New_York": "뉴욕",
  "America/Nipigon": "니피곤",
  "America/Nome": "놈",
  "America/Noronha": "노로냐",
  "America/North_Dakota/Beulah": "뷸라",
  "America/North_Dakota/Center": "가운데",
  "America/North_Dakota/New_Salem": "뉴세일럼",
  "America/Ojinaga": "오히나가",
  "America/Panama": "파나마",
  "America/Pangnirtung": "팽니텅",
  "America/Paramaribo": "파라마리보",
  "America/Phoenix": "피닉스",
  "America/Port-au-Prince": "포토프랭스",
  "America/Port_of_Spain": "포트오브스페인",
  "America/Porto_Velho": "포르투벨류",
  "America/Puerto_Rico": "푸에르토리코",
  "America/Punta_Arenas": "푼타아레나스",
  "America/Rainy_River": "레이니리버",
  "America/Rankin_Inlet": "랭킨 인렛",
  "America/Recife": "헤시페",
  "America/Regina": "레지나",
  "America/Resolute": "레졸루트",
  "America/Rio_Branco": "히우브랑쿠",
  "America/Santa_Isabel": "산타이사벨",
  "America/Santarem": "산타렘",
  "America/Santiago": "산티아고",
  "America/Santo_Domingo": "산토도밍고",
  "America/Sao_Paulo": "상파울루",
  "America/Scoresbysund": "스코레스비순드",
  "America/Sitka": "싯카",
  "America/St_Barthelemy": "생바르텔르미",
  "America/St_Johns": "세인트존스",
  "America/St_Kitts": "세인트키츠",
  "America/St_Lucia": "세인트루시아",
  "America/St_Thomas": "세인트토마스",
  "America/St_Vincent": "세인트빈센트",
  "America/Swift_Current": "스위프트커런트",
  "America/Tegucigalpa": "테구시갈파",
  "America/Thule": "툴레",
  "America/Thunder_Bay": "선더베이",
  "America/Tijuana": "티후아나",
  "America/Toronto": "토론토",
  "America/Tortola": "토르톨라",
  "America/Vancouver": "밴쿠버",
  "America/Whitehorse": "화이트호스",
  "America/Winnipeg": "위니펙",
  "America/Yakutat": "야쿠타트",
  "America/Yellowknife": "옐로나이프",
  "Antarctica/Casey": "케이시",
  "Antarctica/Davis": "데이비스",
  "Antarctica/DumontDUrville": "뒤몽뒤르빌",
  "Antarctica/Macquarie": "맥콰리",
  "Antarctica/Mawson": "모슨",
  "Antarctica/McMurdo": "맥무르도",
  "Antarctica/Palmer": "팔머",
  "Antarctica/Rothera": "로테라",
  "Antarctica/Syowa": "쇼와",
  "Antarctica/Troll": "트롤",
  "Antarctica/Vostok": "보스토크",
  "Arctic/Longyearbyen": "롱위에아르뷔엔",
  "Asia/Aden": "아덴",
  "Asia/Almaty": "알마티",
  "Asia/Amman": "암만",
  "Asia/Anadyr": "아나디리",
  "Asia/Aqtau": "악타우",
  "Asia/Aqtobe": "악퇴베",
  "Asia/Ashgabat": "아슈하바트",
  "Asia/Atyrau": "아티라우",
  "Asia/Baghdad": "바그다드",
  "Asia/Bahrain": "바레인",
  "Asia/Baku": "바쿠",
  "Asia/Bangkok": "방콕",
  "Asia/Barnaul": "바르나울",
  "Asia/Beirut": "베이루트",
  "Asia/Bishkek": "비슈케크",
  "Asia/Brunei": "브루나이",
  "Asia/Calcutta": "콜카타",
  "Asia/Chita": "치타",
  "Asia/Choibalsan": "처이발상",
  "Asia/Colombo": "콜롬보",
  "Asia/Damascus": "다마스쿠스",
  "Asia/Dhaka": "다카",
  "Asia/Dili": "딜리",
  "Asia/Dubai": "두바이",
  "Asia/Dushanbe": "두샨베",
  "Asia/Famagusta": "파마구스타",
  "Asia/Gaza": "가자",
  "Asia/Hebron": "헤브론",
  "Asia/Hong_Kong": "홍콩",
  "Asia/Hovd": "호브드",
  "Asia/Irkutsk": "이르쿠츠크",
  "Asia/Jakarta": "자카르타",
  "Asia/Jayapura": "자야푸라",
  "Asia/Jerusalem": "예루살렘",
  "Asia/Kabul": "카불",
  "Asia/Kamchatka": "캄차카",
  "Asia/Karachi": "카라치",
  "Asia/Katmandu": "카트만두",
  "Asia/Khandyga": "한디가",
  "Asia/Krasnoyarsk": "크라스노야르스크",
  "Asia/Kuala_Lumpur": "쿠알라룸푸르",
  "Asia/Kuching": "쿠칭",
  "Asia/Kuwait": "쿠웨이트",
  "Asia/Macau": "마카오",
  "Asia/Magadan": "마가단",
  "Asia/Makassar": "마카사르",
  "Asia/Manila": "마닐라",
  "Asia/Muscat": "무스카트",
  "Asia/Nicosia": "니코시아",
  "Asia/Novokuznetsk": "노보쿠즈네츠크",
  "Asia/Novosibirsk": "노보시비르스크",
  "Asia/Omsk": "옴스크",
  "Asia/Oral": "오랄",
  "Asia/Phnom_Penh": "프놈펜",
  "Asia/Pontianak": "폰티아나크",
  "Asia/Pyongyang": "평양",
  "Asia/Qatar": "카타르",
  "Asia/Qostanay": "쿠스타나이",
  "Asia/Qyzylorda": "키질로르다",
  "Asia/Rangoon": "양곤",
  "Asia/Riyadh": "리야드",
  "Asia/Saigon": "사이공",
  "Asia/Sakhalin": "사할린",
  "Asia/Samarkand": "사마르칸트",
  "Asia/Seoul": "서울",
  "Asia/Shanghai": "상하이",
  "Asia/Singapore": "싱가포르",
  "Asia/Srednekolymsk": "스레드네콜림스크",
  "Asia/Taipei": "타이베이",
  "Asia/Tashkent": "타슈켄트",
  "Asia/Tbilisi": "트빌리시",
  "Asia/Tehran": "테헤란",
  "Asia/Thimphu": "팀부",
  "Asia/Tokyo": "도쿄",
  "Asia/Tomsk": "톰스크",
  "Asia/Ulaanbaatar": "울란바토르",
  "Asia/Urumqi": "우루무치",
  "Asia/Ust-Nera": "우스트네라",
  "Asia/Vientiane": "비엔티안",
  "Asia/Vladivostok": "블라디보스토크",
  "Asia/Yakutsk": "야쿠츠크",
  "Asia/Yekaterinburg": "예카테린부르크",
  "Asia/Yerevan": "예레반",
  "Atlantic/Azores": "아조레스",
  "Atlantic/Bermuda": "버뮤다",
  "Atlantic/Canary": "카나리아",
  "Atlantic/Cape_Verde": "카보베르데",
  "Atlantic/Faeroe": "페로",
  "Atlantic/Madeira": "마데이라",
  "Atlantic/Reykjavik": "레이캬비크",
  "Atlantic/South_Georgia": "사우스조지아",
  "Atlantic/St_Helena": "세인트헬레나",
  "Atlantic/Stanley": "스탠리",
  "Australia/Adelaide": "애들레이드",
  "Australia/Brisbane": "브리즈번",
  "Australia/Broken_Hill": "브로큰힐",
  "Australia/Currie": "커리",
  "Australia/Darwin": "다윈",
  "Australia/Eucla": "유클라",
  "Australia/Hobart": "호바트",
  "Australia/Lindeman": "린드만",
  "Australia/Lord_Howe": "로드 호위",
  "Australia/Melbourne": "멜버른",
  "Australia/Perth": "퍼스",
  "Australia/Sydney": "시드니",
  "Europe/Amsterdam": "암스테르담",
  "Europe/Andorra": "안도라",
  "Europe/Astrakhan": "아스트라한",
  "Europe/Athens": "아테네",
  "Europe/Belgrade": "베오그라드",
  "Europe/Berlin": "베를린",
  "Europe/Bratislava": "브라티슬라바",
  "Europe/Brussels": "브뤼셀",
  "Europe/Bucharest": "부쿠레슈티",
  "Europe/Budapest": "부다페스트",
  "Europe/Busingen": "뷔징겐",
  "Europe/Chisinau": "키시너우",
  "Europe/Copenhagen": "코펜하겐",
  "Europe/Dublin": "더블린",
  "Europe/Gibraltar": "지브롤터",
  "Europe/Guernsey": "건지",
  "Europe/Helsinki": "헬싱키",
  "Europe/Isle_of_Man": "맨 섬",
  "Europe/Istanbul": "이스탄불",
  "Europe/Jersey": "저지",
  "Europe/Kaliningrad": "칼리닌그라드",
  "Europe/Kiev": "키이우",
  "Europe/Kirov": "키로프",
  "Europe/Lisbon": "리스본",
  "Europe/Ljubljana": "류블랴나",
  "Europe/London": "런던",
  "Europe/Luxembourg": "룩셈부르크",
  "Europe/Madrid": "마드리드",
  "Europe/Malta": "몰타",
  "Europe/Mariehamn": "마리에함",
  "Europe/Minsk": "민스크",
  "Europe/Monaco": "모나코",
  "Europe/Moscow": "모스크바",
  "Europe/Oslo": "오슬로",
  "Europe/Paris": "파리",
  "Europe/Podgorica": "포드고리차",
  "Europe/Prague": "프라하",
  "Europe/Riga": "리가",
  "Europe/Rome": "로마",
  "Europe/Samara": "사마라",
  "Europe/San_Marino": "산마리노",
  "Europe/Sarajevo": "사라예보",
  "Europe/Saratov": "사라토프",
  "Europe/Simferopol": "심페로폴",
  "Europe/Skopje": "스코페",
  "Europe/Sofia": "소피아",
  "Europe/Stockholm": "스톡홀름",
  "Europe/Tallinn": "탈린",
  "Europe/Tirane": "티라나",
  "Europe/Ulyanovsk": "울야노브스크",
  "Europe/Uzhgorod": "우주고로트",
  "Europe/Vaduz": "파두츠",
  "Europe/Vatican": "바티칸",
  "Europe/Vienna": "비엔나",
  "Europe/Vilnius": "빌니우스",
  "Europe/Volgograd": "볼고그라드",
  "Europe/Warsaw": "바르샤바",
  "Europe/Zagreb": "자그레브",
  "Europe/Zaporozhye": "자포리지야",
  "Europe/Zurich": "취리히",
  "Indian/Antananarivo": "안타나나리보",
  "Indian/Chagos": "차고스",
  "Indian/Christmas": "크리스마스",
  "Indian/Cocos": "코코스",
  "Indian/Comoro": "코모로",
  "Indian/Kerguelen": "케르겔렌",
  "Indian/Mahe": "마헤",
  "Indian/Maldives": "몰디브",
  "Indian/Mauritius": "모리셔스",
  "Indian/Mayotte": "마요트",
  "Indian/Reunion": "리유니언",
  "Pacific/Apia": "아피아",
  "Pacific/Auckland": "오클랜드",
  "Pacific/Bougainville": "부건빌",
  "Pacific/Chatham": "채텀",
  "Pacific/Easter": "이스터",
  "Pacific/Efate": "에파테",
  "Pacific/Enderbury": "엔더버리",
  "Pacific/Fakaofo": "파카오포",
  "Pacific/Fiji": "피지",
  "Pacific/Funafuti": "푸나푸티",
  "Pacific/Galapagos": "갈라파고스",
  "Pacific/Gambier": "갬비어",
  "Pacific/Guadalcanal": "과달카날",
  "Pacific/Guam": "괌",
  "Pacific/Honolulu": "호놀룰루",
  "Pacific/Johnston": "존스턴",
  "Pacific/Kiritimati": "키리티마티",
  "Pacific/Kosrae": "코스라에",
  "Pacific/Kwajalein": "콰잘렌",
  "Pacific/Majuro": "마주로",
  "Pacific/Marquesas": "마르케사스",
  "Pacific/Midway": "미드웨이",
  "Pacific/Nauru": "나우루",
  "Pacific/Niue": "니우에섬",
  "Pacific/Norfolk": "노퍽",
  "Pacific/Noumea": "누메아",
  "Pacific/Pago_Pago": "파고파고",
  "Pacific/Palau": "팔라우",
  "Pacific/Pitcairn": "핏케언",
  "Pacific/Ponape": "폰페이",
  "Pacific/Port_Moresby": "포트모르즈비",
  "Pacific/Rarotonga": "라로통가",
  "Pacific/Saipan": "사이판",
  "Pacific/Tahiti": "타히티",
  "Pacific/Tarawa": "타라와",
  "Pacific/Tongatapu": "통가타푸",
  "Pacific/Truk": "추크",
  "Pacific/Wake": "웨이크",
  "Pacific/Wallis": "월리스"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ko.json (after)
{
  "chooseTimeZone": "표준 시간대를 선택합니다.",
  "timeZoneLabel": "({offset}){cities}",
  "Africa/Abidjan": "아비장",
  "Africa/Accra": "아크라",
  "Africa/Addis_Ababa": "아디스아바바",
  "Africa/Algiers": "알제",
  "Africa/Asmera": "아스마라",
  "Africa/Bamako": "바마코",
  "Africa/Bangui": "방기",
  "Africa/Banjul": "반줄",
  "Africa/Bissau": "비사우",
  "Africa/Blantyre": "블랜타이어",
  "Africa/Brazzaville": "브라자빌",
  "Africa/Bujumbura": "부줌부라",
  "Africa/Cairo": "카이로",
  "Africa/Casablanca": "카사블랑카",
  "Africa/Ceuta": "세우타",
  "Africa/Conakry": "코나크리",
  "Africa/Dakar": "다카르",
  "Africa/Dar_es_Salaam": "다르에스살람",
  "Africa/Djibouti": "지부티",
  "Africa/Douala": "두알라",
  "Africa/El_Aaiun": "엘아이운",
  "Africa/Freetown": "프리타운",
  "Africa/Gaborone": "가보로네",
  "Africa/Harare": "하라레",
  "Africa/Johannesburg": "요하네스버그",
  "Africa/Juba": "주바",
  "Africa/Kampala": "캄팔라",
  "Africa/Khartoum": "카르툼",
  "Africa/Kigali": "키갈리",
  "Africa/Kinshasa": "킨샤사",
  "Africa/Lagos": "라고스",
  "Africa/Libreville": "리브르빌",
  "Africa/Lome": "로메",
  "Africa/Luanda": "루안다",
  "Africa/Lubumbashi": "루붐바시",
  "Africa/Lusaka": "루사카",
  "Africa/Malabo": "말라보",
  "Africa/Maputo": "마푸토",
  "Africa/Maseru": "마세루",
  "Africa/Mbabane": "음바바네",
  "Africa/Mogadishu": "모가디슈",
  "Africa/Monrovia": "몬로비아",
  "Africa/Nairobi": "나이로비",
  "Africa/Ndjamena": "은자메나",
  "Africa/Niamey": "니아메",
  "Africa/Nouakchott": "누악쇼트",
  "Africa/Ouagadougou": "와가두구",
  "Africa/Porto-Novo": "포르토노보",
  "Africa/Sao_Tome": "상투메",
  "Africa/Tripoli": "트리폴리",
  "Africa/Tunis": "튀니스",
  "Africa/Windhoek": "빈트후크",
  "America/Adak": "아닥",
  "America/Anchorage": "앵커리지",
  "America/Anguilla": "앙귈라",
  "America/Antigua": "앤티가",
  "America/Araguaina": "아리구아이나",
  "America/Argentina/La_Rioja": "라리오하",
  "America/Argentina/Rio_Gallegos": "리오가예고스",
  "America/Argentina/Salta": "살타",
  "America/Argentina/San_Juan": "산후안",
  "America/Argentina/San_Luis": "산루이스",
  "America/Argentina/Tucuman": "투쿠만",
  "America/Argentina/Ushuaia": "우수아이아",
  "America/Aruba": "아루바",
  "America/Asuncion": "아순시온",
  "America/Bahia": "바이아",
  "America/Bahia_Banderas": "바이아 데 반데라스",
  "America/Barbados": "바베이도스",
  "America/Belem": "벨렝",
  "America/Belize": "벨리즈",
  "America/Blanc-Sablon": "블랑사블롱",
  "America/Boa_Vista": "보아비스타",
  "America/Bogota": "보고타",
  "America/Boise": "보이시",
  "America/Buenos_Aires": "부에노스아이레스",
  "America/Cambridge_Bay": "캠브리지 베이",
  "America/Campo_Grande": "캄푸그란지",
  "America/Cancun": "칸쿤",
  "America/Caracas": "카라카스",
  "America/Catamarca": "카타마르카",
  "America/Cayenne": "카옌",
  "America/Cayman": "카이만",
  "America/Chicago": "시카고",
  "America/Chihuahua": "치와와",
  "America/Ciudad_Juarez": "시우다드후아레스",
  "America/Coral_Harbour": "코랄 하버",
  "America/Cordoba": "코르도바",
  "America/Costa_Rica": "코스타리카",
  "America/Creston": "크레스턴",
  "America/Cuiaba": "쿠이아바",
  "America/Curacao": "큐라소",
  "America/Danmarkshavn": "덴마르크스하운",
  "America/Dawson": "도슨",
  "America/Dawson_Creek": "도슨 크릭",
  "America/Denver": "덴버",
  "America/Detroit": "디트로이트",
  "America/Dominica": "도미니카",
  "America/Edmonton": "에드먼턴",
  "America/Eirunepe": "에이루네페",
  "America/El_Salvador": "엘살바도르",
  "America/Fort_Nelson": "포트 넬슨",
  "America/Fortaleza": "포르탈레자",
  "America/Glace_Bay": "글레이스 베이",
  "America/Godthab": "고트호브",
  "America/Goose_Bay": "구스 베이",
  "America/Grand_Turk": "그랜드터크",
  "America/Grenada": "그레나다",
  "America/Guadeloupe": "과들루프",
  "America/Guatemala": "과테말라",
  "America/Guayaquil": "과야킬",
  "America/Guyana": "가이아나",
  "America/Halifax": "핼리팩스",
  "America/Havana": "아바나",
  "America/Hermosillo": "에르모시요",
  "America/Indiana/Knox": "녹스",
  "America/Indiana/Marengo": "마렝고",
  "America/Indiana/Petersburg": "피터스버그",
  "America/Indiana/Tell_City": "텔시티",
  "America/Indiana/Vevay": "비비",
  "America/Indiana/Vincennes": "뱅센",
  "America/Indiana/Winamac": "위너맥",
  "America/Indianapolis": "인디애나폴리스",
  "America/Inuvik": "이누빅",
  "America/Iqaluit": "이칼루이트",
  "America/Jamaica": "자메이카",
  "America/Jujuy": "후후이",
  "America/Juneau": "주노",
  "America/Kentucky/Monticello": "몬티첼로",
  "America/Kralendijk": "크랄렌데이크",
  "America/La_Paz": "라파스",
  "America/Lima": "리마",
  "America/Los_Angeles": "로스앤젤레스",
  "America/Louisville": "루이빌",
  "America/Lower_Princes": "로어 프린세스",
  "America/Maceio": "마세이오",
  "America/Managua": "마나과",
  "America/Manaus": "마나우스",
  "America/Marigot": "마리고",
  "America/Martinique": "마르티니크",
  "America/Matamoros": "마타모로스",
  "America/Mazatlan": "마사틀란",
  "America/Mendoza": "멘도사",
  "America/Menominee": "메노미니",
  "America/Merida": "메리다",
  "America/Metlakatla": "메트라카틀라",
  "America/Mexico_City": "멕시코시티",
  "America/Miquelon": "미클롱",
  "America/Moncton": "멍크턴",
  "America/Monterrey": "몬테레이",
  "America/Montevideo": "몬테비데오",
  "America/Montreal": "몬트리올",
  "America/Montserrat": "몬트세랫",
  "America/Nassau": "나소",
  "America/New_York": "뉴욕",
  "America/Nipigon": "니피곤",
  "America/Nome": "놈",
  "America/Noronha": "노로냐",
  "America/North_Dakota/Beulah": "뷸라",
  "America/North_Dakota/Center": "가운데",
  "America/North_Dakota/New_Salem": "뉴세일럼",
  "America/Ojinaga": "오히나가",
  "America/Panama": "파나마",
  "America/Pangnirtung": "팽니텅",
  "America/Paramaribo": "파라마리보",
  "America/Phoenix": "피닉스",
  "America/Port-au-Prince": "포토프랭스",
  "America/Port_of_Spain": "포트오브스페인",
  "America/Porto_Velho": "포르투벨류",
  "America/Puerto_Rico": "푸에르토리코",
  "America/Punta_Arenas": "푼타아레나스",
  "America/Rainy_River": "레이니리버",
  "America/Rankin_Inlet": "랭킨 인렛",
  "America/Recife": "헤시페",
  "America/Regina": "레지나",
  "America/Resolute": "레졸루트",
  "America/Rio_Branco": "히우브랑쿠",
  "America/Santa_Isabel": "산타이사벨",
  "America/Santarem": "산타렘",
  "America/Santiago": "산티아고",
  "America/Santo_Domingo": "산토도밍고",
  "America/Sao_Paulo": "상파울루",
  "America/Scoresbysund": "스코레스비순드",
  "America/Sitka": "싯카",
  "America/St_Barthelemy": "생바르텔르미",
  "America/St_Johns": "세인트존스",
  "America/St_Kitts": "세인트키츠",
  "America/St_Lucia": "세인트루시아",
  "America/St_Thomas": "세인트토마스",
  "America/St_Vincent": "세인트빈센트",
  "America/Swift_Current": "스위프트커런트",
  "America/Tegucigalpa": "테구시갈파",
  "America/Thule": "툴레",
  "America/Thunder_Bay": "선더베이",
  "America/Tijuana": "티후아나",
  "America/Toronto": "토론토",
  "America/Tortola": "토르톨라",
  "America/Vancouver": "밴쿠버",
  "America/Whitehorse": "화이트호스",
  "America/Winnipeg": "위니펙",
  "America/Yakutat": "야쿠타트",
  "America/Yellowknife": "옐로나이프",
  "Antarctica/Casey": "케이시",
  "Antarctica/Davis": "데이비스",
  "Antarctica/DumontDUrville": "뒤몽 뒤르빌",
  "Antarctica/Macquarie": "맥콰리",
  "Antarctica/Mawson": "모슨",
  "Antarctica/McMurdo": "맥무르도",
  "Antarctica/Palmer": "팔머",
  "Antarctica/Rothera": "로테라",
  "Antarctica/Syowa": "쇼와",
  "Antarctica/Troll": "트롤",
  "Antarctica/Vostok": "보스토크",
  "Arctic/Longyearbyen": "롱위에아르뷔엔",
  "Asia/Aden": "아덴",
  "Asia/Almaty": "알마티",
  "Asia/Amman": "암만",
  "Asia/Anadyr": "아나디리",
  "Asia/Aqtau": "악타우",
  "Asia/Aqtobe": "악퇴베",
  "Asia/Ashgabat": "아슈하바트",
  "Asia/Atyrau": "아티라우",
  "Asia/Baghdad": "바그다드",
  "Asia/Bahrain": "바레인",
  "Asia/Baku": "바쿠",
  "Asia/Bangkok": "방콕",
  "Asia/Barnaul": "바르나울",
  "Asia/Beirut": "베이루트",
  "Asia/Bishkek": "비슈케크",
  "Asia/Brunei": "브루나이",
  "Asia/Calcutta": "콜카타",
  "Asia/Chita": "치타",
  "Asia/Choibalsan": "처이발상",
  "Asia/Colombo": "콜롬보",
  "Asia/Damascus": "다마스쿠스",
  "Asia/Dhaka": "다카",
  "Asia/Dili": "딜리",
  "Asia/Dubai": "두바이",
  "Asia/Dushanbe": "두샨베",
  "Asia/Famagusta": "파마구스타",
  "Asia/Gaza": "가자",
  "Asia/Hebron": "헤브론",
  "Asia/Hong_Kong": "홍콩",
  "Asia/Hovd": "호브드",
  "Asia/Irkutsk": "이르쿠츠크",
  "Asia/Jakarta": "자카르타",
  "Asia/Jayapura": "자야푸라",
  "Asia/Jerusalem": "예루살렘",
  "Asia/Kabul": "카불",
  "Asia/Kamchatka": "캄차카",
  "Asia/Karachi": "카라치",
  "Asia/Katmandu": "카트만두",
  "Asia/Khandyga": "한디가",
  "Asia/Krasnoyarsk": "크라스노야르스크",
  "Asia/Kuala_Lumpur": "쿠알라룸푸르",
  "Asia/Kuching": "쿠칭",
  "Asia/Kuwait": "쿠웨이트",
  "Asia/Macau": "마카오",
  "Asia/Magadan": "마가단",
  "Asia/Makassar": "마카사르",
  "Asia/Manila": "마닐라",
  "Asia/Muscat": "무스카트",
  "Asia/Nicosia": "니코시아",
  "Asia/Novokuznetsk": "노보쿠즈네츠크",
  "Asia/Novosibirsk": "노보시비르스크",
  "Asia/Omsk": "옴스크",
  "Asia/Oral": "오랄",
  "Asia/Phnom_Penh": "프놈펜",
  "Asia/Pontianak": "폰티아나크",
  "Asia/Pyongyang": "평양",
  "Asia/Qatar": "카타르",
  "Asia/Qostanay": "쿠스타나이",
  "Asia/Qyzylorda": "키질로르다",
  "Asia/Rangoon": "양곤",
  "Asia/Riyadh": "리야드",
  "Asia/Saigon": "사이공",
  "Asia/Sakhalin": "사할린",
  "Asia/Samarkand": "사마르칸트",
  "Asia/Seoul": "서울",
  "Asia/Shanghai": "상하이",
  "Asia/Singapore": "싱가포르",
  "Asia/Srednekolymsk": "스레드네콜림스크",
  "Asia/Taipei": "타이베이",
  "Asia/Tashkent": "타슈켄트",
  "Asia/Tbilisi": "트빌리시",
  "Asia/Tehran": "테헤란",
  "Asia/Thimphu": "팀부",
  "Asia/Tokyo": "도쿄",
  "Asia/Tomsk": "톰스크",
  "Asia/Ulaanbaatar": "울란바토르",
  "Asia/Urumqi": "우루무치",
  "Asia/Ust-Nera": "우스트네라",
  "Asia/Vientiane": "비엔티안",
  "Asia/Vladivostok": "블라디보스토크",
  "Asia/Yakutsk": "야쿠츠크",
  "Asia/Yekaterinburg": "예카테린부르크",
  "Asia/Yerevan": "예레반",
  "Atlantic/Azores": "아조레스",
  "Atlantic/Bermuda": "버뮤다",
  "Atlantic/Canary": "카나리아",
  "Atlantic/Cape_Verde": "카보베르데",
  "Atlantic/Faeroe": "페로",
  "Atlantic/Madeira": "마데이라",
  "Atlantic/Reykjavik": "레이캬비크",
  "Atlantic/South_Georgia": "사우스조지아",
  "Atlantic/St_Helena": "세인트헬레나",
  "Atlantic/Stanley": "스탠리",
  "Australia/Adelaide": "애들레이드",
  "Australia/Brisbane": "브리즈번",
  "Australia/Broken_Hill": "브로큰힐",
  "Australia/Currie": "커리",
  "Australia/Darwin": "다윈",
  "Australia/Eucla": "유클라",
  "Australia/Hobart": "호바트",
  "Australia/Lindeman": "린드만",
  "Australia/Lord_Howe": "로드 호위",
  "Australia/Melbourne": "멜버른",
  "Australia/Perth": "퍼스",
  "Australia/Sydney": "시드니",
  "Europe/Amsterdam": "암스테르담",
  "Europe/Andorra": "안도라",
  "Europe/Astrakhan": "아스트라한",
  "Europe/Athens": "아테네",
  "Europe/Belgrade": "베오그라드",
  "Europe/Berlin": "베를린",
  "Europe/Bratislava": "브라티슬라바",
  "Europe/Brussels": "브뤼셀",
  "Europe/Bucharest": "부쿠레슈티",
  "Europe/Budapest": "부다페스트",
  "Europe/Busingen": "뷔징겐",
  "Europe/Chisinau": "키시너우",
  "Europe/Copenhagen": "코펜하겐",
  "Europe/Dublin": "더블린",
  "Europe/Gibraltar": "지브롤터",
  "Europe/Guernsey": "건지",
  "Europe/Helsinki": "헬싱키",
  "Europe/Isle_of_Man": "맨 섬",
  "Europe/Istanbul": "이스탄불",
  "Europe/Jersey": "저지",
  "Europe/Kaliningrad": "칼리닌그라드",
  "Europe/Kiev": "키이우",
  "Europe/Kirov": "키로프",
  "Europe/Lisbon": "리스본",
  "Europe/Ljubljana": "류블랴나",
  "Europe/London": "런던",
  "Europe/Luxembourg": "룩셈부르크",
  "Europe/Madrid": "마드리드",
  "Europe/Malta": "몰타",
  "Europe/Mariehamn": "마리에함",
  "Europe/Minsk": "민스크",
  "Europe/Monaco": "모나코",
  "Europe/Moscow": "모스크바",
  "Europe/Oslo": "오슬로",
  "Europe/Paris": "파리",
  "Europe/Podgorica": "포드고리차",
  "Europe/Prague": "프라하",
  "Europe/Riga": "리가",
  "Europe/Rome": "로마",
  "Europe/Samara": "사마라",
  "Europe/San_Marino": "산마리노",
  "Europe/Sarajevo": "사라예보",
  "Europe/Saratov": "사라토프",
  "Europe/Simferopol": "심페로폴",
  "Europe/Skopje": "스코페",
  "Europe/Sofia": "소피아",
  "Europe/Stockholm": "스톡홀름",
  "Europe/Tallinn": "탈린",
  "Europe/Tirane": "티라나",
  "Europe/Ulyanovsk": "울야노브스크",
  "Europe/Uzhgorod": "우주고로트",
  "Europe/Vaduz": "파두츠",
  "Europe/Vatican": "바티칸",
  "Europe/Vienna": "비엔나",
  "Europe/Vilnius": "빌니우스",
  "Europe/Volgograd": "볼고그라드",
  "Europe/Warsaw": "바르샤바",
  "Europe/Zagreb": "자그레브",
  "Europe/Zaporozhye": "자포리지야",
  "Europe/Zurich": "취리히",
  "Indian/Antananarivo": "안타나나리보",
  "Indian/Chagos": "차고스",
  "Indian/Christmas": "크리스마스 섬",
  "Indian/Cocos": "코코스",
  "Indian/Comoro": "코모로",
  "Indian/Kerguelen": "케르겔렌",
  "Indian/Mahe": "마헤",
  "Indian/Maldives": "몰디브",
  "Indian/Mauritius": "모리셔스",
  "Indian/Mayotte": "마요트",
  "Indian/Reunion": "리유니언",
  "Pacific/Apia": "아피아",
  "Pacific/Auckland": "오클랜드",
  "Pacific/Bougainville": "부건빌",
  "Pacific/Chatham": "채텀",
  "Pacific/Easter": "이스터",
  "Pacific/Efate": "에파테",
  "Pacific/Enderbury": "엔더버리",
  "Pacific/Fakaofo": "파카오포",
  "Pacific/Fiji": "피지",
  "Pacific/Funafuti": "푸나푸티",
  "Pacific/Galapagos": "갈라파고스",
  "Pacific/Gambier": "갬비어",
  "Pacific/Guadalcanal": "과달카날",
  "Pacific/Guam": "괌",
  "Pacific/Honolulu": "호놀룰루",
  "Pacific/Johnston": "존스턴",
  "Pacific/Kiritimati": "키리티마티",
  "Pacific/Kosrae": "코스라에",
  "Pacific/Kwajalein": "콰잘렌",
  "Pacific/Majuro": "마주로",
  "Pacific/Marquesas": "마르케사스",
  "Pacific/Midway": "미드웨이",
  "Pacific/Nauru": "나우루",
  "Pacific/Niue": "니우에섬",
  "Pacific/Norfolk": "노퍽",
  "Pacific/Noumea": "누메아",
  "Pacific/Pago_Pago": "파고파고",
  "Pacific/Palau": "팔라우",
  "Pacific/Pitcairn": "핏케언",
  "Pacific/Ponape": "폰페이",
  "Pacific/Port_Moresby": "포트모르즈비",
  "Pacific/Rarotonga": "라로통가",
  "Pacific/Saipan": "사이판",
  "Pacific/Tahiti": "타히티",
  "Pacific/Tarawa": "타라와",
  "Pacific/Tongatapu": "통가타푸",
  "Pacific/Truk": "추크",
  "Pacific/Wake": "웨이크",
  "Pacific/Wallis": "월리스"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ko.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "아루바",
   "America/Asuncion": "아순시온",
   "America/Bahia": "바이아",
-  "America/Bahia_Banderas": "바이아 반데라스",
+  "America/Bahia_Banderas": "바이아 데 반데라스",
   "America/Barbados": "바베이도스",
   "America/Belem": "벨렝",
   "America/Belize": "벨리즈",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "옐로나이프",
   "Antarctica/Casey": "케이시",
   "Antarctica/Davis": "데이비스",
-  "Antarctica/DumontDUrville": "뒤몽뒤르빌",
+  "Antarctica/DumontDUrville": "뒤몽 뒤르빌",
   "Antarctica/Macquarie": "맥콰리",
   "Antarctica/Mawson": "모슨",
   "Antarctica/McMurdo": "맥무르도",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "취리히",
   "Indian/Antananarivo": "안타나나리보",
   "Indian/Chagos": "차고스",
-  "Indian/Christmas": "크리스마스",
+  "Indian/Christmas": "크리스마스 섬",
   "Indian/Cocos": "코코스",
   "Indian/Comoro": "코모로",
   "Indian/Kerguelen": "케르겔렌",
