cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sk.json (before)
{
  "chooseTimeZone": "Vyberte časové pásmo.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžan",
  "Africa/Accra": "Akkra",
  "Africa/Addis_Ababa": "Addis Abeba",
  "Africa/Algiers": "Alžír",
  "Africa/Asmera": "Asmara",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bužumbura",
  "Africa/Cairo": "Káhira",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Konakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Džibutsko",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El-Aaiún",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Chartúm",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadišo",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "N’Djamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nuakšott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Svätý Tomáš",
  "Africa/Tripoli": "Tripolis",
  "Africa/Tunis": "Tunisko",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Río Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asuncion",
  "America/Bahia": "Bahía",
  "America/Bahia_Banderas": "Bahía de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Kajen",
  "America/Cayman": "Cayman",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Córdoba",
  "America/Costa_Rica": "Kostarika",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepé",
  "America/El_Salvador": "Salvádor",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Nuuk",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Guadeloupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petrohrad",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamajka",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Prince's Quarter",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinik",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlán",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Mérida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexiko",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Stred",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Portoriko",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarém",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresbyho záliv",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Svätý Bartolomej",
  "America/St_Johns": "St. John's",
  "America/St_Kitts": "Svätý Krištof",
  "America/St_Lucia": "Svätá Lucia",
  "America/St_Thomas": "Svätý Tomáš",
  "America/St_Vincent": "Svätý Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thulé",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont D'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Showa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Alma‑Ata",
  "Asia/Amman": "Amán",
  "Asia/Anadyr": "Anadyr",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Aškabat",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrajn",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Bejrút",
  "Asia/Bishkek": "Biškek",
  "Asia/Brunei": "Brunej",
  "Asia/Calcutta": "Kalkata",
  "Asia/Chita": "Čita",
  "Asia/Choibalsan": "Čojbalsan",
  "Asia/Colombo": "Kolombo",
  "Asia/Damascus": "Damask",
  "Asia/Dhaka": "Dháka",
  "Asia/Dili": "Dilí",
  "Asia/Dubai": "Dubaj",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Khovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Jakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jeruzalem",
  "Asia/Kabul": "Kábul",
  "Asia/Kamchatka": "Kamčatka",
  "Asia/Karachi": "Karáči",
  "Asia/Katmandu": "Káthmandú",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuvajt",
  "Asia/Macau": "Macao",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Maskat",
  "Asia/Nicosia": "Nikózia",
  "Asia/Novokuznetsk": "Novokuzneck",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnom Pénh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pchjongjang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Kostanaj",
  "Asia/Qyzylorda": "Kyzylorda",
  "Asia/Rangoon": "Rangún",
  "Asia/Riyadh": "Rijád",
  "Asia/Saigon": "Saigon",
  "Asia/Sakhalin": "Sachalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Soul",
  "Asia/Shanghai": "Šanghaj",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekolymsk",
  "Asia/Taipei": "Taipei",
  "Asia/Tashkent": "Taškent",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teherán",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokyo",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulanbátar",
  "Asia/Urumqi": "Urumči",
  "Asia/Ust-Nera": "Usť-Nera",
  "Asia/Vientiane": "Vientian",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Jakutsk",
  "Asia/Yekaterinburg": "Jekaterinburg",
  "Asia/Yerevan": "Jerevan",
  "Atlantic/Azores": "Azory",
  "Atlantic/Bermuda": "Bermudy",
  "Atlantic/Canary": "Kanárske ostrovy",
  "Atlantic/Cape_Verde": "Kapverdy",
  "Atlantic/Faeroe": "Faerské ostrovy",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reykjavík",
  "Atlantic/South_Georgia": "Južná Georgia",
  "Atlantic/St_Helena": "Svätá Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Ostrov lorda Howa",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Astrachán",
  "Europe/Athens": "Atény",
  "Europe/Belgrade": "Belehrad",
  "Europe/Berlin": "Berlín",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Brusel",
  "Europe/Bucharest": "Bukurešť",
  "Europe/Budapest": "Budapešť",
  "Europe/Busingen": "Büsingen",
  "Europe/Chisinau": "Kišiňov",
  "Europe/Copenhagen": "Kodaň",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltár",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Ostrov Man",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrad",
  "Europe/Kiev": "Kyjev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisabon",
  "Europe/Ljubljana": "Ľubľana",
  "Europe/London": "Londýn",
  "Europe/Luxembourg": "Luxembursko",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Moskva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Paríž",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praha",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Rím",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Maríno",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofia",
  "Europe/Stockholm": "Štokholm",
  "Europe/Tallinn": "Talin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovsk",
  "Europe/Uzhgorod": "Užhorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatikán",
  "Europe/Vienna": "Viedeň",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varšava",
  "Europe/Zagreb": "Záhreb",
  "Europe/Zaporozhye": "Záporožie",
  "Europe/Zurich": "Zürich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Čagoské ostrovy",
  "Indian/Christmas": "Vianočný ostrov",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Komory",
  "Indian/Kerguelen": "Kergueleny",
  "Indian/Mahe": "Mahé",
  "Indian/Maldives": "Maldivy",
  "Indian/Mauritius": "Maurícius",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Réunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Veľkonočný ostrov",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapágy",
  "Pacific/Gambier": "Gambierovy ostrovy",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Markézy",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Nouméa",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Pohnpei",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sk.json (after)
{
  "chooseTimeZone": "Vyberte časové pásmo.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžan",
  "Africa/Accra": "Akkra",
  "Africa/Addis_Ababa": "Addis Abeba",
  "Africa/Algiers": "Alžír",
  "Africa/Asmera": "Asmara",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bužumbura",
  "Africa/Cairo": "Káhira",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Konakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Džibutsko",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El-Aaiún",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Chartúm",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadišo",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "N’Djamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nuakšott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Svätý Tomáš",
  "Africa/Tripoli": "Tripolis",
  "Africa/Tunis": "Tunisko",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Río Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asuncion",
  "America/Bahia": "Bahía",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Kajen",
  "America/Cayman": "Cayman",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Córdoba",
  "America/Costa_Rica": "Kostarika",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepé",
  "America/El_Salvador": "Salvádor",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Nuuk",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Guadeloupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petrohrad",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamajka",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Prince's Quarter",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinik",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlán",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Mérida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexiko",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Stred",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Portoriko",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarém",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresbyho záliv",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Svätý Bartolomej",
  "America/St_Johns": "St. John's",
  "America/St_Kitts": "Svätý Krištof",
  "America/St_Lucia": "Svätá Lucia",
  "America/St_Thomas": "Svätý Tomáš",
  "America/St_Vincent": "Svätý Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thulé",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Showa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Alma‑Ata",
  "Asia/Amman": "Amán",
  "Asia/Anadyr": "Anadyr",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Aškabat",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrajn",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Bejrút",
  "Asia/Bishkek": "Biškek",
  "Asia/Brunei": "Brunej",
  "Asia/Calcutta": "Kalkata",
  "Asia/Chita": "Čita",
  "Asia/Choibalsan": "Čojbalsan",
  "Asia/Colombo": "Kolombo",
  "Asia/Damascus": "Damask",
  "Asia/Dhaka": "Dháka",
  "Asia/Dili": "Dilí",
  "Asia/Dubai": "Dubaj",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Khovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Jakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jeruzalem",
  "Asia/Kabul": "Kábul",
  "Asia/Kamchatka": "Kamčatka",
  "Asia/Karachi": "Karáči",
  "Asia/Katmandu": "Káthmandú",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuvajt",
  "Asia/Macau": "Macao",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Maskat",
  "Asia/Nicosia": "Nikózia",
  "Asia/Novokuznetsk": "Novokuzneck",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnom Pénh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pchjongjang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Kostanaj",
  "Asia/Qyzylorda": "Kyzylorda",
  "Asia/Rangoon": "Rangún",
  "Asia/Riyadh": "Rijád",
  "Asia/Saigon": "Saigon",
  "Asia/Sakhalin": "Sachalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Soul",
  "Asia/Shanghai": "Šanghaj",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekolymsk",
  "Asia/Taipei": "Taipei",
  "Asia/Tashkent": "Taškent",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teherán",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokyo",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulanbátar",
  "Asia/Urumqi": "Urumči",
  "Asia/Ust-Nera": "Usť-Nera",
  "Asia/Vientiane": "Vientian",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Jakutsk",
  "Asia/Yekaterinburg": "Jekaterinburg",
  "Asia/Yerevan": "Jerevan",
  "Atlantic/Azores": "Azory",
  "Atlantic/Bermuda": "Bermudy",
  "Atlantic/Canary": "Kanárske ostrovy",
  "Atlantic/Cape_Verde": "Kapverdy",
  "Atlantic/Faeroe": "Faerské ostrovy",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reykjavík",
  "Atlantic/South_Georgia": "Južná Georgia",
  "Atlantic/St_Helena": "Svätá Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Ostrov lorda Howa",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Astrachán",
  "Europe/Athens": "Atény",
  "Europe/Belgrade": "Belehrad",
  "Europe/Berlin": "Berlín",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Brusel",
  "Europe/Bucharest": "Bukurešť",
  "Europe/Budapest": "Budapešť",
  "Europe/Busingen": "Büsingen",
  "Europe/Chisinau": "Kišiňov",
  "Europe/Copenhagen": "Kodaň",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltár",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Ostrov Man",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrad",
  "Europe/Kiev": "Kyjev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisabon",
  "Europe/Ljubljana": "Ľubľana",
  "Europe/London": "Londýn",
  "Europe/Luxembourg": "Luxembursko",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Moskva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Paríž",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praha",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Rím",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Maríno",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofia",
  "Europe/Stockholm": "Štokholm",
  "Europe/Tallinn": "Talin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovsk",
  "Europe/Uzhgorod": "Užhorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatikán",
  "Europe/Vienna": "Viedeň",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varšava",
  "Europe/Zagreb": "Záhreb",
  "Europe/Zaporozhye": "Záporožie",
  "Europe/Zurich": "Zürich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Čagoské ostrovy",
  "Indian/Christmas": "Vianočný ostrov",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Komory",
  "Indian/Kerguelen": "Kergueleny",
  "Indian/Mahe": "Mahé",
  "Indian/Maldives": "Maldivy",
  "Indian/Mauritius": "Maurícius",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Réunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Veľkonočný ostrov",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapágy",
  "Pacific/Gambier": "Gambierovy ostrovy",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Markézy",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Nouméa",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Pohnpei",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sk.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Aruba",
   "America/Asuncion": "Asuncion",
   "America/Bahia": "Bahía",
-  "America/Bahia_Banderas": "Bahía de Banderas",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Barbados",
   "America/Belem": "Belém",
   "America/Belize": "Belize",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Yellowknife",
   "Antarctica/Casey": "Casey",
   "Antarctica/Davis": "Davis",
-  "Antarctica/DumontDUrville": "Dumont D'Urville",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Macquarie",
   "Antarctica/Mawson": "Mawson",
   "Antarctica/McMurdo": "McMurdo",
