cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ar.json (before)
{
  "chooseTimeZone": "اختر المنطقة الزمنية.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "أبيدجان",
  "Africa/Accra": "أكرا",
  "Africa/Addis_Ababa": "أديس أبابا",
  "Africa/Algiers": "الجزائر",
  "Africa/Asmera": "أسمرة",
  "Africa/Bamako": "باماكو",
  "Africa/Bangui": "بانغي",
  "Africa/Banjul": "بانجول",
  "Africa/Bissau": "بيساو",
  "Africa/Blantyre": "بلانتير",
  "Africa/Brazzaville": "برازافيل",
  "Africa/Bujumbura": "بوجمبورا",
  "Africa/Cairo": "القاهرة",
  "Africa/Casablanca": "الدار البيضاء",
  "Africa/Ceuta": "سبتة",
  "Africa/Conakry": "كوناكري",
  "Africa/Dakar": "داكار",
  "Africa/Dar_es_Salaam": "دار السلام",
  "Africa/Djibouti": "جيبوتي",
  "Africa/Douala": "دوالا",
  "Africa/El_Aaiun": "العيون",
  "Africa/Freetown": "فريتاون",
  "Africa/Gaborone": "غابورون",
  "Africa/Harare": "هراري",
  "Africa/Johannesburg": "جوهانسبرج",
  "Africa/Juba": "جوبا",
  "Africa/Kampala": "كامبالا",
  "Africa/Khartoum": "الخرطوم",
  "Africa/Kigali": "كيغالي",
  "Africa/Kinshasa": "كينشاسا",
  "Africa/Lagos": "لاجوس",
  "Africa/Libreville": "ليبرفيل",
  "Africa/Lome": "لومي",
  "Africa/Luanda": "لواندا",
  "Africa/Lubumbashi": "لوبومباشي",
  "Africa/Lusaka": "لوساكا",
  "Africa/Malabo": "مالابو",
  "Africa/Maputo": "مابوتو",
  "Africa/Maseru": "ماسيرو",
  "Africa/Mbabane": "مبابان",
  "Africa/Mogadishu": "مقديشو",
  "Africa/Monrovia": "مونروفيا",
  "Africa/Nairobi": "نيروبي",
  "Africa/Ndjamena": "انجمينا",
  "Africa/Niamey": "نيامي",
  "Africa/Nouakchott": "نواكشوط",
  "Africa/Ouagadougou": "واغادوغو",
  "Africa/Porto-Novo": "بورتو نوفو",
  "Africa/Sao_Tome": "ساو تومي",
  "Africa/Tripoli": "طرابلس",
  "Africa/Tunis": "تونس",
  "Africa/Windhoek": "وندهوك",
  "America/Adak": "أداك",
  "America/Anchorage": "أنكوريج",
  "America/Anguilla": "أنجولا",
  "America/Antigua": "أنتيغوا",
  "America/Araguaina": "أرغواينا",
  "America/Argentina/La_Rioja": "لاريوخا",
  "America/Argentina/Rio_Gallegos": "ريوغاليغوس",
  "America/Argentina/Salta": "سالتا",
  "America/Argentina/San_Juan": "سانخوان",
  "America/Argentina/San_Luis": "سان لويس",
  "America/Argentina/Tucuman": "توكومان",
  "America/Argentina/Ushuaia": "أوشوايا",
  "America/Aruba": "أروبا",
  "America/Asuncion": "أسونسيون",
  "America/Bahia": "باهيا",
  "America/Bahia_Banderas": "باهيا بانديراس",
  "America/Barbados": "بربادوس",
  "America/Belem": "بيليم",
  "America/Belize": "بليز",
  "America/Blanc-Sablon": "بلون سابلون",
  "America/Boa_Vista": "بوا فيستا",
  "America/Bogota": "بوغوتا",
  "America/Boise": "بويز",
  "America/Buenos_Aires": "بوينس آيرس",
  "America/Cambridge_Bay": "خليج كامبردج",
  "America/Campo_Grande": "كامبو غراندي",
  "America/Cancun": "كانكون",
  "America/Caracas": "كاراكاس",
  "America/Catamarca": "كاتاماركا",
  "America/Cayenne": "كايين",
  "America/Cayman": "كايمان",
  "America/Chicago": "شيكاغو",
  "America/Chihuahua": "تشيهواهوا",
  "America/Ciudad_Juarez": "سيوداد خواريز",
  "America/Coral_Harbour": "كورال هاربور",
  "America/Cordoba": "قرطبة",
  "America/Costa_Rica": "كوستاريكا",
  "America/Creston": "كريستون",
  "America/Cuiaba": "كويابا",
  "America/Curacao": "كوراكاو",
  "America/Danmarkshavn": "دانماركشافن",
  "America/Dawson": "دوسن",
  "America/Dawson_Creek": "دوسن كريك",
  "America/Denver": "دنفر",
  "America/Detroit": "ديترويت",
  "America/Dominica": "دومنيكا",
  "America/Edmonton": "إدمونتون",
  "America/Eirunepe": "إيرونيبي",
  "America/El_Salvador": "السلفادور",
  "America/Fort_Nelson": "حصن نيلسون",
  "America/Fortaleza": "فورتاليزا",
  "America/Glace_Bay": "جلايس باي",
  "America/Godthab": "جودتب",
  "America/Goose_Bay": "جوس باي",
  "America/Grand_Turk": "غراند تورك",
  "America/Grenada": "غرينادا",
  "America/Guadeloupe": "غواديلوب",
  "America/Guatemala": "جواتيمالا",
  "America/Guayaquil": "غواياكيل",
  "America/Guyana": "غويانا",
  "America/Halifax": "هاليفاكس",
  "America/Havana": "هافانا",
  "America/Hermosillo": "هيرموسيلو",
  "America/Indiana/Knox": "نوكس",
  "America/Indiana/Marengo": "مارينغو",
  "America/Indiana/Petersburg": "بطرسبرج",
  "America/Indiana/Tell_City": "تل سيتي",
  "America/Indiana/Vevay": "فيفاي",
  "America/Indiana/Vincennes": "فانسان",
  "America/Indiana/Winamac": "ويناماك",
  "America/Indianapolis": "إنديانابوليس",
  "America/Inuvik": "إنوفيك",
  "America/Iqaluit": "إكالويت",
  "America/Jamaica": "جامايكا",
  "America/Jujuy": "خوخوي",
  "America/Juneau": "جونو",
  "America/Kentucky/Monticello": "مونتيسيلو",
  "America/Kralendijk": "كرالينديجك",
  "America/La_Paz": "لاباز",
  "America/Lima": "ليما",
  "America/Los_Angeles": "لوس أنجلوس",
  "America/Louisville": "لويزفيل",
  "America/Lower_Princes": "لور برينس",
  "America/Maceio": "ماكيو",
  "America/Managua": "ماناغوا",
  "America/Manaus": "ماناوس",
  "America/Marigot": "ماريجوت",
  "America/Martinique": "مارتينيك",
  "America/Matamoros": "ماتاموروس",
  "America/Mazatlan": "مازاتلان",
  "America/Mendoza": "مندوزا",
  "America/Menominee": "مينوميني",
  "America/Merida": "مريدا",
  "America/Metlakatla": "ميتلاكاتلا",
  "America/Mexico_City": "مكسيكو سيتي",
  "America/Miquelon": "ميكلون",
  "America/Moncton": "مونكتون",
  "America/Monterrey": "مونتيري",
  "America/Montevideo": "مونتفيدو",
  "America/Montreal": "مونتريال",
  "America/Montserrat": "مونتسرات",
  "America/Nassau": "ناسو",
  "America/New_York": "نيويورك",
  "America/Nipigon": "نيبيغون",
  "America/Nome": "نوم",
  "America/Noronha": "نورونها",
  "America/North_Dakota/Beulah": "بيولا",
  "America/North_Dakota/Center": "الوسط",
  "America/North_Dakota/New_Salem": "نيو سالم",
  "America/Ojinaga": "أوهيناغا",
  "America/Panama": "بنما",
  "America/Pangnirtung": "بانجنرتونج",
  "America/Paramaribo": "باراماريبو",
  "America/Phoenix": "فينيكس",
  "America/Port-au-Prince": "بورت أو برنس",
  "America/Port_of_Spain": "بورت أوف سبين",
  "America/Porto_Velho": "بورتو فيلهو",
  "America/Puerto_Rico": "بورتوريكو",
  "America/Punta_Arenas": "بونتا أريناس",
  "America/Rainy_River": "نهر الأمطار",
  "America/Rankin_Inlet": "رانكين إنليت",
  "America/Recife": "ريسيفي",
  "America/Regina": "ريجينا",
  "America/Resolute": "رسيولوت",
  "America/Rio_Branco": "ريو برانكو",
  "America/Santa_Isabel": "سانتا إيزابيل",
  "America/Santarem": "شنترين",
  "America/Santiago": "سانتياغو",
  "America/Santo_Domingo": "سانتو دومينغو",
  "America/Sao_Paulo": "ساو باولو",
  "America/Scoresbysund": "سكورسبيسوند",
  "America/Sitka": "سيتكا",
  "America/St_Barthelemy": "سانت بارتيليمي",
  "America/St_Johns": "سانت جونز",
  "America/St_Kitts": "سانت كيتس",
  "America/St_Lucia": "سانت لوتشيا",
  "America/St_Thomas": "سانت توماس",
  "America/St_Vincent": "سانت فينسنت",
  "America/Swift_Current": "سويفت كورنت",
  "America/Tegucigalpa": "تيغوسيغالبا",
  "America/Thule": "ثول",
  "America/Thunder_Bay": "ثاندر باي",
  "America/Tijuana": "تيجوانا",
  "America/Toronto": "تورونتو",
  "America/Tortola": "تورتولا",
  "America/Vancouver": "فانكوفر",
  "America/Whitehorse": "وايت هورس",
  "America/Winnipeg": "وينيبيغ",
  "America/Yakutat": "ياكوتات",
  "America/Yellowknife": "يلونايف",
  "Antarctica/Casey": "كاسي",
  "Antarctica/Davis": "ديفيس",
  "Antarctica/DumontDUrville": "دومون دو أورفيل",
  "Antarctica/Macquarie": "ماكواري",
  "Antarctica/Mawson": "ماوسون",
  "Antarctica/McMurdo": "مكموردو",
  "Antarctica/Palmer": "بالمر",
  "Antarctica/Rothera": "روثيرا",
  "Antarctica/Syowa": "شوا",
  "Antarctica/Troll": "ترول",
  "Antarctica/Vostok": "فوستوك",
  "Arctic/Longyearbyen": "لونجيربين",
  "Asia/Aden": "عدن",
  "Asia/Almaty": "ألماتي",
  "Asia/Amman": "عَمّان",
  "Asia/Anadyr": "أنادير",
  "Asia/Aqtau": "أكتاو",
  "Asia/Aqtobe": "أكتوبي",
  "Asia/Ashgabat": "عشق آباد",
  "Asia/Atyrau": "أتيراو",
  "Asia/Baghdad": "بغداد",
  "Asia/Bahrain": "البحرين",
  "Asia/Baku": "باكو",
  "Asia/Bangkok": "بانكوك",
  "Asia/Barnaul": "بارناول",
  "Asia/Beirut": "بيروت",
  "Asia/Bishkek": "بيشكيك",
  "Asia/Brunei": "بروناي",
  "Asia/Calcutta": "كلكتا",
  "Asia/Chita": "تشيتا",
  "Asia/Choibalsan": "تشويبالسان",
  "Asia/Colombo": "كولومبو",
  "Asia/Damascus": "دمشق",
  "Asia/Dhaka": "دكا",
  "Asia/Dili": "ديلي",
  "Asia/Dubai": "دبي",
  "Asia/Dushanbe": "دوشانبي",
  "Asia/Famagusta": "فاماغوستا",
  "Asia/Gaza": "غزة",
  "Asia/Hebron": "الخليل",
  "Asia/Hong_Kong": "هونج كونج",
  "Asia/Hovd": "خوفد",
  "Asia/Irkutsk": "إركوتسك",
  "Asia/Jakarta": "جاكرتا",
  "Asia/Jayapura": "جايابورا",
  "Asia/Jerusalem": "القدس",
  "Asia/Kabul": "كابول",
  "Asia/Kamchatka": "كامتشاتكا",
  "Asia/Karachi": "كراتشي",
  "Asia/Katmandu": "كاتماندو",
  "Asia/Khandyga": "خانديجا",
  "Asia/Krasnoyarsk": "كراسنويارسك",
  "Asia/Kuala_Lumpur": "كوالا لامبور",
  "Asia/Kuching": "كوتشينغ",
  "Asia/Kuwait": "الكويت",
  "Asia/Macau": "ماكاو",
  "Asia/Magadan": "ماجادان",
  "Asia/Makassar": "ماكاسار",
  "Asia/Manila": "مانيلا",
  "Asia/Muscat": "مسقط",
  "Asia/Nicosia": "نيقوسيا",
  "Asia/Novokuznetsk": "نوفوكوزنتسك",
  "Asia/Novosibirsk": "نوفوسيبرسك",
  "Asia/Omsk": "أومسك",
  "Asia/Oral": "أورال",
  "Asia/Phnom_Penh": "بنوم بنه",
  "Asia/Pontianak": "بونتياناك",
  "Asia/Pyongyang": "بيونغ يانغ",
  "Asia/Qatar": "قطر",
  "Asia/Qostanay": "كوستناي",
  "Asia/Qyzylorda": "كيزيلوردا",
  "Asia/Rangoon": "رانغون",
  "Asia/Riyadh": "الرياض",
  "Asia/Saigon": "سايغون",
  "Asia/Sakhalin": "سخالين",
  "Asia/Samarkand": "سمرقند",
  "Asia/Seoul": "سيول",
  "Asia/Shanghai": "شنغهاي",
  "Asia/Singapore": "سنغافورة",
  "Asia/Srednekolymsk": "سريدنكوليمسك",
  "Asia/Taipei": "تايبيه",
  "Asia/Tashkent": "طشقند",
  "Asia/Tbilisi": "تبليسي",
  "Asia/Tehran": "طهران",
  "Asia/Thimphu": "تيمفو",
  "Asia/Tokyo": "طوكيو",
  "Asia/Tomsk": "تومسك",
  "Asia/Ulaanbaatar": "أولان باتار",
  "Asia/Urumqi": "أورومكي",
  "Asia/Ust-Nera": "أوست-نيرا",
  "Asia/Vientiane": "فينتيان",
  "Asia/Vladivostok": "فلاديفوستوك",
  "Asia/Yakutsk": "ياكوتسك",
  "Asia/Yekaterinburg": "يكاترينبورغ",
  "Asia/Yerevan": "يريفان",
  "Atlantic/Azores": "أزورس",
  "Atlantic/Bermuda": "برمودا",
  "Atlantic/Canary": "كناري",
  "Atlantic/Cape_Verde": "كيب فيرد",
  "Atlantic/Faeroe": "فارو",
  "Atlantic/Madeira": "ماديرا",
  "Atlantic/Reykjavik": "ريكيافيك",
  "Atlantic/South_Georgia": "جنوب جورجيا",
  "Atlantic/St_Helena": "سانت هيلينا",
  "Atlantic/Stanley": "ستانلي",
  "Australia/Adelaide": "أديلايد",
  "Australia/Brisbane": "بريسبان",
  "Australia/Broken_Hill": "بروكن هيل",
  "Australia/Currie": "كوري",
  "Australia/Darwin": "داروين",
  "Australia/Eucla": "يوكلا",
  "Australia/Hobart": "هوبارت",
  "Australia/Lindeman": "ليندمان",
  "Australia/Lord_Howe": "لورد هاوي",
  "Australia/Melbourne": "ملبورن",
  "Australia/Perth": "بيرث",
  "Australia/Sydney": "سيدني",
  "Europe/Amsterdam": "أمستردام",
  "Europe/Andorra": "آندورا",
  "Europe/Astrakhan": "الأستراخان",
  "Europe/Athens": "أثينا",
  "Europe/Belgrade": "بلغراد",
  "Europe/Berlin": "برلين",
  "Europe/Bratislava": "براتيسلافا",
  "Europe/Brussels": "بروكسل",
  "Europe/Bucharest": "بوخارست",
  "Europe/Budapest": "بودابست",
  "Europe/Busingen": "بوزنغن",
  "Europe/Chisinau": "كيشيناو",
  "Europe/Copenhagen": "كوبنهاغن",
  "Europe/Dublin": "دبلن",
  "Europe/Gibraltar": "جبل طارق",
  "Europe/Guernsey": "جيرنزي",
  "Europe/Helsinki": "هلسنكي",
  "Europe/Isle_of_Man": "جزيرة مان",
  "Europe/Istanbul": "إسطنبول",
  "Europe/Jersey": "جيرسي",
  "Europe/Kaliningrad": "كالينينغراد",
  "Europe/Kiev": "كييف",
  "Europe/Kirov": "كيروف",
  "Europe/Lisbon": "لشبونة",
  "Europe/Ljubljana": "ليوبليانا",
  "Europe/London": "لندن",
  "Europe/Luxembourg": "لوكسمبورج",
  "Europe/Madrid": "مدريد",
  "Europe/Malta": "مالطا",
  "Europe/Mariehamn": "ماريهامن",
  "Europe/Minsk": "مينسك",
  "Europe/Monaco": "موناكو",
  "Europe/Moscow": "موسكو",
  "Europe/Oslo": "أوسلو",
  "Europe/Paris": "باريس",
  "Europe/Podgorica": "بودغوريتشا",
  "Europe/Prague": "براغ",
  "Europe/Riga": "ريجا",
  "Europe/Rome": "روما",
  "Europe/Samara": "سامارا",
  "Europe/San_Marino": "سان مارينو",
  "Europe/Sarajevo": "سراييفو",
  "Europe/Saratov": "ساراتوف",
  "Europe/Simferopol": "سيمفيروبول",
  "Europe/Skopje": "سكوبي",
  "Europe/Sofia": "صوفيا",
  "Europe/Stockholm": "ستوكهولم",
  "Europe/Tallinn": "تالين",
  "Europe/Tirane": "تيرانا",
  "Europe/Ulyanovsk": "أوليانوفسك",
  "Europe/Uzhgorod": "أوجهورود",
  "Europe/Vaduz": "فادوز",
  "Europe/Vatican": "الفاتكيان",
  "Europe/Vienna": "فيينا",
  "Europe/Vilnius": "فيلنيوس",
  "Europe/Volgograd": "فولغوغراد",
  "Europe/Warsaw": "وارسو",
  "Europe/Zagreb": "زغرب",
  "Europe/Zaporozhye": "زاباروجيا",
  "Europe/Zurich": "زيورخ",
  "Indian/Antananarivo": "أنتاناناريفو",
  "Indian/Chagos": "تشاغوس",
  "Indian/Christmas": "الكريسمس",
  "Indian/Cocos": "كوكوس",
  "Indian/Comoro": "كومورو",
  "Indian/Kerguelen": "جزر كيرغولين",
  "Indian/Mahe": "ماهيه",
  "Indian/Maldives": "جزر الملديف",
  "Indian/Mauritius": "موريشيوس",
  "Indian/Mayotte": "مايوت",
  "Indian/Reunion": "ريونيون",
  "Pacific/Apia": "آبيا",
  "Pacific/Auckland": "أوكلاند",
  "Pacific/Bougainville": "بوغانفيل",
  "Pacific/Chatham": "تشاتام",
  "Pacific/Easter": "إيستر",
  "Pacific/Efate": "إفات",
  "Pacific/Enderbury": "إندربوري",
  "Pacific/Fakaofo": "فاكاوفو",
  "Pacific/Fiji": "فيجي",
  "Pacific/Funafuti": "فونافوتي",
  "Pacific/Galapagos": "غالاباغوس",
  "Pacific/Gambier": "جامبير",
  "Pacific/Guadalcanal": "جوادالكانال",
  "Pacific/Guam": "غويام",
  "Pacific/Honolulu": "هونولولو",
  "Pacific/Johnston": "جونستون",
  "Pacific/Kiritimati": "كيريتيماتي",
  "Pacific/Kosrae": "كوسراي",
  "Pacific/Kwajalein": "كواجالين",
  "Pacific/Majuro": "ماجورو",
  "Pacific/Marquesas": "ماركيزاس",
  "Pacific/Midway": "ميدواي",
  "Pacific/Nauru": "ناورو",
  "Pacific/Niue": "نيوي",
  "Pacific/Norfolk": "نورفولك",
  "Pacific/Noumea": "نوميا",
  "Pacific/Pago_Pago": "باغوباغو",
  "Pacific/Palau": "بالاو",
  "Pacific/Pitcairn": "بتكرن",
  "Pacific/Ponape": "بوهنبي",
  "Pacific/Port_Moresby": "بورت مورسبي",
  "Pacific/Rarotonga": "راروتونجا",
  "Pacific/Saipan": "سايبان",
  "Pacific/Tahiti": "تاهيتي",
  "Pacific/Tarawa": "تاراوا",
  "Pacific/Tongatapu": "تونجاتابو",
  "Pacific/Truk": "تراك",
  "Pacific/Wake": "ويك",
  "Pacific/Wallis": "واليس"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ar.json (after)
{
  "chooseTimeZone": "اختر المنطقة الزمنية.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "أبيدجان",
  "Africa/Accra": "أكرا",
  "Africa/Addis_Ababa": "أديس أبابا",
  "Africa/Algiers": "الجزائر",
  "Africa/Asmera": "أسمرة",
  "Africa/Bamako": "باماكو",
  "Africa/Bangui": "بانغي",
  "Africa/Banjul": "بانجول",
  "Africa/Bissau": "بيساو",
  "Africa/Blantyre": "بلانتير",
  "Africa/Brazzaville": "برازافيل",
  "Africa/Bujumbura": "بوجمبورا",
  "Africa/Cairo": "القاهرة",
  "Africa/Casablanca": "الدار البيضاء",
  "Africa/Ceuta": "سبتة",
  "Africa/Conakry": "كوناكري",
  "Africa/Dakar": "داكار",
  "Africa/Dar_es_Salaam": "دار السلام",
  "Africa/Djibouti": "جيبوتي",
  "Africa/Douala": "دوالا",
  "Africa/El_Aaiun": "العيون",
  "Africa/Freetown": "فريتاون",
  "Africa/Gaborone": "غابورون",
  "Africa/Harare": "هراري",
  "Africa/Johannesburg": "جوهانسبرج",
  "Africa/Juba": "جوبا",
  "Africa/Kampala": "كامبالا",
  "Africa/Khartoum": "الخرطوم",
  "Africa/Kigali": "كيغالي",
  "Africa/Kinshasa": "كينشاسا",
  "Africa/Lagos": "لاجوس",
  "Africa/Libreville": "ليبرفيل",
  "Africa/Lome": "لومي",
  "Africa/Luanda": "لواندا",
  "Africa/Lubumbashi": "لوبومباشي",
  "Africa/Lusaka": "لوساكا",
  "Africa/Malabo": "مالابو",
  "Africa/Maputo": "مابوتو",
  "Africa/Maseru": "ماسيرو",
  "Africa/Mbabane": "مبابان",
  "Africa/Mogadishu": "مقديشو",
  "Africa/Monrovia": "مونروفيا",
  "Africa/Nairobi": "نيروبي",
  "Africa/Ndjamena": "انجمينا",
  "Africa/Niamey": "نيامي",
  "Africa/Nouakchott": "نواكشوط",
  "Africa/Ouagadougou": "واغادوغو",
  "Africa/Porto-Novo": "بورتو نوفو",
  "Africa/Sao_Tome": "ساو تومي",
  "Africa/Tripoli": "طرابلس",
  "Africa/Tunis": "تونس",
  "Africa/Windhoek": "وندهوك",
  "America/Adak": "أداك",
  "America/Anchorage": "أنكوريج",
  "America/Anguilla": "أنجولا",
  "America/Antigua": "أنتيغوا",
  "America/Araguaina": "أرغواينا",
  "America/Argentina/La_Rioja": "لاريوخا",
  "America/Argentina/Rio_Gallegos": "ريوغاليغوس",
  "America/Argentina/Salta": "سالتا",
  "America/Argentina/San_Juan": "سانخوان",
  "America/Argentina/San_Luis": "سان لويس",
  "America/Argentina/Tucuman": "توكومان",
  "America/Argentina/Ushuaia": "أوشوايا",
  "America/Aruba": "أروبا",
  "America/Asuncion": "أسونسيون",
  "America/Bahia": "باهيا",
  "America/Bahia_Banderas": "باهيا دي بانديراس",
  "America/Barbados": "بربادوس",
  "America/Belem": "بيليم",
  "America/Belize": "بليز",
  "America/Blanc-Sablon": "بلون سابلون",
  "America/Boa_Vista": "بوا فيستا",
  "America/Bogota": "بوغوتا",
  "America/Boise": "بويز",
  "America/Buenos_Aires": "بوينس آيرس",
  "America/Cambridge_Bay": "خليج كامبردج",
  "America/Campo_Grande": "كامبو غراندي",
  "America/Cancun": "كانكون",
  "America/Caracas": "كاراكاس",
  "America/Catamarca": "كاتاماركا",
  "America/Cayenne": "كايين",
  "America/Cayman": "كايمان",
  "America/Chicago": "شيكاغو",
  "America/Chihuahua": "تشيهواهوا",
  "America/Ciudad_Juarez": "سيوداد خواريز",
  "America/Coral_Harbour": "كورال هاربور",
  "America/Cordoba": "قرطبة",
  "America/Costa_Rica": "كوستاريكا",
  "America/Creston": "كريستون",
  "America/Cuiaba": "كويابا",
  "America/Curacao": "كوراكاو",
  "America/Danmarkshavn": "دانماركشافن",
  "America/Dawson": "دوسن",
  "America/Dawson_Creek": "دوسن كريك",
  "America/Denver": "دنفر",
  "America/Detroit": "ديترويت",
  "America/Dominica": "دومنيكا",
  "America/Edmonton": "إدمونتون",
  "America/Eirunepe": "إيرونيبي",
  "America/El_Salvador": "السلفادور",
  "America/Fort_Nelson": "حصن نيلسون",
  "America/Fortaleza": "فورتاليزا",
  "America/Glace_Bay": "جلايس باي",
  "America/Godthab": "جودتب",
  "America/Goose_Bay": "جوس باي",
  "America/Grand_Turk": "غراند تورك",
  "America/Grenada": "غرينادا",
  "America/Guadeloupe": "غواديلوب",
  "America/Guatemala": "جواتيمالا",
  "America/Guayaquil": "غواياكيل",
  "America/Guyana": "غويانا",
  "America/Halifax": "هاليفاكس",
  "America/Havana": "هافانا",
  "America/Hermosillo": "هيرموسيلو",
  "America/Indiana/Knox": "نوكس",
  "America/Indiana/Marengo": "مارينغو",
  "America/Indiana/Petersburg": "بطرسبرج",
  "America/Indiana/Tell_City": "تل سيتي",
  "America/Indiana/Vevay": "فيفاي",
  "America/Indiana/Vincennes": "فانسان",
  "America/Indiana/Winamac": "ويناماك",
  "America/Indianapolis": "إنديانابوليس",
  "America/Inuvik": "إنوفيك",
  "America/Iqaluit": "إكالويت",
  "America/Jamaica": "جامايكا",
  "America/Jujuy": "خوخوي",
  "America/Juneau": "جونو",
  "America/Kentucky/Monticello": "مونتيسيلو",
  "America/Kralendijk": "كرالينديجك",
  "America/La_Paz": "لاباز",
  "America/Lima": "ليما",
  "America/Los_Angeles": "لوس أنجلوس",
  "America/Louisville": "لويزفيل",
  "America/Lower_Princes": "لور برينس",
  "America/Maceio": "ماكيو",
  "America/Managua": "ماناغوا",
  "America/Manaus": "ماناوس",
  "America/Marigot": "ماريجوت",
  "America/Martinique": "مارتينيك",
  "America/Matamoros": "ماتاموروس",
  "America/Mazatlan": "مازاتلان",
  "America/Mendoza": "مندوزا",
  "America/Menominee": "مينوميني",
  "America/Merida": "مريدا",
  "America/Metlakatla": "ميتلاكاتلا",
  "America/Mexico_City": "مكسيكو سيتي",
  "America/Miquelon": "ميكلون",
  "America/Moncton": "مونكتون",
  "America/Monterrey": "مونتيري",
  "America/Montevideo": "مونتفيدو",
  "America/Montreal": "مونتريال",
  "America/Montserrat": "مونتسرات",
  "America/Nassau": "ناسو",
  "America/New_York": "نيويورك",
  "America/Nipigon": "نيبيغون",
  "America/Nome": "نوم",
  "America/Noronha": "نورونها",
  "America/North_Dakota/Beulah": "بيولا",
  "America/North_Dakota/Center": "الوسط",
  "America/North_Dakota/New_Salem": "نيو سالم",
  "America/Ojinaga": "أوهيناغا",
  "America/Panama": "بنما",
  "America/Pangnirtung": "بانجنرتونج",
  "America/Paramaribo": "باراماريبو",
  "America/Phoenix": "فينيكس",
  "America/Port-au-Prince": "بورت أو برنس",
  "America/Port_of_Spain": "بورت أوف سبين",
  "America/Porto_Velho": "بورتو فيلهو",
  "America/Puerto_Rico": "بورتوريكو",
  "America/Punta_Arenas": "بونتا أريناس",
  "America/Rainy_River": "نهر الأمطار",
  "America/Rankin_Inlet": "رانكين إنليت",
  "America/Recife": "ريسيفي",
  "America/Regina": "ريجينا",
  "America/Resolute": "رسيولوت",
  "America/Rio_Branco": "ريو برانكو",
  "America/Santa_Isabel": "سانتا إيزابيل",
  "America/Santarem": "شنترين",
  "America/Santiago": "سانتياغو",
  "America/Santo_Domingo": "سانتو دومينغو",
  "America/Sao_Paulo": "ساو باولو",
  "America/Scoresbysund": "سكورسبيسوند",
  "America/Sitka": "سيتكا",
  "America/St_Barthelemy": "سانت بارتيليمي",
  "America/St_Johns": "سانت جونز",
  "America/St_Kitts": "سانت كيتس",
  "America/St_Lucia": "سانت لوتشيا",
  "America/St_Thomas": "سانت توماس",
  "America/St_Vincent": "سانت فينسنت",
  "America/Swift_Current": "سويفت كورنت",
  "America/Tegucigalpa": "تيغوسيغالبا",
  "America/Thule": "ثول",
  "America/Thunder_Bay": "ثاندر باي",
  "America/Tijuana": "تيجوانا",
  "America/Toronto": "تورونتو",
  "America/Tortola": "تورتولا",
  "America/Vancouver": "فانكوفر",
  "America/Whitehorse": "وايت هورس",
  "America/Winnipeg": "وينيبيغ",
  "America/Yakutat": "ياكوتات",
  "America/Yellowknife": "يلونايف",
  "Antarctica/Casey": "كاسي",
  "Antarctica/Davis": "ديفيس",
  "Antarctica/DumontDUrville": "دومونت دورفيل",
  "Antarctica/Macquarie": "ماكواري",
  "Antarctica/Mawson": "ماوسون",
  "Antarctica/McMurdo": "مكموردو",
  "Antarctica/Palmer": "بالمر",
  "Antarctica/Rothera": "روثيرا",
  "Antarctica/Syowa": "شوا",
  "Antarctica/Troll": "ترول",
  "Antarctica/Vostok": "فوستوك",
  "Arctic/Longyearbyen": "لونجيربين",
  "Asia/Aden": "عدن",
  "Asia/Almaty": "ألماتي",
  "Asia/Amman": "عَمّان",
  "Asia/Anadyr": "أنادير",
  "Asia/Aqtau": "أكتاو",
  "Asia/Aqtobe": "أكتوبي",
  "Asia/Ashgabat": "عشق آباد",
  "Asia/Atyrau": "أتيراو",
  "Asia/Baghdad": "بغداد",
  "Asia/Bahrain": "البحرين",
  "Asia/Baku": "باكو",
  "Asia/Bangkok": "بانكوك",
  "Asia/Barnaul": "بارناول",
  "Asia/Beirut": "بيروت",
  "Asia/Bishkek": "بيشكيك",
  "Asia/Brunei": "بروناي",
  "Asia/Calcutta": "كولكاتا",
  "Asia/Chita": "تشيتا",
  "Asia/Choibalsan": "تشويبالسان",
  "Asia/Colombo": "كولومبو",
  "Asia/Damascus": "دمشق",
  "Asia/Dhaka": "دكا",
  "Asia/Dili": "ديلي",
  "Asia/Dubai": "دبي",
  "Asia/Dushanbe": "دوشانبي",
  "Asia/Famagusta": "فاماغوستا",
  "Asia/Gaza": "غزة",
  "Asia/Hebron": "الخليل",
  "Asia/Hong_Kong": "هونج كونج",
  "Asia/Hovd": "خوفد",
  "Asia/Irkutsk": "إركوتسك",
  "Asia/Jakarta": "جاكرتا",
  "Asia/Jayapura": "جايابورا",
  "Asia/Jerusalem": "القدس",
  "Asia/Kabul": "كابول",
  "Asia/Kamchatka": "كامتشاتكا",
  "Asia/Karachi": "كراتشي",
  "Asia/Katmandu": "كاتماندو",
  "Asia/Khandyga": "خانديجا",
  "Asia/Krasnoyarsk": "كراسنويارسك",
  "Asia/Kuala_Lumpur": "كوالا لامبور",
  "Asia/Kuching": "كوتشينغ",
  "Asia/Kuwait": "الكويت",
  "Asia/Macau": "ماكاو",
  "Asia/Magadan": "ماجادان",
  "Asia/Makassar": "ماكاسار",
  "Asia/Manila": "مانيلا",
  "Asia/Muscat": "مسقط",
  "Asia/Nicosia": "نيقوسيا",
  "Asia/Novokuznetsk": "نوفوكوزنتسك",
  "Asia/Novosibirsk": "نوفوسيبرسك",
  "Asia/Omsk": "أومسك",
  "Asia/Oral": "أورال",
  "Asia/Phnom_Penh": "بنوم بنه",
  "Asia/Pontianak": "بونتياناك",
  "Asia/Pyongyang": "بيونغ يانغ",
  "Asia/Qatar": "قطر",
  "Asia/Qostanay": "كوستناي",
  "Asia/Qyzylorda": "كيزيلوردا",
  "Asia/Rangoon": "رانغون",
  "Asia/Riyadh": "الرياض",
  "Asia/Saigon": "سايغون",
  "Asia/Sakhalin": "سخالين",
  "Asia/Samarkand": "سمرقند",
  "Asia/Seoul": "سيول",
  "Asia/Shanghai": "شنغهاي",
  "Asia/Singapore": "سنغافورة",
  "Asia/Srednekolymsk": "سريدنكوليمسك",
  "Asia/Taipei": "تايبيه",
  "Asia/Tashkent": "طشقند",
  "Asia/Tbilisi": "تبليسي",
  "Asia/Tehran": "طهران",
  "Asia/Thimphu": "تيمفو",
  "Asia/Tokyo": "طوكيو",
  "Asia/Tomsk": "تومسك",
  "Asia/Ulaanbaatar": "أولان باتار",
  "Asia/Urumqi": "أورومكي",
  "Asia/Ust-Nera": "أوست-نيرا",
  "Asia/Vientiane": "فينتيان",
  "Asia/Vladivostok": "فلاديفوستوك",
  "Asia/Yakutsk": "ياكوتسك",
  "Asia/Yekaterinburg": "يكاترينبورغ",
  "Asia/Yerevan": "يريفان",
  "Atlantic/Azores": "أزورس",
  "Atlantic/Bermuda": "برمودا",
  "Atlantic/Canary": "كناري",
  "Atlantic/Cape_Verde": "كيب فيرد",
  "Atlantic/Faeroe": "فارو",
  "Atlantic/Madeira": "ماديرا",
  "Atlantic/Reykjavik": "ريكيافيك",
  "Atlantic/South_Georgia": "جنوب جورجيا",
  "Atlantic/St_Helena": "سانت هيلينا",
  "Atlantic/Stanley": "ستانلي",
  "Australia/Adelaide": "أديلايد",
  "Australia/Brisbane": "بريسبان",
  "Australia/Broken_Hill": "بروكن هيل",
  "Australia/Currie": "كوري",
  "Australia/Darwin": "داروين",
  "Australia/Eucla": "يوكلا",
  "Australia/Hobart": "هوبارت",
  "Australia/Lindeman": "ليندمان",
  "Australia/Lord_Howe": "لورد هاوي",
  "Australia/Melbourne": "ملبورن",
  "Australia/Perth": "بيرث",
  "Australia/Sydney": "سيدني",
  "Europe/Amsterdam": "أمستردام",
  "Europe/Andorra": "آندورا",
  "Europe/Astrakhan": "الأستراخان",
  "Europe/Athens": "أثينا",
  "Europe/Belgrade": "بلغراد",
  "Europe/Berlin": "برلين",
  "Europe/Bratislava": "براتيسلافا",
  "Europe/Brussels": "بروكسل",
  "Europe/Bucharest": "بوخارست",
  "Europe/Budapest": "بودابست",
  "Europe/Busingen": "بوزنغن",
  "Europe/Chisinau": "كيشيناو",
  "Europe/Copenhagen": "كوبنهاغن",
  "Europe/Dublin": "دبلن",
  "Europe/Gibraltar": "جبل طارق",
  "Europe/Guernsey": "جيرنزي",
  "Europe/Helsinki": "هلسنكي",
  "Europe/Isle_of_Man": "جزيرة مان",
  "Europe/Istanbul": "إسطنبول",
  "Europe/Jersey": "جيرسي",
  "Europe/Kaliningrad": "كالينينغراد",
  "Europe/Kiev": "كييف",
  "Europe/Kirov": "كيروف",
  "Europe/Lisbon": "لشبونة",
  "Europe/Ljubljana": "ليوبليانا",
  "Europe/London": "لندن",
  "Europe/Luxembourg": "لوكسمبورج",
  "Europe/Madrid": "مدريد",
  "Europe/Malta": "مالطا",
  "Europe/Mariehamn": "ماريهامن",
  "Europe/Minsk": "مينسك",
  "Europe/Monaco": "موناكو",
  "Europe/Moscow": "موسكو",
  "Europe/Oslo": "أوسلو",
  "Europe/Paris": "باريس",
  "Europe/Podgorica": "بودغوريتشا",
  "Europe/Prague": "براغ",
  "Europe/Riga": "ريجا",
  "Europe/Rome": "روما",
  "Europe/Samara": "سامارا",
  "Europe/San_Marino": "سان مارينو",
  "Europe/Sarajevo": "سراييفو",
  "Europe/Saratov": "ساراتوف",
  "Europe/Simferopol": "سيمفيروبول",
  "Europe/Skopje": "سكوبي",
  "Europe/Sofia": "صوفيا",
  "Europe/Stockholm": "ستوكهولم",
  "Europe/Tallinn": "تالين",
  "Europe/Tirane": "تيرانا",
  "Europe/Ulyanovsk": "أوليانوفسك",
  "Europe/Uzhgorod": "أوجهورود",
  "Europe/Vaduz": "فادوز",
  "Europe/Vatican": "الفاتكيان",
  "Europe/Vienna": "فيينا",
  "Europe/Vilnius": "فيلنيوس",
  "Europe/Volgograd": "فولغوغراد",
  "Europe/Warsaw": "وارسو",
  "Europe/Zagreb": "زغرب",
  "Europe/Zaporozhye": "زاباروجيا",
  "Europe/Zurich": "زيورخ",
  "Indian/Antananarivo": "أنتاناناريفو",
  "Indian/Chagos": "تشاغوس",
  "Indian/Christmas": "جزيرة الكريسمس",
  "Indian/Cocos": "كوكوس",
  "Indian/Comoro": "كومورو",
  "Indian/Kerguelen": "جزر كيرغولين",
  "Indian/Mahe": "ماهيه",
  "Indian/Maldives": "جزر الملديف",
  "Indian/Mauritius": "موريشيوس",
  "Indian/Mayotte": "مايوت",
  "Indian/Reunion": "ريونيون",
  "Pacific/Apia": "آبيا",
  "Pacific/Auckland": "أوكلاند",
  "Pacific/Bougainville": "بوغانفيل",
  "Pacific/Chatham": "تشاتام",
  "Pacific/Easter": "إيستر",
  "Pacific/Efate": "إفات",
  "Pacific/Enderbury": "إندربوري",
  "Pacific/Fakaofo": "فاكاوفو",
  "Pacific/Fiji": "فيجي",
  "Pacific/Funafuti": "فونافوتي",
  "Pacific/Galapagos": "غالاباغوس",
  "Pacific/Gambier": "جامبير",
  "Pacific/Guadalcanal": "جوادالكانال",
  "Pacific/Guam": "غويام",
  "Pacific/Honolulu": "هونولولو",
  "Pacific/Johnston": "جونستون",
  "Pacific/Kiritimati": "كيريتيماتي",
  "Pacific/Kosrae": "كوسراي",
  "Pacific/Kwajalein": "كواجالين",
  "Pacific/Majuro": "ماجورو",
  "Pacific/Marquesas": "ماركيزاس",
  "Pacific/Midway": "ميدواي",
  "Pacific/Nauru": "ناورو",
  "Pacific/Niue": "نيوي",
  "Pacific/Norfolk": "نورفولك",
  "Pacific/Noumea": "نوميا",
  "Pacific/Pago_Pago": "باغوباغو",
  "Pacific/Palau": "بالاو",
  "Pacific/Pitcairn": "بتكرن",
  "Pacific/Ponape": "بوهنبي",
  "Pacific/Port_Moresby": "بورت مورسبي",
  "Pacific/Rarotonga": "راروتونجا",
  "Pacific/Saipan": "سايبان",
  "Pacific/Tahiti": "تاهيتي",
  "Pacific/Tarawa": "تاراوا",
  "Pacific/Tongatapu": "تونجاتابو",
  "Pacific/Truk": "تراك",
  "Pacific/Wake": "ويك",
  "Pacific/Wallis": "واليس"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ar.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "أروبا",
   "America/Asuncion": "أسونسيون",
   "America/Bahia": "باهيا",
-  "America/Bahia_Banderas": "باهيا بانديراس",
+  "America/Bahia_Banderas": "باهيا دي بانديراس",
   "America/Barbados": "بربادوس",
   "America/Belem": "بيليم",
   "America/Belize": "بليز",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "يلونايف",
   "Antarctica/Casey": "كاسي",
   "Antarctica/Davis": "ديفيس",
-  "Antarctica/DumontDUrville": "دومون دو أورفيل",
+  "Antarctica/DumontDUrville": "دومونت دورفيل",
   "Antarctica/Macquarie": "ماكواري",
   "Antarctica/Mawson": "ماوسون",
   "Antarctica/McMurdo": "مكموردو",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "بيروت",
   "Asia/Bishkek": "بيشكيك",
   "Asia/Brunei": "بروناي",
-  "Asia/Calcutta": "كلكتا",
+  "Asia/Calcutta": "كولكاتا",
   "Asia/Chita": "تشيتا",
   "Asia/Choibalsan": "تشويبالسان",
   "Asia/Colombo": "كولومبو",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "زيورخ",
   "Indian/Antananarivo": "أنتاناناريفو",
   "Indian/Chagos": "تشاغوس",
-  "Indian/Christmas": "الكريسمس",
+  "Indian/Christmas": "جزيرة الكريسمس",
   "Indian/Cocos": "كوكوس",
   "Indian/Comoro": "كومورو",
   "Indian/Kerguelen": "جزر كيرغولين",
