cdn/1/calcite-components/assets/input-time-zone/t9n/messages_th.json (before)
{
  "chooseTimeZone": "เลือกโซนเวลา",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "อาบีจาน",
  "Africa/Accra": "แอคครา",
  "Africa/Addis_Ababa": "อาดดิสอาบาบา",
  "Africa/Algiers": "แอลเจียร์",
  "Africa/Asmera": "แอสมีรา",
  "Africa/Bamako": "บามาโก",
  "Africa/Bangui": "บังกี",
  "Africa/Banjul": "บันจูล",
  "Africa/Bissau": "บิสเซา",
  "Africa/Blantyre": "บลานไทร์",
  "Africa/Brazzaville": "บราซาวิลล์",
  "Africa/Bujumbura": "บูจัมบูรา",
  "Africa/Cairo": "ไคโร",
  "Africa/Casablanca": "คาซาบลังกา",
  "Africa/Ceuta": "เซวตา",
  "Africa/Conakry": "โกนากรี",
  "Africa/Dakar": "ดาการ์",
  "Africa/Dar_es_Salaam": "ดาเรสซาราม",
  "Africa/Djibouti": "จิบูตี",
  "Africa/Douala": "โดวอาลา",
  "Africa/El_Aaiun": "เอลเออุน",
  "Africa/Freetown": "ฟรีทาวน์",
  "Africa/Gaborone": "กาโบโรเน",
  "Africa/Harare": "ฮาราเรอร์",
  "Africa/Johannesburg": "โยฮันเนสเบิร์ก",
  "Africa/Juba": "จูบา",
  "Africa/Kampala": "กัมปาลา",
  "Africa/Khartoum": "คาร์ทูม",
  "Africa/Kigali": "คีกาลี",
  "Africa/Kinshasa": "กินชาซา",
  "Africa/Lagos": "เลกอส",
  "Africa/Libreville": "ไลเบรวิลล์",
  "Africa/Lome": "โลมี",
  "Africa/Luanda": "ลวนดา",
  "Africa/Lubumbashi": "ลูบัมบาชี",
  "Africa/Lusaka": "ลูซากา",
  "Africa/Malabo": "มาลาโบ",
  "Africa/Maputo": "มาปูโต",
  "Africa/Maseru": "มาเซรู",
  "Africa/Mbabane": "เอ็มบาเบน",
  "Africa/Mogadishu": "โมกาดีชู",
  "Africa/Monrovia": "มอนโรเวีย",
  "Africa/Nairobi": "ไนโรบี",
  "Africa/Ndjamena": "เอ็นจาเมนา",
  "Africa/Niamey": "นีอาเม",
  "Africa/Nouakchott": "โนวอัคชอทท์",
  "Africa/Ouagadougou": "อูกาดูกู",
  "Africa/Porto-Novo": "ปอร์โต-โนโว",
  "Africa/Sao_Tome": "เซา ตูเม",
  "Africa/Tripoli": "ทรีโพลี",
  "Africa/Tunis": "ตูนิส",
  "Africa/Windhoek": "วินด์ฮุก",
  "America/Adak": "อาดัก",
  "America/Anchorage": "อันคอเรจ",
  "America/Anguilla": "แองกวิลลา",
  "America/Antigua": "แอนติกัว",
  "America/Araguaina": "อรากูไอนา",
  "America/Argentina/La_Rioja": "ลาริโอฆา",
  "America/Argentina/Rio_Gallegos": "รีโอ กัลเลกอส",
  "America/Argentina/Salta": "ซัลตา",
  "America/Argentina/San_Juan": "ซานฮวน",
  "America/Argentina/San_Luis": "ซานลุยส์",
  "America/Argentina/Tucuman": "ตูกูมัน",
  "America/Argentina/Ushuaia": "อูชัวเอ",
  "America/Aruba": "อารูบา",
  "America/Asuncion": "อาซุนซิออง",
  "America/Bahia": "บาเอีย",
  "America/Bahia_Banderas": "บาเอีย บานดีแรส",
  "America/Barbados": "บาร์บาดอส",
  "America/Belem": "เบเลม",
  "America/Belize": "เบลีซ",
  "America/Blanc-Sablon": "บลังค์-ซาบลอง",
  "America/Boa_Vista": "โบอาวิชตา",
  "America/Bogota": "โบโกตา",
  "America/Boise": "บอยซี",
  "America/Buenos_Aires": "บัวโนสไอเรส",
  "America/Cambridge_Bay": "แคมบริดจ์ เบย์",
  "America/Campo_Grande": "คัมโพ แกรนเด",
  "America/Cancun": "คันคุน",
  "America/Caracas": "คาราคาส",
  "America/Catamarca": "กาตามาร์กา",
  "America/Cayenne": "คาเยนเน",
  "America/Cayman": "เคย์แมน",
  "America/Chicago": "ชิคาโก",
  "America/Chihuahua": "ชีวาวา",
  "America/Ciudad_Juarez": "ซีอูอัด ฮัวเรซ",
  "America/Coral_Harbour": "โครัล ฮาร์เบอร์",
  "America/Cordoba": "คอร์โดบา",
  "America/Costa_Rica": "คอสตาริกา",
  "America/Creston": "เครสตัน",
  "America/Cuiaba": "กุยาบา",
  "America/Curacao": "คูราเซา",
  "America/Danmarkshavn": "ดันมาร์คชาฟ",
  "America/Dawson": "ดอว์สัน",
  "America/Dawson_Creek": "ดอว์สัน ครีก",
  "America/Denver": "เดนเวอร์",
  "America/Detroit": "ดีทรอยท์",
  "America/Dominica": "โดมินิกา",
  "America/Edmonton": "เอดมันตัน",
  "America/Eirunepe": "เอยรูเนเป",
  "America/El_Salvador": "เอลซัลวาดอร์",
  "America/Fort_Nelson": "ฟอร์ท เนลสัน",
  "America/Fortaleza": "ฟอร์ทาเลซา",
  "America/Glace_Bay": "เกลซ เบย์",
  "America/Godthab": "กอดธับ",
  "America/Goose_Bay": "กูซเบย์",
  "America/Grand_Turk": "แกรนด์เติร์ก",
  "America/Grenada": "เกรนาดา",
  "America/Guadeloupe": "กัวเดอลุป",
  "America/Guatemala": "กัวเตมาลา",
  "America/Guayaquil": "กัวยาควิล",
  "America/Guyana": "กายอานา",
  "America/Halifax": "ฮาลิแฟกซ์",
  "America/Havana": "ฮาวานา",
  "America/Hermosillo": "เฮอร์โมซิลโล",
  "America/Indiana/Knox": "น็อกซ์",
  "America/Indiana/Marengo": "มาเร็นโก้",
  "America/Indiana/Petersburg": "ปีเตอร์สเบิร์ก",
  "America/Indiana/Tell_City": "เทลซิตี้",
  "America/Indiana/Vevay": "วีเวย์",
  "America/Indiana/Vincennes": "วินเซนเนส",
  "America/Indiana/Winamac": "ไวนาแมค",
  "America/Indianapolis": "อินเดียนาโพลิส",
  "America/Inuvik": "อินูวิค",
  "America/Iqaluit": "อิคาลูอิท",
  "America/Jamaica": "จาไมกา",
  "America/Jujuy": "ฆูฆุย",
  "America/Juneau": "จูโน",
  "America/Kentucky/Monticello": "มอนติเซลโล",
  "America/Kralendijk": "คราเลนดิจค์",
  "America/La_Paz": "ลาปาซ",
  "America/Lima": "ลิมา",
  "America/Los_Angeles": "ลอส แองเจลิส",
  "America/Louisville": "ลูอิสวิลล์",
  "America/Lower_Princes": "โลเวอร์พรินซ์",
  "America/Maceio": "มาเซโอ",
  "America/Managua": "มานากัว",
  "America/Manaus": "มานาอุส",
  "America/Marigot": "มารีกอท",
  "America/Martinique": "มาร์ตีนิก",
  "America/Matamoros": "มาทาโมรอส",
  "America/Mazatlan": "มาซัทลัน",
  "America/Mendoza": "เมนโดซา",
  "America/Menominee": "เมโนมินี",
  "America/Merida": "เมรีดา",
  "America/Metlakatla": "เมทลากาตละ",
  "America/Mexico_City": "เม็กซิโก ซิตี",
  "America/Miquelon": "มีเกอลง",
  "America/Moncton": "มองค์ตัน",
  "America/Monterrey": "มอนท์เทอร์เรย์",
  "America/Montevideo": "มอนเตวิเด",
  "America/Montreal": "มอนทรีอัล",
  "America/Montserrat": "มอนต์เซอร์รัต",
  "America/Nassau": "นาซซอ",
  "America/New_York": "นิวยอร์ก",
  "America/Nipigon": "นิพีกอน",
  "America/Nome": "โนม",
  "America/Noronha": "โนรอนฮา",
  "America/North_Dakota/Beulah": "บูลาห์",
  "America/North_Dakota/Center": "ศูนย์กลาง",
  "America/North_Dakota/New_Salem": "นิวซาเลม",
  "America/Ojinaga": "โอจินากา",
  "America/Panama": "ปานามา",
  "America/Pangnirtung": "แพงนีร์ทัง",
  "America/Paramaribo": "ปารามารีโบ",
  "America/Phoenix": "ฟินิกส์",
  "America/Port-au-Prince": "พอร์ต-ออ-พรินซ์",
  "America/Port_of_Spain": "พอร์ต-ออฟ-สเปน",
  "America/Porto_Velho": "พอร์โต เวโล",
  "America/Puerto_Rico": "เปอร์โตริโก",
  "America/Punta_Arenas": "พุนทา อารีนาส",
  "America/Rainy_River": "เรนนีริเวอร์",
  "America/Rankin_Inlet": "รันคิน อินเล็ท",
  "America/Recife": "เรซีเฟ",
  "America/Regina": "เรจินา",
  "America/Resolute": "เรโซลูท",
  "America/Rio_Branco": "รีโอ บรังโก",
  "America/Santa_Isabel": "ซานตา อิซาเบลา",
  "America/Santarem": "ซานทาเรม",
  "America/Santiago": "ซานทีอาโก",
  "America/Santo_Domingo": "ซานโตโดมิงโก",
  "America/Sao_Paulo": "เซา เปาโล",
  "America/Scoresbysund": "สคอเรสบีซุนด์",
  "America/Sitka": "ซิตกา",
  "America/St_Barthelemy": "แซ็งบาร์เตเลมี",
  "America/St_Johns": "เซนต์ จอห์นส์",
  "America/St_Kitts": "เซนต์คิตส์",
  "America/St_Lucia": "เซนต์ลูเซีย",
  "America/St_Thomas": "เซนต์โทมัส",
  "America/St_Vincent": "เซนต์วินเซนต์",
  "America/Swift_Current": "สวิฟท์ เคอร์เรนท์",
  "America/Tegucigalpa": "เทกูซิกัลปา",
  "America/Thule": "ธูเล",
  "America/Thunder_Bay": "ธันเดอร์ เบย์",
  "America/Tijuana": "ทีฮัวนา",
  "America/Toronto": "โทรอนโต",
  "America/Tortola": "ทอร์โทลา",
  "America/Vancouver": "แวนคูเวอร์",
  "America/Whitehorse": "ไวท์ฮอร์ส",
  "America/Winnipeg": "วินนิเพค",
  "America/Yakutat": "ยาคูทัต",
  "America/Yellowknife": "เยลโลว์ไนฟ์",
  "Antarctica/Casey": "เคซีย์",
  "Antarctica/Davis": "เดวิส",
  "Antarctica/DumontDUrville": "ดูมอนท์ดูร์วิลล์",
  "Antarctica/Macquarie": "แมคควอรี",
  "Antarctica/Mawson": "มอว์สัน",
  "Antarctica/McMurdo": "แมคเมอร์โด",
  "Antarctica/Palmer": "ปาล์มเมอร์",
  "Antarctica/Rothera": "โรเธรา",
  "Antarctica/Syowa": "ไซโอวา",
  "Antarctica/Troll": "ทรอล",
  "Antarctica/Vostok": "วอทตอค",
  "Arctic/Longyearbyen": "ลองเยียร์บายน์",
  "Asia/Aden": "อาเดน",
  "Asia/Almaty": "อัลมาตี",
  "Asia/Amman": "อัมมาน",
  "Asia/Anadyr": "อนาดีร์",
  "Asia/Aqtau": "อัคตาอู",
  "Asia/Aqtobe": "อัคโทบี",
  "Asia/Ashgabat": "อัชกาบัท",
  "Asia/Atyrau": "อาทีรอ",
  "Asia/Baghdad": "แบกแดด",
  "Asia/Bahrain": "บาห์เรน",
  "Asia/Baku": "บากู",
  "Asia/Bangkok": "กรุงเทพฯ",
  "Asia/Barnaul": "บาร์นาอุล",
  "Asia/Beirut": "เบรุต",
  "Asia/Bishkek": "บิชเคก",
  "Asia/Brunei": "บรูไน",
  "Asia/Calcutta": "แคลคัทตา",
  "Asia/Chita": "ชิทา",
  "Asia/Choibalsan": "ชอยบัลซาน",
  "Asia/Colombo": "โคลอมโบ",
  "Asia/Damascus": "ดามัสกัส",
  "Asia/Dhaka": "ธากา",
  "Asia/Dili": "ดิลี",
  "Asia/Dubai": "ดูไบ",
  "Asia/Dushanbe": "ดูชานเบ",
  "Asia/Famagusta": "ฟามากุสตา",
  "Asia/Gaza": "กาซา",
  "Asia/Hebron": "ฮีบรอน",
  "Asia/Hong_Kong": "ฮ่องกง",
  "Asia/Hovd": "อุฟส์",
  "Asia/Irkutsk": "อีร์คุตส",
  "Asia/Jakarta": "จาคาร์ทา",
  "Asia/Jayapura": "จายาปุระ",
  "Asia/Jerusalem": "เยรูซาเล็ม",
  "Asia/Kabul": "คาบุล",
  "Asia/Kamchatka": "คัมชัทคา",
  "Asia/Karachi": "คาราจี",
  "Asia/Katmandu": "กาฐมาณฑุ",
  "Asia/Khandyga": "คฮานดีกา",
  "Asia/Krasnoyarsk": "ครัสโนยา",
  "Asia/Kuala_Lumpur": "กัวลา ลัมเปอร์",
  "Asia/Kuching": "คูชิง",
  "Asia/Kuwait": "คูเวต",
  "Asia/Macau": "มาเก๊า",
  "Asia/Magadan": "มากาดาน",
  "Asia/Makassar": "มาคัสซาร์",
  "Asia/Manila": "มานิลา",
  "Asia/Muscat": "มุสแคท",
  "Asia/Nicosia": "นีโคเซีย",
  "Asia/Novokuznetsk": "โนโวคุซเนทสค์",
  "Asia/Novosibirsk": "โนโวซีบีสค์",
  "Asia/Omsk": "ออมสค์",
  "Asia/Oral": "โอรัล",
  "Asia/Phnom_Penh": "พนมเปญ",
  "Asia/Pontianak": "พอนทีอานัค",
  "Asia/Pyongyang": "เปียงยาง",
  "Asia/Qatar": "กาตาร์",
  "Asia/Qostanay": "คอสตาไน",
  "Asia/Qyzylorda": "ซีร์ดาร์ยา",
  "Asia/Rangoon": "ร่างกุ้ง",
  "Asia/Riyadh": "รียาดห์",
  "Asia/Saigon": "ไซง่อน",
  "Asia/Sakhalin": "ซาคาลิน",
  "Asia/Samarkand": "ซามาร์คันด์",
  "Asia/Seoul": "โซล",
  "Asia/Shanghai": "เซี่ยงไฮ้",
  "Asia/Singapore": "สิงคโปร์",
  "Asia/Srednekolymsk": "สเรดเนโคลิมสค์",
  "Asia/Taipei": "ไทเป",
  "Asia/Tashkent": "ทาชเคนต์",
  "Asia/Tbilisi": "ทบิลิซี",
  "Asia/Tehran": "เตห์ราน",
  "Asia/Thimphu": "ทิมพู",
  "Asia/Tokyo": "โตเกียว",
  "Asia/Tomsk": "ทอมสค์",
  "Asia/Ulaanbaatar": "อูลานบาตอร์",
  "Asia/Urumqi": "อุรุมชี",
  "Asia/Ust-Nera": "อูซท์-นีรา",
  "Asia/Vientiane": "เวียงจันทน์",
  "Asia/Vladivostok": "วลาดีวอสตอค",
  "Asia/Yakutsk": "ยาคุตสค์",
  "Asia/Yekaterinburg": "เยคาเทรินเบิร์ก",
  "Asia/Yerevan": "เยเรวาน",
  "Atlantic/Azores": "อะซอเรส",
  "Atlantic/Bermuda": "เบอร์มิวดา",
  "Atlantic/Canary": "คานารี",
  "Atlantic/Cape_Verde": "เคปเวิร์ด",
  "Atlantic/Faeroe": "แฟโร",
  "Atlantic/Madeira": "มาเดรา",
  "Atlantic/Reykjavik": "เรย์คจาวิค",
  "Atlantic/South_Georgia": "เซาท์จอร์เจีย",
  "Atlantic/St_Helena": "เซนต์เฮเลนา",
  "Atlantic/Stanley": "สแตนเลย์",
  "Australia/Adelaide": "แอดิเลด",
  "Australia/Brisbane": "บริสเบน",
  "Australia/Broken_Hill": "โบรเคนฮิลล์",
  "Australia/Currie": "คูร์รี",
  "Australia/Darwin": "ดาร์วิน",
  "Australia/Eucla": "ยุคลา",
  "Australia/Hobart": "โฮบาร์ต",
  "Australia/Lindeman": "ลินเดอแมน",
  "Australia/Lord_Howe": "ลอร์ดฮาว",
  "Australia/Melbourne": "เมลเบิร์น",
  "Australia/Perth": "เพิร์ธ",
  "Australia/Sydney": "ซิดนีย์",
  "Europe/Amsterdam": "อัมสเตอร์ดัม",
  "Europe/Andorra": "อันดอร์รา",
  "Europe/Astrakhan": "อัสทราคฮาน",
  "Europe/Athens": "เอเธนส์",
  "Europe/Belgrade": "เบลเกรด",
  "Europe/Berlin": "เบอร์ลิน",
  "Europe/Bratislava": "บราทิสลาวา",
  "Europe/Brussels": "บรัสเซลส์",
  "Europe/Bucharest": "บูคาเรสท์",
  "Europe/Budapest": "บูดาเปสต์",
  "Europe/Busingen": "บือซิงเงิน",
  "Europe/Chisinau": "คีชีเนา",
  "Europe/Copenhagen": "โคเพนฮาเกน",
  "Europe/Dublin": "ดับลิน",
  "Europe/Gibraltar": "ยิบรอลต้าร์",
  "Europe/Guernsey": "เกิร์นซีย์",
  "Europe/Helsinki": "เฮลซิงกิ",
  "Europe/Isle_of_Man": "เกาะแมน",
  "Europe/Istanbul": "อิสตันบูล",
  "Europe/Jersey": "เจอร์ซีย์",
  "Europe/Kaliningrad": "คาลินินกราด",
  "Europe/Kiev": "เคียฟ",
  "Europe/Kirov": "คีรอฟ",
  "Europe/Lisbon": "ลิสบอน",
  "Europe/Ljubljana": "ลูบลิยานา",
  "Europe/London": "ลอนดอน",
  "Europe/Luxembourg": "ลักเซมเบิร์ก",
  "Europe/Madrid": "มาดริด",
  "Europe/Malta": "มัลตา",
  "Europe/Mariehamn": "มารีฮัมน์",
  "Europe/Minsk": "มินสค์",
  "Europe/Monaco": "โมนาโค",
  "Europe/Moscow": "มอสโคว์",
  "Europe/Oslo": "ออสโล",
  "Europe/Paris": "ปารีส",
  "Europe/Podgorica": "พอดโกริกา",
  "Europe/Prague": "ปราก",
  "Europe/Riga": "ไรกา",
  "Europe/Rome": "โรม",
  "Europe/Samara": "ซามารา",
  "Europe/San_Marino": "ซานมาริโน",
  "Europe/Sarajevo": "ซาราเจโว",
  "Europe/Saratov": "ซาราทอฟ",
  "Europe/Simferopol": "ซิมเฟโรพอล",
  "Europe/Skopje": "สโกเปีย",
  "Europe/Sofia": "โซเฟีย",
  "Europe/Stockholm": "สตอกโฮล์ม",
  "Europe/Tallinn": "ทัลลินน์",
  "Europe/Tirane": "ติรานา",
  "Europe/Ulyanovsk": "อุลยานอฟสค์",
  "Europe/Uzhgorod": "อุซห์โกรอด",
  "Europe/Vaduz": "วาดุซ",
  "Europe/Vatican": "วาติกัน",
  "Europe/Vienna": "เวียนนา",
  "Europe/Vilnius": "วิลนีอุส",
  "Europe/Volgograd": "วอลโกกราด",
  "Europe/Warsaw": "วอร์ซอว์",
  "Europe/Zagreb": "ซาเกรบ",
  "Europe/Zaporozhye": "ซาโพโรซฮเย",
  "Europe/Zurich": "ซูริช",
  "Indian/Antananarivo": "อันตานานารีโว",
  "Indian/Chagos": "ชากอส",
  "Indian/Christmas": "คริสต์มาส",
  "Indian/Cocos": "โกกอส",
  "Indian/Comoro": "โคโมโร",
  "Indian/Kerguelen": "เคอร์กูเอเลน",
  "Indian/Mahe": "มาเฮ",
  "Indian/Maldives": "มัลดีฟส์",
  "Indian/Mauritius": "มอริเชียส",
  "Indian/Mayotte": "มายอต",
  "Indian/Reunion": "รวมกลุ่ม",
  "Pacific/Apia": "อาเพีย",
  "Pacific/Auckland": "อัคแลนด์",
  "Pacific/Bougainville": "บูแก็งวิลล์",
  "Pacific/Chatham": "ชัทแฮม",
  "Pacific/Easter": "อีสเตอร์",
  "Pacific/Efate": "เอฟาเต",
  "Pacific/Enderbury": "เอนเดอร์บิวรี",
  "Pacific/Fakaofo": "ไฟเคาโฟ",
  "Pacific/Fiji": "ฟิจิ",
  "Pacific/Funafuti": "ฟูนาฟูตี",
  "Pacific/Galapagos": "กาลาปากอส",
  "Pacific/Gambier": "แกมเบียร์",
  "Pacific/Guadalcanal": "กัวดาลคานาล",
  "Pacific/Guam": "กวม",
  "Pacific/Honolulu": "โฮโนลูลู",
  "Pacific/Johnston": "จอห์นสตัน",
  "Pacific/Kiritimati": "คิรีทีมาที",
  "Pacific/Kosrae": "คอสไร",
  "Pacific/Kwajalein": "ควาจาเลอิน",
  "Pacific/Majuro": "มาจูโร",
  "Pacific/Marquesas": "มาร์เคซาส",
  "Pacific/Midway": "มิดเวย์",
  "Pacific/Nauru": "นาอูรู",
  "Pacific/Niue": "นีอูเอ",
  "Pacific/Norfolk": "นอร์ฟอล์ก",
  "Pacific/Noumea": "นิวเมีย",
  "Pacific/Pago_Pago": "ปาโก ปาโก",
  "Pacific/Palau": "ปาเลา",
  "Pacific/Pitcairn": "หมู่เกาะพิตแคร์น อังกฤษ",
  "Pacific/Ponape": "โปนาเป",
  "Pacific/Port_Moresby": "พอร์ท โพเรสบี",
  "Pacific/Rarotonga": "ราโรทองกา",
  "Pacific/Saipan": "ไซพัน",
  "Pacific/Tahiti": "ตาฮีตี",
  "Pacific/Tarawa": "ทาราวา",
  "Pacific/Tongatapu": "โตงาตาปู",
  "Pacific/Truk": "ตรูค",
  "Pacific/Wake": "เวก",
  "Pacific/Wallis": "วัลลิส"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_th.json (after)
{
  "chooseTimeZone": "เลือกโซนเวลา",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "อาบีจาน",
  "Africa/Accra": "แอคครา",
  "Africa/Addis_Ababa": "อาดดิสอาบาบา",
  "Africa/Algiers": "แอลเจียร์",
  "Africa/Asmera": "แอสมีรา",
  "Africa/Bamako": "บามาโก",
  "Africa/Bangui": "บังกี",
  "Africa/Banjul": "บันจูล",
  "Africa/Bissau": "บิสเซา",
  "Africa/Blantyre": "บลานไทร์",
  "Africa/Brazzaville": "บราซาวิลล์",
  "Africa/Bujumbura": "บูจัมบูรา",
  "Africa/Cairo": "ไคโร",
  "Africa/Casablanca": "คาซาบลังกา",
  "Africa/Ceuta": "เซวตา",
  "Africa/Conakry": "โกนากรี",
  "Africa/Dakar": "ดาการ์",
  "Africa/Dar_es_Salaam": "ดาเรสซาราม",
  "Africa/Djibouti": "จิบูตี",
  "Africa/Douala": "โดวอาลา",
  "Africa/El_Aaiun": "เอลเออุน",
  "Africa/Freetown": "ฟรีทาวน์",
  "Africa/Gaborone": "กาโบโรเน",
  "Africa/Harare": "ฮาราเรอร์",
  "Africa/Johannesburg": "โยฮันเนสเบิร์ก",
  "Africa/Juba": "จูบา",
  "Africa/Kampala": "กัมปาลา",
  "Africa/Khartoum": "คาร์ทูม",
  "Africa/Kigali": "คีกาลี",
  "Africa/Kinshasa": "กินชาซา",
  "Africa/Lagos": "เลกอส",
  "Africa/Libreville": "ไลเบรวิลล์",
  "Africa/Lome": "โลมี",
  "Africa/Luanda": "ลวนดา",
  "Africa/Lubumbashi": "ลูบัมบาชี",
  "Africa/Lusaka": "ลูซากา",
  "Africa/Malabo": "มาลาโบ",
  "Africa/Maputo": "มาปูโต",
  "Africa/Maseru": "มาเซรู",
  "Africa/Mbabane": "เอ็มบาเบน",
  "Africa/Mogadishu": "โมกาดีชู",
  "Africa/Monrovia": "มอนโรเวีย",
  "Africa/Nairobi": "ไนโรบี",
  "Africa/Ndjamena": "เอ็นจาเมนา",
  "Africa/Niamey": "นีอาเม",
  "Africa/Nouakchott": "โนวอัคชอทท์",
  "Africa/Ouagadougou": "อูกาดูกู",
  "Africa/Porto-Novo": "ปอร์โต-โนโว",
  "Africa/Sao_Tome": "เซา ตูเม",
  "Africa/Tripoli": "ทรีโพลี",
  "Africa/Tunis": "ตูนิส",
  "Africa/Windhoek": "วินด์ฮุก",
  "America/Adak": "อาดัก",
  "America/Anchorage": "อันคอเรจ",
  "America/Anguilla": "แองกวิลลา",
  "America/Antigua": "แอนติกัว",
  "America/Araguaina": "อรากูไอนา",
  "America/Argentina/La_Rioja": "ลาริโอฆา",
  "America/Argentina/Rio_Gallegos": "รีโอ กัลเลกอส",
  "America/Argentina/Salta": "ซัลตา",
  "America/Argentina/San_Juan": "ซานฮวน",
  "America/Argentina/San_Luis": "ซานลุยส์",
  "America/Argentina/Tucuman": "ตูกูมัน",
  "America/Argentina/Ushuaia": "อูชัวเอ",
  "America/Aruba": "อารูบา",
  "America/Asuncion": "อาซุนซิออง",
  "America/Bahia": "บาเอีย",
  "America/Bahia_Banderas": "บาเอีย เดอ บานดีแรส",
  "America/Barbados": "บาร์บาดอส",
  "America/Belem": "เบเลม",
  "America/Belize": "เบลีซ",
  "America/Blanc-Sablon": "บลังค์-ซาบลอง",
  "America/Boa_Vista": "โบอาวิชตา",
  "America/Bogota": "โบโกตา",
  "America/Boise": "บอยซี",
  "America/Buenos_Aires": "บัวโนสไอเรส",
  "America/Cambridge_Bay": "แคมบริดจ์ เบย์",
  "America/Campo_Grande": "คัมโพ แกรนเด",
  "America/Cancun": "คันคุน",
  "America/Caracas": "คาราคาส",
  "America/Catamarca": "กาตามาร์กา",
  "America/Cayenne": "คาเยนเน",
  "America/Cayman": "เคย์แมน",
  "America/Chicago": "ชิคาโก",
  "America/Chihuahua": "ชีวาวา",
  "America/Ciudad_Juarez": "ซีอูอัด ฮัวเรซ",
  "America/Coral_Harbour": "โครัล ฮาร์เบอร์",
  "America/Cordoba": "คอร์โดบา",
  "America/Costa_Rica": "คอสตาริกา",
  "America/Creston": "เครสตัน",
  "America/Cuiaba": "กุยาบา",
  "America/Curacao": "คูราเซา",
  "America/Danmarkshavn": "ดันมาร์คชาฟ",
  "America/Dawson": "ดอว์สัน",
  "America/Dawson_Creek": "ดอว์สัน ครีก",
  "America/Denver": "เดนเวอร์",
  "America/Detroit": "ดีทรอยท์",
  "America/Dominica": "โดมินิกา",
  "America/Edmonton": "เอดมันตัน",
  "America/Eirunepe": "เอยรูเนเป",
  "America/El_Salvador": "เอลซัลวาดอร์",
  "America/Fort_Nelson": "ฟอร์ท เนลสัน",
  "America/Fortaleza": "ฟอร์ทาเลซา",
  "America/Glace_Bay": "เกลซ เบย์",
  "America/Godthab": "กอดธับ",
  "America/Goose_Bay": "กูซเบย์",
  "America/Grand_Turk": "แกรนด์เติร์ก",
  "America/Grenada": "เกรนาดา",
  "America/Guadeloupe": "กัวเดอลุป",
  "America/Guatemala": "กัวเตมาลา",
  "America/Guayaquil": "กัวยาควิล",
  "America/Guyana": "กายอานา",
  "America/Halifax": "ฮาลิแฟกซ์",
  "America/Havana": "ฮาวานา",
  "America/Hermosillo": "เฮอร์โมซิลโล",
  "America/Indiana/Knox": "น็อกซ์",
  "America/Indiana/Marengo": "มาเร็นโก้",
  "America/Indiana/Petersburg": "ปีเตอร์สเบิร์ก",
  "America/Indiana/Tell_City": "เทลซิตี้",
  "America/Indiana/Vevay": "วีเวย์",
  "America/Indiana/Vincennes": "วินเซนเนส",
  "America/Indiana/Winamac": "ไวนาแมค",
  "America/Indianapolis": "อินเดียนาโพลิส",
  "America/Inuvik": "อินูวิค",
  "America/Iqaluit": "อิคาลูอิท",
  "America/Jamaica": "จาไมกา",
  "America/Jujuy": "ฆูฆุย",
  "America/Juneau": "จูโน",
  "America/Kentucky/Monticello": "มอนติเซลโล",
  "America/Kralendijk": "คราเลนดิจค์",
  "America/La_Paz": "ลาปาซ",
  "America/Lima": "ลิมา",
  "America/Los_Angeles": "ลอส แองเจลิส",
  "America/Louisville": "ลูอิสวิลล์",
  "America/Lower_Princes": "โลเวอร์พรินซ์",
  "America/Maceio": "มาเซโอ",
  "America/Managua": "มานากัว",
  "America/Manaus": "มานาอุส",
  "America/Marigot": "มารีกอท",
  "America/Martinique": "มาร์ตีนิก",
  "America/Matamoros": "มาทาโมรอส",
  "America/Mazatlan": "มาซัทลัน",
  "America/Mendoza": "เมนโดซา",
  "America/Menominee": "เมโนมินี",
  "America/Merida": "เมรีดา",
  "America/Metlakatla": "เมทลากาตละ",
  "America/Mexico_City": "เม็กซิโก ซิตี",
  "America/Miquelon": "มีเกอลง",
  "America/Moncton": "มองค์ตัน",
  "America/Monterrey": "มอนท์เทอร์เรย์",
  "America/Montevideo": "มอนเตวิเด",
  "America/Montreal": "มอนทรีอัล",
  "America/Montserrat": "มอนต์เซอร์รัต",
  "America/Nassau": "นาซซอ",
  "America/New_York": "นิวยอร์ก",
  "America/Nipigon": "นิพีกอน",
  "America/Nome": "โนม",
  "America/Noronha": "โนรอนฮา",
  "America/North_Dakota/Beulah": "บูลาห์",
  "America/North_Dakota/Center": "ศูนย์กลาง",
  "America/North_Dakota/New_Salem": "นิวซาเลม",
  "America/Ojinaga": "โอจินากา",
  "America/Panama": "ปานามา",
  "America/Pangnirtung": "แพงนีร์ทัง",
  "America/Paramaribo": "ปารามารีโบ",
  "America/Phoenix": "ฟินิกส์",
  "America/Port-au-Prince": "พอร์ต-ออ-พรินซ์",
  "America/Port_of_Spain": "พอร์ต-ออฟ-สเปน",
  "America/Porto_Velho": "พอร์โต เวโล",
  "America/Puerto_Rico": "เปอร์โตริโก",
  "America/Punta_Arenas": "พุนทา อารีนาส",
  "America/Rainy_River": "เรนนีริเวอร์",
  "America/Rankin_Inlet": "รันคิน อินเล็ท",
  "America/Recife": "เรซีเฟ",
  "America/Regina": "เรจินา",
  "America/Resolute": "เรโซลูท",
  "America/Rio_Branco": "รีโอ บรังโก",
  "America/Santa_Isabel": "ซานตา อิซาเบลา",
  "America/Santarem": "ซานทาเรม",
  "America/Santiago": "ซานทีอาโก",
  "America/Santo_Domingo": "ซานโตโดมิงโก",
  "America/Sao_Paulo": "เซา เปาโล",
  "America/Scoresbysund": "สคอเรสบีซุนด์",
  "America/Sitka": "ซิตกา",
  "America/St_Barthelemy": "แซ็งบาร์เตเลมี",
  "America/St_Johns": "เซนต์ จอห์นส์",
  "America/St_Kitts": "เซนต์คิตส์",
  "America/St_Lucia": "เซนต์ลูเซีย",
  "America/St_Thomas": "เซนต์โทมัส",
  "America/St_Vincent": "เซนต์วินเซนต์",
  "America/Swift_Current": "สวิฟท์ เคอร์เรนท์",
  "America/Tegucigalpa": "เทกูซิกัลปา",
  "America/Thule": "ธูเล",
  "America/Thunder_Bay": "ธันเดอร์ เบย์",
  "America/Tijuana": "ทีฮัวนา",
  "America/Toronto": "โทรอนโต",
  "America/Tortola": "ทอร์โทลา",
  "America/Vancouver": "แวนคูเวอร์",
  "America/Whitehorse": "ไวท์ฮอร์ส",
  "America/Winnipeg": "วินนิเพค",
  "America/Yakutat": "ยาคูทัต",
  "America/Yellowknife": "เยลโลว์ไนฟ์",
  "Antarctica/Casey": "เคซีย์",
  "Antarctica/Davis": "เดวิส",
  "Antarctica/DumontDUrville": "ดูมอนต์ ดีอูร์วิลล์",
  "Antarctica/Macquarie": "แมคควอรี",
  "Antarctica/Mawson": "มอว์สัน",
  "Antarctica/McMurdo": "แมคเมอร์โด",
  "Antarctica/Palmer": "ปาล์มเมอร์",
  "Antarctica/Rothera": "โรเธรา",
  "Antarctica/Syowa": "ไซโอวา",
  "Antarctica/Troll": "ทรอล",
  "Antarctica/Vostok": "วอทตอค",
  "Arctic/Longyearbyen": "ลองเยียร์บายน์",
  "Asia/Aden": "อาเดน",
  "Asia/Almaty": "อัลมาตี",
  "Asia/Amman": "อัมมาน",
  "Asia/Anadyr": "อนาดีร์",
  "Asia/Aqtau": "อัคตาอู",
  "Asia/Aqtobe": "อัคโทบี",
  "Asia/Ashgabat": "อัชกาบัท",
  "Asia/Atyrau": "อาทีรอ",
  "Asia/Baghdad": "แบกแดด",
  "Asia/Bahrain": "บาห์เรน",
  "Asia/Baku": "บากู",
  "Asia/Bangkok": "กรุงเทพฯ",
  "Asia/Barnaul": "บาร์นาอุล",
  "Asia/Beirut": "เบรุต",
  "Asia/Bishkek": "บิชเคก",
  "Asia/Brunei": "บรูไน",
  "Asia/Calcutta": "คอลฮาทา",
  "Asia/Chita": "ชิทา",
  "Asia/Choibalsan": "ชอยบัลซาน",
  "Asia/Colombo": "โคลอมโบ",
  "Asia/Damascus": "ดามัสกัส",
  "Asia/Dhaka": "ธากา",
  "Asia/Dili": "ดิลี",
  "Asia/Dubai": "ดูไบ",
  "Asia/Dushanbe": "ดูชานเบ",
  "Asia/Famagusta": "ฟามากุสตา",
  "Asia/Gaza": "กาซา",
  "Asia/Hebron": "ฮีบรอน",
  "Asia/Hong_Kong": "ฮ่องกง",
  "Asia/Hovd": "อุฟส์",
  "Asia/Irkutsk": "อีร์คุตส",
  "Asia/Jakarta": "จาคาร์ทา",
  "Asia/Jayapura": "จายาปุระ",
  "Asia/Jerusalem": "เยรูซาเล็ม",
  "Asia/Kabul": "คาบุล",
  "Asia/Kamchatka": "คัมชัทคา",
  "Asia/Karachi": "คาราจี",
  "Asia/Katmandu": "กาฐมาณฑุ",
  "Asia/Khandyga": "คฮานดีกา",
  "Asia/Krasnoyarsk": "ครัสโนยา",
  "Asia/Kuala_Lumpur": "กัวลา ลัมเปอร์",
  "Asia/Kuching": "คูชิง",
  "Asia/Kuwait": "คูเวต",
  "Asia/Macau": "มาเก๊า",
  "Asia/Magadan": "มากาดาน",
  "Asia/Makassar": "มาคัสซาร์",
  "Asia/Manila": "มานิลา",
  "Asia/Muscat": "มุสแคท",
  "Asia/Nicosia": "นีโคเซีย",
  "Asia/Novokuznetsk": "โนโวคุซเนทสค์",
  "Asia/Novosibirsk": "โนโวซีบีสค์",
  "Asia/Omsk": "ออมสค์",
  "Asia/Oral": "โอรัล",
  "Asia/Phnom_Penh": "พนมเปญ",
  "Asia/Pontianak": "พอนทีอานัค",
  "Asia/Pyongyang": "เปียงยาง",
  "Asia/Qatar": "กาตาร์",
  "Asia/Qostanay": "คอสตาไน",
  "Asia/Qyzylorda": "ซีร์ดาร์ยา",
  "Asia/Rangoon": "ร่างกุ้ง",
  "Asia/Riyadh": "รียาดห์",
  "Asia/Saigon": "ไซง่อน",
  "Asia/Sakhalin": "ซาคาลิน",
  "Asia/Samarkand": "ซามาร์คันด์",
  "Asia/Seoul": "โซล",
  "Asia/Shanghai": "เซี่ยงไฮ้",
  "Asia/Singapore": "สิงคโปร์",
  "Asia/Srednekolymsk": "สเรดเนโคลิมสค์",
  "Asia/Taipei": "ไทเป",
  "Asia/Tashkent": "ทาชเคนต์",
  "Asia/Tbilisi": "ทบิลิซี",
  "Asia/Tehran": "เตห์ราน",
  "Asia/Thimphu": "ทิมพู",
  "Asia/Tokyo": "โตเกียว",
  "Asia/Tomsk": "ทอมสค์",
  "Asia/Ulaanbaatar": "อูลานบาตอร์",
  "Asia/Urumqi": "อุรุมชี",
  "Asia/Ust-Nera": "อูซท์-นีรา",
  "Asia/Vientiane": "เวียงจันทน์",
  "Asia/Vladivostok": "วลาดีวอสตอค",
  "Asia/Yakutsk": "ยาคุตสค์",
  "Asia/Yekaterinburg": "เยคาเทรินเบิร์ก",
  "Asia/Yerevan": "เยเรวาน",
  "Atlantic/Azores": "อะซอเรส",
  "Atlantic/Bermuda": "เบอร์มิวดา",
  "Atlantic/Canary": "คานารี",
  "Atlantic/Cape_Verde": "เคปเวิร์ด",
  "Atlantic/Faeroe": "แฟโร",
  "Atlantic/Madeira": "มาเดรา",
  "Atlantic/Reykjavik": "เรย์คจาวิค",
  "Atlantic/South_Georgia": "เซาท์จอร์เจีย",
  "Atlantic/St_Helena": "เซนต์เฮเลนา",
  "Atlantic/Stanley": "สแตนเลย์",
  "Australia/Adelaide": "แอดิเลด",
  "Australia/Brisbane": "บริสเบน",
  "Australia/Broken_Hill": "โบรเคนฮิลล์",
  "Australia/Currie": "คูร์รี",
  "Australia/Darwin": "ดาร์วิน",
  "Australia/Eucla": "ยุคลา",
  "Australia/Hobart": "โฮบาร์ต",
  "Australia/Lindeman": "ลินเดอแมน",
  "Australia/Lord_Howe": "ลอร์ดฮาว",
  "Australia/Melbourne": "เมลเบิร์น",
  "Australia/Perth": "เพิร์ธ",
  "Australia/Sydney": "ซิดนีย์",
  "Europe/Amsterdam": "อัมสเตอร์ดัม",
  "Europe/Andorra": "อันดอร์รา",
  "Europe/Astrakhan": "อัสทราคฮาน",
  "Europe/Athens": "เอเธนส์",
  "Europe/Belgrade": "เบลเกรด",
  "Europe/Berlin": "เบอร์ลิน",
  "Europe/Bratislava": "บราทิสลาวา",
  "Europe/Brussels": "บรัสเซลส์",
  "Europe/Bucharest": "บูคาเรสท์",
  "Europe/Budapest": "บูดาเปสต์",
  "Europe/Busingen": "บือซิงเงิน",
  "Europe/Chisinau": "คีชีเนา",
  "Europe/Copenhagen": "โคเพนฮาเกน",
  "Europe/Dublin": "ดับลิน",
  "Europe/Gibraltar": "ยิบรอลต้าร์",
  "Europe/Guernsey": "เกิร์นซีย์",
  "Europe/Helsinki": "เฮลซิงกิ",
  "Europe/Isle_of_Man": "เกาะแมน",
  "Europe/Istanbul": "อิสตันบูล",
  "Europe/Jersey": "เจอร์ซีย์",
  "Europe/Kaliningrad": "คาลินินกราด",
  "Europe/Kiev": "เคียฟ",
  "Europe/Kirov": "คีรอฟ",
  "Europe/Lisbon": "ลิสบอน",
  "Europe/Ljubljana": "ลูบลิยานา",
  "Europe/London": "ลอนดอน",
  "Europe/Luxembourg": "ลักเซมเบิร์ก",
  "Europe/Madrid": "มาดริด",
  "Europe/Malta": "มัลตา",
  "Europe/Mariehamn": "มารีฮัมน์",
  "Europe/Minsk": "มินสค์",
  "Europe/Monaco": "โมนาโค",
  "Europe/Moscow": "มอสโคว์",
  "Europe/Oslo": "ออสโล",
  "Europe/Paris": "ปารีส",
  "Europe/Podgorica": "พอดโกริกา",
  "Europe/Prague": "ปราก",
  "Europe/Riga": "ไรกา",
  "Europe/Rome": "โรม",
  "Europe/Samara": "ซามารา",
  "Europe/San_Marino": "ซานมาริโน",
  "Europe/Sarajevo": "ซาราเจโว",
  "Europe/Saratov": "ซาราทอฟ",
  "Europe/Simferopol": "ซิมเฟโรพอล",
  "Europe/Skopje": "สโกเปีย",
  "Europe/Sofia": "โซเฟีย",
  "Europe/Stockholm": "สตอกโฮล์ม",
  "Europe/Tallinn": "ทัลลินน์",
  "Europe/Tirane": "ติรานา",
  "Europe/Ulyanovsk": "อุลยานอฟสค์",
  "Europe/Uzhgorod": "อุซห์โกรอด",
  "Europe/Vaduz": "วาดุซ",
  "Europe/Vatican": "วาติกัน",
  "Europe/Vienna": "เวียนนา",
  "Europe/Vilnius": "วิลนีอุส",
  "Europe/Volgograd": "วอลโกกราด",
  "Europe/Warsaw": "วอร์ซอว์",
  "Europe/Zagreb": "ซาเกรบ",
  "Europe/Zaporozhye": "ซาโพโรซฮเย",
  "Europe/Zurich": "ซูริช",
  "Indian/Antananarivo": "อันตานานารีโว",
  "Indian/Chagos": "ชากอส",
  "Indian/Christmas": "เกาะคริสต์มาส อังกฤษ",
  "Indian/Cocos": "โกกอส",
  "Indian/Comoro": "โคโมโร",
  "Indian/Kerguelen": "เคอร์กูเอเลน",
  "Indian/Mahe": "มาเฮ",
  "Indian/Maldives": "มัลดีฟส์",
  "Indian/Mauritius": "มอริเชียส",
  "Indian/Mayotte": "มายอต",
  "Indian/Reunion": "รวมกลุ่ม",
  "Pacific/Apia": "อาเพีย",
  "Pacific/Auckland": "อัคแลนด์",
  "Pacific/Bougainville": "บูแก็งวิลล์",
  "Pacific/Chatham": "ชัทแฮม",
  "Pacific/Easter": "อีสเตอร์",
  "Pacific/Efate": "เอฟาเต",
  "Pacific/Enderbury": "เอนเดอร์บิวรี",
  "Pacific/Fakaofo": "ไฟเคาโฟ",
  "Pacific/Fiji": "ฟิจิ",
  "Pacific/Funafuti": "ฟูนาฟูตี",
  "Pacific/Galapagos": "กาลาปากอส",
  "Pacific/Gambier": "แกมเบียร์",
  "Pacific/Guadalcanal": "กัวดาลคานาล",
  "Pacific/Guam": "กวม",
  "Pacific/Honolulu": "โฮโนลูลู",
  "Pacific/Johnston": "จอห์นสตัน",
  "Pacific/Kiritimati": "คิรีทีมาที",
  "Pacific/Kosrae": "คอสไร",
  "Pacific/Kwajalein": "ควาจาเลอิน",
  "Pacific/Majuro": "มาจูโร",
  "Pacific/Marquesas": "มาร์เคซาส",
  "Pacific/Midway": "มิดเวย์",
  "Pacific/Nauru": "นาอูรู",
  "Pacific/Niue": "นีอูเอ",
  "Pacific/Norfolk": "นอร์ฟอล์ก",
  "Pacific/Noumea": "นิวเมีย",
  "Pacific/Pago_Pago": "ปาโก ปาโก",
  "Pacific/Palau": "ปาเลา",
  "Pacific/Pitcairn": "หมู่เกาะพิตแคร์น อังกฤษ",
  "Pacific/Ponape": "โปนาเป",
  "Pacific/Port_Moresby": "พอร์ท โพเรสบี",
  "Pacific/Rarotonga": "ราโรทองกา",
  "Pacific/Saipan": "ไซพัน",
  "Pacific/Tahiti": "ตาฮีตี",
  "Pacific/Tarawa": "ทาราวา",
  "Pacific/Tongatapu": "โตงาตาปู",
  "Pacific/Truk": "ตรูค",
  "Pacific/Wake": "เวก",
  "Pacific/Wallis": "วัลลิส"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_th.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "อารูบา",
   "America/Asuncion": "อาซุนซิออง",
   "America/Bahia": "บาเอีย",
-  "America/Bahia_Banderas": "บาเอีย บานดีแรส",
+  "America/Bahia_Banderas": "บาเอีย เดอ บานดีแรส",
   "America/Barbados": "บาร์บาดอส",
   "America/Belem": "เบเลม",
   "America/Belize": "เบลีซ",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "เยลโลว์ไนฟ์",
   "Antarctica/Casey": "เคซีย์",
   "Antarctica/Davis": "เดวิส",
-  "Antarctica/DumontDUrville": "ดูมอนท์ดูร์วิลล์",
+  "Antarctica/DumontDUrville": "ดูมอนต์ ดีอูร์วิลล์",
   "Antarctica/Macquarie": "แมคควอรี",
   "Antarctica/Mawson": "มอว์สัน",
   "Antarctica/McMurdo": "แมคเมอร์โด",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "เบรุต",
   "Asia/Bishkek": "บิชเคก",
   "Asia/Brunei": "บรูไน",
-  "Asia/Calcutta": "แคลคัทตา",
+  "Asia/Calcutta": "คอลฮาทา",
   "Asia/Chita": "ชิทา",
   "Asia/Choibalsan": "ชอยบัลซาน",
   "Asia/Colombo": "โคลอมโบ",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "ซูริช",
   "Indian/Antananarivo": "อันตานานารีโว",
   "Indian/Chagos": "ชากอส",
-  "Indian/Christmas": "คริสต์มาส",
+  "Indian/Christmas": "เกาะคริสต์มาส อังกฤษ",
   "Indian/Cocos": "โกกอส",
   "Indian/Comoro": "โคโมโร",
   "Indian/Kerguelen": "เคอร์กูเอเลน",
