cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sr.json (before)
{
  "chooseTimeZone": "Izaberite vremensku zonu.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžan",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Adis Abeba",
  "Africa/Algiers": "Alžir",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangi",
  "Africa/Banjul": "Bandžul",
  "Africa/Bissau": "Bisao",
  "Africa/Blantyre": "Blantajer",
  "Africa/Brazzaville": "Brazavil",
  "Africa/Bujumbura": "Budžumbura",
  "Africa/Cairo": "Kairo",
  "Africa/Casablanca": "Kazablanka",
  "Africa/Ceuta": "Seuta",
  "Africa/Conakry": "Konakri",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salam",
  "Africa/Djibouti": "Džibuti",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "El Ajun",
  "Africa/Freetown": "Fritaun",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johanesburg",
  "Africa/Juba": "Džuba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Kartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinšasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Librvil",
  "Africa/Lome": "Lome",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbaši",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadišu",
  "Africa/Monrovia": "Monrovija",
  "Africa/Nairobi": "Najrobi",
  "Africa/Ndjamena": "Ndžamena",
  "Africa/Niamey": "Nijamej",
  "Africa/Nouakchott": "Nuakšot",
  "Africa/Ouagadougou": "Uagadugu",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Sao Tome",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Vindhuk",
  "America/Adak": "Adak",
  "America/Anchorage": "Enkoridž",
  "America/Anguilla": "Angvila",
  "America/Antigua": "Antigva",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioha",
  "America/Argentina/Rio_Gallegos": "Rio Galegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Huan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tukuman",
  "America/Argentina/Ushuaia": "Ušuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunsion",
  "America/Bahia": "Baija",
  "America/Bahia_Banderas": "Baija Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belem",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blank-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Ajres",
  "America/Cambridge_Bay": "Kembridž Bej",
  "America/Campo_Grande": "Kampo Grande",
  "America/Cancun": "Kankun",
  "America/Caracas": "Karakas",
  "America/Catamarca": "Katamarka",
  "America/Cayenne": "Kajen",
  "America/Cayman": "Kajman",
  "America/Chicago": "Čikago",
  "America/Chihuahua": "Čivava",
  "America/Ciudad_Juarez": "Ciudad Huarez",
  "America/Coral_Harbour": "Koral Harbour",
  "America/Cordoba": "Kordoba",
  "America/Costa_Rica": "Kostarika",
  "America/Creston": "Kreston",
  "America/Cuiaba": "Kujaba",
  "America/Curacao": "Kurasao",
  "America/Danmarkshavn": "Denmarkšavn",
  "America/Dawson": "Doson",
  "America/Dawson_Creek": "Doson Krik",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glejs Bej",
  "America/Godthab": "Godtab",
  "America/Goose_Bay": "Gus Bej",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Gvadelup",
  "America/Guatemala": "Gvatemala",
  "America/Guayaquil": "Gvajakil",
  "America/Guyana": "Gvajana",
  "America/Halifax": "Halifaks",
  "America/Havana": "Havana",
  "America/Hermosillo": "Ermosiljo",
  "America/Indiana/Knox": "Noks",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tel Siti",
  "America/Indiana/Vevay": "Vivej",
  "America/Indiana/Vincennes": "Vensen",
  "America/Indiana/Winamac": "Vinamak",
  "America/Indianapolis": "Indianopolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Ikaluit",
  "America/Jamaica": "Jamajka",
  "America/Jujuy": "Huhuj",
  "America/Juneau": "Džunou",
  "America/Kentucky/Monticello": "Montiselo",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Luisvil",
  "America/Lower_Princes": "Loer Princes",
  "America/Maceio": "Masejo",
  "America/Managua": "Managva",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinik",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menomini",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Meksiko Siti",
  "America/Miquelon": "Mikelon",
  "America/Moncton": "Monkton",
  "America/Monterrey": "Monterej",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Monserat",
  "America/Nassau": "Nasau",
  "America/New_York": "Njujork",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Noum",
  "America/Noronha": "Noronja",
  "America/North_Dakota/Beulah": "Bjula",
  "America/North_Dakota/Center": "Centar",
  "America/North_Dakota/New_Salem": "Novi Sejlem",
  "America/Ojinaga": "Ohinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Finiks",
  "America/Port-au-Prince": "Port o Prens",
  "America/Port_of_Spain": "Port of Spejn",
  "America/Porto_Velho": "Portoveljo",
  "America/Puerto_Rico": "Portoriko",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rejni river",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Redžina",
  "America/Resolute": "Rezolut",
  "America/Rio_Branco": "Rio Branko",
  "America/Santa_Isabel": "Santa Izabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santjago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "Sao Paulo",
  "America/Scoresbysund": "Skorsbisund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Sent Bartelemi",
  "America/St_Johns": "Sent Džons",
  "America/St_Kitts": "Sent Kits",
  "America/St_Lucia": "Sveta Lucija",
  "America/St_Thomas": "Sent Tomas",
  "America/St_Vincent": "Sveti Vinsent",
  "America/Swift_Current": "Svift Kjurent",
  "America/Tegucigalpa": "Tegusigalpa",
  "America/Thule": "Tule",
  "America/Thunder_Bay": "Tander Bej",
  "America/Tijuana": "Tihuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vankuver",
  "America/Whitehorse": "Vajthors",
  "America/Winnipeg": "Vinipeng",
  "America/Yakutat": "Jakutat",
  "America/Yellowknife": "Jelounajf",
  "Antarctica/Casey": "Kejsi",
  "Antarctica/Davis": "Dejvis",
  "Antarctica/DumontDUrville": "Dimon_d'Irvil",
  "Antarctica/Macquarie": "Makvori",
  "Antarctica/Mawson": "Moson",
  "Antarctica/McMurdo": "Mek-Murdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rotera",
  "Antarctica/Syowa": "Sjova",
  "Antarctica/Troll": "Trol",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longjearbijen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almati",
  "Asia/Amman": "Aman",
  "Asia/Anadyr": "Anadir",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Ašhabad",
  "Asia/Atyrau": "Atirau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrein",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Bejrut",
  "Asia/Bishkek": "Biškek",
  "Asia/Brunei": "Brunej",
  "Asia/Calcutta": "Kalkuta",
  "Asia/Chita": "Čita",
  "Asia/Choibalsan": "Čoibalsan",
  "Asia/Colombo": "Kolombo",
  "Asia/Damascus": "Damask",
  "Asia/Dhaka": "Daka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubai",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hong Kong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Džakarta",
  "Asia/Jayapura": "Džajapura",
  "Asia/Jerusalem": "Jerusalim",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamčatka",
  "Asia/Karachi": "Karači",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Handiga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kučing",
  "Asia/Kuwait": "Kuvajt",
  "Asia/Macau": "Makao",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muskat",
  "Asia/Nicosia": "Nikozija",
  "Asia/Novokuznetsk": "Novokuznjeck",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Pnom Pen",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pjongjang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Kustanaj",
  "Asia/Qyzylorda": "Kizilorda",
  "Asia/Rangoon": "Rangun",
  "Asia/Riyadh": "Rijad",
  "Asia/Saigon": "Sajgon",
  "Asia/Sakhalin": "Sahalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Seul",
  "Asia/Shanghai": "Šangaj",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekoljmsk",
  "Asia/Taipei": "Tajpej",
  "Asia/Tashkent": "Taškent",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teheran",
  "Asia/Thimphu": "Timbu",
  "Asia/Tokyo": "Tokio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulan Bator",
  "Asia/Urumqi": "Urumći",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vijentijan",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Jakutsk",
  "Asia/Yekaterinburg": "Jekaterinburg",
  "Asia/Yerevan": "Jerevan",
  "Atlantic/Azores": "Azori",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Kanari",
  "Atlantic/Cape_Verde": "Zelenortska Ostrva",
  "Atlantic/Faeroe": "Faro",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Rejkjavik",
  "Atlantic/South_Georgia": "Južna Džordžija",
  "Atlantic/St_Helena": "Sveta Helena",
  "Atlantic/Stanley": "Stanlej",
  "Australia/Adelaide": "Adelejd",
  "Australia/Brisbane": "Brizbejn",
  "Australia/Broken_Hill": "Broken Hil",
  "Australia/Currie": "Kari",
  "Australia/Darwin": "Darvin",
  "Australia/Eucla": "Eukla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Hau",
  "Australia/Melbourne": "Melburn",
  "Australia/Perth": "Pert",
  "Australia/Sydney": "Sidnej",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrakan",
  "Europe/Athens": "Atina",
  "Europe/Belgrade": "Beograd",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Brisel",
  "Europe/Bucharest": "Bukurešt",
  "Europe/Budapest": "Budimpešta",
  "Europe/Busingen": "Bisingen",
  "Europe/Chisinau": "Kišinjev",
  "Europe/Copenhagen": "Kopenhagen",
  "Europe/Dublin": "Dablin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Gernze",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Ostrvo Man",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Džerzi",
  "Europe/Kaliningrad": "Kalinjingrad",
  "Europe/Kiev": "Kijev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisabon",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "London",
  "Europe/Luxembourg": "Luksemburg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Marieham",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Moskva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Pariz",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Prag",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Rome",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skoplje",
  "Europe/Sofia": "Sofija",
  "Europe/Stockholm": "Stokholm",
  "Europe/Tallinn": "Talin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovsk",
  "Europe/Uzhgorod": "Užgorod",
  "Europe/Vaduz": "Vaduc",
  "Europe/Vatican": "Vatikan",
  "Europe/Vienna": "Beč",
  "Europe/Vilnius": "Viljnus",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varšava",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Zaporožje",
  "Europe/Zurich": "Cirih",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Čagos",
  "Indian/Christmas": "Božićno",
  "Indian/Cocos": "Kokos",
  "Indian/Comoro": "Komoro",
  "Indian/Kerguelen": "Kergelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldivi",
  "Indian/Mauritius": "Mauricijus",
  "Indian/Mayotte": "Majot",
  "Indian/Reunion": "Reunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Okland",
  "Pacific/Bougainville": "Bugenvil",
  "Pacific/Chatham": "Čatam",
  "Pacific/Easter": "Uskršnji",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderberi",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapagos",
  "Pacific/Gambier": "Gambije",
  "Pacific/Guadalcanal": "Gvadalkanal",
  "Pacific/Guam": "Gvam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Džonston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosraj",
  "Pacific/Kwajalein": "Kvadžalin",
  "Pacific/Majuro": "Madžuro",
  "Pacific/Marquesas": "Markiz",
  "Pacific/Midway": "Midvej",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Nijue",
  "Pacific/Norfolk": "Norfok",
  "Pacific/Noumea": "Numea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitkern",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresbi",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarava",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Vejk",
  "Pacific/Wallis": "Vale"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sr.json (after)
{
  "chooseTimeZone": "Izaberite vremensku zonu.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžan",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Adis Abeba",
  "Africa/Algiers": "Alžir",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangi",
  "Africa/Banjul": "Bandžul",
  "Africa/Bissau": "Bisao",
  "Africa/Blantyre": "Blantajer",
  "Africa/Brazzaville": "Brazavil",
  "Africa/Bujumbura": "Budžumbura",
  "Africa/Cairo": "Kairo",
  "Africa/Casablanca": "Kazablanka",
  "Africa/Ceuta": "Seuta",
  "Africa/Conakry": "Konakri",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salam",
  "Africa/Djibouti": "Džibuti",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "El Ajun",
  "Africa/Freetown": "Fritaun",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johanesburg",
  "Africa/Juba": "Džuba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Kartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinšasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Librvil",
  "Africa/Lome": "Lome",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbaši",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadišu",
  "Africa/Monrovia": "Monrovija",
  "Africa/Nairobi": "Najrobi",
  "Africa/Ndjamena": "Ndžamena",
  "Africa/Niamey": "Nijamej",
  "Africa/Nouakchott": "Nuakšot",
  "Africa/Ouagadougou": "Uagadugu",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Sao Tome",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Vindhuk",
  "America/Adak": "Adak",
  "America/Anchorage": "Enkoridž",
  "America/Anguilla": "Angvila",
  "America/Antigua": "Antigva",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioha",
  "America/Argentina/Rio_Gallegos": "Rio Galegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Huan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tukuman",
  "America/Argentina/Ushuaia": "Ušuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunsion",
  "America/Bahia": "Baija",
  "America/Bahia_Banderas": "Baija Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belem",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blank-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Ajres",
  "America/Cambridge_Bay": "Kembridž Bej",
  "America/Campo_Grande": "Kampo Grande",
  "America/Cancun": "Kankun",
  "America/Caracas": "Karakas",
  "America/Catamarca": "Katamarka",
  "America/Cayenne": "Kajen",
  "America/Cayman": "Kajman",
  "America/Chicago": "Čikago",
  "America/Chihuahua": "Čivava",
  "America/Ciudad_Juarez": "Ciudad Huarez",
  "America/Coral_Harbour": "Koral Harbour",
  "America/Cordoba": "Kordoba",
  "America/Costa_Rica": "Kostarika",
  "America/Creston": "Kreston",
  "America/Cuiaba": "Kujaba",
  "America/Curacao": "Kurasao",
  "America/Danmarkshavn": "Denmarkšavn",
  "America/Dawson": "Doson",
  "America/Dawson_Creek": "Doson Krik",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glejs Bej",
  "America/Godthab": "Godtab",
  "America/Goose_Bay": "Gus Bej",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Gvadelup",
  "America/Guatemala": "Gvatemala",
  "America/Guayaquil": "Gvajakil",
  "America/Guyana": "Gvajana",
  "America/Halifax": "Halifaks",
  "America/Havana": "Havana",
  "America/Hermosillo": "Ermosiljo",
  "America/Indiana/Knox": "Noks",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tel Siti",
  "America/Indiana/Vevay": "Vivej",
  "America/Indiana/Vincennes": "Vensen",
  "America/Indiana/Winamac": "Vinamak",
  "America/Indianapolis": "Indianopolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Ikaluit",
  "America/Jamaica": "Jamajka",
  "America/Jujuy": "Huhuj",
  "America/Juneau": "Džunou",
  "America/Kentucky/Monticello": "Montiselo",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Luisvil",
  "America/Lower_Princes": "Loer Princes",
  "America/Maceio": "Masejo",
  "America/Managua": "Managva",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinik",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menomini",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Meksiko Siti",
  "America/Miquelon": "Mikelon",
  "America/Moncton": "Monkton",
  "America/Monterrey": "Monterej",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Monserat",
  "America/Nassau": "Nasau",
  "America/New_York": "Njujork",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Noum",
  "America/Noronha": "Noronja",
  "America/North_Dakota/Beulah": "Bjula",
  "America/North_Dakota/Center": "Centar",
  "America/North_Dakota/New_Salem": "Novi Sejlem",
  "America/Ojinaga": "Ohinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Finiks",
  "America/Port-au-Prince": "Port o Prens",
  "America/Port_of_Spain": "Port of Spejn",
  "America/Porto_Velho": "Portoveljo",
  "America/Puerto_Rico": "Portoriko",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rejni river",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Redžina",
  "America/Resolute": "Rezolut",
  "America/Rio_Branco": "Rio Branko",
  "America/Santa_Isabel": "Santa Izabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santjago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "Sao Paulo",
  "America/Scoresbysund": "Skorsbisund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Sent Bartelemi",
  "America/St_Johns": "Sent Džons",
  "America/St_Kitts": "Sent Kits",
  "America/St_Lucia": "Sveta Lucija",
  "America/St_Thomas": "Sent Tomas",
  "America/St_Vincent": "Sveti Vinsent",
  "America/Swift_Current": "Svift Kjurent",
  "America/Tegucigalpa": "Tegusigalpa",
  "America/Thule": "Tule",
  "America/Thunder_Bay": "Tander Bej",
  "America/Tijuana": "Tihuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vankuver",
  "America/Whitehorse": "Vajthors",
  "America/Winnipeg": "Vinipeng",
  "America/Yakutat": "Jakutat",
  "America/Yellowknife": "Jelounajf",
  "Antarctica/Casey": "Kejsi",
  "Antarctica/Davis": "Dejvis",
  "Antarctica/DumontDUrville": "Dumont d'Urvil",
  "Antarctica/Macquarie": "Makvori",
  "Antarctica/Mawson": "Moson",
  "Antarctica/McMurdo": "Mek-Murdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rotera",
  "Antarctica/Syowa": "Sjova",
  "Antarctica/Troll": "Trol",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longjearbijen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almati",
  "Asia/Amman": "Aman",
  "Asia/Anadyr": "Anadir",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Ašhabad",
  "Asia/Atyrau": "Atirau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrein",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Bejrut",
  "Asia/Bishkek": "Biškek",
  "Asia/Brunei": "Brunej",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Čita",
  "Asia/Choibalsan": "Čoibalsan",
  "Asia/Colombo": "Kolombo",
  "Asia/Damascus": "Damask",
  "Asia/Dhaka": "Daka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubai",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hong Kong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Džakarta",
  "Asia/Jayapura": "Džajapura",
  "Asia/Jerusalem": "Jerusalim",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamčatka",
  "Asia/Karachi": "Karači",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Handiga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kučing",
  "Asia/Kuwait": "Kuvajt",
  "Asia/Macau": "Makao",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muskat",
  "Asia/Nicosia": "Nikozija",
  "Asia/Novokuznetsk": "Novokuznjeck",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Pnom Pen",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pjongjang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Kustanaj",
  "Asia/Qyzylorda": "Kizilorda",
  "Asia/Rangoon": "Rangun",
  "Asia/Riyadh": "Rijad",
  "Asia/Saigon": "Sajgon",
  "Asia/Sakhalin": "Sahalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Seul",
  "Asia/Shanghai": "Šangaj",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekoljmsk",
  "Asia/Taipei": "Tajpej",
  "Asia/Tashkent": "Taškent",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teheran",
  "Asia/Thimphu": "Timbu",
  "Asia/Tokyo": "Tokio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulan Bator",
  "Asia/Urumqi": "Urumći",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vijentijan",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Jakutsk",
  "Asia/Yekaterinburg": "Jekaterinburg",
  "Asia/Yerevan": "Jerevan",
  "Atlantic/Azores": "Azori",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Kanari",
  "Atlantic/Cape_Verde": "Zelenortska Ostrva",
  "Atlantic/Faeroe": "Faro",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Rejkjavik",
  "Atlantic/South_Georgia": "Južna Džordžija",
  "Atlantic/St_Helena": "Sveta Helena",
  "Atlantic/Stanley": "Stanlej",
  "Australia/Adelaide": "Adelejd",
  "Australia/Brisbane": "Brizbejn",
  "Australia/Broken_Hill": "Broken Hil",
  "Australia/Currie": "Kari",
  "Australia/Darwin": "Darvin",
  "Australia/Eucla": "Eukla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Hau",
  "Australia/Melbourne": "Melburn",
  "Australia/Perth": "Pert",
  "Australia/Sydney": "Sidnej",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrakan",
  "Europe/Athens": "Atina",
  "Europe/Belgrade": "Beograd",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Brisel",
  "Europe/Bucharest": "Bukurešt",
  "Europe/Budapest": "Budimpešta",
  "Europe/Busingen": "Bisingen",
  "Europe/Chisinau": "Kišinjev",
  "Europe/Copenhagen": "Kopenhagen",
  "Europe/Dublin": "Dablin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Gernze",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Ostrvo Man",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Džerzi",
  "Europe/Kaliningrad": "Kalinjingrad",
  "Europe/Kiev": "Kijev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisabon",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "London",
  "Europe/Luxembourg": "Luksemburg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Marieham",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Moskva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Pariz",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Prag",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Rome",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skoplje",
  "Europe/Sofia": "Sofija",
  "Europe/Stockholm": "Stokholm",
  "Europe/Tallinn": "Talin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovsk",
  "Europe/Uzhgorod": "Užgorod",
  "Europe/Vaduz": "Vaduc",
  "Europe/Vatican": "Vatikan",
  "Europe/Vienna": "Beč",
  "Europe/Vilnius": "Viljnus",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varšava",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Zaporožje",
  "Europe/Zurich": "Cirih",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Čagos",
  "Indian/Christmas": "Božićno Ostrvo",
  "Indian/Cocos": "Kokos",
  "Indian/Comoro": "Komoro",
  "Indian/Kerguelen": "Kergelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldivi",
  "Indian/Mauritius": "Mauricijus",
  "Indian/Mayotte": "Majot",
  "Indian/Reunion": "Reunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Okland",
  "Pacific/Bougainville": "Bugenvil",
  "Pacific/Chatham": "Čatam",
  "Pacific/Easter": "Uskršnji",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderberi",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapagos",
  "Pacific/Gambier": "Gambije",
  "Pacific/Guadalcanal": "Gvadalkanal",
  "Pacific/Guam": "Gvam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Džonston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosraj",
  "Pacific/Kwajalein": "Kvadžalin",
  "Pacific/Majuro": "Madžuro",
  "Pacific/Marquesas": "Markiz",
  "Pacific/Midway": "Midvej",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Nijue",
  "Pacific/Norfolk": "Norfok",
  "Pacific/Noumea": "Numea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitkern",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresbi",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarava",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Vejk",
  "Pacific/Wallis": "Vale"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sr.json (diff)
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Jelounajf",
   "Antarctica/Casey": "Kejsi",
   "Antarctica/Davis": "Dejvis",
-  "Antarctica/DumontDUrville": "Dimon_d'Irvil",
+  "Antarctica/DumontDUrville": "Dumont d'Urvil",
   "Antarctica/Macquarie": "Makvori",
   "Antarctica/Mawson": "Moson",
   "Antarctica/McMurdo": "Mek-Murdo",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Bejrut",
   "Asia/Bishkek": "Biškek",
   "Asia/Brunei": "Brunej",
-  "Asia/Calcutta": "Kalkuta",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Čita",
   "Asia/Choibalsan": "Čoibalsan",
   "Asia/Colombo": "Kolombo",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Cirih",
   "Indian/Antananarivo": "Antananarivo",
   "Indian/Chagos": "Čagos",
-  "Indian/Christmas": "Božićno",
+  "Indian/Christmas": "Božićno Ostrvo",
   "Indian/Cocos": "Kokos",
   "Indian/Comoro": "Komoro",
   "Indian/Kerguelen": "Kergelen",
