cdn/1/calcite-components/assets/input-time-zone/t9n/messages_bg.json (before)
{
  "chooseTimeZone": "Изберете часова зона.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Абиджан",
  "Africa/Accra": "Акра",
  "Africa/Addis_Ababa": "Адис Абеба",
  "Africa/Algiers": "Алжир",
  "Africa/Asmera": "Асмара",
  "Africa/Bamako": "Бамако",
  "Africa/Bangui": "Бангѝ",
  "Africa/Banjul": "Банджул",
  "Africa/Bissau": "Бисау",
  "Africa/Blantyre": "Блантайър",
  "Africa/Brazzaville": "Бразавил",
  "Africa/Bujumbura": "Бужумбура",
  "Africa/Cairo": "Кайро",
  "Africa/Casablanca": "Казабланка",
  "Africa/Ceuta": "Сеута",
  "Africa/Conakry": "Конакри",
  "Africa/Dakar": "Дака̀р",
  "Africa/Dar_es_Salaam": "Дар ес Салаам",
  "Africa/Djibouti": "Джибути",
  "Africa/Douala": "Дуала̀",
  "Africa/El_Aaiun": "Ел-Аюн",
  "Africa/Freetown": "Фрийтаун",
  "Africa/Gaborone": "Габороне",
  "Africa/Harare": "Хараре",
  "Africa/Johannesburg": "Йоханесбург",
  "Africa/Juba": "Джуба",
  "Africa/Kampala": "Кампала",
  "Africa/Khartoum": "Хартум",
  "Africa/Kigali": "Кигали",
  "Africa/Kinshasa": "Киншаса",
  "Africa/Lagos": "Лагос",
  "Africa/Libreville": "Либревил",
  "Africa/Lome": "Ломѐ",
  "Africa/Luanda": "Луа̀нда",
  "Africa/Lubumbashi": "Лубумбаши",
  "Africa/Lusaka": "Лусака",
  "Africa/Malabo": "Малабо",
  "Africa/Maputo": "Мапуто",
  "Africa/Maseru": "Масеру",
  "Africa/Mbabane": "Мбабане",
  "Africa/Mogadishu": "Могадишу",
  "Africa/Monrovia": "Монровия",
  "Africa/Nairobi": "Найроби",
  "Africa/Ndjamena": "Нджамена",
  "Africa/Niamey": "Ниамей",
  "Africa/Nouakchott": "Нуакшо̀т",
  "Africa/Ouagadougou": "Уагадугу",
  "Africa/Porto-Novo": "Порто-Ново",
  "Africa/Sao_Tome": "Сао Томе",
  "Africa/Tripoli": "Триполи",
  "Africa/Tunis": "Тунис",
  "Africa/Windhoek": "Уиндхоек",
  "America/Adak": "Адак",
  "America/Anchorage": "Анкъридж",
  "America/Anguilla": "Ангуила",
  "America/Antigua": "Антигуа",
  "America/Araguaina": "Арагуаина",
  "America/Argentina/La_Rioja": "Ла Риоха",
  "America/Argentina/Rio_Gallegos": "Рио Галегос",
  "America/Argentina/Salta": "Салта",
  "America/Argentina/San_Juan": "Сан Хуан",
  "America/Argentina/San_Luis": "Сан Луис",
  "America/Argentina/Tucuman": "Тукуман",
  "America/Argentina/Ushuaia": "Ушуая",
  "America/Aruba": "Аруба",
  "America/Asuncion": "Асунсион",
  "America/Bahia": "Баия",
  "America/Bahia_Banderas": "Баия де Бандерас",
  "America/Barbados": "Барбадос",
  "America/Belem": "Белен",
  "America/Belize": "Белиз",
  "America/Blanc-Sablon": "Блан-Саблон",
  "America/Boa_Vista": "Боа Виста",
  "America/Bogota": "Богота",
  "America/Boise": "Бойси",
  "America/Buenos_Aires": "Буенос Айрес",
  "America/Cambridge_Bay": "Кембридж Бей",
  "America/Campo_Grande": "Кампо Гранде",
  "America/Cancun": "Канкун",
  "America/Caracas": "Каракас",
  "America/Catamarca": "Катамарка",
  "America/Cayenne": "Кайен",
  "America/Cayman": "Кайман",
  "America/Chicago": "Чикаго",
  "America/Chihuahua": "Чихуахуа",
  "America/Ciudad_Juarez": "Сиудад Хуарес",
  "America/Coral_Harbour": "Корал Харбър",
  "America/Cordoba": "Кордоба",
  "America/Costa_Rica": "Коста Рика",
  "America/Creston": "Крестън",
  "America/Cuiaba": "Куиаба",
  "America/Curacao": "Кюрасао",
  "America/Danmarkshavn": "Данмарксхавн",
  "America/Dawson": "Доусън",
  "America/Dawson_Creek": "Доусън Крийк",
  "America/Denver": "Денвър",
  "America/Detroit": "Детройт",
  "America/Dominica": "Доминика",
  "America/Edmonton": "Едмънтън",
  "America/Eirunepe": "Ейрунепе",
  "America/El_Salvador": "Ел Салвадор",
  "America/Fort_Nelson": "Форт Нелсън",
  "America/Fortaleza": "Форталеза",
  "America/Glace_Bay": "Глейс Бей",
  "America/Godthab": "Нуук (Готхоб)",
  "America/Goose_Bay": "Гус Бей",
  "America/Grand_Turk": "Гранд Търк",
  "America/Grenada": "Гренада",
  "America/Guadeloupe": "Гуадалупе",
  "America/Guatemala": "Гватемала",
  "America/Guayaquil": "Гуаякил",
  "America/Guyana": "Гаяна",
  "America/Halifax": "Халифакс",
  "America/Havana": "Хавана",
  "America/Hermosillo": "Ермосильо",
  "America/Indiana/Knox": "Нокс",
  "America/Indiana/Marengo": "Маренго",
  "America/Indiana/Petersburg": "Петербург",
  "America/Indiana/Tell_City": "Тел Сити",
  "America/Indiana/Vevay": "Вевей",
  "America/Indiana/Vincennes": "Венсен",
  "America/Indiana/Winamac": "Уинамак",
  "America/Indianapolis": "Индианаполис",
  "America/Inuvik": "Инувик",
  "America/Iqaluit": "Икалуит",
  "America/Jamaica": "Ямайка",
  "America/Jujuy": "Хуху̀й",
  "America/Juneau": "Джуно",
  "America/Kentucky/Monticello": "Монтичело",
  "America/Kralendijk": "Кралендайк",
  "America/La_Paz": "Ла Пас",
  "America/Lima": "Лима",
  "America/Los_Angeles": "Лос Анжелис",
  "America/Louisville": "Луисвил",
  "America/Lower_Princes": "Кварталът на долния принц",
  "America/Maceio": "Масейо",
  "America/Managua": "Манагуа",
  "America/Manaus": "Манаус",
  "America/Marigot": "Мариго",
  "America/Martinique": "Мартиника",
  "America/Matamoros": "Матаморос",
  "America/Mazatlan": "Масатлан",
  "America/Mendoza": "Мендоза",
  "America/Menominee": "Меномини",
  "America/Merida": "Мерида",
  "America/Metlakatla": "Метлакатла",
  "America/Mexico_City": "Мексико Сити",
  "America/Miquelon": "Микелон",
  "America/Moncton": "Монктон",
  "America/Monterrey": "Монтерей",
  "America/Montevideo": "Монтевидео",
  "America/Montreal": "Монреал",
  "America/Montserrat": "Монсерат",
  "America/Nassau": "Насау",
  "America/New_York": "Ню Йорк",
  "America/Nipigon": "Нипигон",
  "America/Nome": "Ноум",
  "America/Noronha": "Нороня",
  "America/North_Dakota/Beulah": "Беула",
  "America/North_Dakota/Center": "Центриран",
  "America/North_Dakota/New_Salem": "Ню Салем",
  "America/Ojinaga": "Оджинага",
  "America/Panama": "Панама",
  "America/Pangnirtung": "Пангниртунг",
  "America/Paramaribo": "Парамарибо",
  "America/Phoenix": "Финикова палма",
  "America/Port-au-Prince": "Порт о Пренс",
  "America/Port_of_Spain": "Порт оф Спейн",
  "America/Porto_Velho": "Порто Вельо",
  "America/Puerto_Rico": "Пуерто Рико",
  "America/Punta_Arenas": "Пунта Аренас",
  "America/Rainy_River": "Рейни Ривър",
  "America/Rankin_Inlet": "Ранкин Инлет",
  "America/Recife": "Ресифи",
  "America/Regina": "Риджайна",
  "America/Resolute": "Резолют",
  "America/Rio_Branco": "Рио Бранко",
  "America/Santa_Isabel": "Санта Изабел",
  "America/Santarem": "Сантарем",
  "America/Santiago": "Сантяго",
  "America/Santo_Domingo": "Санто Доминго",
  "America/Sao_Paulo": "Сао Паоло",
  "America/Scoresbysund": "Скорсбисунд",
  "America/Sitka": "Ситка",
  "America/St_Barthelemy": "Сен Бартелми",
  "America/St_Johns": "Сейнт Джонс",
  "America/St_Kitts": "Сейнт Китс",
  "America/St_Lucia": "Сейнт Лусия",
  "America/St_Thomas": "Сейнт Томас",
  "America/St_Vincent": "Сейнт Винсент",
  "America/Swift_Current": "Суифт Кърънт",
  "America/Tegucigalpa": "Тегусигалпа",
  "America/Thule": "Туле",
  "America/Thunder_Bay": "Тъндър Бей",
  "America/Tijuana": "Тихуана",
  "America/Toronto": "Торонто",
  "America/Tortola": "Тортола",
  "America/Vancouver": "Ванкувър",
  "America/Whitehorse": "Уайтхорс",
  "America/Winnipeg": "Уинипег",
  "America/Yakutat": "Якутат",
  "America/Yellowknife": "Йелоунайф",
  "Antarctica/Casey": "Кейси",
  "Antarctica/Davis": "Дейвис",
  "Antarctica/DumontDUrville": "ДюмонДюрвил",
  "Antarctica/Macquarie": "Макуори",
  "Antarctica/Mawson": "Моусън",
  "Antarctica/McMurdo": "Макмърдо",
  "Antarctica/Palmer": "Палмър",
  "Antarctica/Rothera": "Ротера",
  "Antarctica/Syowa": "Сьова",
  "Antarctica/Troll": "Трол",
  "Antarctica/Vostok": "Восток",
  "Arctic/Longyearbyen": "Лонгйърбиен",
  "Asia/Aden": "Аден",
  "Asia/Almaty": "Алмати",
  "Asia/Amman": "Аман",
  "Asia/Anadyr": "Анадир",
  "Asia/Aqtau": "Актау",
  "Asia/Aqtobe": "Актобе",
  "Asia/Ashgabat": "Ашхабат",
  "Asia/Atyrau": "Атърау",
  "Asia/Baghdad": "Багдад",
  "Asia/Bahrain": "Бахрейн",
  "Asia/Baku": "Баку",
  "Asia/Bangkok": "Бангкок",
  "Asia/Barnaul": "Барнаул",
  "Asia/Beirut": "Бейрут",
  "Asia/Bishkek": "Бишкек",
  "Asia/Brunei": "Бруней",
  "Asia/Calcutta": "Калкута",
  "Asia/Chita": "Чита",
  "Asia/Choibalsan": "Чойбалсан",
  "Asia/Colombo": "Коломбо",
  "Asia/Damascus": "Дамаск",
  "Asia/Dhaka": "Дака",
  "Asia/Dili": "Дили",
  "Asia/Dubai": "Дубай",
  "Asia/Dushanbe": "Душанбе",
  "Asia/Famagusta": "Фамагуста",
  "Asia/Gaza": "Газа",
  "Asia/Hebron": "Хеброн",
  "Asia/Hong_Kong": "Хонгконг",
  "Asia/Hovd": "Ховд",
  "Asia/Irkutsk": "Иркутск",
  "Asia/Jakarta": "Джакарта",
  "Asia/Jayapura": "Джаяпура",
  "Asia/Jerusalem": "Ерусалим",
  "Asia/Kabul": "Кабул",
  "Asia/Kamchatka": "Камчатка",
  "Asia/Karachi": "Карачи",
  "Asia/Katmandu": "Катманду",
  "Asia/Khandyga": "Хандига",
  "Asia/Krasnoyarsk": "Красноярск",
  "Asia/Kuala_Lumpur": "Куала Лумпур",
  "Asia/Kuching": "Кучинг",
  "Asia/Kuwait": "Кувейт",
  "Asia/Macau": "Макао",
  "Asia/Magadan": "Магадан",
  "Asia/Makassar": "Макасар",
  "Asia/Manila": "Манила",
  "Asia/Muscat": "Мускат",
  "Asia/Nicosia": "Никозия",
  "Asia/Novokuznetsk": "Новокузнецк",
  "Asia/Novosibirsk": "Новосибирск",
  "Asia/Omsk": "Омск",
  "Asia/Oral": "Орал",
  "Asia/Phnom_Penh": "Пном Пен",
  "Asia/Pontianak": "Понтианак",
  "Asia/Pyongyang": "Пхенян",
  "Asia/Qatar": "Катар",
  "Asia/Qostanay": "Костанай",
  "Asia/Qyzylorda": "Кизилорда",
  "Asia/Rangoon": "Рангун",
  "Asia/Riyadh": "Рияд",
  "Asia/Saigon": "Сайгон",
  "Asia/Sakhalin": "Сахалин",
  "Asia/Samarkand": "Самарканд",
  "Asia/Seoul": "Сеул",
  "Asia/Shanghai": "Шанхай",
  "Asia/Singapore": "Сингапур",
  "Asia/Srednekolymsk": "Среднеколимск",
  "Asia/Taipei": "Тайпе",
  "Asia/Tashkent": "Ташкент",
  "Asia/Tbilisi": "Тбилиси",
  "Asia/Tehran": "Техеран",
  "Asia/Thimphu": "Тхимпху",
  "Asia/Tokyo": "Токио",
  "Asia/Tomsk": "Томск",
  "Asia/Ulaanbaatar": "Уланбатор",
  "Asia/Urumqi": "Урумчи",
  "Asia/Ust-Nera": "Уст-Нера",
  "Asia/Vientiane": "Виентян",
  "Asia/Vladivostok": "Владивосток",
  "Asia/Yakutsk": "Якутск",
  "Asia/Yekaterinburg": "Екатерининбург",
  "Asia/Yerevan": "Ереван",
  "Atlantic/Azores": "Азорски острови",
  "Atlantic/Bermuda": "Бермуда",
  "Atlantic/Canary": "Канарските острови",
  "Atlantic/Cape_Verde": "Кабо Верде",
  "Atlantic/Faeroe": "Фарьорски острови",
  "Atlantic/Madeira": "Мадейра",
  "Atlantic/Reykjavik": "Рейкявик",
  "Atlantic/South_Georgia": "Южна Джорджия",
  "Atlantic/St_Helena": "Света Елена",
  "Atlantic/Stanley": "Стенли",
  "Australia/Adelaide": "Аделаида",
  "Australia/Brisbane": "Бризбейн",
  "Australia/Broken_Hill": "Брокън Хил",
  "Australia/Currie": "Къри",
  "Australia/Darwin": "Дарвин",
  "Australia/Eucla": "Укла",
  "Australia/Hobart": "Хоубарт",
  "Australia/Lindeman": "Линдеман",
  "Australia/Lord_Howe": "Лорд Хау",
  "Australia/Melbourne": "Мелбърн",
  "Australia/Perth": "Пърт",
  "Australia/Sydney": "Сидни",
  "Europe/Amsterdam": "Амстердам",
  "Europe/Andorra": "Андора",
  "Europe/Astrakhan": "Астрахан",
  "Europe/Athens": "Атина",
  "Europe/Belgrade": "Белград",
  "Europe/Berlin": "Берлин",
  "Europe/Bratislava": "Братислава",
  "Europe/Brussels": "Брюксел",
  "Europe/Bucharest": "Букурещ",
  "Europe/Budapest": "Будапеща",
  "Europe/Busingen": "Бюзинген",
  "Europe/Chisinau": "Кишинев",
  "Europe/Copenhagen": "Копенхаген",
  "Europe/Dublin": "Дъблин",
  "Europe/Gibraltar": "Гибралтар",
  "Europe/Guernsey": "Гърнзи",
  "Europe/Helsinki": "Хелзинки",
  "Europe/Isle_of_Man": "Остров Ман",
  "Europe/Istanbul": "Истанбул",
  "Europe/Jersey": "Джърси",
  "Europe/Kaliningrad": "Калининград",
  "Europe/Kiev": "Киев",
  "Europe/Kirov": "Киров",
  "Europe/Lisbon": "Лисабон",
  "Europe/Ljubljana": "Любляна",
  "Europe/London": "Лондон",
  "Europe/Luxembourg": "Люксембург",
  "Europe/Madrid": "Мадрид",
  "Europe/Malta": "Малта",
  "Europe/Mariehamn": "Мариехамн",
  "Europe/Minsk": "Минск",
  "Europe/Monaco": "Монако",
  "Europe/Moscow": "Москва",
  "Europe/Oslo": "Осло",
  "Europe/Paris": "Париж",
  "Europe/Podgorica": "Подгорица",
  "Europe/Prague": "Прага",
  "Europe/Riga": "Рига",
  "Europe/Rome": "Рим",
  "Europe/Samara": "Самара",
  "Europe/San_Marino": "Сан Марино",
  "Europe/Sarajevo": "Сараево",
  "Europe/Saratov": "Саратов",
  "Europe/Simferopol": "Симферопол",
  "Europe/Skopje": "Скопие",
  "Europe/Sofia": "София",
  "Europe/Stockholm": "Стокхолм",
  "Europe/Tallinn": "Талин",
  "Europe/Tirane": "Тирана",
  "Europe/Ulyanovsk": "Уляновск",
  "Europe/Uzhgorod": "Ужхород",
  "Europe/Vaduz": "Вадуц",
  "Europe/Vatican": "Ватикана",
  "Europe/Vienna": "Виена",
  "Europe/Vilnius": "Вилнюс",
  "Europe/Volgograd": "Волгоград",
  "Europe/Warsaw": "Варшава",
  "Europe/Zagreb": "Загреб",
  "Europe/Zaporozhye": "Запорожие",
  "Europe/Zurich": "Цюрих",
  "Indian/Antananarivo": "Антананариво",
  "Indian/Chagos": "Чагос",
  "Indian/Christmas": "Рождество",
  "Indian/Cocos": "Кокосова палма (Cocos Nucifera)",
  "Indian/Comoro": "Коморски острови",
  "Indian/Kerguelen": "Кергелен",
  "Indian/Mahe": "Мае",
  "Indian/Maldives": "Малдиви",
  "Indian/Mauritius": "Мавриций",
  "Indian/Mayotte": "Майот",
  "Indian/Reunion": "Реюнион",
  "Pacific/Apia": "Апия",
  "Pacific/Auckland": "Окланд",
  "Pacific/Bougainville": "Бугенвил",
  "Pacific/Chatham": "Чатъм",
  "Pacific/Easter": "Великден",
  "Pacific/Efate": "Ефате",
  "Pacific/Enderbury": "Ендърбъри",
  "Pacific/Fakaofo": "Факаофо",
  "Pacific/Fiji": "Фиджи",
  "Pacific/Funafuti": "Фунафути",
  "Pacific/Galapagos": "Галапагос",
  "Pacific/Gambier": "Гамбир",
  "Pacific/Guadalcanal": "Гуадалканал",
  "Pacific/Guam": "Гуам",
  "Pacific/Honolulu": "Хонолулу",
  "Pacific/Johnston": "Джонстън",
  "Pacific/Kiritimati": "Киритимати",
  "Pacific/Kosrae": "Косрае",
  "Pacific/Kwajalein": "Куаджалин",
  "Pacific/Majuro": "Маджуро",
  "Pacific/Marquesas": "Маркизки острови",
  "Pacific/Midway": "Мидуей",
  "Pacific/Nauru": "Науруански",
  "Pacific/Niue": "Ниуе",
  "Pacific/Norfolk": "Норфолк",
  "Pacific/Noumea": "Нумеа",
  "Pacific/Pago_Pago": "Паго Паго",
  "Pacific/Palau": "Палау",
  "Pacific/Pitcairn": "Питкерн",
  "Pacific/Ponape": "Понапе",
  "Pacific/Port_Moresby": "Порт Морсби",
  "Pacific/Rarotonga": "Раротонга",
  "Pacific/Saipan": "Сайпан",
  "Pacific/Tahiti": "Таити",
  "Pacific/Tarawa": "Тарава",
  "Pacific/Tongatapu": "Тонгатапу",
  "Pacific/Truk": "Трук",
  "Pacific/Wake": "Уейк",
  "Pacific/Wallis": "Уолис"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_bg.json (after)
{
  "chooseTimeZone": "Изберете часова зона.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Абиджан",
  "Africa/Accra": "Акра",
  "Africa/Addis_Ababa": "Адис Абеба",
  "Africa/Algiers": "Алжир",
  "Africa/Asmera": "Асмара",
  "Africa/Bamako": "Бамако",
  "Africa/Bangui": "Бангѝ",
  "Africa/Banjul": "Банджул",
  "Africa/Bissau": "Бисау",
  "Africa/Blantyre": "Блантайър",
  "Africa/Brazzaville": "Бразавил",
  "Africa/Bujumbura": "Бужумбура",
  "Africa/Cairo": "Кайро",
  "Africa/Casablanca": "Казабланка",
  "Africa/Ceuta": "Сеута",
  "Africa/Conakry": "Конакри",
  "Africa/Dakar": "Дака̀р",
  "Africa/Dar_es_Salaam": "Дар ес Салаам",
  "Africa/Djibouti": "Джибути",
  "Africa/Douala": "Дуала̀",
  "Africa/El_Aaiun": "Ел-Аюн",
  "Africa/Freetown": "Фрийтаун",
  "Africa/Gaborone": "Габороне",
  "Africa/Harare": "Хараре",
  "Africa/Johannesburg": "Йоханесбург",
  "Africa/Juba": "Джуба",
  "Africa/Kampala": "Кампала",
  "Africa/Khartoum": "Хартум",
  "Africa/Kigali": "Кигали",
  "Africa/Kinshasa": "Киншаса",
  "Africa/Lagos": "Лагос",
  "Africa/Libreville": "Либревил",
  "Africa/Lome": "Ломѐ",
  "Africa/Luanda": "Луа̀нда",
  "Africa/Lubumbashi": "Лубумбаши",
  "Africa/Lusaka": "Лусака",
  "Africa/Malabo": "Малабо",
  "Africa/Maputo": "Мапуто",
  "Africa/Maseru": "Масеру",
  "Africa/Mbabane": "Мбабане",
  "Africa/Mogadishu": "Могадишу",
  "Africa/Monrovia": "Монровия",
  "Africa/Nairobi": "Найроби",
  "Africa/Ndjamena": "Нджамена",
  "Africa/Niamey": "Ниамей",
  "Africa/Nouakchott": "Нуакшо̀т",
  "Africa/Ouagadougou": "Уагадугу",
  "Africa/Porto-Novo": "Порто-Ново",
  "Africa/Sao_Tome": "Сао Томе",
  "Africa/Tripoli": "Триполи",
  "Africa/Tunis": "Тунис",
  "Africa/Windhoek": "Уиндхоек",
  "America/Adak": "Адак",
  "America/Anchorage": "Анкъридж",
  "America/Anguilla": "Ангуила",
  "America/Antigua": "Антигуа",
  "America/Araguaina": "Арагуаина",
  "America/Argentina/La_Rioja": "Ла Риоха",
  "America/Argentina/Rio_Gallegos": "Рио Галегос",
  "America/Argentina/Salta": "Салта",
  "America/Argentina/San_Juan": "Сан Хуан",
  "America/Argentina/San_Luis": "Сан Луис",
  "America/Argentina/Tucuman": "Тукуман",
  "America/Argentina/Ushuaia": "Ушуая",
  "America/Aruba": "Аруба",
  "America/Asuncion": "Асунсион",
  "America/Bahia": "Баия",
  "America/Bahia_Banderas": "Баия де Бандерас",
  "America/Barbados": "Барбадос",
  "America/Belem": "Белен",
  "America/Belize": "Белиз",
  "America/Blanc-Sablon": "Блан-Саблон",
  "America/Boa_Vista": "Боа Виста",
  "America/Bogota": "Богота",
  "America/Boise": "Бойси",
  "America/Buenos_Aires": "Буенос Айрес",
  "America/Cambridge_Bay": "Кембридж Бей",
  "America/Campo_Grande": "Кампо Гранде",
  "America/Cancun": "Канкун",
  "America/Caracas": "Каракас",
  "America/Catamarca": "Катамарка",
  "America/Cayenne": "Кайен",
  "America/Cayman": "Кайман",
  "America/Chicago": "Чикаго",
  "America/Chihuahua": "Чихуахуа",
  "America/Ciudad_Juarez": "Сиудад Хуарес",
  "America/Coral_Harbour": "Корал Харбър",
  "America/Cordoba": "Кордоба",
  "America/Costa_Rica": "Коста Рика",
  "America/Creston": "Крестън",
  "America/Cuiaba": "Куиаба",
  "America/Curacao": "Кюрасао",
  "America/Danmarkshavn": "Данмарксхавн",
  "America/Dawson": "Доусън",
  "America/Dawson_Creek": "Доусън Крийк",
  "America/Denver": "Денвър",
  "America/Detroit": "Детройт",
  "America/Dominica": "Доминика",
  "America/Edmonton": "Едмънтън",
  "America/Eirunepe": "Ейрунепе",
  "America/El_Salvador": "Ел Салвадор",
  "America/Fort_Nelson": "Форт Нелсън",
  "America/Fortaleza": "Форталеза",
  "America/Glace_Bay": "Глейс Бей",
  "America/Godthab": "Нуук (Готхоб)",
  "America/Goose_Bay": "Гус Бей",
  "America/Grand_Turk": "Гранд Търк",
  "America/Grenada": "Гренада",
  "America/Guadeloupe": "Гуадалупе",
  "America/Guatemala": "Гватемала",
  "America/Guayaquil": "Гуаякил",
  "America/Guyana": "Гаяна",
  "America/Halifax": "Халифакс",
  "America/Havana": "Хавана",
  "America/Hermosillo": "Ермосильо",
  "America/Indiana/Knox": "Нокс",
  "America/Indiana/Marengo": "Маренго",
  "America/Indiana/Petersburg": "Петербург",
  "America/Indiana/Tell_City": "Тел Сити",
  "America/Indiana/Vevay": "Вевей",
  "America/Indiana/Vincennes": "Венсен",
  "America/Indiana/Winamac": "Уинамак",
  "America/Indianapolis": "Индианаполис",
  "America/Inuvik": "Инувик",
  "America/Iqaluit": "Икалуит",
  "America/Jamaica": "Ямайка",
  "America/Jujuy": "Хуху̀й",
  "America/Juneau": "Джуно",
  "America/Kentucky/Monticello": "Монтичело",
  "America/Kralendijk": "Кралендайк",
  "America/La_Paz": "Ла Пас",
  "America/Lima": "Лима",
  "America/Los_Angeles": "Лос Анжелис",
  "America/Louisville": "Луисвил",
  "America/Lower_Princes": "Кварталът на долния принц",
  "America/Maceio": "Масейо",
  "America/Managua": "Манагуа",
  "America/Manaus": "Манаус",
  "America/Marigot": "Мариго",
  "America/Martinique": "Мартиника",
  "America/Matamoros": "Матаморос",
  "America/Mazatlan": "Масатлан",
  "America/Mendoza": "Мендоза",
  "America/Menominee": "Меномини",
  "America/Merida": "Мерида",
  "America/Metlakatla": "Метлакатла",
  "America/Mexico_City": "Мексико Сити",
  "America/Miquelon": "Микелон",
  "America/Moncton": "Монктон",
  "America/Monterrey": "Монтерей",
  "America/Montevideo": "Монтевидео",
  "America/Montreal": "Монреал",
  "America/Montserrat": "Монсерат",
  "America/Nassau": "Насау",
  "America/New_York": "Ню Йорк",
  "America/Nipigon": "Нипигон",
  "America/Nome": "Ноум",
  "America/Noronha": "Нороня",
  "America/North_Dakota/Beulah": "Беула",
  "America/North_Dakota/Center": "Центриран",
  "America/North_Dakota/New_Salem": "Ню Салем",
  "America/Ojinaga": "Оджинага",
  "America/Panama": "Панама",
  "America/Pangnirtung": "Пангниртунг",
  "America/Paramaribo": "Парамарибо",
  "America/Phoenix": "Финикова палма",
  "America/Port-au-Prince": "Порт о Пренс",
  "America/Port_of_Spain": "Порт оф Спейн",
  "America/Porto_Velho": "Порто Вельо",
  "America/Puerto_Rico": "Пуерто Рико",
  "America/Punta_Arenas": "Пунта Аренас",
  "America/Rainy_River": "Рейни Ривър",
  "America/Rankin_Inlet": "Ранкин Инлет",
  "America/Recife": "Ресифи",
  "America/Regina": "Риджайна",
  "America/Resolute": "Резолют",
  "America/Rio_Branco": "Рио Бранко",
  "America/Santa_Isabel": "Санта Изабел",
  "America/Santarem": "Сантарем",
  "America/Santiago": "Сантяго",
  "America/Santo_Domingo": "Санто Доминго",
  "America/Sao_Paulo": "Сао Паоло",
  "America/Scoresbysund": "Скорсбисунд",
  "America/Sitka": "Ситка",
  "America/St_Barthelemy": "Сен Бартелми",
  "America/St_Johns": "Сейнт Джонс",
  "America/St_Kitts": "Сейнт Китс",
  "America/St_Lucia": "Сейнт Лусия",
  "America/St_Thomas": "Сейнт Томас",
  "America/St_Vincent": "Сейнт Винсент",
  "America/Swift_Current": "Суифт Кърънт",
  "America/Tegucigalpa": "Тегусигалпа",
  "America/Thule": "Туле",
  "America/Thunder_Bay": "Тъндър Бей",
  "America/Tijuana": "Тихуана",
  "America/Toronto": "Торонто",
  "America/Tortola": "Тортола",
  "America/Vancouver": "Ванкувър",
  "America/Whitehorse": "Уайтхорс",
  "America/Winnipeg": "Уинипег",
  "America/Yakutat": "Якутат",
  "America/Yellowknife": "Йелоунайф",
  "Antarctica/Casey": "Кейси",
  "Antarctica/Davis": "Дейвис",
  "Antarctica/DumontDUrville": "Дюмон д'Юрвил",
  "Antarctica/Macquarie": "Макуори",
  "Antarctica/Mawson": "Моусън",
  "Antarctica/McMurdo": "Макмърдо",
  "Antarctica/Palmer": "Палмър",
  "Antarctica/Rothera": "Ротера",
  "Antarctica/Syowa": "Сьова",
  "Antarctica/Troll": "Трол",
  "Antarctica/Vostok": "Восток",
  "Arctic/Longyearbyen": "Лонгйърбиен",
  "Asia/Aden": "Аден",
  "Asia/Almaty": "Алмати",
  "Asia/Amman": "Аман",
  "Asia/Anadyr": "Анадир",
  "Asia/Aqtau": "Актау",
  "Asia/Aqtobe": "Актобе",
  "Asia/Ashgabat": "Ашхабат",
  "Asia/Atyrau": "Атърау",
  "Asia/Baghdad": "Багдад",
  "Asia/Bahrain": "Бахрейн",
  "Asia/Baku": "Баку",
  "Asia/Bangkok": "Бангкок",
  "Asia/Barnaul": "Барнаул",
  "Asia/Beirut": "Бейрут",
  "Asia/Bishkek": "Бишкек",
  "Asia/Brunei": "Бруней",
  "Asia/Calcutta": "Колката",
  "Asia/Chita": "Чита",
  "Asia/Choibalsan": "Чойбалсан",
  "Asia/Colombo": "Коломбо",
  "Asia/Damascus": "Дамаск",
  "Asia/Dhaka": "Дака",
  "Asia/Dili": "Дили",
  "Asia/Dubai": "Дубай",
  "Asia/Dushanbe": "Душанбе",
  "Asia/Famagusta": "Фамагуста",
  "Asia/Gaza": "Газа",
  "Asia/Hebron": "Хеброн",
  "Asia/Hong_Kong": "Хонгконг",
  "Asia/Hovd": "Ховд",
  "Asia/Irkutsk": "Иркутск",
  "Asia/Jakarta": "Джакарта",
  "Asia/Jayapura": "Джаяпура",
  "Asia/Jerusalem": "Ерусалим",
  "Asia/Kabul": "Кабул",
  "Asia/Kamchatka": "Камчатка",
  "Asia/Karachi": "Карачи",
  "Asia/Katmandu": "Катманду",
  "Asia/Khandyga": "Хандига",
  "Asia/Krasnoyarsk": "Красноярск",
  "Asia/Kuala_Lumpur": "Куала Лумпур",
  "Asia/Kuching": "Кучинг",
  "Asia/Kuwait": "Кувейт",
  "Asia/Macau": "Макао",
  "Asia/Magadan": "Магадан",
  "Asia/Makassar": "Макасар",
  "Asia/Manila": "Манила",
  "Asia/Muscat": "Мускат",
  "Asia/Nicosia": "Никозия",
  "Asia/Novokuznetsk": "Новокузнецк",
  "Asia/Novosibirsk": "Новосибирск",
  "Asia/Omsk": "Омск",
  "Asia/Oral": "Орал",
  "Asia/Phnom_Penh": "Пном Пен",
  "Asia/Pontianak": "Понтианак",
  "Asia/Pyongyang": "Пхенян",
  "Asia/Qatar": "Катар",
  "Asia/Qostanay": "Костанай",
  "Asia/Qyzylorda": "Кизилорда",
  "Asia/Rangoon": "Рангун",
  "Asia/Riyadh": "Рияд",
  "Asia/Saigon": "Сайгон",
  "Asia/Sakhalin": "Сахалин",
  "Asia/Samarkand": "Самарканд",
  "Asia/Seoul": "Сеул",
  "Asia/Shanghai": "Шанхай",
  "Asia/Singapore": "Сингапур",
  "Asia/Srednekolymsk": "Среднеколимск",
  "Asia/Taipei": "Тайпе",
  "Asia/Tashkent": "Ташкент",
  "Asia/Tbilisi": "Тбилиси",
  "Asia/Tehran": "Техеран",
  "Asia/Thimphu": "Тхимпху",
  "Asia/Tokyo": "Токио",
  "Asia/Tomsk": "Томск",
  "Asia/Ulaanbaatar": "Уланбатор",
  "Asia/Urumqi": "Урумчи",
  "Asia/Ust-Nera": "Уст-Нера",
  "Asia/Vientiane": "Виентян",
  "Asia/Vladivostok": "Владивосток",
  "Asia/Yakutsk": "Якутск",
  "Asia/Yekaterinburg": "Екатерининбург",
  "Asia/Yerevan": "Ереван",
  "Atlantic/Azores": "Азорски острови",
  "Atlantic/Bermuda": "Бермуда",
  "Atlantic/Canary": "Канарските острови",
  "Atlantic/Cape_Verde": "Кабо Верде",
  "Atlantic/Faeroe": "Фарьорски острови",
  "Atlantic/Madeira": "Мадейра",
  "Atlantic/Reykjavik": "Рейкявик",
  "Atlantic/South_Georgia": "Южна Джорджия",
  "Atlantic/St_Helena": "Света Елена",
  "Atlantic/Stanley": "Стенли",
  "Australia/Adelaide": "Аделаида",
  "Australia/Brisbane": "Бризбейн",
  "Australia/Broken_Hill": "Брокън Хил",
  "Australia/Currie": "Къри",
  "Australia/Darwin": "Дарвин",
  "Australia/Eucla": "Укла",
  "Australia/Hobart": "Хоубарт",
  "Australia/Lindeman": "Линдеман",
  "Australia/Lord_Howe": "Лорд Хау",
  "Australia/Melbourne": "Мелбърн",
  "Australia/Perth": "Пърт",
  "Australia/Sydney": "Сидни",
  "Europe/Amsterdam": "Амстердам",
  "Europe/Andorra": "Андора",
  "Europe/Astrakhan": "Астрахан",
  "Europe/Athens": "Атина",
  "Europe/Belgrade": "Белград",
  "Europe/Berlin": "Берлин",
  "Europe/Bratislava": "Братислава",
  "Europe/Brussels": "Брюксел",
  "Europe/Bucharest": "Букурещ",
  "Europe/Budapest": "Будапеща",
  "Europe/Busingen": "Бюзинген",
  "Europe/Chisinau": "Кишинев",
  "Europe/Copenhagen": "Копенхаген",
  "Europe/Dublin": "Дъблин",
  "Europe/Gibraltar": "Гибралтар",
  "Europe/Guernsey": "Гърнзи",
  "Europe/Helsinki": "Хелзинки",
  "Europe/Isle_of_Man": "Остров Ман",
  "Europe/Istanbul": "Истанбул",
  "Europe/Jersey": "Джърси",
  "Europe/Kaliningrad": "Калининград",
  "Europe/Kiev": "Киев",
  "Europe/Kirov": "Киров",
  "Europe/Lisbon": "Лисабон",
  "Europe/Ljubljana": "Любляна",
  "Europe/London": "Лондон",
  "Europe/Luxembourg": "Люксембург",
  "Europe/Madrid": "Мадрид",
  "Europe/Malta": "Малта",
  "Europe/Mariehamn": "Мариехамн",
  "Europe/Minsk": "Минск",
  "Europe/Monaco": "Монако",
  "Europe/Moscow": "Москва",
  "Europe/Oslo": "Осло",
  "Europe/Paris": "Париж",
  "Europe/Podgorica": "Подгорица",
  "Europe/Prague": "Прага",
  "Europe/Riga": "Рига",
  "Europe/Rome": "Рим",
  "Europe/Samara": "Самара",
  "Europe/San_Marino": "Сан Марино",
  "Europe/Sarajevo": "Сараево",
  "Europe/Saratov": "Саратов",
  "Europe/Simferopol": "Симферопол",
  "Europe/Skopje": "Скопие",
  "Europe/Sofia": "София",
  "Europe/Stockholm": "Стокхолм",
  "Europe/Tallinn": "Талин",
  "Europe/Tirane": "Тирана",
  "Europe/Ulyanovsk": "Уляновск",
  "Europe/Uzhgorod": "Ужхород",
  "Europe/Vaduz": "Вадуц",
  "Europe/Vatican": "Ватикана",
  "Europe/Vienna": "Виена",
  "Europe/Vilnius": "Вилнюс",
  "Europe/Volgograd": "Волгоград",
  "Europe/Warsaw": "Варшава",
  "Europe/Zagreb": "Загреб",
  "Europe/Zaporozhye": "Запорожие",
  "Europe/Zurich": "Цюрих",
  "Indian/Antananarivo": "Антананариво",
  "Indian/Chagos": "Чагос",
  "Indian/Christmas": "Остров Рождество",
  "Indian/Cocos": "Кокосова палма (Cocos Nucifera)",
  "Indian/Comoro": "Коморски острови",
  "Indian/Kerguelen": "Кергелен",
  "Indian/Mahe": "Мае",
  "Indian/Maldives": "Малдиви",
  "Indian/Mauritius": "Мавриций",
  "Indian/Mayotte": "Майот",
  "Indian/Reunion": "Реюнион",
  "Pacific/Apia": "Апия",
  "Pacific/Auckland": "Окланд",
  "Pacific/Bougainville": "Бугенвил",
  "Pacific/Chatham": "Чатъм",
  "Pacific/Easter": "Великден",
  "Pacific/Efate": "Ефате",
  "Pacific/Enderbury": "Ендърбъри",
  "Pacific/Fakaofo": "Факаофо",
  "Pacific/Fiji": "Фиджи",
  "Pacific/Funafuti": "Фунафути",
  "Pacific/Galapagos": "Галапагос",
  "Pacific/Gambier": "Гамбир",
  "Pacific/Guadalcanal": "Гуадалканал",
  "Pacific/Guam": "Гуам",
  "Pacific/Honolulu": "Хонолулу",
  "Pacific/Johnston": "Джонстън",
  "Pacific/Kiritimati": "Киритимати",
  "Pacific/Kosrae": "Косрае",
  "Pacific/Kwajalein": "Куаджалин",
  "Pacific/Majuro": "Маджуро",
  "Pacific/Marquesas": "Маркизки острови",
  "Pacific/Midway": "Мидуей",
  "Pacific/Nauru": "Науруански",
  "Pacific/Niue": "Ниуе",
  "Pacific/Norfolk": "Норфолк",
  "Pacific/Noumea": "Нумеа",
  "Pacific/Pago_Pago": "Паго Паго",
  "Pacific/Palau": "Палау",
  "Pacific/Pitcairn": "Питкерн",
  "Pacific/Ponape": "Понапе",
  "Pacific/Port_Moresby": "Порт Морсби",
  "Pacific/Rarotonga": "Раротонга",
  "Pacific/Saipan": "Сайпан",
  "Pacific/Tahiti": "Таити",
  "Pacific/Tarawa": "Тарава",
  "Pacific/Tongatapu": "Тонгатапу",
  "Pacific/Truk": "Трук",
  "Pacific/Wake": "Уейк",
  "Pacific/Wallis": "Уолис"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_bg.json (diff)
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Йелоунайф",
   "Antarctica/Casey": "Кейси",
   "Antarctica/Davis": "Дейвис",
-  "Antarctica/DumontDUrville": "ДюмонДюрвил",
+  "Antarctica/DumontDUrville": "Дюмон д'Юрвил",
   "Antarctica/Macquarie": "Макуори",
   "Antarctica/Mawson": "Моусън",
   "Antarctica/McMurdo": "Макмърдо",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Бейрут",
   "Asia/Bishkek": "Бишкек",
   "Asia/Brunei": "Бруней",
-  "Asia/Calcutta": "Калкута",
+  "Asia/Calcutta": "Колката",
   "Asia/Chita": "Чита",
   "Asia/Choibalsan": "Чойбалсан",
   "Asia/Colombo": "Коломбо",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Цюрих",
   "Indian/Antananarivo": "Антананариво",
   "Indian/Chagos": "Чагос",
-  "Indian/Christmas": "Рождество",
+  "Indian/Christmas": "Остров Рождество",
   "Indian/Cocos": "Кокосова палма (Cocos Nucifera)",
   "Indian/Comoro": "Коморски острови",
   "Indian/Kerguelen": "Кергелен",
