cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ru.json (before)
{
  "chooseTimeZone": "Выбрать часовой пояс",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Абиджан",
  "Africa/Accra": "Аккра",
  "Africa/Addis_Ababa": "Аддис-Абеба",
  "Africa/Algiers": "Алжир",
  "Africa/Asmera": "Асмэра",
  "Africa/Bamako": "Бамако",
  "Africa/Bangui": "Банги",
  "Africa/Banjul": "Банжул",
  "Africa/Bissau": "Бисау",
  "Africa/Blantyre": "Блантайр",
  "Africa/Brazzaville": "Браззавиль",
  "Africa/Bujumbura": "Бужумбура",
  "Africa/Cairo": "Каир",
  "Africa/Casablanca": "Касабланка",
  "Africa/Ceuta": "Сеута",
  "Africa/Conakry": "Конакри",
  "Africa/Dakar": "Дакар",
  "Africa/Dar_es_Salaam": "Дар-эс-Салам",
  "Africa/Djibouti": "Джибути",
  "Africa/Douala": "Дуала",
  "Africa/El_Aaiun": "Эль Аюн",
  "Africa/Freetown": "Фритаун",
  "Africa/Gaborone": "Габороне",
  "Africa/Harare": "Хараре",
  "Africa/Johannesburg": "Йоханнесбург",
  "Africa/Juba": "Джубба",
  "Africa/Kampala": "Кампала",
  "Africa/Khartoum": "Хартум",
  "Africa/Kigali": "Кигали",
  "Africa/Kinshasa": "Киншаса",
  "Africa/Lagos": "Лагос",
  "Africa/Libreville": "Либревиль",
  "Africa/Lome": "Ломе",
  "Africa/Luanda": "Луанда",
  "Africa/Lubumbashi": "Лубумбаши",
  "Africa/Lusaka": "Лусака",
  "Africa/Malabo": "Малабо",
  "Africa/Maputo": "Мапуту",
  "Africa/Maseru": "Масеру",
  "Africa/Mbabane": "Мбабане",
  "Africa/Mogadishu": "Могадишо",
  "Africa/Monrovia": "Монровиа",
  "Africa/Nairobi": "Найроби",
  "Africa/Ndjamena": "Нджамена",
  "Africa/Niamey": "Ниамей",
  "Africa/Nouakchott": "Нуакшот",
  "Africa/Ouagadougou": "Уагадугу",
  "Africa/Porto-Novo": "Порто-Ново",
  "Africa/Sao_Tome": "Сан-Томе",
  "Africa/Tripoli": "Триполи",
  "Africa/Tunis": "Тунис",
  "Africa/Windhoek": "Виндхук",
  "America/Adak": "Адак",
  "America/Anchorage": "Анкоридж",
  "America/Anguilla": "Ангилья",
  "America/Antigua": "Антигуа",
  "America/Araguaina": "Арагуаина",
  "America/Argentina/La_Rioja": "Ла-Риоха",
  "America/Argentina/Rio_Gallegos": "Рио-Гальегос",
  "America/Argentina/Salta": "Сальта",
  "America/Argentina/San_Juan": "Сан-Хуан",
  "America/Argentina/San_Luis": "Сан-Луис",
  "America/Argentina/Tucuman": "Тукуман",
  "America/Argentina/Ushuaia": "Ушуая",
  "America/Aruba": "Аруба",
  "America/Asuncion": "Асунсьон",
  "America/Bahia": "Баия",
  "America/Bahia_Banderas": "Баия Бандерас",
  "America/Barbados": "Барбадос",
  "America/Belem": "Белем",
  "America/Belize": "Белиз",
  "America/Blanc-Sablon": "Блан-Саблон",
  "America/Boa_Vista": "Боа-Вишта",
  "America/Bogota": "Богота",
  "America/Boise": "Бойсе",
  "America/Buenos_Aires": "Буэнос-Айрес",
  "America/Cambridge_Bay": "Кеймбридж-Бей",
  "America/Campo_Grande": "Кампу-Гранди",
  "America/Cancun": "Канкун",
  "America/Caracas": "Каракас",
  "America/Catamarca": "Катамарка",
  "America/Cayenne": "Кайенна",
  "America/Cayman": "Кайман",
  "America/Chicago": "Чикаго",
  "America/Chihuahua": "Чиуауа",
  "America/Ciudad_Juarez": "Сьюдад-Хуарес",
  "America/Coral_Harbour": "Корал-Харбор",
  "America/Cordoba": "Кордова",
  "America/Costa_Rica": "Коста-Рика",
  "America/Creston": "Крестон",
  "America/Cuiaba": "Куяба",
  "America/Curacao": "Кюрасао",
  "America/Danmarkshavn": "Данмарксхавн",
  "America/Dawson": "Доусон",
  "America/Dawson_Creek": "Досон-Крик",
  "America/Denver": "Денвер",
  "America/Detroit": "Детройт",
  "America/Dominica": "Доминика",
  "America/Edmonton": "Эдмонтон",
  "America/Eirunepe": "Эйрунепе",
  "America/El_Salvador": "Сальвадор",
  "America/Fort_Nelson": "Форт Нельсон",
  "America/Fortaleza": "Форталеза",
  "America/Glace_Bay": "Глейс-Бей",
  "America/Godthab": "Готхоб",
  "America/Goose_Bay": "Гус-Бей",
  "America/Grand_Turk": "Гранд-Терк",
  "America/Grenada": "Гренада",
  "America/Guadeloupe": "Гваделупа",
  "America/Guatemala": "Гватемала",
  "America/Guayaquil": "Гуаякиль",
  "America/Guyana": "Гайана",
  "America/Halifax": "Галифакс",
  "America/Havana": "Гавана",
  "America/Hermosillo": "Эрмосильо",
  "America/Indiana/Knox": "Нокс",
  "America/Indiana/Marengo": "Маренго",
  "America/Indiana/Petersburg": "Питерсберг",
  "America/Indiana/Tell_City": "Телл-Сити",
  "America/Indiana/Vevay": "Вевей",
  "America/Indiana/Vincennes": "Винсеннес",
  "America/Indiana/Winamac": "Уинамак",
  "America/Indianapolis": "Индианаполис",
  "America/Inuvik": "Инувик",
  "America/Iqaluit": "Икалуит",
  "America/Jamaica": "Ямайка",
  "America/Jujuy": "Жужуй",
  "America/Juneau": "Джуно",
  "America/Kentucky/Monticello": "Монтиселло",
  "America/Kralendijk": "Кралендейк",
  "America/La_Paz": "Ла-Пас",
  "America/Lima": "Лима",
  "America/Los_Angeles": "Лос-Анхелес",
  "America/Louisville": "Луисвилл",
  "America/Lower_Princes": "Лоуэр-Принс",
  "America/Maceio": "Масейо",
  "America/Managua": "Манагуа",
  "America/Manaus": "Манаус",
  "America/Marigot": "Мариго",
  "America/Martinique": "Мартиника",
  "America/Matamoros": "Матаморос",
  "America/Mazatlan": "Масатлан",
  "America/Mendoza": "Мендоса",
  "America/Menominee": "Меномини",
  "America/Merida": "Мерида",
  "America/Metlakatla": "Метлакатла",
  "America/Mexico_City": "Мехико",
  "America/Miquelon": "Микелон",
  "America/Moncton": "Монктон",
  "America/Monterrey": "Монтеррей",
  "America/Montevideo": "Монтевидео",
  "America/Montreal": "Монреаль",
  "America/Montserrat": "Монтсеррат",
  "America/Nassau": "Нассау",
  "America/New_York": "Нью-Йорк",
  "America/Nipigon": "Нипигон",
  "America/Nome": "Ном",
  "America/Noronha": "Норонья",
  "America/North_Dakota/Beulah": "Бойла",
  "America/North_Dakota/Center": "Центр",
  "America/North_Dakota/New_Salem": "Нью-Салем",
  "America/Ojinaga": "Охинага",
  "America/Panama": "Панама",
  "America/Pangnirtung": "Пангниртанг",
  "America/Paramaribo": "Парамарибо",
  "America/Phoenix": "Финикс",
  "America/Port-au-Prince": "Порт-о-Пренс",
  "America/Port_of_Spain": "Порт-оф-Спейн",
  "America/Porto_Velho": "Порту-Велью",
  "America/Puerto_Rico": "Пуэрто-Рико",
  "America/Punta_Arenas": "Пунта-Аренас",
  "America/Rainy_River": "Рейни-Ривер",
  "America/Rankin_Inlet": "Ранкин-Инлет",
  "America/Recife": "Ресифи",
  "America/Regina": "Реджайна",
  "America/Resolute": "Резольют",
  "America/Rio_Branco": "Риу-Бранку",
  "America/Santa_Isabel": "Санта-Исабель",
  "America/Santarem": "Сантарен",
  "America/Santiago": "Сантьяго",
  "America/Santo_Domingo": "Санто-Доминго",
  "America/Sao_Paulo": "Сан-Паулу",
  "America/Scoresbysund": "Скорсбисунн",
  "America/Sitka": "Ситка",
  "America/St_Barthelemy": "Сен-Бартелеми",
  "America/St_Johns": "Сент-Джонс",
  "America/St_Kitts": "Сент-Китс",
  "America/St_Lucia": "Сент-Люсия",
  "America/St_Thomas": "Сент-Томас",
  "America/St_Vincent": "Сент-Винсент",
  "America/Swift_Current": "Суифт-Каррент",
  "America/Tegucigalpa": "Тегусигальпа",
  "America/Thule": "Туле",
  "America/Thunder_Bay": "Тандер-Бей",
  "America/Tijuana": "Тихуана",
  "America/Toronto": "Торонто",
  "America/Tortola": "Тортола",
  "America/Vancouver": "Ванкувер",
  "America/Whitehorse": "Уайтхорс",
  "America/Winnipeg": "Виннипег",
  "America/Yakutat": "Якутат",
  "America/Yellowknife": "Йеллоунайф",
  "Antarctica/Casey": "Кейси",
  "Antarctica/Davis": "Дэвис",
  "Antarctica/DumontDUrville": "Дюмон-д'Юрвиль",
  "Antarctica/Macquarie": "Маккуори",
  "Antarctica/Mawson": "Моусон",
  "Antarctica/McMurdo": "Мак-Мердо",
  "Antarctica/Palmer": "Палмер",
  "Antarctica/Rothera": "Ротера",
  "Antarctica/Syowa": "Сёва",
  "Antarctica/Troll": "Тролл",
  "Antarctica/Vostok": "Восток",
  "Arctic/Longyearbyen": "Лонгйир",
  "Asia/Aden": "Аден",
  "Asia/Almaty": "Алматы",
  "Asia/Amman": "Амман",
  "Asia/Anadyr": "Анадырь",
  "Asia/Aqtau": "Актау",
  "Asia/Aqtobe": "Актобе",
  "Asia/Ashgabat": "Ашхабад",
  "Asia/Atyrau": "Атырау",
  "Asia/Baghdad": "Багдад",
  "Asia/Bahrain": "Бахрейн",
  "Asia/Baku": "Баку",
  "Asia/Bangkok": "Бангкок",
  "Asia/Barnaul": "Барнаул",
  "Asia/Beirut": "Бейрут",
  "Asia/Bishkek": "Бишкек",
  "Asia/Brunei": "Бруней",
  "Asia/Calcutta": "Калькутта",
  "Asia/Chita": "Чита",
  "Asia/Choibalsan": "Чойбалсан",
  "Asia/Colombo": "Коломбо",
  "Asia/Damascus": "Дамаск",
  "Asia/Dhaka": "Дакка",
  "Asia/Dili": "Дили",
  "Asia/Dubai": "Дубай",
  "Asia/Dushanbe": "Душанбе",
  "Asia/Famagusta": "Фамагуста",
  "Asia/Gaza": "Газа",
  "Asia/Hebron": "Хеврон",
  "Asia/Hong_Kong": "Гонконг",
  "Asia/Hovd": "Ховд",
  "Asia/Irkutsk": "Иркутск",
  "Asia/Jakarta": "Джакарта",
  "Asia/Jayapura": "Джайапура",
  "Asia/Jerusalem": "Иерусалим",
  "Asia/Kabul": "Кабул",
  "Asia/Kamchatka": "Камчатка",
  "Asia/Karachi": "Карачи",
  "Asia/Katmandu": "Катманду",
  "Asia/Khandyga": "Хандыга",
  "Asia/Krasnoyarsk": "Красноярск",
  "Asia/Kuala_Lumpur": "Куала-Лумпур",
  "Asia/Kuching": "Кучинг",
  "Asia/Kuwait": "Кувейт",
  "Asia/Macau": "Макао",
  "Asia/Magadan": "Магадан",
  "Asia/Makassar": "Макассар",
  "Asia/Manila": "Манила",
  "Asia/Muscat": "Маскат",
  "Asia/Nicosia": "Никосия",
  "Asia/Novokuznetsk": "Новокузнецк",
  "Asia/Novosibirsk": "Новосибирск",
  "Asia/Omsk": "Омск",
  "Asia/Oral": "Уральск",
  "Asia/Phnom_Penh": "Пномпень",
  "Asia/Pontianak": "Понтианак",
  "Asia/Pyongyang": "Пхеньян",
  "Asia/Qatar": "Катар",
  "Asia/Qostanay": "Костанай",
  "Asia/Qyzylorda": "Кызылорда",
  "Asia/Rangoon": "Рангун",
  "Asia/Riyadh": "Эр-Рияд",
  "Asia/Saigon": "Сайгон",
  "Asia/Sakhalin": "Сахалин",
  "Asia/Samarkand": "Самарканд",
  "Asia/Seoul": "Сеул",
  "Asia/Shanghai": "Шанхай",
  "Asia/Singapore": "Сингапур",
  "Asia/Srednekolymsk": "Среднеколымск",
  "Asia/Taipei": "Тайбэй",
  "Asia/Tashkent": "Ташкент",
  "Asia/Tbilisi": "Тбилиси",
  "Asia/Tehran": "Тегеран",
  "Asia/Thimphu": "Тхимпху",
  "Asia/Tokyo": "Токио",
  "Asia/Tomsk": "Томск",
  "Asia/Ulaanbaatar": "Улан-Батор",
  "Asia/Urumqi": "Урумчи",
  "Asia/Ust-Nera": "Усть-Нера",
  "Asia/Vientiane": "Вьентьян",
  "Asia/Vladivostok": "Владивосток",
  "Asia/Yakutsk": "Якутск",
  "Asia/Yekaterinburg": "Екатеринбург",
  "Asia/Yerevan": "Ереван",
  "Atlantic/Azores": "Азорские острова",
  "Atlantic/Bermuda": "Бермудские острова",
  "Atlantic/Canary": "Канарские острова",
  "Atlantic/Cape_Verde": "Кабо-Верде",
  "Atlantic/Faeroe": "Фарерские острова",
  "Atlantic/Madeira": "Мадейра",
  "Atlantic/Reykjavik": "Рейкьявик",
  "Atlantic/South_Georgia": "Южная Джорджия",
  "Atlantic/St_Helena": "о. Святой Елены",
  "Atlantic/Stanley": "Стэнли",
  "Australia/Adelaide": "Аделаида",
  "Australia/Brisbane": "Брисбен",
  "Australia/Broken_Hill": "Брокен-Хилл",
  "Australia/Currie": "Керри",
  "Australia/Darwin": "Дарвин",
  "Australia/Eucla": "Юкла",
  "Australia/Hobart": "Хобарт",
  "Australia/Lindeman": "Линдеман",
  "Australia/Lord_Howe": "Лорд-Хау",
  "Australia/Melbourne": "Мельбурн",
  "Australia/Perth": "Перт",
  "Australia/Sydney": "Сидней",
  "Europe/Amsterdam": "Амстердам",
  "Europe/Andorra": "Андорра",
  "Europe/Astrakhan": "Астрахань",
  "Europe/Athens": "Афины",
  "Europe/Belgrade": "Белград",
  "Europe/Berlin": "Берлин",
  "Europe/Bratislava": "Братислава",
  "Europe/Brussels": "Брюссель",
  "Europe/Bucharest": "Бухарест",
  "Europe/Budapest": "Будапешт",
  "Europe/Busingen": "Бюзинген",
  "Europe/Chisinau": "Кишинёв",
  "Europe/Copenhagen": "Копенгаген",
  "Europe/Dublin": "Дублин",
  "Europe/Gibraltar": "Гибралтар",
  "Europe/Guernsey": "Гернси",
  "Europe/Helsinki": "Хельсинки",
  "Europe/Isle_of_Man": "Остров Мэн",
  "Europe/Istanbul": "Стамбул",
  "Europe/Jersey": "Джерси",
  "Europe/Kaliningrad": "Калининград",
  "Europe/Kiev": "Киев",
  "Europe/Kirov": "Киров",
  "Europe/Lisbon": "Лиссабон",
  "Europe/Ljubljana": "Любляна",
  "Europe/London": "Лондон",
  "Europe/Luxembourg": "Люксембург",
  "Europe/Madrid": "Мадрид",
  "Europe/Malta": "Мальта",
  "Europe/Mariehamn": "Мариехамн",
  "Europe/Minsk": "Минск",
  "Europe/Monaco": "Монако",
  "Europe/Moscow": "Москва",
  "Europe/Oslo": "Осло",
  "Europe/Paris": "Париж",
  "Europe/Podgorica": "Подгорица",
  "Europe/Prague": "Прага",
  "Europe/Riga": "Рига",
  "Europe/Rome": "Рим",
  "Europe/Samara": "Самара",
  "Europe/San_Marino": "Сан-Марино",
  "Europe/Sarajevo": "Сараево",
  "Europe/Saratov": "Саратов",
  "Europe/Simferopol": "Симферополь",
  "Europe/Skopje": "Скопье",
  "Europe/Sofia": "София",
  "Europe/Stockholm": "Стокгольм",
  "Europe/Tallinn": "Таллин",
  "Europe/Tirane": "Тирана",
  "Europe/Ulyanovsk": "Ульяновск",
  "Europe/Uzhgorod": "Ужгород",
  "Europe/Vaduz": "Вадуц",
  "Europe/Vatican": "Ватикан",
  "Europe/Vienna": "Вена",
  "Europe/Vilnius": "Вильнюс",
  "Europe/Volgograd": "Волгоград",
  "Europe/Warsaw": "Варшава",
  "Europe/Zagreb": "Загреб",
  "Europe/Zaporozhye": "Запорожье",
  "Europe/Zurich": "Цюрих",
  "Indian/Antananarivo": "Антананариву",
  "Indian/Chagos": "Чагос",
  "Indian/Christmas": "Крисмас-Айленд",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Коморы",
  "Indian/Kerguelen": "Кергелен",
  "Indian/Mahe": "Маэ",
  "Indian/Maldives": "Мальдивские острова",
  "Indian/Mauritius": "Маврикий",
  "Indian/Mayotte": "Майотта",
  "Indian/Reunion": "Реюньон",
  "Pacific/Apia": "Апиа",
  "Pacific/Auckland": "Окленд",
  "Pacific/Bougainville": "Бугенвиль",
  "Pacific/Chatham": "Чатем",
  "Pacific/Easter": "Остров Пасхи",
  "Pacific/Efate": "Эфате",
  "Pacific/Enderbury": "Эндербери",
  "Pacific/Fakaofo": "Факаофо",
  "Pacific/Fiji": "Фиджи",
  "Pacific/Funafuti": "Фунафути",
  "Pacific/Galapagos": "Галапагос",
  "Pacific/Gambier": "Гамбье",
  "Pacific/Guadalcanal": "Гуадалканал",
  "Pacific/Guam": "Гуам",
  "Pacific/Honolulu": "Гонолулу",
  "Pacific/Johnston": "Джонстон",
  "Pacific/Kiritimati": "Киритимати",
  "Pacific/Kosrae": "Кусаие",
  "Pacific/Kwajalein": "Кваджалейн",
  "Pacific/Majuro": "Маджуро",
  "Pacific/Marquesas": "Маркизские острова",
  "Pacific/Midway": "Мидуэй",
  "Pacific/Nauru": "Науру",
  "Pacific/Niue": "Ниуэ",
  "Pacific/Norfolk": "Норфолк",
  "Pacific/Noumea": "Нумеа",
  "Pacific/Pago_Pago": "Паго-Паго",
  "Pacific/Palau": "Палау",
  "Pacific/Pitcairn": "Питкэрн",
  "Pacific/Ponape": "Понпеи",
  "Pacific/Port_Moresby": "Порт-Морсби",
  "Pacific/Rarotonga": "Раротонга",
  "Pacific/Saipan": "Сайпан",
  "Pacific/Tahiti": "Таити",
  "Pacific/Tarawa": "Тарава",
  "Pacific/Tongatapu": "Тонгатапу",
  "Pacific/Truk": "Трук",
  "Pacific/Wake": "Уэйк",
  "Pacific/Wallis": "Уоллис"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ru.json (after)
{
  "chooseTimeZone": "Выбрать часовой пояс",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Абиджан",
  "Africa/Accra": "Аккра",
  "Africa/Addis_Ababa": "Аддис-Абеба",
  "Africa/Algiers": "Алжир",
  "Africa/Asmera": "Асмэра",
  "Africa/Bamako": "Бамако",
  "Africa/Bangui": "Банги",
  "Africa/Banjul": "Банжул",
  "Africa/Bissau": "Бисау",
  "Africa/Blantyre": "Блантайр",
  "Africa/Brazzaville": "Браззавиль",
  "Africa/Bujumbura": "Бужумбура",
  "Africa/Cairo": "Каир",
  "Africa/Casablanca": "Касабланка",
  "Africa/Ceuta": "Сеута",
  "Africa/Conakry": "Конакри",
  "Africa/Dakar": "Дакар",
  "Africa/Dar_es_Salaam": "Дар-эс-Салам",
  "Africa/Djibouti": "Джибути",
  "Africa/Douala": "Дуала",
  "Africa/El_Aaiun": "Эль Аюн",
  "Africa/Freetown": "Фритаун",
  "Africa/Gaborone": "Габороне",
  "Africa/Harare": "Хараре",
  "Africa/Johannesburg": "Йоханнесбург",
  "Africa/Juba": "Джубба",
  "Africa/Kampala": "Кампала",
  "Africa/Khartoum": "Хартум",
  "Africa/Kigali": "Кигали",
  "Africa/Kinshasa": "Киншаса",
  "Africa/Lagos": "Лагос",
  "Africa/Libreville": "Либревиль",
  "Africa/Lome": "Ломе",
  "Africa/Luanda": "Луанда",
  "Africa/Lubumbashi": "Лубумбаши",
  "Africa/Lusaka": "Лусака",
  "Africa/Malabo": "Малабо",
  "Africa/Maputo": "Мапуту",
  "Africa/Maseru": "Масеру",
  "Africa/Mbabane": "Мбабане",
  "Africa/Mogadishu": "Могадишо",
  "Africa/Monrovia": "Монровиа",
  "Africa/Nairobi": "Найроби",
  "Africa/Ndjamena": "Нджамена",
  "Africa/Niamey": "Ниамей",
  "Africa/Nouakchott": "Нуакшот",
  "Africa/Ouagadougou": "Уагадугу",
  "Africa/Porto-Novo": "Порто-Ново",
  "Africa/Sao_Tome": "Сан-Томе",
  "Africa/Tripoli": "Триполи",
  "Africa/Tunis": "Тунис",
  "Africa/Windhoek": "Виндхук",
  "America/Adak": "Адак",
  "America/Anchorage": "Анкоридж",
  "America/Anguilla": "Ангилья",
  "America/Antigua": "Антигуа",
  "America/Araguaina": "Арагуаина",
  "America/Argentina/La_Rioja": "Ла-Риоха",
  "America/Argentina/Rio_Gallegos": "Рио-Гальегос",
  "America/Argentina/Salta": "Сальта",
  "America/Argentina/San_Juan": "Сан-Хуан",
  "America/Argentina/San_Luis": "Сан-Луис",
  "America/Argentina/Tucuman": "Тукуман",
  "America/Argentina/Ushuaia": "Ушуая",
  "America/Aruba": "Аруба",
  "America/Asuncion": "Асунсьон",
  "America/Bahia": "Баия",
  "America/Bahia_Banderas": "Баия-де-Бандерас",
  "America/Barbados": "Барбадос",
  "America/Belem": "Белем",
  "America/Belize": "Белиз",
  "America/Blanc-Sablon": "Блан-Саблон",
  "America/Boa_Vista": "Боа-Вишта",
  "America/Bogota": "Богота",
  "America/Boise": "Бойсе",
  "America/Buenos_Aires": "Буэнос-Айрес",
  "America/Cambridge_Bay": "Кеймбридж-Бей",
  "America/Campo_Grande": "Кампу-Гранди",
  "America/Cancun": "Канкун",
  "America/Caracas": "Каракас",
  "America/Catamarca": "Катамарка",
  "America/Cayenne": "Кайенна",
  "America/Cayman": "Кайман",
  "America/Chicago": "Чикаго",
  "America/Chihuahua": "Чиуауа",
  "America/Ciudad_Juarez": "Сьюдад-Хуарес",
  "America/Coral_Harbour": "Корал-Харбор",
  "America/Cordoba": "Кордова",
  "America/Costa_Rica": "Коста-Рика",
  "America/Creston": "Крестон",
  "America/Cuiaba": "Куяба",
  "America/Curacao": "Кюрасао",
  "America/Danmarkshavn": "Данмарксхавн",
  "America/Dawson": "Доусон",
  "America/Dawson_Creek": "Досон-Крик",
  "America/Denver": "Денвер",
  "America/Detroit": "Детройт",
  "America/Dominica": "Доминика",
  "America/Edmonton": "Эдмонтон",
  "America/Eirunepe": "Эйрунепе",
  "America/El_Salvador": "Сальвадор",
  "America/Fort_Nelson": "Форт Нельсон",
  "America/Fortaleza": "Форталеза",
  "America/Glace_Bay": "Глейс-Бей",
  "America/Godthab": "Готхоб",
  "America/Goose_Bay": "Гус-Бей",
  "America/Grand_Turk": "Гранд-Терк",
  "America/Grenada": "Гренада",
  "America/Guadeloupe": "Гваделупа",
  "America/Guatemala": "Гватемала",
  "America/Guayaquil": "Гуаякиль",
  "America/Guyana": "Гайана",
  "America/Halifax": "Галифакс",
  "America/Havana": "Гавана",
  "America/Hermosillo": "Эрмосильо",
  "America/Indiana/Knox": "Нокс",
  "America/Indiana/Marengo": "Маренго",
  "America/Indiana/Petersburg": "Питерсберг",
  "America/Indiana/Tell_City": "Телл-Сити",
  "America/Indiana/Vevay": "Вевей",
  "America/Indiana/Vincennes": "Винсеннес",
  "America/Indiana/Winamac": "Уинамак",
  "America/Indianapolis": "Индианаполис",
  "America/Inuvik": "Инувик",
  "America/Iqaluit": "Икалуит",
  "America/Jamaica": "Ямайка",
  "America/Jujuy": "Жужуй",
  "America/Juneau": "Джуно",
  "America/Kentucky/Monticello": "Монтиселло",
  "America/Kralendijk": "Кралендейк",
  "America/La_Paz": "Ла-Пас",
  "America/Lima": "Лима",
  "America/Los_Angeles": "Лос-Анхелес",
  "America/Louisville": "Луисвилл",
  "America/Lower_Princes": "Лоуэр-Принс",
  "America/Maceio": "Масейо",
  "America/Managua": "Манагуа",
  "America/Manaus": "Манаус",
  "America/Marigot": "Мариго",
  "America/Martinique": "Мартиника",
  "America/Matamoros": "Матаморос",
  "America/Mazatlan": "Масатлан",
  "America/Mendoza": "Мендоса",
  "America/Menominee": "Меномини",
  "America/Merida": "Мерида",
  "America/Metlakatla": "Метлакатла",
  "America/Mexico_City": "Мехико",
  "America/Miquelon": "Микелон",
  "America/Moncton": "Монктон",
  "America/Monterrey": "Монтеррей",
  "America/Montevideo": "Монтевидео",
  "America/Montreal": "Монреаль",
  "America/Montserrat": "Монтсеррат",
  "America/Nassau": "Нассау",
  "America/New_York": "Нью-Йорк",
  "America/Nipigon": "Нипигон",
  "America/Nome": "Ном",
  "America/Noronha": "Норонья",
  "America/North_Dakota/Beulah": "Бойла",
  "America/North_Dakota/Center": "Центр",
  "America/North_Dakota/New_Salem": "Нью-Салем",
  "America/Ojinaga": "Охинага",
  "America/Panama": "Панама",
  "America/Pangnirtung": "Пангниртанг",
  "America/Paramaribo": "Парамарибо",
  "America/Phoenix": "Финикс",
  "America/Port-au-Prince": "Порт-о-Пренс",
  "America/Port_of_Spain": "Порт-оф-Спейн",
  "America/Porto_Velho": "Порту-Велью",
  "America/Puerto_Rico": "Пуэрто-Рико",
  "America/Punta_Arenas": "Пунта-Аренас",
  "America/Rainy_River": "Рейни-Ривер",
  "America/Rankin_Inlet": "Ранкин-Инлет",
  "America/Recife": "Ресифи",
  "America/Regina": "Реджайна",
  "America/Resolute": "Резольют",
  "America/Rio_Branco": "Риу-Бранку",
  "America/Santa_Isabel": "Санта-Исабель",
  "America/Santarem": "Сантарен",
  "America/Santiago": "Сантьяго",
  "America/Santo_Domingo": "Санто-Доминго",
  "America/Sao_Paulo": "Сан-Паулу",
  "America/Scoresbysund": "Скорсбисунн",
  "America/Sitka": "Ситка",
  "America/St_Barthelemy": "Сен-Бартелеми",
  "America/St_Johns": "Сент-Джонс",
  "America/St_Kitts": "Сент-Китс",
  "America/St_Lucia": "Сент-Люсия",
  "America/St_Thomas": "Сент-Томас",
  "America/St_Vincent": "Сент-Винсент",
  "America/Swift_Current": "Суифт-Каррент",
  "America/Tegucigalpa": "Тегусигальпа",
  "America/Thule": "Туле",
  "America/Thunder_Bay": "Тандер-Бей",
  "America/Tijuana": "Тихуана",
  "America/Toronto": "Торонто",
  "America/Tortola": "Тортола",
  "America/Vancouver": "Ванкувер",
  "America/Whitehorse": "Уайтхорс",
  "America/Winnipeg": "Виннипег",
  "America/Yakutat": "Якутат",
  "America/Yellowknife": "Йеллоунайф",
  "Antarctica/Casey": "Кейси",
  "Antarctica/Davis": "Дэвис",
  "Antarctica/DumontDUrville": "Дюмон д'Юрвиль",
  "Antarctica/Macquarie": "Маккуори",
  "Antarctica/Mawson": "Моусон",
  "Antarctica/McMurdo": "Мак-Мердо",
  "Antarctica/Palmer": "Палмер",
  "Antarctica/Rothera": "Ротера",
  "Antarctica/Syowa": "Сёва",
  "Antarctica/Troll": "Тролл",
  "Antarctica/Vostok": "Восток",
  "Arctic/Longyearbyen": "Лонгйир",
  "Asia/Aden": "Аден",
  "Asia/Almaty": "Алматы",
  "Asia/Amman": "Амман",
  "Asia/Anadyr": "Анадырь",
  "Asia/Aqtau": "Актау",
  "Asia/Aqtobe": "Актобе",
  "Asia/Ashgabat": "Ашхабад",
  "Asia/Atyrau": "Атырау",
  "Asia/Baghdad": "Багдад",
  "Asia/Bahrain": "Бахрейн",
  "Asia/Baku": "Баку",
  "Asia/Bangkok": "Бангкок",
  "Asia/Barnaul": "Барнаул",
  "Asia/Beirut": "Бейрут",
  "Asia/Bishkek": "Бишкек",
  "Asia/Brunei": "Бруней",
  "Asia/Calcutta": "Калькутта",
  "Asia/Chita": "Чита",
  "Asia/Choibalsan": "Чойбалсан",
  "Asia/Colombo": "Коломбо",
  "Asia/Damascus": "Дамаск",
  "Asia/Dhaka": "Дакка",
  "Asia/Dili": "Дили",
  "Asia/Dubai": "Дубай",
  "Asia/Dushanbe": "Душанбе",
  "Asia/Famagusta": "Фамагуста",
  "Asia/Gaza": "Газа",
  "Asia/Hebron": "Хеврон",
  "Asia/Hong_Kong": "Гонконг",
  "Asia/Hovd": "Ховд",
  "Asia/Irkutsk": "Иркутск",
  "Asia/Jakarta": "Джакарта",
  "Asia/Jayapura": "Джайапура",
  "Asia/Jerusalem": "Иерусалим",
  "Asia/Kabul": "Кабул",
  "Asia/Kamchatka": "Камчатка",
  "Asia/Karachi": "Карачи",
  "Asia/Katmandu": "Катманду",
  "Asia/Khandyga": "Хандыга",
  "Asia/Krasnoyarsk": "Красноярск",
  "Asia/Kuala_Lumpur": "Куала-Лумпур",
  "Asia/Kuching": "Кучинг",
  "Asia/Kuwait": "Кувейт",
  "Asia/Macau": "Макао",
  "Asia/Magadan": "Магадан",
  "Asia/Makassar": "Макассар",
  "Asia/Manila": "Манила",
  "Asia/Muscat": "Маскат",
  "Asia/Nicosia": "Никосия",
  "Asia/Novokuznetsk": "Новокузнецк",
  "Asia/Novosibirsk": "Новосибирск",
  "Asia/Omsk": "Омск",
  "Asia/Oral": "Уральск",
  "Asia/Phnom_Penh": "Пномпень",
  "Asia/Pontianak": "Понтианак",
  "Asia/Pyongyang": "Пхеньян",
  "Asia/Qatar": "Катар",
  "Asia/Qostanay": "Костанай",
  "Asia/Qyzylorda": "Кызылорда",
  "Asia/Rangoon": "Рангун",
  "Asia/Riyadh": "Эр-Рияд",
  "Asia/Saigon": "Сайгон",
  "Asia/Sakhalin": "Сахалин",
  "Asia/Samarkand": "Самарканд",
  "Asia/Seoul": "Сеул",
  "Asia/Shanghai": "Шанхай",
  "Asia/Singapore": "Сингапур",
  "Asia/Srednekolymsk": "Среднеколымск",
  "Asia/Taipei": "Тайбэй",
  "Asia/Tashkent": "Ташкент",
  "Asia/Tbilisi": "Тбилиси",
  "Asia/Tehran": "Тегеран",
  "Asia/Thimphu": "Тхимпху",
  "Asia/Tokyo": "Токио",
  "Asia/Tomsk": "Томск",
  "Asia/Ulaanbaatar": "Улан-Батор",
  "Asia/Urumqi": "Урумчи",
  "Asia/Ust-Nera": "Усть-Нера",
  "Asia/Vientiane": "Вьентьян",
  "Asia/Vladivostok": "Владивосток",
  "Asia/Yakutsk": "Якутск",
  "Asia/Yekaterinburg": "Екатеринбург",
  "Asia/Yerevan": "Ереван",
  "Atlantic/Azores": "Азорские острова",
  "Atlantic/Bermuda": "Бермудские острова",
  "Atlantic/Canary": "Канарские острова",
  "Atlantic/Cape_Verde": "Кабо-Верде",
  "Atlantic/Faeroe": "Фарерские острова",
  "Atlantic/Madeira": "Мадейра",
  "Atlantic/Reykjavik": "Рейкьявик",
  "Atlantic/South_Georgia": "Южная Джорджия",
  "Atlantic/St_Helena": "о. Святой Елены",
  "Atlantic/Stanley": "Стэнли",
  "Australia/Adelaide": "Аделаида",
  "Australia/Brisbane": "Брисбен",
  "Australia/Broken_Hill": "Брокен-Хилл",
  "Australia/Currie": "Керри",
  "Australia/Darwin": "Дарвин",
  "Australia/Eucla": "Юкла",
  "Australia/Hobart": "Хобарт",
  "Australia/Lindeman": "Линдеман",
  "Australia/Lord_Howe": "Лорд-Хау",
  "Australia/Melbourne": "Мельбурн",
  "Australia/Perth": "Перт",
  "Australia/Sydney": "Сидней",
  "Europe/Amsterdam": "Амстердам",
  "Europe/Andorra": "Андорра",
  "Europe/Astrakhan": "Астрахань",
  "Europe/Athens": "Афины",
  "Europe/Belgrade": "Белград",
  "Europe/Berlin": "Берлин",
  "Europe/Bratislava": "Братислава",
  "Europe/Brussels": "Брюссель",
  "Europe/Bucharest": "Бухарест",
  "Europe/Budapest": "Будапешт",
  "Europe/Busingen": "Бюзинген",
  "Europe/Chisinau": "Кишинёв",
  "Europe/Copenhagen": "Копенгаген",
  "Europe/Dublin": "Дублин",
  "Europe/Gibraltar": "Гибралтар",
  "Europe/Guernsey": "Гернси",
  "Europe/Helsinki": "Хельсинки",
  "Europe/Isle_of_Man": "Остров Мэн",
  "Europe/Istanbul": "Стамбул",
  "Europe/Jersey": "Джерси",
  "Europe/Kaliningrad": "Калининград",
  "Europe/Kiev": "Киев",
  "Europe/Kirov": "Киров",
  "Europe/Lisbon": "Лиссабон",
  "Europe/Ljubljana": "Любляна",
  "Europe/London": "Лондон",
  "Europe/Luxembourg": "Люксембург",
  "Europe/Madrid": "Мадрид",
  "Europe/Malta": "Мальта",
  "Europe/Mariehamn": "Мариехамн",
  "Europe/Minsk": "Минск",
  "Europe/Monaco": "Монако",
  "Europe/Moscow": "Москва",
  "Europe/Oslo": "Осло",
  "Europe/Paris": "Париж",
  "Europe/Podgorica": "Подгорица",
  "Europe/Prague": "Прага",
  "Europe/Riga": "Рига",
  "Europe/Rome": "Рим",
  "Europe/Samara": "Самара",
  "Europe/San_Marino": "Сан-Марино",
  "Europe/Sarajevo": "Сараево",
  "Europe/Saratov": "Саратов",
  "Europe/Simferopol": "Симферополь",
  "Europe/Skopje": "Скопье",
  "Europe/Sofia": "София",
  "Europe/Stockholm": "Стокгольм",
  "Europe/Tallinn": "Таллин",
  "Europe/Tirane": "Тирана",
  "Europe/Ulyanovsk": "Ульяновск",
  "Europe/Uzhgorod": "Ужгород",
  "Europe/Vaduz": "Вадуц",
  "Europe/Vatican": "Ватикан",
  "Europe/Vienna": "Вена",
  "Europe/Vilnius": "Вильнюс",
  "Europe/Volgograd": "Волгоград",
  "Europe/Warsaw": "Варшава",
  "Europe/Zagreb": "Загреб",
  "Europe/Zaporozhye": "Запорожье",
  "Europe/Zurich": "Цюрих",
  "Indian/Antananarivo": "Антананариву",
  "Indian/Chagos": "Чагос",
  "Indian/Christmas": "Рождества остров",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Коморы",
  "Indian/Kerguelen": "Кергелен",
  "Indian/Mahe": "Маэ",
  "Indian/Maldives": "Мальдивские острова",
  "Indian/Mauritius": "Маврикий",
  "Indian/Mayotte": "Майотта",
  "Indian/Reunion": "Реюньон",
  "Pacific/Apia": "Апиа",
  "Pacific/Auckland": "Окленд",
  "Pacific/Bougainville": "Бугенвиль",
  "Pacific/Chatham": "Чатем",
  "Pacific/Easter": "Остров Пасхи",
  "Pacific/Efate": "Эфате",
  "Pacific/Enderbury": "Эндербери",
  "Pacific/Fakaofo": "Факаофо",
  "Pacific/Fiji": "Фиджи",
  "Pacific/Funafuti": "Фунафути",
  "Pacific/Galapagos": "Галапагос",
  "Pacific/Gambier": "Гамбье",
  "Pacific/Guadalcanal": "Гуадалканал",
  "Pacific/Guam": "Гуам",
  "Pacific/Honolulu": "Гонолулу",
  "Pacific/Johnston": "Джонстон",
  "Pacific/Kiritimati": "Киритимати",
  "Pacific/Kosrae": "Кусаие",
  "Pacific/Kwajalein": "Кваджалейн",
  "Pacific/Majuro": "Маджуро",
  "Pacific/Marquesas": "Маркизские острова",
  "Pacific/Midway": "Мидуэй",
  "Pacific/Nauru": "Науру",
  "Pacific/Niue": "Ниуэ",
  "Pacific/Norfolk": "Норфолк",
  "Pacific/Noumea": "Нумеа",
  "Pacific/Pago_Pago": "Паго-Паго",
  "Pacific/Palau": "Палау",
  "Pacific/Pitcairn": "Питкэрн",
  "Pacific/Ponape": "Понпеи",
  "Pacific/Port_Moresby": "Порт-Морсби",
  "Pacific/Rarotonga": "Раротонга",
  "Pacific/Saipan": "Сайпан",
  "Pacific/Tahiti": "Таити",
  "Pacific/Tarawa": "Тарава",
  "Pacific/Tongatapu": "Тонгатапу",
  "Pacific/Truk": "Трук",
  "Pacific/Wake": "Уэйк",
  "Pacific/Wallis": "Уоллис"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_ru.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Аруба",
   "America/Asuncion": "Асунсьон",
   "America/Bahia": "Баия",
-  "America/Bahia_Banderas": "Баия Бандерас",
+  "America/Bahia_Banderas": "Баия-де-Бандерас",
   "America/Barbados": "Барбадос",
   "America/Belem": "Белем",
   "America/Belize": "Белиз",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Йеллоунайф",
   "Antarctica/Casey": "Кейси",
   "Antarctica/Davis": "Дэвис",
-  "Antarctica/DumontDUrville": "Дюмон-д'Юрвиль",
+  "Antarctica/DumontDUrville": "Дюмон д'Юрвиль",
   "Antarctica/Macquarie": "Маккуори",
   "Antarctica/Mawson": "Моусон",
   "Antarctica/McMurdo": "Мак-Мердо",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Цюрих",
   "Indian/Antananarivo": "Антананариву",
   "Indian/Chagos": "Чагос",
-  "Indian/Christmas": "Крисмас-Айленд",
+  "Indian/Christmas": "Рождества остров",
   "Indian/Cocos": "Cocos",
   "Indian/Comoro": "Коморы",
   "Indian/Kerguelen": "Кергелен",
