cdn/1/calcite-components/assets/input-time-zone/t9n/messages_et.json (before)
{
  "chooseTimeZone": "Valige ajavöönd.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidjan",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Addis Abeba",
  "Africa/Algiers": "Alžiir",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Kairo",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Djibouti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El Aaiún",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Khartoum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadishu",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndjamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "São Tomé",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tuneesia",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunción",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahia Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Cayman",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Córdoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominica",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Guadeloupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havanna",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Peterburi",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaica",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceio",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinique",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexico City",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Keskel",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Puerto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Saint-Barthélemy",
  "America/St_Johns": "Saint Johns",
  "America/St_Kitts": "Saint Kitts",
  "America/St_Lucia": "Saint Lucia",
  "America/St_Thomas": "Saint Thomas",
  "America/St_Vincent": "Saint Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almatõ",
  "Asia/Amman": "Amman",
  "Asia/Anadyr": "Anadõr",
  "Asia/Aqtau": "Aqtau",
  "Asia/Aqtobe": "Aqtobe",
  "Asia/Ashgabat": "Aşgabat",
  "Asia/Atyrau": "Atõrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrein",
  "Asia/Baku": "Bakuu",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Beirut",
  "Asia/Bishkek": "Biškek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Calcutta",
  "Asia/Chita": "Chita",
  "Asia/Choibalsan": "Choibalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damaskus",
  "Asia/Dhaka": "Dhaka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubai",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Jakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jeruusalemm",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamtšatka",
  "Asia/Karachi": "Karachi",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Handõga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuveit",
  "Asia/Macau": "Macau",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makassar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muscat",
  "Asia/Nicosia": "Nicosia",
  "Asia/Novokuznetsk": "Novokuznetsk",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pyongyang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Kõzõlorda",
  "Asia/Rangoon": "Yangon",
  "Asia/Riyadh": "Ar-Riyāḑ",
  "Asia/Saigon": "Saigon",
  "Asia/Sakhalin": "Sahhalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Sŏul",
  "Asia/Shanghai": "Shanghai",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekolõmsk",
  "Asia/Taipei": "Taipei",
  "Asia/Tashkent": "Taškent",
  "Asia/Tbilisi": "Thbilisi",
  "Asia/Tehran": "Teheran",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tōkyō",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulaanbaatar",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vientiane",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Jakutsk",
  "Asia/Yekaterinburg": "Jekaterinburg",
  "Asia/Yerevan": "Jerevan",
  "Atlantic/Azores": "Assoorid",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Kanaari saared",
  "Atlantic/Cape_Verde": "Roheneemesaared",
  "Atlantic/Faeroe": "Fääri saared",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reykjavik",
  "Atlantic/South_Georgia": "Lõuna-Georgia",
  "Atlantic/St_Helena": "Saint Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Astrahan",
  "Europe/Athens": "Ateena",
  "Europe/Belgrade": "Belgrad",
  "Europe/Berlin": "Berliin",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Brüssel",
  "Europe/Bucharest": "Bukarest",
  "Europe/Budapest": "Budapest",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Chişinău",
  "Europe/Copenhagen": "Kopenhaagen",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsingi",
  "Europe/Isle_of_Man": "Mani saar",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrad",
  "Europe/Kiev": "Kiiev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lissabon",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "London",
  "Europe/Luxembourg": "Luksemburg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monaco",
  "Europe/Moscow": "Moskva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Pariis",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praha",
  "Europe/Riga": "Riia",
  "Europe/Rome": "Rooma",
  "Europe/Samara": "Samaara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saraatov",
  "Europe/Simferopol": "Simferoopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofia",
  "Europe/Stockholm": "Stockholm",
  "Europe/Tallinn": "Tallinn",
  "Europe/Tirane": "Tiranë",
  "Europe/Ulyanovsk": "Uljanovsk",
  "Europe/Uzhgorod": "Užgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatikan",
  "Europe/Vienna": "Viin",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varssavi",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Žaporožje",
  "Europe/Zurich": "Zürich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagose saared",
  "Indian/Christmas": "Jõulusaar",
  "Indian/Cocos": "Kookossaared",
  "Indian/Comoro": "Komoorid",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldiivid",
  "Indian/Mauritius": "Mauritius",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Réunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Lihavõttesaar",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kuwajleen",
  "Pacific/Majuro": "Mājro",
  "Pacific/Marquesas": "Markiisaared",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Belau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_et.json (after)
{
  "chooseTimeZone": "Valige ajavöönd.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidjan",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Addis Abeba",
  "Africa/Algiers": "Alžiir",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Kairo",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Djibouti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El Aaiún",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Khartoum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadishu",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndjamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "São Tomé",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tuneesia",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asunción",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Cayman",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juárez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Córdoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominica",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Guadeloupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guyana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havanna",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Peterburi",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaica",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceio",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinique",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexico City",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Keskel",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Puerto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Saint-Barthélemy",
  "America/St_Johns": "Saint Johns",
  "America/St_Kitts": "Saint Kitts",
  "America/St_Lucia": "Saint Lucia",
  "America/St_Thomas": "Saint Thomas",
  "America/St_Vincent": "Saint Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almatõ",
  "Asia/Amman": "Amman",
  "Asia/Anadyr": "Anadõr",
  "Asia/Aqtau": "Aqtau",
  "Asia/Aqtobe": "Aqtobe",
  "Asia/Ashgabat": "Aşgabat",
  "Asia/Atyrau": "Atõrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrein",
  "Asia/Baku": "Bakuu",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Beirut",
  "Asia/Bishkek": "Biškek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Chita",
  "Asia/Choibalsan": "Choibalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damaskus",
  "Asia/Dhaka": "Dhaka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubai",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Jakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jeruusalemm",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamtšatka",
  "Asia/Karachi": "Karachi",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Handõga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuveit",
  "Asia/Macau": "Macau",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makassar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muscat",
  "Asia/Nicosia": "Nicosia",
  "Asia/Novokuznetsk": "Novokuznetsk",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pyongyang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Kõzõlorda",
  "Asia/Rangoon": "Yangon",
  "Asia/Riyadh": "Ar-Riyāḑ",
  "Asia/Saigon": "Saigon",
  "Asia/Sakhalin": "Sahhalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Sŏul",
  "Asia/Shanghai": "Shanghai",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekolõmsk",
  "Asia/Taipei": "Taipei",
  "Asia/Tashkent": "Taškent",
  "Asia/Tbilisi": "Thbilisi",
  "Asia/Tehran": "Teheran",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tōkyō",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulaanbaatar",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vientiane",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Jakutsk",
  "Asia/Yekaterinburg": "Jekaterinburg",
  "Asia/Yerevan": "Jerevan",
  "Atlantic/Azores": "Assoorid",
  "Atlantic/Bermuda": "Bermuda",
  "Atlantic/Canary": "Kanaari saared",
  "Atlantic/Cape_Verde": "Roheneemesaared",
  "Atlantic/Faeroe": "Fääri saared",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reykjavik",
  "Atlantic/South_Georgia": "Lõuna-Georgia",
  "Atlantic/St_Helena": "Saint Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Astrahan",
  "Europe/Athens": "Ateena",
  "Europe/Belgrade": "Belgrad",
  "Europe/Berlin": "Berliin",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Brüssel",
  "Europe/Bucharest": "Bukarest",
  "Europe/Budapest": "Budapest",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Chişinău",
  "Europe/Copenhagen": "Kopenhaagen",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsingi",
  "Europe/Isle_of_Man": "Mani saar",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrad",
  "Europe/Kiev": "Kiiev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lissabon",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "London",
  "Europe/Luxembourg": "Luksemburg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monaco",
  "Europe/Moscow": "Moskva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Pariis",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praha",
  "Europe/Riga": "Riia",
  "Europe/Rome": "Rooma",
  "Europe/Samara": "Samaara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saraatov",
  "Europe/Simferopol": "Simferoopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofia",
  "Europe/Stockholm": "Stockholm",
  "Europe/Tallinn": "Tallinn",
  "Europe/Tirane": "Tiranë",
  "Europe/Ulyanovsk": "Uljanovsk",
  "Europe/Uzhgorod": "Užgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatikan",
  "Europe/Vienna": "Viin",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varssavi",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Žaporožje",
  "Europe/Zurich": "Zürich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagose saared",
  "Indian/Christmas": "Jõulusaar",
  "Indian/Cocos": "Kookossaared",
  "Indian/Comoro": "Komoorid",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldiivid",
  "Indian/Mauritius": "Mauritius",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Réunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Lihavõttesaar",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kuwajleen",
  "Pacific/Majuro": "Mājro",
  "Pacific/Marquesas": "Markiisaared",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Belau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_et.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Aruba",
   "America/Asuncion": "Asunción",
   "America/Bahia": "Bahia",
-  "America/Bahia_Banderas": "Bahia Banderas",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Barbados",
   "America/Belem": "Belém",
   "America/Belize": "Belize",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Beirut",
   "Asia/Bishkek": "Biškek",
   "Asia/Brunei": "Brunei",
-  "Asia/Calcutta": "Calcutta",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Chita",
   "Asia/Choibalsan": "Choibalsan",
   "Asia/Colombo": "Colombo",
