cdn/1/calcite-components/assets/input-time-zone/t9n/messages_pt-PT.json (before)
{
  "chooseTimeZone": "Selecione o fuso horário.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidjan",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Addis Ababa",
  "Africa/Algiers": "Argel",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Cairo",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conacri",
  "Africa/Dakar": "Dacar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Jibuti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El Aaiun",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Joanesburgo",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Cartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lome",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadíscio",
  "Africa/Monrovia": "Monróvia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndjamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "São Tomé",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguila",
  "America/Antigua": "Antígua",
  "America/Araguaina": "Araguaina",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucuman",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Assunção",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahia Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogotá",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Cayman",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juarez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Cordoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curacao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominica",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Granada",
  "America/Guadeloupe": "Guadalupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guiana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburgo",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaica",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceio",
  "America/Managua": "Manágua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinica",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Mérida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Cidade do México",
  "America/Miquelon": "Miquelão",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideu",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "Nova Iorque",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Centro",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panamá",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Porto Príncipe",
  "America/Port_of_Spain": "Porto de Espanha",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Porto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarém",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "São Bartolomeu",
  "America/St_Johns": "St Johns",
  "America/St_Kitts": "São Cristovão",
  "America/St_Lucia": "Santa Lúcia",
  "America/St_Thomas": "St Thomas",
  "America/St_Vincent": "São Vicente",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "DumontDUrville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almaty",
  "Asia/Amman": "Amman",
  "Asia/Anadyr": "Anadyr",
  "Asia/Aqtau": "Aqtau",
  "Asia/Aqtobe": "Aqtobe",
  "Asia/Ashgabat": "Ashgabat",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdade",
  "Asia/Bahrain": "Bahrein",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Banguecoque",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Beirute",
  "Asia/Bishkek": "Bishkek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Calcutá",
  "Asia/Chita": "Chita",
  "Asia/Choibalsan": "Choibalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damasco",
  "Asia/Dhaka": "Daca",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubai",
  "Asia/Dushanbe": "Dushanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hong Kong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Jacarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jerusalém",
  "Asia/Kabul": "Cabul",
  "Asia/Kamchatka": "Kamchatka",
  "Asia/Karachi": "Karachi",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnoyarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuwait",
  "Asia/Macau": "Macau",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makassar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muscate",
  "Asia/Nicosia": "Nicosia",
  "Asia/Novokuznetsk": "Novokuznetsk",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pyongyang",
  "Asia/Qatar": "Qatar",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Qyzylorda",
  "Asia/Rangoon": "Rangoon",
  "Asia/Riyadh": "Riade",
  "Asia/Saigon": "Saigão",
  "Asia/Sakhalin": "Sakhalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Seul",
  "Asia/Shanghai": "Xangai",
  "Asia/Singapore": "Singapura",
  "Asia/Srednekolymsk": "Srednekolymsk",
  "Asia/Taipei": "Taipei",
  "Asia/Tashkent": "Tashkent",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teerão",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tóquio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulaanbaatar",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vientiane",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Yakutsk",
  "Asia/Yekaterinburg": "Yekaterinburg",
  "Asia/Yerevan": "Yerevan",
  "Atlantic/Azores": "Açores",
  "Atlantic/Bermuda": "Bermudas",
  "Atlantic/Canary": "Canárias",
  "Atlantic/Cape_Verde": "Cabo Verde",
  "Atlantic/Faeroe": "Faeroe",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reiquiavique",
  "Atlantic/South_Georgia": "Geórgia do Sul",
  "Atlantic/St_Helena": "St Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sidney",
  "Europe/Amsterdam": "Amesterdão",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Astrakhan",
  "Europe/Athens": "Atenas",
  "Europe/Belgrade": "Belgrado",
  "Europe/Berlin": "Berlim",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Bruxelas",
  "Europe/Bucharest": "Bucareste",
  "Europe/Budapest": "Budapeste",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Chisinau",
  "Europe/Copenhagen": "Copenhaga",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernesey",
  "Europe/Helsinki": "Helsínquia",
  "Europe/Isle_of_Man": "Ilha de Man",
  "Europe/Istanbul": "Istambul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrado",
  "Europe/Kiev": "Kiev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisboa",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "Londres",
  "Europe/Luxembourg": "Luxemburgo",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Mónaco",
  "Europe/Moscow": "Moscovo",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Paris",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praga",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Roma",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "São Marino",
  "Europe/Sarajevo": "Saraievo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sófia",
  "Europe/Stockholm": "Estocolmo",
  "Europe/Tallinn": "Tallinn",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Ulyanovsk",
  "Europe/Uzhgorod": "Uzhgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vaticano",
  "Europe/Vienna": "Viena",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varsóvia",
  "Europe/Zagreb": "Zagrebe",
  "Europe/Zaporozhye": "Zaporozhye",
  "Europe/Zurich": "Zurique",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Natal",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Comores",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldivas",
  "Indian/Mauritius": "Ilhas Maurícias",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Reunião",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Páscoa",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fiji",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guame",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Marquesas",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Taiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_pt-PT.json (after)
{
  "chooseTimeZone": "Selecione o fuso horário.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidjan",
  "Africa/Accra": "Accra",
  "Africa/Addis_Ababa": "Addis Ababa",
  "Africa/Algiers": "Argel",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Cairo",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conacri",
  "Africa/Dakar": "Dacar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Jibuti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El Aaiun",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Joanesburgo",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Cartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lome",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadíscio",
  "Africa/Monrovia": "Monróvia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndjamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "São Tomé",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguila",
  "America/Antigua": "Antígua",
  "America/Araguaina": "Araguaina",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucuman",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Assunção",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogotá",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Cayman",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juarez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Cordoba",
  "America/Costa_Rica": "Costa Rica",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curacao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominica",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "El Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Granada",
  "America/Guadeloupe": "Guadalupe",
  "America/Guatemala": "Guatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Guiana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburgo",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamaica",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceio",
  "America/Managua": "Manágua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinica",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Mérida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Cidade do México",
  "America/Miquelon": "Miquelão",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideu",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "Nova Iorque",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Centro",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panamá",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Porto Príncipe",
  "America/Port_of_Spain": "Porto de Espanha",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Porto Rico",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarém",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "São Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "São Bartolomeu",
  "America/St_Johns": "St Johns",
  "America/St_Kitts": "São Cristovão",
  "America/St_Lucia": "Santa Lúcia",
  "America/St_Thomas": "St Thomas",
  "America/St_Vincent": "São Vicente",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almaty",
  "Asia/Amman": "Amman",
  "Asia/Anadyr": "Anadyr",
  "Asia/Aqtau": "Aqtau",
  "Asia/Aqtobe": "Aqtobe",
  "Asia/Ashgabat": "Ashgabat",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdade",
  "Asia/Bahrain": "Bahrein",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Banguecoque",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Beirute",
  "Asia/Bishkek": "Bishkek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Chita",
  "Asia/Choibalsan": "Choibalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damasco",
  "Asia/Dhaka": "Daca",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubai",
  "Asia/Dushanbe": "Dushanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hong Kong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Jacarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jerusalém",
  "Asia/Kabul": "Cabul",
  "Asia/Kamchatka": "Kamchatka",
  "Asia/Karachi": "Karachi",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnoyarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuwait",
  "Asia/Macau": "Macau",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makassar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Muscate",
  "Asia/Nicosia": "Nicosia",
  "Asia/Novokuznetsk": "Novokuznetsk",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pyongyang",
  "Asia/Qatar": "Qatar",
  "Asia/Qostanay": "Qostanay",
  "Asia/Qyzylorda": "Qyzylorda",
  "Asia/Rangoon": "Rangoon",
  "Asia/Riyadh": "Riade",
  "Asia/Saigon": "Saigão",
  "Asia/Sakhalin": "Sakhalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Seul",
  "Asia/Shanghai": "Xangai",
  "Asia/Singapore": "Singapura",
  "Asia/Srednekolymsk": "Srednekolymsk",
  "Asia/Taipei": "Taipei",
  "Asia/Tashkent": "Tashkent",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teerão",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tóquio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulaanbaatar",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vientiane",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Yakutsk",
  "Asia/Yekaterinburg": "Yekaterinburg",
  "Asia/Yerevan": "Yerevan",
  "Atlantic/Azores": "Açores",
  "Atlantic/Bermuda": "Bermudas",
  "Atlantic/Canary": "Canárias",
  "Atlantic/Cape_Verde": "Cabo Verde",
  "Atlantic/Faeroe": "Faeroe",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reiquiavique",
  "Atlantic/South_Georgia": "Geórgia do Sul",
  "Atlantic/St_Helena": "St Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sidney",
  "Europe/Amsterdam": "Amesterdão",
  "Europe/Andorra": "Andorra",
  "Europe/Astrakhan": "Astrakhan",
  "Europe/Athens": "Atenas",
  "Europe/Belgrade": "Belgrado",
  "Europe/Berlin": "Berlim",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Bruxelas",
  "Europe/Bucharest": "Bucareste",
  "Europe/Budapest": "Budapeste",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Chisinau",
  "Europe/Copenhagen": "Copenhaga",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernesey",
  "Europe/Helsinki": "Helsínquia",
  "Europe/Isle_of_Man": "Ilha de Man",
  "Europe/Istanbul": "Istambul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrado",
  "Europe/Kiev": "Kiev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lisboa",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "Londres",
  "Europe/Luxembourg": "Luxemburgo",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Mónaco",
  "Europe/Moscow": "Moscovo",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Paris",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praga",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Roma",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "São Marino",
  "Europe/Sarajevo": "Saraievo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sófia",
  "Europe/Stockholm": "Estocolmo",
  "Europe/Tallinn": "Tallinn",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Ulyanovsk",
  "Europe/Uzhgorod": "Uzhgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vaticano",
  "Europe/Vienna": "Viena",
  "Europe/Vilnius": "Vilnius",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varsóvia",
  "Europe/Zagreb": "Zagrebe",
  "Europe/Zaporozhye": "Zaporozhye",
  "Europe/Zurich": "Zurique",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Ilha do Natal",
  "Indian/Cocos": "Cocos",
  "Indian/Comoro": "Comores",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldivas",
  "Indian/Mauritius": "Ilhas Maurícias",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Reunião",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Páscoa",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fiji",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galápagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guame",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Marquesas",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Taiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_pt-PT.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Aruba",
   "America/Asuncion": "Assunção",
   "America/Bahia": "Bahia",
-  "America/Bahia_Banderas": "Bahia Banderas",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Barbados",
   "America/Belem": "Belém",
   "America/Belize": "Belize",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Yellowknife",
   "Antarctica/Casey": "Casey",
   "Antarctica/Davis": "Davis",
-  "Antarctica/DumontDUrville": "DumontDUrville",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Macquarie",
   "Antarctica/Mawson": "Mawson",
   "Antarctica/McMurdo": "McMurdo",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Beirute",
   "Asia/Bishkek": "Bishkek",
   "Asia/Brunei": "Brunei",
-  "Asia/Calcutta": "Calcutá",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Chita",
   "Asia/Choibalsan": "Choibalsan",
   "Asia/Colombo": "Colombo",
@@ -382,7 +382,7 @@
   "Europe/Zurich": "Zurique",
   "Indian/Antananarivo": "Antananarivo",
   "Indian/Chagos": "Chagos",
-  "Indian/Christmas": "Natal",
+  "Indian/Christmas": "Ilha do Natal",
   "Indian/Cocos": "Cocos",
   "Indian/Comoro": "Comores",
   "Indian/Kerguelen": "Kerguelen",
