cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sl.json (before)
{
  "chooseTimeZone": "Izberite časovni pas.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžan",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Adis Abeba",
  "Africa/Algiers": "Alžir",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Kairo",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Džibuti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El Aaiun",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Kartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lome",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadiš",
  "Africa/Monrovia": "Monrovija",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndjamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Sao Tome",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Angvila",
  "America/Antigua": "Antigva",
  "America/Araguaina": "Araguaina",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucuman",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asuncion",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahia Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belem",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancun",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Kajmanski otoki",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juarez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Cordoba",
  "America/Costa_Rica": "Kostarika",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curacao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Gvadelup",
  "America/Guatemala": "Gvatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Gvajana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamajka",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceio",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinik",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexico City",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Na sredino",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Portoriko",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "Sao Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "St Barthelemy",
  "America/St_Johns": "St Johns",
  "America/St_Kitts": "Sveti Krištof",
  "America/St_Lucia": "Sveta Lucija",
  "America/St_Thomas": "St Thomas",
  "America/St_Vincent": "Sveti Vincencij",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "DumontDUrville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almati",
  "Asia/Amman": "Aman",
  "Asia/Anadyr": "Anadir",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Ašhabad",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrajn",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Bejrut",
  "Asia/Bishkek": "Biškek",
  "Asia/Brunei": "Brunej",
  "Asia/Calcutta": "Kalkuta",
  "Asia/Chita": "Chita",
  "Asia/Choibalsan": "Choibalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damask",
  "Asia/Dhaka": "Daka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubaj",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Džakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jeruzalem",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamčatka",
  "Asia/Karachi": "Karači",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuvajt",
  "Asia/Macau": "Macao",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Maskat",
  "Asia/Nicosia": "Nikozija",
  "Asia/Novokuznetsk": "Novokuznetsk",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pjongjang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Kostanay",
  "Asia/Qyzylorda": "Qyzylorda",
  "Asia/Rangoon": "Rangoon",
  "Asia/Riyadh": "Rijad",
  "Asia/Saigon": "Saigon",
  "Asia/Sakhalin": "Sahalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Seul",
  "Asia/Shanghai": "Šanghaj",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekolymsk",
  "Asia/Taipei": "Tajpej",
  "Asia/Tashkent": "Taškent",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teheran",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulan Bator",
  "Asia/Urumqi": "Urumči",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vientiane",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Yakutsk",
  "Asia/Yekaterinburg": "Jekaterinaburg",
  "Asia/Yerevan": "Erevan",
  "Atlantic/Azores": "Azori",
  "Atlantic/Bermuda": "Bermudi",
  "Atlantic/Canary": "Kanarski otoki",
  "Atlantic/Cape_Verde": "Zelenortski otoki",
  "Atlantic/Faeroe": "Faeroe",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reykjavik",
  "Atlantic/South_Georgia": "Južna Georgia",
  "Atlantic/St_Helena": "Sv. Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrahan",
  "Europe/Athens": "Atene",
  "Europe/Belgrade": "Beograd",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Bruselj",
  "Europe/Bucharest": "Bukarešta",
  "Europe/Budapest": "Budimpešta",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Kišinjev",
  "Europe/Copenhagen": "København",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Otok Man",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrad",
  "Europe/Kiev": "Kijev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lizbona",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "London",
  "Europe/Luxembourg": "Luksemburg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Moskva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Pariz",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praga",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Rim",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofija",
  "Europe/Stockholm": "Stockholm",
  "Europe/Tallinn": "Talin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovsk",
  "Europe/Uzhgorod": "Užgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatikan",
  "Europe/Vienna": "Dunaj",
  "Europe/Vilnius": "Vilna",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varšava",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Zaporožje",
  "Europe/Zurich": "Zürich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Božični otok",
  "Indian/Cocos": "Kokosovi otoki",
  "Indian/Comoro": "Komori",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldivi",
  "Indian/Mauritius": "Mavricij",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Reunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Velikonočni otok",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Gvam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Markizovo otočje",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sl.json (after)
{
  "chooseTimeZone": "Izberite časovni pas.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidžan",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Adis Abeba",
  "Africa/Algiers": "Alžir",
  "Africa/Asmera": "Asmera",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangui",
  "Africa/Banjul": "Banjul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Bujumbura",
  "Africa/Cairo": "Kairo",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Conakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Džibuti",
  "Africa/Douala": "Douala",
  "Africa/El_Aaiun": "El Aaiun",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Juba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Kartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinshasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lome",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadiš",
  "Africa/Monrovia": "Monrovija",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndjamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nouakchott",
  "Africa/Ouagadougou": "Ouagadougou",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Sao Tome",
  "Africa/Tripoli": "Tripoli",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Windhoek",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Angvila",
  "America/Antigua": "Antigva",
  "America/Araguaina": "Araguaina",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucuman",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asuncion",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahia de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belem",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancun",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Cayenne",
  "America/Cayman": "Kajmanski otoki",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juarez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Cordoba",
  "America/Costa_Rica": "Kostarika",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curacao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "Salvador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Gvadelup",
  "America/Guatemala": "Gvatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Gvajana",
  "America/Halifax": "Halifax",
  "America/Havana": "Havana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamajka",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceio",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martinik",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlan",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Mexico City",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "New York",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Na sredino",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Portoriko",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "Sao Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "St Barthelemy",
  "America/St_Johns": "St Johns",
  "America/St_Kitts": "Sveti Krištof",
  "America/St_Lucia": "Sveta Lucija",
  "America/St_Thomas": "St Thomas",
  "America/St_Vincent": "Sveti Vincencij",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Vostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Almati",
  "Asia/Amman": "Aman",
  "Asia/Anadyr": "Anadir",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Ašhabad",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrajn",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnaul",
  "Asia/Beirut": "Bejrut",
  "Asia/Bishkek": "Biškek",
  "Asia/Brunei": "Brunej",
  "Asia/Calcutta": "Kolkata",
  "Asia/Chita": "Chita",
  "Asia/Choibalsan": "Choibalsan",
  "Asia/Colombo": "Colombo",
  "Asia/Damascus": "Damask",
  "Asia/Dhaka": "Daka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubaj",
  "Asia/Dushanbe": "Dušanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Hovd",
  "Asia/Irkutsk": "Irkutsk",
  "Asia/Jakarta": "Džakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jeruzalem",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamčatka",
  "Asia/Karachi": "Karači",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Khandyga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuvajt",
  "Asia/Macau": "Macao",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Maskat",
  "Asia/Nicosia": "Nikozija",
  "Asia/Novokuznetsk": "Novokuznetsk",
  "Asia/Novosibirsk": "Novosibirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Oral",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pjongjang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Kostanay",
  "Asia/Qyzylorda": "Qyzylorda",
  "Asia/Rangoon": "Rangoon",
  "Asia/Riyadh": "Rijad",
  "Asia/Saigon": "Saigon",
  "Asia/Sakhalin": "Sahalin",
  "Asia/Samarkand": "Samarkand",
  "Asia/Seoul": "Seul",
  "Asia/Shanghai": "Šanghaj",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Srednekolymsk",
  "Asia/Taipei": "Tajpej",
  "Asia/Tashkent": "Taškent",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teheran",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ulan Bator",
  "Asia/Urumqi": "Urumči",
  "Asia/Ust-Nera": "Ust-Nera",
  "Asia/Vientiane": "Vientiane",
  "Asia/Vladivostok": "Vladivostok",
  "Asia/Yakutsk": "Yakutsk",
  "Asia/Yekaterinburg": "Jekaterinaburg",
  "Asia/Yerevan": "Erevan",
  "Atlantic/Azores": "Azori",
  "Atlantic/Bermuda": "Bermudi",
  "Atlantic/Canary": "Kanarski otoki",
  "Atlantic/Cape_Verde": "Zelenortski otoki",
  "Atlantic/Faeroe": "Faeroe",
  "Atlantic/Madeira": "Madeira",
  "Atlantic/Reykjavik": "Reykjavik",
  "Atlantic/South_Georgia": "Južna Georgia",
  "Atlantic/St_Helena": "Sv. Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaide",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrahan",
  "Europe/Athens": "Atene",
  "Europe/Belgrade": "Beograd",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratislava",
  "Europe/Brussels": "Bruselj",
  "Europe/Bucharest": "Bukarešta",
  "Europe/Budapest": "Budimpešta",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Kišinjev",
  "Europe/Copenhagen": "København",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Otok Man",
  "Europe/Istanbul": "Istanbul",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Kaliningrad",
  "Europe/Kiev": "Kijev",
  "Europe/Kirov": "Kirov",
  "Europe/Lisbon": "Lizbona",
  "Europe/Ljubljana": "Ljubljana",
  "Europe/London": "London",
  "Europe/Luxembourg": "Luksemburg",
  "Europe/Madrid": "Madrid",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Mariehamn",
  "Europe/Minsk": "Minsk",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Moskva",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Pariz",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praga",
  "Europe/Riga": "Riga",
  "Europe/Rome": "Rim",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajevo",
  "Europe/Saratov": "Saratov",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofija",
  "Europe/Stockholm": "Stockholm",
  "Europe/Tallinn": "Talin",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanovsk",
  "Europe/Uzhgorod": "Užgorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Vatikan",
  "Europe/Vienna": "Dunaj",
  "Europe/Vilnius": "Vilna",
  "Europe/Volgograd": "Volgograd",
  "Europe/Warsaw": "Varšava",
  "Europe/Zagreb": "Zagreb",
  "Europe/Zaporozhye": "Zaporožje",
  "Europe/Zurich": "Zürich",
  "Indian/Antananarivo": "Antananarivo",
  "Indian/Chagos": "Chagos",
  "Indian/Christmas": "Božični otok",
  "Indian/Cocos": "Kokosovi otoki",
  "Indian/Comoro": "Komori",
  "Indian/Kerguelen": "Kerguelen",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Maldivi",
  "Indian/Mauritius": "Mavricij",
  "Indian/Mayotte": "Mayotte",
  "Indian/Reunion": "Reunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Velikonočni otok",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidži",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapagos",
  "Pacific/Gambier": "Gambier",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Gvam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Markizovo otočje",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Noumea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Ponape",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_sl.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "Aruba",
   "America/Asuncion": "Asuncion",
   "America/Bahia": "Bahia",
-  "America/Bahia_Banderas": "Bahia Banderas",
+  "America/Bahia_Banderas": "Bahia de Banderas",
   "America/Barbados": "Barbados",
   "America/Belem": "Belem",
   "America/Belize": "Belize",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Yellowknife",
   "Antarctica/Casey": "Casey",
   "Antarctica/Davis": "Davis",
-  "Antarctica/DumontDUrville": "DumontDUrville",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Macquarie",
   "Antarctica/Mawson": "Mawson",
   "Antarctica/McMurdo": "McMurdo",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Bejrut",
   "Asia/Bishkek": "Biškek",
   "Asia/Brunei": "Brunej",
-  "Asia/Calcutta": "Kalkuta",
+  "Asia/Calcutta": "Kolkata",
   "Asia/Chita": "Chita",
   "Asia/Choibalsan": "Choibalsan",
   "Asia/Colombo": "Colombo",
