cdn/1/calcite-components/assets/input-time-zone/t9n/messages_he.json (before)
{
  "chooseTimeZone": "בחר אזור זמן.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "אביג'אן",
  "Africa/Accra": "אקרה",
  "Africa/Addis_Ababa": "אדיס אבבה",
  "Africa/Algiers": "אלג'יר",
  "Africa/Asmera": "אסמרה",
  "Africa/Bamako": "במקו",
  "Africa/Bangui": "בנגי",
  "Africa/Banjul": "בנג'ול",
  "Africa/Bissau": "ביסאו",
  "Africa/Blantyre": "בלנטייר",
  "Africa/Brazzaville": "ברזוויל",
  "Africa/Bujumbura": "בוג'ומבורה",
  "Africa/Cairo": "קהיר",
  "Africa/Casablanca": "קזבלנקה",
  "Africa/Ceuta": "סאוטה",
  "Africa/Conakry": "קונאקרי",
  "Africa/Dakar": "דקר",
  "Africa/Dar_es_Salaam": "דר א-סלאם",
  "Africa/Djibouti": "ג'יבוטי",
  "Africa/Douala": "דואלה",
  "Africa/El_Aaiun": "אל עיון",
  "Africa/Freetown": "פריטאון",
  "Africa/Gaborone": "גאבורון",
  "Africa/Harare": "הארארה",
  "Africa/Johannesburg": "יוהנסבורג",
  "Africa/Juba": "ג'ובה",
  "Africa/Kampala": "קמפלה",
  "Africa/Khartoum": "ח'רטום",
  "Africa/Kigali": "קיגאלי",
  "Africa/Kinshasa": "קינשאסה",
  "Africa/Lagos": "לאגוס",
  "Africa/Libreville": "ליברוויל",
  "Africa/Lome": "לומה",
  "Africa/Luanda": "לואנדה",
  "Africa/Lubumbashi": "לובומבאשי",
  "Africa/Lusaka": "לוסקה",
  "Africa/Malabo": "מלאבו",
  "Africa/Maputo": "מפוטו",
  "Africa/Maseru": "מסרו",
  "Africa/Mbabane": "מבאבאנה",
  "Africa/Mogadishu": "מוגדישו",
  "Africa/Monrovia": "מונרוביה",
  "Africa/Nairobi": "ניירובי",
  "Africa/Ndjamena": "נג'מנה",
  "Africa/Niamey": "ניאמיי",
  "Africa/Nouakchott": "נואקשוט",
  "Africa/Ouagadougou": "אוגדוגו",
  "Africa/Porto-Novo": "פורטו-נובו",
  "Africa/Sao_Tome": "סאו טומה",
  "Africa/Tripoli": "טריפולי",
  "Africa/Tunis": "תוניס",
  "Africa/Windhoek": "וינדהוק",
  "America/Adak": "אדק",
  "America/Anchorage": "אנקורג'",
  "America/Anguilla": "אנגווילה",
  "America/Antigua": "אנטיגואה",
  "America/Araguaina": "ארגואינה",
  "America/Argentina/La_Rioja": "לה ריוחה",
  "America/Argentina/Rio_Gallegos": "ריו גז'גוס",
  "America/Argentina/Salta": "סלטה",
  "America/Argentina/San_Juan": "סן חואן",
  "America/Argentina/San_Luis": "סן לואיס",
  "America/Argentina/Tucuman": "טוקומאן",
  "America/Argentina/Ushuaia": "אושואיה",
  "America/Aruba": "ארובה",
  "America/Asuncion": "אסונסיון",
  "America/Bahia": "באהיה",
  "America/Bahia_Banderas": "באהיה בנדרס",
  "America/Barbados": "ברבדוס",
  "America/Belem": "בלם",
  "America/Belize": "בליז",
  "America/Blanc-Sablon": "בלנק-סבלון",
  "America/Boa_Vista": "בואה ויסטה",
  "America/Bogota": "בוגוטה",
  "America/Boise": "בויס",
  "America/Buenos_Aires": "בואנוס איירס",
  "America/Cambridge_Bay": "קמברידג' ביי",
  "America/Campo_Grande": "קמפוה גרנדה",
  "America/Cancun": "קנקון",
  "America/Caracas": "קראקס",
  "America/Catamarca": "קטמרקה",
  "America/Cayenne": "קאיין",
  "America/Cayman": "קיימן",
  "America/Chicago": "שיקגו",
  "America/Chihuahua": "צ'יוואווה",
  "America/Ciudad_Juarez": "סיאודד חוארז",
  "America/Coral_Harbour": "קוראל הרבור",
  "America/Cordoba": "קורדובה",
  "America/Costa_Rica": "קוסטה ריקה",
  "America/Creston": "קרסטון",
  "America/Cuiaba": "קויאבה",
  "America/Curacao": "קורסאו",
  "America/Danmarkshavn": "דנמרקסהוון",
  "America/Dawson": "דוסון",
  "America/Dawson_Creek": "דוסון קריק",
  "America/Denver": "דנוור",
  "America/Detroit": "דטרויט",
  "America/Dominica": "דומיניקה",
  "America/Edmonton": "אדמונטון",
  "America/Eirunepe": "אירונפה",
  "America/El_Salvador": "אל סלבדור",
  "America/Fort_Nelson": "פורט נלסון",
  "America/Fortaleza": "פורטלזה",
  "America/Glace_Bay": "גלייס ביי",
  "America/Godthab": "גודהאב",
  "America/Goose_Bay": "גוז ביי",
  "America/Grand_Turk": "גרנד טורק",
  "America/Grenada": "גרנדה",
  "America/Guadeloupe": "גוואדלופה",
  "America/Guatemala": "גווטמלה",
  "America/Guayaquil": "גואיאקיל",
  "America/Guyana": "גיאנה",
  "America/Halifax": "הליפקס",
  "America/Havana": "הוואנה",
  "America/Hermosillo": "הרמוסילו",
  "America/Indiana/Knox": "נוקס",
  "America/Indiana/Marengo": "מרנגו",
  "America/Indiana/Petersburg": "פטרסבורג",
  "America/Indiana/Tell_City": "טל סיטי",
  "America/Indiana/Vevay": "ויוואיי",
  "America/Indiana/Vincennes": "וינסנס",
  "America/Indiana/Winamac": "ווינמאק",
  "America/Indianapolis": "אינדיאנפוליס",
  "America/Inuvik": "אינוביק",
  "America/Iqaluit": "איקלואיט",
  "America/Jamaica": "ג'מייקה",
  "America/Jujuy": "חוחוי",
  "America/Juneau": "ג'ונו",
  "America/Kentucky/Monticello": "מונטיצ'לו",
  "America/Kralendijk": "קרלנדיק",
  "America/La_Paz": "לה פאס",
  "America/Lima": "לימה",
  "America/Los_Angeles": "לוס אנג'לס",
  "America/Louisville": "לואיסוויל",
  "America/Lower_Princes": "לואר פרינסס",
  "America/Maceio": "מסיאו",
  "America/Managua": "מנגואה",
  "America/Manaus": "מנאוס",
  "America/Marigot": "מאריגוט",
  "America/Martinique": "מרטיניק",
  "America/Matamoros": "מטאמורוס",
  "America/Mazatlan": "מזטלאן",
  "America/Mendoza": "מנדוסה",
  "America/Menominee": "מנומיני",
  "America/Merida": "מרידה",
  "America/Metlakatla": "מטלקלטה",
  "America/Mexico_City": "מקסיקו סיטי",
  "America/Miquelon": "מישלון",
  "America/Moncton": "מונקטון",
  "America/Monterrey": "מונטריי",
  "America/Montevideo": "מונטווידיאו",
  "America/Montreal": "מונטריאול",
  "America/Montserrat": "מונטסראט",
  "America/Nassau": "נסאו",
  "America/New_York": "ניו יורק",
  "America/Nipigon": "ניפיגון",
  "America/Nome": "נום",
  "America/Noronha": "נורונהה",
  "America/North_Dakota/Beulah": "ביולה",
  "America/North_Dakota/Center": "מרכז",
  "America/North_Dakota/New_Salem": "ניו סאלם",
  "America/Ojinaga": "אוג'ינגה",
  "America/Panama": "פנמה",
  "America/Pangnirtung": "פאנגנירתונג",
  "America/Paramaribo": "פראמאריבו",
  "America/Phoenix": "פיניקס",
  "America/Port-au-Prince": "פורט-או-פרינס",
  "America/Port_of_Spain": "פורט אוף ספיין",
  "America/Porto_Velho": "פורטו ולהו",
  "America/Puerto_Rico": "פורטו ריקו",
  "America/Punta_Arenas": "פונטה ארנס",
  "America/Rainy_River": "רייני ריבר",
  "America/Rankin_Inlet": "רנקין אינלט",
  "America/Recife": "רסיפה",
  "America/Regina": "רגינה",
  "America/Resolute": "רזולוט",
  "America/Rio_Branco": "ריו ברנקו",
  "America/Santa_Isabel": "סנטה איזבל",
  "America/Santarem": "סנטארם",
  "America/Santiago": "סנטיאגו",
  "America/Santo_Domingo": "סנטו דומינגו",
  "America/Sao_Paulo": "סאו פאולו",
  "America/Scoresbysund": "סקורסביסונד",
  "America/Sitka": "סיטקה",
  "America/St_Barthelemy": "סנט בָרתֶלֵמי",
  "America/St_Johns": "סנט ג'ונס",
  "America/St_Kitts": "סנט קיטס",
  "America/St_Lucia": "סנט לוסיה",
  "America/St_Thomas": "סנט תומאס",
  "America/St_Vincent": "סנט וינסנט",
  "America/Swift_Current": "סוויפט קרנט",
  "America/Tegucigalpa": "טגוסיגלפה",
  "America/Thule": "טולה",
  "America/Thunder_Bay": "ת'אנדר ביי",
  "America/Tijuana": "טיחואנה",
  "America/Toronto": "טורונטו",
  "America/Tortola": "טורטולה",
  "America/Vancouver": "ונקובר",
  "America/Whitehorse": "ווייטהורס",
  "America/Winnipeg": "ויניפג",
  "America/Yakutat": "יקוטט",
  "America/Yellowknife": "ילונייף",
  "Antarctica/Casey": "קייסי",
  "Antarctica/Davis": "דייוויס",
  "Antarctica/DumontDUrville": "דומון_ד'אורוויל",
  "Antarctica/Macquarie": "מקוורי",
  "Antarctica/Mawson": "מאוסון",
  "Antarctica/McMurdo": "מקמורדו",
  "Antarctica/Palmer": "פלמר",
  "Antarctica/Rothera": "רות'רה",
  "Antarctica/Syowa": "סייווה",
  "Antarctica/Troll": "טרול",
  "Antarctica/Vostok": "ווסטוק",
  "Arctic/Longyearbyen": "לונגיירביין",
  "Asia/Aden": "עדן",
  "Asia/Almaty": "אלמטי",
  "Asia/Amman": "עמאן",
  "Asia/Anadyr": "אנאדיר",
  "Asia/Aqtau": "אקטאו",
  "Asia/Aqtobe": "אקטובה",
  "Asia/Ashgabat": "אשגבאט",
  "Asia/Atyrau": "אטיארו",
  "Asia/Baghdad": "בגדד",
  "Asia/Bahrain": "בחריין",
  "Asia/Baku": "באקו",
  "Asia/Bangkok": "בנגקוק",
  "Asia/Barnaul": "בארנאול",
  "Asia/Beirut": "ביירות",
  "Asia/Bishkek": "בישקק",
  "Asia/Brunei": "ברוניי",
  "Asia/Calcutta": "כלכותה",
  "Asia/Chita": "צ'יטה",
  "Asia/Choibalsan": "צ'ויבלסן",
  "Asia/Colombo": "קולומבו",
  "Asia/Damascus": "דמשק",
  "Asia/Dhaka": "דאקה",
  "Asia/Dili": "דילי",
  "Asia/Dubai": "דובאי",
  "Asia/Dushanbe": "דושנבה",
  "Asia/Famagusta": "פמגוסטה",
  "Asia/Gaza": "עזה",
  "Asia/Hebron": "חברון",
  "Asia/Hong_Kong": "הונג קונג",
  "Asia/Hovd": "חובד",
  "Asia/Irkutsk": "אירקוצק",
  "Asia/Jakarta": "ג'קרטה",
  "Asia/Jayapura": "ג'איאפורה",
  "Asia/Jerusalem": "ירושלים",
  "Asia/Kabul": "קאבול",
  "Asia/Kamchatka": "קמצ'טקה",
  "Asia/Karachi": "קאראצ'י",
  "Asia/Katmandu": "קטמנדו",
  "Asia/Khandyga": "קאנדיגה",
  "Asia/Krasnoyarsk": "קרסנויארסק",
  "Asia/Kuala_Lumpur": "קואלה לומפור",
  "Asia/Kuching": "קוצ'ינג",
  "Asia/Kuwait": "כווית",
  "Asia/Macau": "מקאו",
  "Asia/Magadan": "מגדן",
  "Asia/Makassar": "מקאסאר",
  "Asia/Manila": "מאנילה",
  "Asia/Muscat": "מסקט",
  "Asia/Nicosia": "ניקוסיה",
  "Asia/Novokuznetsk": "נובוקוזנצק",
  "Asia/Novosibirsk": "נובוסיבירסק",
  "Asia/Omsk": "אומסק",
  "Asia/Oral": "אוראל",
  "Asia/Phnom_Penh": "פנום פן",
  "Asia/Pontianak": "פונטיאנאק",
  "Asia/Pyongyang": "פיונגיאנג",
  "Asia/Qatar": "קטאר",
  "Asia/Qostanay": "קוסטנאי",
  "Asia/Qyzylorda": "קיזילורדה",
  "Asia/Rangoon": "רנגון",
  "Asia/Riyadh": "ריאד",
  "Asia/Saigon": "סאייגון",
  "Asia/Sakhalin": "סחלין",
  "Asia/Samarkand": "סמרקנד",
  "Asia/Seoul": "סיאול",
  "Asia/Shanghai": "שנגחאי",
  "Asia/Singapore": "סינגפור",
  "Asia/Srednekolymsk": "סרדנקולימסק",
  "Asia/Taipei": "טאיפה",
  "Asia/Tashkent": "טשקנט",
  "Asia/Tbilisi": "טביליסי",
  "Asia/Tehran": "טהראן",
  "Asia/Thimphu": "טהימפהו",
  "Asia/Tokyo": "טוקיו",
  "Asia/Tomsk": "טומסק",
  "Asia/Ulaanbaatar": "אולן בטור",
  "Asia/Urumqi": "אורומצ'י",
  "Asia/Ust-Nera": "אוסט-נרה",
  "Asia/Vientiane": "ויינטיאן",
  "Asia/Vladivostok": "ולדיווסטוק",
  "Asia/Yakutsk": "יקוטסק",
  "Asia/Yekaterinburg": "ייקטרינבורג",
  "Asia/Yerevan": "ירוואן",
  "Atlantic/Azores": "האיים האזוריים",
  "Atlantic/Bermuda": "ברמודה",
  "Atlantic/Canary": "קנרי",
  "Atlantic/Cape_Verde": "כף ורדה",
  "Atlantic/Faeroe": "פארו",
  "Atlantic/Madeira": "מדיירה",
  "Atlantic/Reykjavik": "רייקיאוויק",
  "Atlantic/South_Georgia": "דרום ג'ורג'יה",
  "Atlantic/St_Helena": "סנט הלנה",
  "Atlantic/Stanley": "סטנלי",
  "Australia/Adelaide": "אדלייד",
  "Australia/Brisbane": "בריסביין",
  "Australia/Broken_Hill": "ברוקן היל",
  "Australia/Currie": "קורי",
  "Australia/Darwin": "דרווין",
  "Australia/Eucla": "יוקלה",
  "Australia/Hobart": "הובארט",
  "Australia/Lindeman": "לינדמן",
  "Australia/Lord_Howe": "לורד האו",
  "Australia/Melbourne": "מלבורן",
  "Australia/Perth": "פרת'",
  "Australia/Sydney": "סידני",
  "Europe/Amsterdam": "אמסטרדם",
  "Europe/Andorra": "אנדורה",
  "Europe/Astrakhan": "אסטרחן",
  "Europe/Athens": "אתונה",
  "Europe/Belgrade": "בלגראד",
  "Europe/Berlin": "ברלין",
  "Europe/Bratislava": "ברטיסלאבה",
  "Europe/Brussels": "בריסל",
  "Europe/Bucharest": "בוקרשט",
  "Europe/Budapest": "בודפשט",
  "Europe/Busingen": "בוסינגן",
  "Europe/Chisinau": "קישינב",
  "Europe/Copenhagen": "קופנהגן",
  "Europe/Dublin": "דבלין",
  "Europe/Gibraltar": "גיברלטר",
  "Europe/Guernsey": "גרנזי",
  "Europe/Helsinki": "הלסינקי",
  "Europe/Isle_of_Man": "איי מאן",
  "Europe/Istanbul": "איסטנבול",
  "Europe/Jersey": "ג'רסי",
  "Europe/Kaliningrad": "קלינינגרד",
  "Europe/Kiev": "קייב",
  "Europe/Kirov": "קירוב",
  "Europe/Lisbon": "ליסבון",
  "Europe/Ljubljana": "לובליאנה",
  "Europe/London": "לונדון",
  "Europe/Luxembourg": "לוקסמבורג",
  "Europe/Madrid": "מדריד",
  "Europe/Malta": "מלטה",
  "Europe/Mariehamn": "מאריהאם",
  "Europe/Minsk": "מינסק",
  "Europe/Monaco": "מונקו",
  "Europe/Moscow": "מוסקבה",
  "Europe/Oslo": "אוסלו",
  "Europe/Paris": "פריז",
  "Europe/Podgorica": "פודגוריצה",
  "Europe/Prague": "פראג",
  "Europe/Riga": "ריגה",
  "Europe/Rome": "רומא",
  "Europe/Samara": "סאמארה",
  "Europe/San_Marino": "סן מרינו",
  "Europe/Sarajevo": "סראייבו",
  "Europe/Saratov": "סאראטוב",
  "Europe/Simferopol": "סימפרופול",
  "Europe/Skopje": "סקופיה",
  "Europe/Sofia": "סופיה",
  "Europe/Stockholm": "שטוקהולם",
  "Europe/Tallinn": "טאלין",
  "Europe/Tirane": "טירנה",
  "Europe/Ulyanovsk": "אוליאנובסק",
  "Europe/Uzhgorod": "אוז'הורוד",
  "Europe/Vaduz": "ואדוז",
  "Europe/Vatican": "הוותיקן",
  "Europe/Vienna": "וינה",
  "Europe/Vilnius": "וילנה",
  "Europe/Volgograd": "וולווגראד",
  "Europe/Warsaw": "ורשה",
  "Europe/Zagreb": "זאגרב",
  "Europe/Zaporozhye": "זפוריז׳יה",
  "Europe/Zurich": "ציריך",
  "Indian/Antananarivo": "אנטננריבו",
  "Indian/Chagos": "חגוס",
  "Indian/Christmas": "האי קריסמס",
  "Indian/Cocos": "קוקוס",
  "Indian/Comoro": "קומורו",
  "Indian/Kerguelen": "קרגלן",
  "Indian/Mahe": "מאהה",
  "Indian/Maldives": "האיים המלדיביים",
  "Indian/Mauritius": "מאוריציוס",
  "Indian/Mayotte": "מיוט",
  "Indian/Reunion": "ראוניון",
  "Pacific/Apia": "אפיה",
  "Pacific/Auckland": "אוקלנד",
  "Pacific/Bougainville": "בוגנוויל",
  "Pacific/Chatham": "צ'אטאם",
  "Pacific/Easter": "איסטר",
  "Pacific/Efate": "אפאטה",
  "Pacific/Enderbury": "אנדרברי",
  "Pacific/Fakaofo": "פקאופו",
  "Pacific/Fiji": "פיג'י",
  "Pacific/Funafuti": "פנאפוטי",
  "Pacific/Galapagos": "גלפגוס",
  "Pacific/Gambier": "גמבייה",
  "Pacific/Guadalcanal": "גוודלקנל",
  "Pacific/Guam": "גואם",
  "Pacific/Honolulu": "הונולולו",
  "Pacific/Johnston": "ג'ונסטון",
  "Pacific/Kiritimati": "קיריטימטי",
  "Pacific/Kosrae": "קוסראה",
  "Pacific/Kwajalein": "קווג'לין",
  "Pacific/Majuro": "מאג'ורו",
  "Pacific/Marquesas": "איי_מרקיז",
  "Pacific/Midway": "מידוויי",
  "Pacific/Nauru": "נאורו",
  "Pacific/Niue": "ניואה",
  "Pacific/Norfolk": "נורפולק",
  "Pacific/Noumea": "נומיאה",
  "Pacific/Pago_Pago": "פאגו פאגו",
  "Pacific/Palau": "פלאו",
  "Pacific/Pitcairn": "פיטקרן",
  "Pacific/Ponape": "פונפיי",
  "Pacific/Port_Moresby": "פורט מורסבי",
  "Pacific/Rarotonga": "ררוטונגה",
  "Pacific/Saipan": "סאיפאן",
  "Pacific/Tahiti": "טהיטי",
  "Pacific/Tarawa": "טאראווה",
  "Pacific/Tongatapu": "טונגטאפו",
  "Pacific/Truk": "טרוק",
  "Pacific/Wake": "ווייק",
  "Pacific/Wallis": "ואליס"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_he.json (after)
{
  "chooseTimeZone": "בחר אזור זמן.",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "אביג'אן",
  "Africa/Accra": "אקרה",
  "Africa/Addis_Ababa": "אדיס אבבה",
  "Africa/Algiers": "אלג'יר",
  "Africa/Asmera": "אסמרה",
  "Africa/Bamako": "במקו",
  "Africa/Bangui": "בנגי",
  "Africa/Banjul": "בנג'ול",
  "Africa/Bissau": "ביסאו",
  "Africa/Blantyre": "בלנטייר",
  "Africa/Brazzaville": "ברזוויל",
  "Africa/Bujumbura": "בוג'ומבורה",
  "Africa/Cairo": "קהיר",
  "Africa/Casablanca": "קזבלנקה",
  "Africa/Ceuta": "סאוטה",
  "Africa/Conakry": "קונאקרי",
  "Africa/Dakar": "דקר",
  "Africa/Dar_es_Salaam": "דר א-סלאם",
  "Africa/Djibouti": "ג'יבוטי",
  "Africa/Douala": "דואלה",
  "Africa/El_Aaiun": "אל עיון",
  "Africa/Freetown": "פריטאון",
  "Africa/Gaborone": "גאבורון",
  "Africa/Harare": "הארארה",
  "Africa/Johannesburg": "יוהנסבורג",
  "Africa/Juba": "ג'ובה",
  "Africa/Kampala": "קמפלה",
  "Africa/Khartoum": "ח'רטום",
  "Africa/Kigali": "קיגאלי",
  "Africa/Kinshasa": "קינשאסה",
  "Africa/Lagos": "לאגוס",
  "Africa/Libreville": "ליברוויל",
  "Africa/Lome": "לומה",
  "Africa/Luanda": "לואנדה",
  "Africa/Lubumbashi": "לובומבאשי",
  "Africa/Lusaka": "לוסקה",
  "Africa/Malabo": "מלאבו",
  "Africa/Maputo": "מפוטו",
  "Africa/Maseru": "מסרו",
  "Africa/Mbabane": "מבאבאנה",
  "Africa/Mogadishu": "מוגדישו",
  "Africa/Monrovia": "מונרוביה",
  "Africa/Nairobi": "ניירובי",
  "Africa/Ndjamena": "נג'מנה",
  "Africa/Niamey": "ניאמיי",
  "Africa/Nouakchott": "נואקשוט",
  "Africa/Ouagadougou": "אוגדוגו",
  "Africa/Porto-Novo": "פורטו-נובו",
  "Africa/Sao_Tome": "סאו טומה",
  "Africa/Tripoli": "טריפולי",
  "Africa/Tunis": "תוניס",
  "Africa/Windhoek": "וינדהוק",
  "America/Adak": "אדק",
  "America/Anchorage": "אנקורג'",
  "America/Anguilla": "אנגווילה",
  "America/Antigua": "אנטיגואה",
  "America/Araguaina": "ארגואינה",
  "America/Argentina/La_Rioja": "לה ריוחה",
  "America/Argentina/Rio_Gallegos": "ריו גז'גוס",
  "America/Argentina/Salta": "סלטה",
  "America/Argentina/San_Juan": "סן חואן",
  "America/Argentina/San_Luis": "סן לואיס",
  "America/Argentina/Tucuman": "טוקומאן",
  "America/Argentina/Ushuaia": "אושואיה",
  "America/Aruba": "ארובה",
  "America/Asuncion": "אסונסיון",
  "America/Bahia": "באהיה",
  "America/Bahia_Banderas": "באהיה דה בנדרס",
  "America/Barbados": "ברבדוס",
  "America/Belem": "בלם",
  "America/Belize": "בליז",
  "America/Blanc-Sablon": "בלנק-סבלון",
  "America/Boa_Vista": "בואה ויסטה",
  "America/Bogota": "בוגוטה",
  "America/Boise": "בויס",
  "America/Buenos_Aires": "בואנוס איירס",
  "America/Cambridge_Bay": "קמברידג' ביי",
  "America/Campo_Grande": "קמפוה גרנדה",
  "America/Cancun": "קנקון",
  "America/Caracas": "קראקס",
  "America/Catamarca": "קטמרקה",
  "America/Cayenne": "קאיין",
  "America/Cayman": "קיימן",
  "America/Chicago": "שיקגו",
  "America/Chihuahua": "צ'יוואווה",
  "America/Ciudad_Juarez": "סיאודד חוארז",
  "America/Coral_Harbour": "קוראל הרבור",
  "America/Cordoba": "קורדובה",
  "America/Costa_Rica": "קוסטה ריקה",
  "America/Creston": "קרסטון",
  "America/Cuiaba": "קויאבה",
  "America/Curacao": "קורסאו",
  "America/Danmarkshavn": "דנמרקסהוון",
  "America/Dawson": "דוסון",
  "America/Dawson_Creek": "דוסון קריק",
  "America/Denver": "דנוור",
  "America/Detroit": "דטרויט",
  "America/Dominica": "דומיניקה",
  "America/Edmonton": "אדמונטון",
  "America/Eirunepe": "אירונפה",
  "America/El_Salvador": "אל סלבדור",
  "America/Fort_Nelson": "פורט נלסון",
  "America/Fortaleza": "פורטלזה",
  "America/Glace_Bay": "גלייס ביי",
  "America/Godthab": "גודהאב",
  "America/Goose_Bay": "גוז ביי",
  "America/Grand_Turk": "גרנד טורק",
  "America/Grenada": "גרנדה",
  "America/Guadeloupe": "גוואדלופה",
  "America/Guatemala": "גווטמלה",
  "America/Guayaquil": "גואיאקיל",
  "America/Guyana": "גיאנה",
  "America/Halifax": "הליפקס",
  "America/Havana": "הוואנה",
  "America/Hermosillo": "הרמוסילו",
  "America/Indiana/Knox": "נוקס",
  "America/Indiana/Marengo": "מרנגו",
  "America/Indiana/Petersburg": "פטרסבורג",
  "America/Indiana/Tell_City": "טל סיטי",
  "America/Indiana/Vevay": "ויוואיי",
  "America/Indiana/Vincennes": "וינסנס",
  "America/Indiana/Winamac": "ווינמאק",
  "America/Indianapolis": "אינדיאנפוליס",
  "America/Inuvik": "אינוביק",
  "America/Iqaluit": "איקלואיט",
  "America/Jamaica": "ג'מייקה",
  "America/Jujuy": "חוחוי",
  "America/Juneau": "ג'ונו",
  "America/Kentucky/Monticello": "מונטיצ'לו",
  "America/Kralendijk": "קרלנדיק",
  "America/La_Paz": "לה פאס",
  "America/Lima": "לימה",
  "America/Los_Angeles": "לוס אנג'לס",
  "America/Louisville": "לואיסוויל",
  "America/Lower_Princes": "לואר פרינסס",
  "America/Maceio": "מסיאו",
  "America/Managua": "מנגואה",
  "America/Manaus": "מנאוס",
  "America/Marigot": "מאריגוט",
  "America/Martinique": "מרטיניק",
  "America/Matamoros": "מטאמורוס",
  "America/Mazatlan": "מזטלאן",
  "America/Mendoza": "מנדוסה",
  "America/Menominee": "מנומיני",
  "America/Merida": "מרידה",
  "America/Metlakatla": "מטלקלטה",
  "America/Mexico_City": "מקסיקו סיטי",
  "America/Miquelon": "מישלון",
  "America/Moncton": "מונקטון",
  "America/Monterrey": "מונטריי",
  "America/Montevideo": "מונטווידיאו",
  "America/Montreal": "מונטריאול",
  "America/Montserrat": "מונטסראט",
  "America/Nassau": "נסאו",
  "America/New_York": "ניו יורק",
  "America/Nipigon": "ניפיגון",
  "America/Nome": "נום",
  "America/Noronha": "נורונהה",
  "America/North_Dakota/Beulah": "ביולה",
  "America/North_Dakota/Center": "מרכז",
  "America/North_Dakota/New_Salem": "ניו סאלם",
  "America/Ojinaga": "אוג'ינגה",
  "America/Panama": "פנמה",
  "America/Pangnirtung": "פאנגנירתונג",
  "America/Paramaribo": "פראמאריבו",
  "America/Phoenix": "פיניקס",
  "America/Port-au-Prince": "פורט-או-פרינס",
  "America/Port_of_Spain": "פורט אוף ספיין",
  "America/Porto_Velho": "פורטו ולהו",
  "America/Puerto_Rico": "פורטו ריקו",
  "America/Punta_Arenas": "פונטה ארנס",
  "America/Rainy_River": "רייני ריבר",
  "America/Rankin_Inlet": "רנקין אינלט",
  "America/Recife": "רסיפה",
  "America/Regina": "רגינה",
  "America/Resolute": "רזולוט",
  "America/Rio_Branco": "ריו ברנקו",
  "America/Santa_Isabel": "סנטה איזבל",
  "America/Santarem": "סנטארם",
  "America/Santiago": "סנטיאגו",
  "America/Santo_Domingo": "סנטו דומינגו",
  "America/Sao_Paulo": "סאו פאולו",
  "America/Scoresbysund": "סקורסביסונד",
  "America/Sitka": "סיטקה",
  "America/St_Barthelemy": "סנט בָרתֶלֵמי",
  "America/St_Johns": "סנט ג'ונס",
  "America/St_Kitts": "סנט קיטס",
  "America/St_Lucia": "סנט לוסיה",
  "America/St_Thomas": "סנט תומאס",
  "America/St_Vincent": "סנט וינסנט",
  "America/Swift_Current": "סוויפט קרנט",
  "America/Tegucigalpa": "טגוסיגלפה",
  "America/Thule": "טולה",
  "America/Thunder_Bay": "ת'אנדר ביי",
  "America/Tijuana": "טיחואנה",
  "America/Toronto": "טורונטו",
  "America/Tortola": "טורטולה",
  "America/Vancouver": "ונקובר",
  "America/Whitehorse": "ווייטהורס",
  "America/Winnipeg": "ויניפג",
  "America/Yakutat": "יקוטט",
  "America/Yellowknife": "ילונייף",
  "Antarctica/Casey": "קייסי",
  "Antarctica/Davis": "דייוויס",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "מקוורי",
  "Antarctica/Mawson": "מאוסון",
  "Antarctica/McMurdo": "מקמורדו",
  "Antarctica/Palmer": "פלמר",
  "Antarctica/Rothera": "רות'רה",
  "Antarctica/Syowa": "סייווה",
  "Antarctica/Troll": "טרול",
  "Antarctica/Vostok": "ווסטוק",
  "Arctic/Longyearbyen": "לונגיירביין",
  "Asia/Aden": "עדן",
  "Asia/Almaty": "אלמטי",
  "Asia/Amman": "עמאן",
  "Asia/Anadyr": "אנאדיר",
  "Asia/Aqtau": "אקטאו",
  "Asia/Aqtobe": "אקטובה",
  "Asia/Ashgabat": "אשגבאט",
  "Asia/Atyrau": "אטיארו",
  "Asia/Baghdad": "בגדד",
  "Asia/Bahrain": "בחריין",
  "Asia/Baku": "באקו",
  "Asia/Bangkok": "בנגקוק",
  "Asia/Barnaul": "בארנאול",
  "Asia/Beirut": "ביירות",
  "Asia/Bishkek": "בישקק",
  "Asia/Brunei": "ברוניי",
  "Asia/Calcutta": "קולקטה",
  "Asia/Chita": "צ'יטה",
  "Asia/Choibalsan": "צ'ויבלסן",
  "Asia/Colombo": "קולומבו",
  "Asia/Damascus": "דמשק",
  "Asia/Dhaka": "דאקה",
  "Asia/Dili": "דילי",
  "Asia/Dubai": "דובאי",
  "Asia/Dushanbe": "דושנבה",
  "Asia/Famagusta": "פמגוסטה",
  "Asia/Gaza": "עזה",
  "Asia/Hebron": "חברון",
  "Asia/Hong_Kong": "הונג קונג",
  "Asia/Hovd": "חובד",
  "Asia/Irkutsk": "אירקוצק",
  "Asia/Jakarta": "ג'קרטה",
  "Asia/Jayapura": "ג'איאפורה",
  "Asia/Jerusalem": "ירושלים",
  "Asia/Kabul": "קאבול",
  "Asia/Kamchatka": "קמצ'טקה",
  "Asia/Karachi": "קאראצ'י",
  "Asia/Katmandu": "קטמנדו",
  "Asia/Khandyga": "קאנדיגה",
  "Asia/Krasnoyarsk": "קרסנויארסק",
  "Asia/Kuala_Lumpur": "קואלה לומפור",
  "Asia/Kuching": "קוצ'ינג",
  "Asia/Kuwait": "כווית",
  "Asia/Macau": "מקאו",
  "Asia/Magadan": "מגדן",
  "Asia/Makassar": "מקאסאר",
  "Asia/Manila": "מאנילה",
  "Asia/Muscat": "מסקט",
  "Asia/Nicosia": "ניקוסיה",
  "Asia/Novokuznetsk": "נובוקוזנצק",
  "Asia/Novosibirsk": "נובוסיבירסק",
  "Asia/Omsk": "אומסק",
  "Asia/Oral": "אוראל",
  "Asia/Phnom_Penh": "פנום פן",
  "Asia/Pontianak": "פונטיאנאק",
  "Asia/Pyongyang": "פיונגיאנג",
  "Asia/Qatar": "קטאר",
  "Asia/Qostanay": "קוסטנאי",
  "Asia/Qyzylorda": "קיזילורדה",
  "Asia/Rangoon": "רנגון",
  "Asia/Riyadh": "ריאד",
  "Asia/Saigon": "סאייגון",
  "Asia/Sakhalin": "סחלין",
  "Asia/Samarkand": "סמרקנד",
  "Asia/Seoul": "סיאול",
  "Asia/Shanghai": "שנגחאי",
  "Asia/Singapore": "סינגפור",
  "Asia/Srednekolymsk": "סרדנקולימסק",
  "Asia/Taipei": "טאיפה",
  "Asia/Tashkent": "טשקנט",
  "Asia/Tbilisi": "טביליסי",
  "Asia/Tehran": "טהראן",
  "Asia/Thimphu": "טהימפהו",
  "Asia/Tokyo": "טוקיו",
  "Asia/Tomsk": "טומסק",
  "Asia/Ulaanbaatar": "אולן בטור",
  "Asia/Urumqi": "אורומצ'י",
  "Asia/Ust-Nera": "אוסט-נרה",
  "Asia/Vientiane": "ויינטיאן",
  "Asia/Vladivostok": "ולדיווסטוק",
  "Asia/Yakutsk": "יקוטסק",
  "Asia/Yekaterinburg": "ייקטרינבורג",
  "Asia/Yerevan": "ירוואן",
  "Atlantic/Azores": "האיים האזוריים",
  "Atlantic/Bermuda": "ברמודה",
  "Atlantic/Canary": "קנרי",
  "Atlantic/Cape_Verde": "כף ורדה",
  "Atlantic/Faeroe": "פארו",
  "Atlantic/Madeira": "מדיירה",
  "Atlantic/Reykjavik": "רייקיאוויק",
  "Atlantic/South_Georgia": "דרום ג'ורג'יה",
  "Atlantic/St_Helena": "סנט הלנה",
  "Atlantic/Stanley": "סטנלי",
  "Australia/Adelaide": "אדלייד",
  "Australia/Brisbane": "בריסביין",
  "Australia/Broken_Hill": "ברוקן היל",
  "Australia/Currie": "קורי",
  "Australia/Darwin": "דרווין",
  "Australia/Eucla": "יוקלה",
  "Australia/Hobart": "הובארט",
  "Australia/Lindeman": "לינדמן",
  "Australia/Lord_Howe": "לורד האו",
  "Australia/Melbourne": "מלבורן",
  "Australia/Perth": "פרת'",
  "Australia/Sydney": "סידני",
  "Europe/Amsterdam": "אמסטרדם",
  "Europe/Andorra": "אנדורה",
  "Europe/Astrakhan": "אסטרחן",
  "Europe/Athens": "אתונה",
  "Europe/Belgrade": "בלגראד",
  "Europe/Berlin": "ברלין",
  "Europe/Bratislava": "ברטיסלאבה",
  "Europe/Brussels": "בריסל",
  "Europe/Bucharest": "בוקרשט",
  "Europe/Budapest": "בודפשט",
  "Europe/Busingen": "בוסינגן",
  "Europe/Chisinau": "קישינב",
  "Europe/Copenhagen": "קופנהגן",
  "Europe/Dublin": "דבלין",
  "Europe/Gibraltar": "גיברלטר",
  "Europe/Guernsey": "גרנזי",
  "Europe/Helsinki": "הלסינקי",
  "Europe/Isle_of_Man": "איי מאן",
  "Europe/Istanbul": "איסטנבול",
  "Europe/Jersey": "ג'רסי",
  "Europe/Kaliningrad": "קלינינגרד",
  "Europe/Kiev": "קייב",
  "Europe/Kirov": "קירוב",
  "Europe/Lisbon": "ליסבון",
  "Europe/Ljubljana": "לובליאנה",
  "Europe/London": "לונדון",
  "Europe/Luxembourg": "לוקסמבורג",
  "Europe/Madrid": "מדריד",
  "Europe/Malta": "מלטה",
  "Europe/Mariehamn": "מאריהאם",
  "Europe/Minsk": "מינסק",
  "Europe/Monaco": "מונקו",
  "Europe/Moscow": "מוסקבה",
  "Europe/Oslo": "אוסלו",
  "Europe/Paris": "פריז",
  "Europe/Podgorica": "פודגוריצה",
  "Europe/Prague": "פראג",
  "Europe/Riga": "ריגה",
  "Europe/Rome": "רומא",
  "Europe/Samara": "סאמארה",
  "Europe/San_Marino": "סן מרינו",
  "Europe/Sarajevo": "סראייבו",
  "Europe/Saratov": "סאראטוב",
  "Europe/Simferopol": "סימפרופול",
  "Europe/Skopje": "סקופיה",
  "Europe/Sofia": "סופיה",
  "Europe/Stockholm": "שטוקהולם",
  "Europe/Tallinn": "טאלין",
  "Europe/Tirane": "טירנה",
  "Europe/Ulyanovsk": "אוליאנובסק",
  "Europe/Uzhgorod": "אוז'הורוד",
  "Europe/Vaduz": "ואדוז",
  "Europe/Vatican": "הוותיקן",
  "Europe/Vienna": "וינה",
  "Europe/Vilnius": "וילנה",
  "Europe/Volgograd": "וולווגראד",
  "Europe/Warsaw": "ורשה",
  "Europe/Zagreb": "זאגרב",
  "Europe/Zaporozhye": "זפוריז׳יה",
  "Europe/Zurich": "ציריך",
  "Indian/Antananarivo": "אנטננריבו",
  "Indian/Chagos": "חגוס",
  "Indian/Christmas": "האי קריסמס",
  "Indian/Cocos": "קוקוס",
  "Indian/Comoro": "קומורו",
  "Indian/Kerguelen": "קרגלן",
  "Indian/Mahe": "מאהה",
  "Indian/Maldives": "האיים המלדיביים",
  "Indian/Mauritius": "מאוריציוס",
  "Indian/Mayotte": "מיוט",
  "Indian/Reunion": "ראוניון",
  "Pacific/Apia": "אפיה",
  "Pacific/Auckland": "אוקלנד",
  "Pacific/Bougainville": "בוגנוויל",
  "Pacific/Chatham": "צ'אטאם",
  "Pacific/Easter": "איסטר",
  "Pacific/Efate": "אפאטה",
  "Pacific/Enderbury": "אנדרברי",
  "Pacific/Fakaofo": "פקאופו",
  "Pacific/Fiji": "פיג'י",
  "Pacific/Funafuti": "פנאפוטי",
  "Pacific/Galapagos": "גלפגוס",
  "Pacific/Gambier": "גמבייה",
  "Pacific/Guadalcanal": "גוודלקנל",
  "Pacific/Guam": "גואם",
  "Pacific/Honolulu": "הונולולו",
  "Pacific/Johnston": "ג'ונסטון",
  "Pacific/Kiritimati": "קיריטימטי",
  "Pacific/Kosrae": "קוסראה",
  "Pacific/Kwajalein": "קווג'לין",
  "Pacific/Majuro": "מאג'ורו",
  "Pacific/Marquesas": "איי_מרקיז",
  "Pacific/Midway": "מידוויי",
  "Pacific/Nauru": "נאורו",
  "Pacific/Niue": "ניואה",
  "Pacific/Norfolk": "נורפולק",
  "Pacific/Noumea": "נומיאה",
  "Pacific/Pago_Pago": "פאגו פאגו",
  "Pacific/Palau": "פלאו",
  "Pacific/Pitcairn": "פיטקרן",
  "Pacific/Ponape": "פונפיי",
  "Pacific/Port_Moresby": "פורט מורסבי",
  "Pacific/Rarotonga": "ררוטונגה",
  "Pacific/Saipan": "סאיפאן",
  "Pacific/Tahiti": "טהיטי",
  "Pacific/Tarawa": "טאראווה",
  "Pacific/Tongatapu": "טונגטאפו",
  "Pacific/Truk": "טרוק",
  "Pacific/Wake": "ווייק",
  "Pacific/Wallis": "ואליס"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_he.json (diff)
@@ -68,7 +68,7 @@
   "America/Aruba": "ארובה",
   "America/Asuncion": "אסונסיון",
   "America/Bahia": "באהיה",
-  "America/Bahia_Banderas": "באהיה בנדרס",
+  "America/Bahia_Banderas": "באהיה דה בנדרס",
   "America/Barbados": "ברבדוס",
   "America/Belem": "בלם",
   "America/Belize": "בליז",
@@ -205,7 +205,7 @@
   "America/Yellowknife": "ילונייף",
   "Antarctica/Casey": "קייסי",
   "Antarctica/Davis": "דייוויס",
-  "Antarctica/DumontDUrville": "דומון_ד'אורוויל",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "מקוורי",
   "Antarctica/Mawson": "מאוסון",
   "Antarctica/McMurdo": "מקמורדו",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "ביירות",
   "Asia/Bishkek": "בישקק",
   "Asia/Brunei": "ברוניי",
-  "Asia/Calcutta": "כלכותה",
+  "Asia/Calcutta": "קולקטה",
   "Asia/Chita": "צ'יטה",
   "Asia/Choibalsan": "צ'ויבלסן",
   "Asia/Colombo": "קולומבו",
