cdn/1/calcite-components/assets/input-time-zone/t9n/messages_pl.json (before)
{
  "chooseTimeZone": "Wybierz strefę czasową",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidżan",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Addis Abeba",
  "Africa/Algiers": "Algier",
  "Africa/Asmera": "Asmara",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangi",
  "Africa/Banjul": "Bandżul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Budżumbura",
  "Africa/Cairo": "Kair",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Konakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Dżibuti",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "El Aaiun",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Dżuba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Chartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinszasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadiszu",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndżamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nawakszut",
  "Africa/Ouagadougou": "Wagadugu",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Sao Tome",
  "Africa/Tripoli": "Trypolis",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Windhuk",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asuncion",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahía de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Kajenna",
  "America/Cayman": "Kajmany",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juarez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Cordoba",
  "America/Costa_Rica": "Kostaryka",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "Salwador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Gwadelupa",
  "America/Guatemala": "Gwatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Gujana",
  "America/Halifax": "Halifax",
  "America/Havana": "Hawana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamajka",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martynika",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlán",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Meksyk",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "Nowy Jork",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Centralnie",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Portoryko",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "Sao Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Saint-Barthélemy",
  "America/St_Johns": "Rzeka Świętego Jana",
  "America/St_Kitts": "Saint Kitts",
  "America/St_Lucia": "Saint Lucia",
  "America/St_Thomas": "Saint Thomas",
  "America/St_Vincent": "Saint Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d’Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Wostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Ałmaty",
  "Asia/Amman": "Amman",
  "Asia/Anadyr": "Anadyr",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Aszchabad",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrajn",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnauł",
  "Asia/Beirut": "Bejrut",
  "Asia/Bishkek": "Biszkek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Kalkuta",
  "Asia/Chita": "Czyta",
  "Asia/Choibalsan": "Czojbalsan",
  "Asia/Colombo": "Kolombo",
  "Asia/Damascus": "Damaszek",
  "Asia/Dhaka": "Dhaka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubaj",
  "Asia/Dushanbe": "Duszanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Ajmak kobdoski",
  "Asia/Irkutsk": "Irkuck",
  "Asia/Jakarta": "Dżakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jerozolima",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamczatka",
  "Asia/Karachi": "Karaczi",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Chandyga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuwejt",
  "Asia/Macau": "Makau",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Mascat",
  "Asia/Nicosia": "Nikozja",
  "Asia/Novokuznetsk": "Nowokuźnieck",
  "Asia/Novosibirsk": "Nowosybirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Uralsk",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pjongjang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Kustanaj",
  "Asia/Qyzylorda": "Kyzyłorda",
  "Asia/Rangoon": "Rangun",
  "Asia/Riyadh": "Rijad",
  "Asia/Saigon": "Ho Chi Minh",
  "Asia/Sakhalin": "Sachalin",
  "Asia/Samarkand": "Samarkanda",
  "Asia/Seoul": "Seul",
  "Asia/Shanghai": "Szanghaj",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Sriedniekołymsk",
  "Asia/Taipei": "Tajpej",
  "Asia/Tashkent": "Taszkient",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teheran",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ułan Bator",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Ust-Niera",
  "Asia/Vientiane": "Wientian",
  "Asia/Vladivostok": "Władywostok",
  "Asia/Yakutsk": "Jakuck",
  "Asia/Yekaterinburg": "Jekaterynburg",
  "Asia/Yerevan": "Erewań",
  "Atlantic/Azores": "Azory",
  "Atlantic/Bermuda": "Bermudy",
  "Atlantic/Canary": "Wyspy Kanaryjskie",
  "Atlantic/Cape_Verde": "Republika Zielonego Przylądka",
  "Atlantic/Faeroe": "Wyspy Owcze",
  "Atlantic/Madeira": "Madera",
  "Atlantic/Reykjavik": "Rejkiawik",
  "Atlantic/South_Georgia": "Georgia Południowa",
  "Atlantic/St_Helena": "Święta Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaida",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrachań",
  "Europe/Athens": "Ateny",
  "Europe/Belgrade": "Belgrad",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratysława",
  "Europe/Brussels": "Bruksela",
  "Europe/Bucharest": "Bukareszt",
  "Europe/Budapest": "Budapeszt",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Kiszyniów",
  "Europe/Copenhagen": "Kopenhaga",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Wyspa Man",
  "Europe/Istanbul": "Istambuł",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Królewiec",
  "Europe/Kiev": "Kijów",
  "Europe/Kirov": "Kirow",
  "Europe/Lisbon": "Lizbona",
  "Europe/Ljubljana": "Lublana",
  "Europe/London": "Londyn",
  "Europe/Luxembourg": "Luksemburg",
  "Europe/Madrid": "Madryt",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Maarianhamina",
  "Europe/Minsk": "Mińsk",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Moskwa",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Paryż",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praga",
  "Europe/Riga": "Ryga",
  "Europe/Rome": "Rzym",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajewo",
  "Europe/Saratov": "Saratów",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofia",
  "Europe/Stockholm": "Sztokholm",
  "Europe/Tallinn": "Tallinn",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanowsk",
  "Europe/Uzhgorod": "Użhorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Watykan",
  "Europe/Vienna": "Wiedeń",
  "Europe/Vilnius": "Wilno",
  "Europe/Volgograd": "Wołgograd",
  "Europe/Warsaw": "Warszawa",
  "Europe/Zagreb": "Zagrzeb",
  "Europe/Zaporozhye": "Zaporoże",
  "Europe/Zurich": "Zurych",
  "Indian/Antananarivo": "Antananarywa",
  "Indian/Chagos": "Czagos",
  "Indian/Christmas": "Wyspa Bożego Narodzenia",
  "Indian/Cocos": "Wyspy Kokosowe",
  "Indian/Comoro": "Komory",
  "Indian/Kerguelen": "Wyspy Kerguelena",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Malediwy",
  "Indian/Mauritius": "Mauritius",
  "Indian/Mayotte": "Majotta",
  "Indian/Reunion": "Reunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Wyspa Wielkanocna",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidżi",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapagos",
  "Pacific/Gambier": "Wyspy Gambiera",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Markizy",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Numea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Pohnpei",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_pl.json (after)
{
  "chooseTimeZone": "Wybierz strefę czasową",
  "timeZoneLabel": "({offset}) {cities}",
  "Africa/Abidjan": "Abidżan",
  "Africa/Accra": "Akra",
  "Africa/Addis_Ababa": "Addis Abeba",
  "Africa/Algiers": "Algier",
  "Africa/Asmera": "Asmara",
  "Africa/Bamako": "Bamako",
  "Africa/Bangui": "Bangi",
  "Africa/Banjul": "Bandżul",
  "Africa/Bissau": "Bissau",
  "Africa/Blantyre": "Blantyre",
  "Africa/Brazzaville": "Brazzaville",
  "Africa/Bujumbura": "Budżumbura",
  "Africa/Cairo": "Kair",
  "Africa/Casablanca": "Casablanca",
  "Africa/Ceuta": "Ceuta",
  "Africa/Conakry": "Konakry",
  "Africa/Dakar": "Dakar",
  "Africa/Dar_es_Salaam": "Dar es Salaam",
  "Africa/Djibouti": "Dżibuti",
  "Africa/Douala": "Duala",
  "Africa/El_Aaiun": "El Aaiun",
  "Africa/Freetown": "Freetown",
  "Africa/Gaborone": "Gaborone",
  "Africa/Harare": "Harare",
  "Africa/Johannesburg": "Johannesburg",
  "Africa/Juba": "Dżuba",
  "Africa/Kampala": "Kampala",
  "Africa/Khartoum": "Chartum",
  "Africa/Kigali": "Kigali",
  "Africa/Kinshasa": "Kinszasa",
  "Africa/Lagos": "Lagos",
  "Africa/Libreville": "Libreville",
  "Africa/Lome": "Lomé",
  "Africa/Luanda": "Luanda",
  "Africa/Lubumbashi": "Lubumbashi",
  "Africa/Lusaka": "Lusaka",
  "Africa/Malabo": "Malabo",
  "Africa/Maputo": "Maputo",
  "Africa/Maseru": "Maseru",
  "Africa/Mbabane": "Mbabane",
  "Africa/Mogadishu": "Mogadiszu",
  "Africa/Monrovia": "Monrovia",
  "Africa/Nairobi": "Nairobi",
  "Africa/Ndjamena": "Ndżamena",
  "Africa/Niamey": "Niamey",
  "Africa/Nouakchott": "Nawakszut",
  "Africa/Ouagadougou": "Wagadugu",
  "Africa/Porto-Novo": "Porto-Novo",
  "Africa/Sao_Tome": "Sao Tome",
  "Africa/Tripoli": "Trypolis",
  "Africa/Tunis": "Tunis",
  "Africa/Windhoek": "Windhuk",
  "America/Adak": "Adak",
  "America/Anchorage": "Anchorage",
  "America/Anguilla": "Anguilla",
  "America/Antigua": "Antigua",
  "America/Araguaina": "Araguaína",
  "America/Argentina/La_Rioja": "La Rioja",
  "America/Argentina/Rio_Gallegos": "Rio Gallegos",
  "America/Argentina/Salta": "Salta",
  "America/Argentina/San_Juan": "San Juan",
  "America/Argentina/San_Luis": "San Luis",
  "America/Argentina/Tucuman": "Tucumán",
  "America/Argentina/Ushuaia": "Ushuaia",
  "America/Aruba": "Aruba",
  "America/Asuncion": "Asuncion",
  "America/Bahia": "Bahia",
  "America/Bahia_Banderas": "Bahía de Banderas",
  "America/Barbados": "Barbados",
  "America/Belem": "Belém",
  "America/Belize": "Belize",
  "America/Blanc-Sablon": "Blanc-Sablon",
  "America/Boa_Vista": "Boa Vista",
  "America/Bogota": "Bogota",
  "America/Boise": "Boise",
  "America/Buenos_Aires": "Buenos Aires",
  "America/Cambridge_Bay": "Cambridge Bay",
  "America/Campo_Grande": "Campo Grande",
  "America/Cancun": "Cancún",
  "America/Caracas": "Caracas",
  "America/Catamarca": "Catamarca",
  "America/Cayenne": "Kajenna",
  "America/Cayman": "Kajmany",
  "America/Chicago": "Chicago",
  "America/Chihuahua": "Chihuahua",
  "America/Ciudad_Juarez": "Ciudad Juarez",
  "America/Coral_Harbour": "Coral Harbour",
  "America/Cordoba": "Cordoba",
  "America/Costa_Rica": "Kostaryka",
  "America/Creston": "Creston",
  "America/Cuiaba": "Cuiaba",
  "America/Curacao": "Curaçao",
  "America/Danmarkshavn": "Danmarkshavn",
  "America/Dawson": "Dawson",
  "America/Dawson_Creek": "Dawson Creek",
  "America/Denver": "Denver",
  "America/Detroit": "Detroit",
  "America/Dominica": "Dominika",
  "America/Edmonton": "Edmonton",
  "America/Eirunepe": "Eirunepe",
  "America/El_Salvador": "Salwador",
  "America/Fort_Nelson": "Fort Nelson",
  "America/Fortaleza": "Fortaleza",
  "America/Glace_Bay": "Glace Bay",
  "America/Godthab": "Godthab",
  "America/Goose_Bay": "Goose Bay",
  "America/Grand_Turk": "Grand Turk",
  "America/Grenada": "Grenada",
  "America/Guadeloupe": "Gwadelupa",
  "America/Guatemala": "Gwatemala",
  "America/Guayaquil": "Guayaquil",
  "America/Guyana": "Gujana",
  "America/Halifax": "Halifax",
  "America/Havana": "Hawana",
  "America/Hermosillo": "Hermosillo",
  "America/Indiana/Knox": "Knox",
  "America/Indiana/Marengo": "Marengo",
  "America/Indiana/Petersburg": "Petersburg",
  "America/Indiana/Tell_City": "Tell City",
  "America/Indiana/Vevay": "Vevay",
  "America/Indiana/Vincennes": "Vincennes",
  "America/Indiana/Winamac": "Winamac",
  "America/Indianapolis": "Indianapolis",
  "America/Inuvik": "Inuvik",
  "America/Iqaluit": "Iqaluit",
  "America/Jamaica": "Jamajka",
  "America/Jujuy": "Jujuy",
  "America/Juneau": "Juneau",
  "America/Kentucky/Monticello": "Monticello",
  "America/Kralendijk": "Kralendijk",
  "America/La_Paz": "La Paz",
  "America/Lima": "Lima",
  "America/Los_Angeles": "Los Angeles",
  "America/Louisville": "Louisville",
  "America/Lower_Princes": "Lower Princes",
  "America/Maceio": "Maceió",
  "America/Managua": "Managua",
  "America/Manaus": "Manaus",
  "America/Marigot": "Marigot",
  "America/Martinique": "Martynika",
  "America/Matamoros": "Matamoros",
  "America/Mazatlan": "Mazatlán",
  "America/Mendoza": "Mendoza",
  "America/Menominee": "Menominee",
  "America/Merida": "Merida",
  "America/Metlakatla": "Metlakatla",
  "America/Mexico_City": "Meksyk",
  "America/Miquelon": "Miquelon",
  "America/Moncton": "Moncton",
  "America/Monterrey": "Monterrey",
  "America/Montevideo": "Montevideo",
  "America/Montreal": "Montreal",
  "America/Montserrat": "Montserrat",
  "America/Nassau": "Nassau",
  "America/New_York": "Nowy Jork",
  "America/Nipigon": "Nipigon",
  "America/Nome": "Nome",
  "America/Noronha": "Noronha",
  "America/North_Dakota/Beulah": "Beulah",
  "America/North_Dakota/Center": "Centralnie",
  "America/North_Dakota/New_Salem": "New Salem",
  "America/Ojinaga": "Ojinaga",
  "America/Panama": "Panama",
  "America/Pangnirtung": "Pangnirtung",
  "America/Paramaribo": "Paramaribo",
  "America/Phoenix": "Phoenix",
  "America/Port-au-Prince": "Port-au-Prince",
  "America/Port_of_Spain": "Port of Spain",
  "America/Porto_Velho": "Porto Velho",
  "America/Puerto_Rico": "Portoryko",
  "America/Punta_Arenas": "Punta Arenas",
  "America/Rainy_River": "Rainy River",
  "America/Rankin_Inlet": "Rankin Inlet",
  "America/Recife": "Recife",
  "America/Regina": "Regina",
  "America/Resolute": "Resolute",
  "America/Rio_Branco": "Rio Branco",
  "America/Santa_Isabel": "Santa Isabel",
  "America/Santarem": "Santarem",
  "America/Santiago": "Santiago",
  "America/Santo_Domingo": "Santo Domingo",
  "America/Sao_Paulo": "Sao Paulo",
  "America/Scoresbysund": "Scoresbysund",
  "America/Sitka": "Sitka",
  "America/St_Barthelemy": "Saint-Barthélemy",
  "America/St_Johns": "Rzeka Świętego Jana",
  "America/St_Kitts": "Saint Kitts",
  "America/St_Lucia": "Saint Lucia",
  "America/St_Thomas": "Saint Thomas",
  "America/St_Vincent": "Saint Vincent",
  "America/Swift_Current": "Swift Current",
  "America/Tegucigalpa": "Tegucigalpa",
  "America/Thule": "Thule",
  "America/Thunder_Bay": "Thunder Bay",
  "America/Tijuana": "Tijuana",
  "America/Toronto": "Toronto",
  "America/Tortola": "Tortola",
  "America/Vancouver": "Vancouver",
  "America/Whitehorse": "Whitehorse",
  "America/Winnipeg": "Winnipeg",
  "America/Yakutat": "Yakutat",
  "America/Yellowknife": "Yellowknife",
  "Antarctica/Casey": "Casey",
  "Antarctica/Davis": "Davis",
  "Antarctica/DumontDUrville": "Dumont d'Urville",
  "Antarctica/Macquarie": "Macquarie",
  "Antarctica/Mawson": "Mawson",
  "Antarctica/McMurdo": "McMurdo",
  "Antarctica/Palmer": "Palmer",
  "Antarctica/Rothera": "Rothera",
  "Antarctica/Syowa": "Syowa",
  "Antarctica/Troll": "Troll",
  "Antarctica/Vostok": "Wostok",
  "Arctic/Longyearbyen": "Longyearbyen",
  "Asia/Aden": "Aden",
  "Asia/Almaty": "Ałmaty",
  "Asia/Amman": "Amman",
  "Asia/Anadyr": "Anadyr",
  "Asia/Aqtau": "Aktau",
  "Asia/Aqtobe": "Aktobe",
  "Asia/Ashgabat": "Aszchabad",
  "Asia/Atyrau": "Atyrau",
  "Asia/Baghdad": "Bagdad",
  "Asia/Bahrain": "Bahrajn",
  "Asia/Baku": "Baku",
  "Asia/Bangkok": "Bangkok",
  "Asia/Barnaul": "Barnauł",
  "Asia/Beirut": "Bejrut",
  "Asia/Bishkek": "Biszkek",
  "Asia/Brunei": "Brunei",
  "Asia/Calcutta": "Kolkata (Kalkuta)",
  "Asia/Chita": "Czyta",
  "Asia/Choibalsan": "Czojbalsan",
  "Asia/Colombo": "Kolombo",
  "Asia/Damascus": "Damaszek",
  "Asia/Dhaka": "Dhaka",
  "Asia/Dili": "Dili",
  "Asia/Dubai": "Dubaj",
  "Asia/Dushanbe": "Duszanbe",
  "Asia/Famagusta": "Famagusta",
  "Asia/Gaza": "Gaza",
  "Asia/Hebron": "Hebron",
  "Asia/Hong_Kong": "Hongkong",
  "Asia/Hovd": "Ajmak kobdoski",
  "Asia/Irkutsk": "Irkuck",
  "Asia/Jakarta": "Dżakarta",
  "Asia/Jayapura": "Jayapura",
  "Asia/Jerusalem": "Jerozolima",
  "Asia/Kabul": "Kabul",
  "Asia/Kamchatka": "Kamczatka",
  "Asia/Karachi": "Karaczi",
  "Asia/Katmandu": "Katmandu",
  "Asia/Khandyga": "Chandyga",
  "Asia/Krasnoyarsk": "Krasnojarsk",
  "Asia/Kuala_Lumpur": "Kuala Lumpur",
  "Asia/Kuching": "Kuching",
  "Asia/Kuwait": "Kuwejt",
  "Asia/Macau": "Makau",
  "Asia/Magadan": "Magadan",
  "Asia/Makassar": "Makasar",
  "Asia/Manila": "Manila",
  "Asia/Muscat": "Mascat",
  "Asia/Nicosia": "Nikozja",
  "Asia/Novokuznetsk": "Nowokuźnieck",
  "Asia/Novosibirsk": "Nowosybirsk",
  "Asia/Omsk": "Omsk",
  "Asia/Oral": "Uralsk",
  "Asia/Phnom_Penh": "Phnom Penh",
  "Asia/Pontianak": "Pontianak",
  "Asia/Pyongyang": "Pjongjang",
  "Asia/Qatar": "Katar",
  "Asia/Qostanay": "Kustanaj",
  "Asia/Qyzylorda": "Kyzyłorda",
  "Asia/Rangoon": "Rangun",
  "Asia/Riyadh": "Rijad",
  "Asia/Saigon": "Ho Chi Minh",
  "Asia/Sakhalin": "Sachalin",
  "Asia/Samarkand": "Samarkanda",
  "Asia/Seoul": "Seul",
  "Asia/Shanghai": "Szanghaj",
  "Asia/Singapore": "Singapur",
  "Asia/Srednekolymsk": "Sriedniekołymsk",
  "Asia/Taipei": "Tajpej",
  "Asia/Tashkent": "Taszkient",
  "Asia/Tbilisi": "Tbilisi",
  "Asia/Tehran": "Teheran",
  "Asia/Thimphu": "Thimphu",
  "Asia/Tokyo": "Tokio",
  "Asia/Tomsk": "Tomsk",
  "Asia/Ulaanbaatar": "Ułan Bator",
  "Asia/Urumqi": "Urumqi",
  "Asia/Ust-Nera": "Ust-Niera",
  "Asia/Vientiane": "Wientian",
  "Asia/Vladivostok": "Władywostok",
  "Asia/Yakutsk": "Jakuck",
  "Asia/Yekaterinburg": "Jekaterynburg",
  "Asia/Yerevan": "Erewań",
  "Atlantic/Azores": "Azory",
  "Atlantic/Bermuda": "Bermudy",
  "Atlantic/Canary": "Wyspy Kanaryjskie",
  "Atlantic/Cape_Verde": "Republika Zielonego Przylądka",
  "Atlantic/Faeroe": "Wyspy Owcze",
  "Atlantic/Madeira": "Madera",
  "Atlantic/Reykjavik": "Rejkiawik",
  "Atlantic/South_Georgia": "Georgia Południowa",
  "Atlantic/St_Helena": "Święta Helena",
  "Atlantic/Stanley": "Stanley",
  "Australia/Adelaide": "Adelaida",
  "Australia/Brisbane": "Brisbane",
  "Australia/Broken_Hill": "Broken Hill",
  "Australia/Currie": "Currie",
  "Australia/Darwin": "Darwin",
  "Australia/Eucla": "Eucla",
  "Australia/Hobart": "Hobart",
  "Australia/Lindeman": "Lindeman",
  "Australia/Lord_Howe": "Lord Howe",
  "Australia/Melbourne": "Melbourne",
  "Australia/Perth": "Perth",
  "Australia/Sydney": "Sydney",
  "Europe/Amsterdam": "Amsterdam",
  "Europe/Andorra": "Andora",
  "Europe/Astrakhan": "Astrachań",
  "Europe/Athens": "Ateny",
  "Europe/Belgrade": "Belgrad",
  "Europe/Berlin": "Berlin",
  "Europe/Bratislava": "Bratysława",
  "Europe/Brussels": "Bruksela",
  "Europe/Bucharest": "Bukareszt",
  "Europe/Budapest": "Budapeszt",
  "Europe/Busingen": "Busingen",
  "Europe/Chisinau": "Kiszyniów",
  "Europe/Copenhagen": "Kopenhaga",
  "Europe/Dublin": "Dublin",
  "Europe/Gibraltar": "Gibraltar",
  "Europe/Guernsey": "Guernsey",
  "Europe/Helsinki": "Helsinki",
  "Europe/Isle_of_Man": "Wyspa Man",
  "Europe/Istanbul": "Istambuł",
  "Europe/Jersey": "Jersey",
  "Europe/Kaliningrad": "Królewiec",
  "Europe/Kiev": "Kijów",
  "Europe/Kirov": "Kirow",
  "Europe/Lisbon": "Lizbona",
  "Europe/Ljubljana": "Lublana",
  "Europe/London": "Londyn",
  "Europe/Luxembourg": "Luksemburg",
  "Europe/Madrid": "Madryt",
  "Europe/Malta": "Malta",
  "Europe/Mariehamn": "Maarianhamina",
  "Europe/Minsk": "Mińsk",
  "Europe/Monaco": "Monako",
  "Europe/Moscow": "Moskwa",
  "Europe/Oslo": "Oslo",
  "Europe/Paris": "Paryż",
  "Europe/Podgorica": "Podgorica",
  "Europe/Prague": "Praga",
  "Europe/Riga": "Ryga",
  "Europe/Rome": "Rzym",
  "Europe/Samara": "Samara",
  "Europe/San_Marino": "San Marino",
  "Europe/Sarajevo": "Sarajewo",
  "Europe/Saratov": "Saratów",
  "Europe/Simferopol": "Simferopol",
  "Europe/Skopje": "Skopje",
  "Europe/Sofia": "Sofia",
  "Europe/Stockholm": "Sztokholm",
  "Europe/Tallinn": "Tallinn",
  "Europe/Tirane": "Tirana",
  "Europe/Ulyanovsk": "Uljanowsk",
  "Europe/Uzhgorod": "Użhorod",
  "Europe/Vaduz": "Vaduz",
  "Europe/Vatican": "Watykan",
  "Europe/Vienna": "Wiedeń",
  "Europe/Vilnius": "Wilno",
  "Europe/Volgograd": "Wołgograd",
  "Europe/Warsaw": "Warszawa",
  "Europe/Zagreb": "Zagrzeb",
  "Europe/Zaporozhye": "Zaporoże",
  "Europe/Zurich": "Zurych",
  "Indian/Antananarivo": "Antananarywa",
  "Indian/Chagos": "Czagos",
  "Indian/Christmas": "Wyspa Bożego Narodzenia",
  "Indian/Cocos": "Wyspy Kokosowe",
  "Indian/Comoro": "Komory",
  "Indian/Kerguelen": "Wyspy Kerguelena",
  "Indian/Mahe": "Mahe",
  "Indian/Maldives": "Malediwy",
  "Indian/Mauritius": "Mauritius",
  "Indian/Mayotte": "Majotta",
  "Indian/Reunion": "Reunion",
  "Pacific/Apia": "Apia",
  "Pacific/Auckland": "Auckland",
  "Pacific/Bougainville": "Bougainville",
  "Pacific/Chatham": "Chatham",
  "Pacific/Easter": "Wyspa Wielkanocna",
  "Pacific/Efate": "Efate",
  "Pacific/Enderbury": "Enderbury",
  "Pacific/Fakaofo": "Fakaofo",
  "Pacific/Fiji": "Fidżi",
  "Pacific/Funafuti": "Funafuti",
  "Pacific/Galapagos": "Galapagos",
  "Pacific/Gambier": "Wyspy Gambiera",
  "Pacific/Guadalcanal": "Guadalcanal",
  "Pacific/Guam": "Guam",
  "Pacific/Honolulu": "Honolulu",
  "Pacific/Johnston": "Johnston",
  "Pacific/Kiritimati": "Kiritimati",
  "Pacific/Kosrae": "Kosrae",
  "Pacific/Kwajalein": "Kwajalein",
  "Pacific/Majuro": "Majuro",
  "Pacific/Marquesas": "Markizy",
  "Pacific/Midway": "Midway",
  "Pacific/Nauru": "Nauru",
  "Pacific/Niue": "Niue",
  "Pacific/Norfolk": "Norfolk",
  "Pacific/Noumea": "Numea",
  "Pacific/Pago_Pago": "Pago Pago",
  "Pacific/Palau": "Palau",
  "Pacific/Pitcairn": "Pitcairn",
  "Pacific/Ponape": "Pohnpei",
  "Pacific/Port_Moresby": "Port Moresby",
  "Pacific/Rarotonga": "Rarotonga",
  "Pacific/Saipan": "Saipan",
  "Pacific/Tahiti": "Tahiti",
  "Pacific/Tarawa": "Tarawa",
  "Pacific/Tongatapu": "Tongatapu",
  "Pacific/Truk": "Truk",
  "Pacific/Wake": "Wake",
  "Pacific/Wallis": "Wallis"
}

cdn/1/calcite-components/assets/input-time-zone/t9n/messages_pl.json (diff)
@@ -205,7 +205,7 @@
   "America/Yellowknife": "Yellowknife",
   "Antarctica/Casey": "Casey",
   "Antarctica/Davis": "Davis",
-  "Antarctica/DumontDUrville": "Dumont d’Urville",
+  "Antarctica/DumontDUrville": "Dumont d'Urville",
   "Antarctica/Macquarie": "Macquarie",
   "Antarctica/Mawson": "Mawson",
   "Antarctica/McMurdo": "McMurdo",
@@ -231,7 +231,7 @@
   "Asia/Beirut": "Bejrut",
   "Asia/Bishkek": "Biszkek",
   "Asia/Brunei": "Brunei",
-  "Asia/Calcutta": "Kalkuta",
+  "Asia/Calcutta": "Kolkata (Kalkuta)",
   "Asia/Chita": "Czyta",
   "Asia/Choibalsan": "Czojbalsan",
   "Asia/Colombo": "Kolombo",
