cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.sr.json (before)
{
  "label": "Upravljanje verzijom",
  "actions": {
    "cancelSave": "Otkaži",
    "newVersion": "Nova verzija",
    "editVersion": "Podešavanja verzije",
    "refreshVersions": "Osveži listu",
    "searchVersions": "Pretražite moje verzije",
    "saveVersion": "Sačuvaj",
    "switchToVersion": "Prebacite se na verziju"
  },
  "accessLevels": {
    "private": "Privatni",
    "protected": "Zaštićeni",
    "public": "Javni"
  },
  "executionErrors": {
    "invalidVersionName": "Nevažeći naziv verzije.",
    "noAdvancedEditingUserTypeExtension": "Prijavljenom nalogu nedostaje licenca za proširenje tipa korisnika Napredno uređivanje.",
    "noFeatureServiceFound": "Nije pronađen nijedan FeatureService.",
    "notValidEnterpriseVersion": "API za izradu verzija zahteva ArcGIS Enterprise 11.2 ili noviju verziju.",
    "noVersionManagementServiceFound": "Nije pronađen nijedan VersionManagementService."
  },
  "headers": {
    "manageVersions": "Upravljajte verzijama"
  },
  "input": {
    "versionAccess": "Pristupite",
    "versionDescription": "Opis",
    "versionName": "Naziv",
    "versionOwner": "Vlasnik"
  },
  "loadErrors": {
    "noFeatureServices": "U „slojevima“ nije pronađen featureServices.",
    "noLayersProperty": "„Slojevi“ svojstva nedostaju u VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.sr.json (after)
{
  "label": "Upravljanje verzijom",
  "actions": {
    "cancelSave": "Otkaži",
    "deleteVersion": "Izbriši",
    "editVersion": "Podešavanja verzije",
    "newVersion": "Nova verzija",
    "refreshVersions": "Osveži listu",
    "saveVersion": "Sačuvaj",
    "searchVersions": "Pretraži po imenu ili vlasniku",
    "switchToVersion": "Prebacite se na verziju"
  },
  "accessLevels": {
    "private": "Privatni",
    "protected": "Zaštićeni",
    "public": "Javni"
  },
  "executionErrors": {
    "invalidVersionName": "Nevažeći naziv verzije.",
    "noAdvancedEditingUserTypeExtension": "Prijavljenom nalogu nedostaje licenca za proširenje tipa korisnika Napredno uređivanje.",
    "noFeatureServiceFound": "Nije pronađen nijedan FeatureService.",
    "notValidEnterpriseVersion": "API za izradu verzija zahteva ArcGIS Enterprise 11.2 ili noviju verziju.",
    "noVersionManagementServiceFound": "Nije pronađen nijedan VersionManagementService."
  },
  "headers": {
    "currentVersion": "Trenutna verzija",
    "manageVersions": "Upravljajte verzijama"
  },
  "input": {
    "versionAccess": "Pristupite",
    "versionDescription": "Opis",
    "versionName": "Naziv",
    "versionOwner": "Vlasnik"
  },
  "loadErrors": {
    "noFeatureServices": "U „slojevima“ nije pronađen featureServices.",
    "noViewProperty": "„Pregled“ svojstva nedostaje u VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.sr.json (diff)
@@ -2,11 +2,12 @@
   "label": "Upravljanje verzijom",
   "actions": {
     "cancelSave": "Otkaži",
-    "newVersion": "Nova verzija",
+    "deleteVersion": "Izbriši",
     "editVersion": "Podešavanja verzije",
+    "newVersion": "Nova verzija",
     "refreshVersions": "Osveži listu",
-    "searchVersions": "Pretražite moje verzije",
     "saveVersion": "Sačuvaj",
+    "searchVersions": "Pretraži po imenu ili vlasniku",
     "switchToVersion": "Prebacite se na verziju"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "Nije pronađen nijedan VersionManagementService."
   },
   "headers": {
+    "currentVersion": "Trenutna verzija",
     "manageVersions": "Upravljajte verzijama"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "U „slojevima“ nije pronađen featureServices.",
-    "noLayersProperty": "„Slojevi“ svojstva nedostaju u VersionManagementViewModel."
+    "noViewProperty": "„Pregled“ svojstva nedostaje u VersionManagementViewModel."
   }
 }
