cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.lt.json (before)
{
  "label": "Versijų valdymas",
  "actions": {
    "cancelSave": "Atšaukti",
    "newVersion": "Nauja versija",
    "editVersion": "Versijos nustatymai",
    "refreshVersions": "Atnaujinti sąrašą",
    "searchVersions": "Ieškoti mano versijose",
    "saveVersion": "Įrašyti",
    "switchToVersion": "Perjungti į versiją"
  },
  "accessLevels": {
    "private": "Privati",
    "protected": "Apsaugota",
    "public": "Vieša"
  },
  "executionErrors": {
    "invalidVersionName": "Netinkamas versijos pavadinimas.",
    "noAdvancedEditingUserTypeExtension": "Paskyrai, prie kurios prisijungėte, trūksta išplėstinio redagavimo teises turinčio naudotojo tipo plėtinio licencijos.",
    "noFeatureServiceFound": "FeatureService nerasta.",
    "notValidEnterpriseVersion": "API versijavimui reikia ArcGIS Enterprise 11.2 arba naujesnės versijos.",
    "noVersionManagementServiceFound": "VersionManagementService nerasta."
  },
  "headers": {
    "manageVersions": "Valdyti versijas"
  },
  "input": {
    "versionAccess": "Prieiga",
    "versionDescription": "Aprašas",
    "versionName": "Pavadinimas",
    "versionOwner": "Savininkas"
  },
  "loadErrors": {
    "noFeatureServices": "Objekte „sluoksniai“ featureServices nerasta.",
    "noLayersProperty": "Objekte „sluoksniai“ trūksta VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.lt.json (after)
{
  "label": "Versijų valdymas",
  "actions": {
    "cancelSave": "Atšaukti",
    "deleteVersion": "Pašalinti",
    "editVersion": "Versijos nustatymai",
    "newVersion": "Nauja versija",
    "refreshVersions": "Atnaujinti sąrašą",
    "saveVersion": "Įrašyti",
    "searchVersions": "Ieškoti pagal pavadinimą arba savininką",
    "switchToVersion": "Perjungti į versiją"
  },
  "accessLevels": {
    "private": "Privati",
    "protected": "Apsaugota",
    "public": "Vieša"
  },
  "executionErrors": {
    "invalidVersionName": "Netinkamas versijos pavadinimas.",
    "noAdvancedEditingUserTypeExtension": "Paskyrai, prie kurios prisijungėte, trūksta išplėstinio redagavimo teises turinčio naudotojo tipo plėtinio licencijos.",
    "noFeatureServiceFound": "FeatureService nerasta.",
    "notValidEnterpriseVersion": "API versijavimui reikia ArcGIS Enterprise 11.2 arba naujesnės versijos.",
    "noVersionManagementServiceFound": "VersionManagementService nerasta."
  },
  "headers": {
    "currentVersion": "Esama versija",
    "manageVersions": "Valdyti versijas"
  },
  "input": {
    "versionAccess": "Prieiga",
    "versionDescription": "Aprašas",
    "versionName": "Pavadinimas",
    "versionOwner": "Savininkas"
  },
  "loadErrors": {
    "noFeatureServices": "Objekte „sluoksniai“ featureServices nerasta.",
    "noViewProperty": "Savybėje „peržiūra“ trūksta VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.lt.json (diff)
@@ -2,11 +2,12 @@
   "label": "Versijų valdymas",
   "actions": {
     "cancelSave": "Atšaukti",
-    "newVersion": "Nauja versija",
+    "deleteVersion": "Pašalinti",
     "editVersion": "Versijos nustatymai",
+    "newVersion": "Nauja versija",
     "refreshVersions": "Atnaujinti sąrašą",
-    "searchVersions": "Ieškoti mano versijose",
     "saveVersion": "Įrašyti",
+    "searchVersions": "Ieškoti pagal pavadinimą arba savininką",
     "switchToVersion": "Perjungti į versiją"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "VersionManagementService nerasta."
   },
   "headers": {
+    "currentVersion": "Esama versija",
     "manageVersions": "Valdyti versijas"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "Objekte „sluoksniai“ featureServices nerasta.",
-    "noLayersProperty": "Objekte „sluoksniai“ trūksta VersionManagementViewModel."
+    "noViewProperty": "Savybėje „peržiūra“ trūksta VersionManagementViewModel."
   }
 }
