cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.ja.json (before)
{
  "label": "バージョン管理",
  "actions": {
    "cancelSave": "キャンセル",
    "newVersion": "新規バージョン",
    "editVersion": "バージョン設定",
    "refreshVersions": "リストの更新",
    "searchVersions": "バージョンの検索",
    "saveVersion": "保存",
    "switchToVersion": "バージョンに切り替える"
  },
  "accessLevels": {
    "private": "非公開",
    "protected": "プロテクト",
    "public": "パブリック"
  },
  "executionErrors": {
    "invalidVersionName": "バージョン名が無効です。",
    "noAdvancedEditingUserTypeExtension": "ログインしたアカウントには、Advanced Editing ユーザー タイプ エクステンションのライセンスがありません。",
    "noFeatureServiceFound": "FeatureService が見つかりませんでした。",
    "notValidEnterpriseVersion": "Versioning API では、ArcGIS Enterprise バージョン 11.2 以上が必要です。",
    "noVersionManagementServiceFound": "VersionManagementService が見つかりませんでした。"
  },
  "headers": {
    "manageVersions": "バージョンの管理"
  },
  "input": {
    "versionAccess": "アクセス",
    "versionDescription": "説明",
    "versionName": "名前",
    "versionOwner": "所有者"
  },
  "loadErrors": {
    "noFeatureServices": "レイヤーに FeatureService が見つかりませんでした。",
    "noLayersProperty": "VersionManagementViewModel にプロパティ レイヤーがありません。"
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.ja.json (after)
{
  "label": "バージョン管理",
  "actions": {
    "cancelSave": "キャンセル",
    "deleteVersion": "削除",
    "editVersion": "バージョン設定",
    "newVersion": "新規バージョン",
    "refreshVersions": "リストの更新",
    "saveVersion": "保存",
    "searchVersions": "名前や所有者で検索",
    "switchToVersion": "バージョンに切り替える"
  },
  "accessLevels": {
    "private": "非公開",
    "protected": "プロテクト",
    "public": "パブリック"
  },
  "executionErrors": {
    "invalidVersionName": "バージョン名が無効です。",
    "noAdvancedEditingUserTypeExtension": "ログインしたアカウントには、Advanced Editing ユーザー タイプ エクステンションのライセンスがありません。",
    "noFeatureServiceFound": "FeatureService が見つかりませんでした。",
    "notValidEnterpriseVersion": "Versioning API では、ArcGIS Enterprise バージョン 11.2 以上が必要です。",
    "noVersionManagementServiceFound": "VersionManagementService が見つかりませんでした。"
  },
  "headers": {
    "currentVersion": "現在のバージョン",
    "manageVersions": "バージョンの管理"
  },
  "input": {
    "versionAccess": "アクセス",
    "versionDescription": "説明",
    "versionName": "名前",
    "versionOwner": "所有者"
  },
  "loadErrors": {
    "noFeatureServices": "レイヤーに FeatureService が見つかりませんでした。",
    "noViewProperty": "VersionManagementViewModel にプロパティ「view」がありません。"
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.ja.json (diff)
@@ -2,11 +2,12 @@
   "label": "バージョン管理",
   "actions": {
     "cancelSave": "キャンセル",
-    "newVersion": "新規バージョン",
+    "deleteVersion": "削除",
     "editVersion": "バージョン設定",
+    "newVersion": "新規バージョン",
     "refreshVersions": "リストの更新",
-    "searchVersions": "バージョンの検索",
     "saveVersion": "保存",
+    "searchVersions": "名前や所有者で検索",
     "switchToVersion": "バージョンに切り替える"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "VersionManagementService が見つかりませんでした。"
   },
   "headers": {
+    "currentVersion": "現在のバージョン",
     "manageVersions": "バージョンの管理"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "レイヤーに FeatureService が見つかりませんでした。",
-    "noLayersProperty": "VersionManagementViewModel にプロパティ レイヤーがありません。"
+    "noViewProperty": "VersionManagementViewModel にプロパティ「view」がありません。"
   }
 }
