cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.hu.json (before)
{
  "label": "Verziókezelés",
  "actions": {
    "cancelSave": "Mégse",
    "newVersion": "Új verzió",
    "editVersion": "Verzióbeállítások",
    "refreshVersions": "Lista frissítése",
    "searchVersions": "Keresés a saját verziók között",
    "saveVersion": "Mentés",
    "switchToVersion": "Váltás verzióra"
  },
  "accessLevels": {
    "private": "Nem nyilvános",
    "protected": "Védett",
    "public": "Nyilvános"
  },
  "executionErrors": {
    "invalidVersionName": "Érvénytelen verziónév",
    "noAdvancedEditingUserTypeExtension": "A bejelentkezett fiókból hiányzik a Speciális szerkesztés felhasználó típusú bővítményhez szükséges licenc.",
    "noFeatureServiceFound": "Nem található FeatureService szolgáltatás.",
    "notValidEnterpriseVersion": "A verziókezelő API az ArcGIS Enterprise 11.2 vagy magasabb verziószámú verzióját igényli.",
    "noVersionManagementServiceFound": "Nem található VersionManagementService szolgáltatás."
  },
  "headers": {
    "manageVersions": "Verziók kezelése"
  },
  "input": {
    "versionAccess": "Hozzáférés",
    "versionDescription": "Leírás",
    "versionName": "Név",
    "versionOwner": "Tulajdonos"
  },
  "loadErrors": {
    "noFeatureServices": "Nem található FeatureService szolgáltatás a „rétegekben”.",
    "noLayersProperty": "A „rétegek” tulajdonság hiányzik a VersionManagementViewModel-ből."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.hu.json (after)
{
  "label": "Verziókezelés",
  "actions": {
    "cancelSave": "Mégse",
    "deleteVersion": "Törlés",
    "editVersion": "Verzióbeállítások",
    "newVersion": "Új verzió",
    "refreshVersions": "Lista frissítése",
    "saveVersion": "Mentés",
    "searchVersions": "Keresés név vagy tulajdonos szerint",
    "switchToVersion": "Váltás verzióra"
  },
  "accessLevels": {
    "private": "Nem nyilvános",
    "protected": "Védett",
    "public": "Nyilvános"
  },
  "executionErrors": {
    "invalidVersionName": "Érvénytelen verziónév",
    "noAdvancedEditingUserTypeExtension": "A bejelentkezett fiókból hiányzik a Speciális szerkesztés felhasználó típusú bővítményhez szükséges licenc.",
    "noFeatureServiceFound": "Nem található FeatureService szolgáltatás.",
    "notValidEnterpriseVersion": "A verziókezelő API az ArcGIS Enterprise 11.2 vagy magasabb verziószámú verzióját igényli.",
    "noVersionManagementServiceFound": "Nem található VersionManagementService szolgáltatás."
  },
  "headers": {
    "currentVersion": "Aktuális verzió",
    "manageVersions": "Verziók kezelése"
  },
  "input": {
    "versionAccess": "Hozzáférés",
    "versionDescription": "Leírás",
    "versionName": "Név",
    "versionOwner": "Tulajdonos"
  },
  "loadErrors": {
    "noFeatureServices": "Nem található FeatureService szolgáltatás a „rétegekben”.",
    "noViewProperty": "A „nézet” tulajdonság hiányzik a VersionManagementViewModel-ből."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.hu.json (diff)
@@ -2,11 +2,12 @@
   "label": "Verziókezelés",
   "actions": {
     "cancelSave": "Mégse",
-    "newVersion": "Új verzió",
+    "deleteVersion": "Törlés",
     "editVersion": "Verzióbeállítások",
+    "newVersion": "Új verzió",
     "refreshVersions": "Lista frissítése",
-    "searchVersions": "Keresés a saját verziók között",
     "saveVersion": "Mentés",
+    "searchVersions": "Keresés név vagy tulajdonos szerint",
     "switchToVersion": "Váltás verzióra"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "Nem található VersionManagementService szolgáltatás."
   },
   "headers": {
+    "currentVersion": "Aktuális verzió",
     "manageVersions": "Verziók kezelése"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "Nem található FeatureService szolgáltatás a „rétegekben”.",
-    "noLayersProperty": "A „rétegek” tulajdonság hiányzik a VersionManagementViewModel-ből."
+    "noViewProperty": "A „nézet” tulajdonság hiányzik a VersionManagementViewModel-ből."
   }
 }
