cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.ro.json (before)
{
  "label": "Gestionarea versiunii",
  "actions": {
    "cancelSave": "Anulare",
    "newVersion": "Versiune nouă",
    "editVersion": "Setările versiunii",
    "refreshVersions": "Reîmprospătați lista",
    "searchVersions": "Căutare versiunile mele",
    "saveVersion": "Salvare",
    "switchToVersion": "Comutare la versiune"
  },
  "accessLevels": {
    "private": "Privat",
    "protected": "Protejat",
    "public": "Public"
  },
  "executionErrors": {
    "invalidVersionName": "Nume versiune nevalid.",
    "noAdvancedEditingUserTypeExtension": "Contul la care sunteți conectat nu are o licență pentru extensia de tip utilizator Editare avansată.",
    "noFeatureServiceFound": "Nu a fost găsit niciun obiect spațial de serviciu.",
    "notValidEnterpriseVersion": "API-ul pentru versiune necesită ArcGIS Enterprise versiunea 11.2 sau o versiune ulterioară.",
    "noVersionManagementServiceFound": "Nu a fost găsit niciun serviciu de gestionare a versiunii."
  },
  "headers": {
    "manageVersions": "Gestionare versiune"
  },
  "input": {
    "versionAccess": "Acces",
    "versionDescription": "Descriere",
    "versionName": "Nume",
    "versionOwner": "Proprietar"
  },
  "loadErrors": {
    "noFeatureServices": "Nu au fost găsite servicii de obiecte spațiale în „straturi tematice”.",
    "noLayersProperty": "„Straturile tematice” ale proprietății lipsesc din ModelVizualizareGestionareVersiune."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.ro.json (after)
{
  "label": "Gestionarea versiunii",
  "actions": {
    "cancelSave": "Anulare",
    "deleteVersion": "Ștergere",
    "editVersion": "Setările versiunii",
    "newVersion": "Versiune nouă",
    "refreshVersions": "Reîmprospătați lista",
    "saveVersion": "Salvare",
    "searchVersions": "Căutare după nume sau proprietar",
    "switchToVersion": "Comutare la versiune"
  },
  "accessLevels": {
    "private": "Privat",
    "protected": "Protejat",
    "public": "Public"
  },
  "executionErrors": {
    "invalidVersionName": "Nume versiune nevalid.",
    "noAdvancedEditingUserTypeExtension": "Contul la care sunteți conectat nu are o licență pentru extensia de tip utilizator Editare avansată.",
    "noFeatureServiceFound": "Nu a fost găsit niciun obiect spațial de serviciu.",
    "notValidEnterpriseVersion": "API-ul pentru versiune necesită ArcGIS Enterprise versiunea 11.2 sau o versiune ulterioară.",
    "noVersionManagementServiceFound": "Nu a fost găsit niciun serviciu de gestionare a versiunii."
  },
  "headers": {
    "currentVersion": "Versiune curentă",
    "manageVersions": "Gestionare versiune"
  },
  "input": {
    "versionAccess": "Acces",
    "versionDescription": "Descriere",
    "versionName": "Nume",
    "versionOwner": "Proprietar"
  },
  "loadErrors": {
    "noFeatureServices": "Nu au fost găsite servicii de obiecte spațiale în „straturi tematice”.",
    "noViewProperty": "„Vizualizarea” proprietății lipsește din VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.ro.json (diff)
@@ -2,11 +2,12 @@
   "label": "Gestionarea versiunii",
   "actions": {
     "cancelSave": "Anulare",
-    "newVersion": "Versiune nouă",
+    "deleteVersion": "Ștergere",
     "editVersion": "Setările versiunii",
+    "newVersion": "Versiune nouă",
     "refreshVersions": "Reîmprospătați lista",
-    "searchVersions": "Căutare versiunile mele",
     "saveVersion": "Salvare",
+    "searchVersions": "Căutare după nume sau proprietar",
     "switchToVersion": "Comutare la versiune"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "Nu a fost găsit niciun serviciu de gestionare a versiunii."
   },
   "headers": {
+    "currentVersion": "Versiune curentă",
     "manageVersions": "Gestionare versiune"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "Nu au fost găsite servicii de obiecte spațiale în „straturi tematice”.",
-    "noLayersProperty": "„Straturile tematice” ale proprietății lipsesc din ModelVizualizareGestionareVersiune."
+    "noViewProperty": "„Vizualizarea” proprietății lipsește din VersionManagementViewModel."
   }
 }
