cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.cs.json (before)
{
  "label": "Správa verze",
  "actions": {
    "cancelSave": "Storno",
    "newVersion": "Nová verze",
    "editVersion": "Nastavení verze",
    "refreshVersions": "Obnovit seznam",
    "searchVersions": "Vyhledat moje verze",
    "saveVersion": "Uložit",
    "switchToVersion": "Přepnout na verzi"
  },
  "accessLevels": {
    "private": "Soukromé",
    "protected": "Chráněné",
    "public": "Veřejné"
  },
  "executionErrors": {
    "invalidVersionName": "Neplatný název verze.",
    "noAdvancedEditingUserTypeExtension": "Přihlášenému účtu chybí licence pro rozšíření typu uživatele Advanced Editing pro pokročilé úpravy.",
    "noFeatureServiceFound": "Nebyl nalezen žádný FeatureService.",
    "notValidEnterpriseVersion": "Verze API vyžaduje verzi ArcGIS Enterprise 11.2 nebo vyšší.",
    "noVersionManagementServiceFound": "Nebyla nalezena žádná VersionManagementService."
  },
  "headers": {
    "manageVersions": "Spravovat verze"
  },
  "input": {
    "versionAccess": "Přístup",
    "versionDescription": "Popis",
    "versionName": "Název",
    "versionOwner": "Vlastník"
  },
  "loadErrors": {
    "noFeatureServices": "Ve vrstvách nebyly nalezeny žádné freatureServices.",
    "noLayersProperty": "Vrstvy vlastnosti ve VersionManagementViewModel chybí."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.cs.json (after)
{
  "label": "Správa verze",
  "actions": {
    "cancelSave": "Storno",
    "deleteVersion": "Smazat",
    "editVersion": "Nastavení verze",
    "newVersion": "Nová verze",
    "refreshVersions": "Obnovit seznam",
    "saveVersion": "Uložit",
    "searchVersions": "Hledat podle názvu nebo vlastníka",
    "switchToVersion": "Přepnout na verzi"
  },
  "accessLevels": {
    "private": "Soukromé",
    "protected": "Chráněné",
    "public": "Veřejné"
  },
  "executionErrors": {
    "invalidVersionName": "Neplatný název verze.",
    "noAdvancedEditingUserTypeExtension": "Přihlášenému účtu chybí licence pro rozšíření typu uživatele Advanced Editing pro pokročilé úpravy.",
    "noFeatureServiceFound": "Nebyl nalezen žádný FeatureService.",
    "notValidEnterpriseVersion": "Verze API vyžaduje verzi ArcGIS Enterprise 11.2 nebo vyšší.",
    "noVersionManagementServiceFound": "Nebyla nalezena žádná VersionManagementService."
  },
  "headers": {
    "currentVersion": "Aktuální verze",
    "manageVersions": "Spravovat verze"
  },
  "input": {
    "versionAccess": "Přístup",
    "versionDescription": "Popis",
    "versionName": "Název",
    "versionOwner": "Vlastník"
  },
  "loadErrors": {
    "noFeatureServices": "Ve vrstvách nebyly nalezeny žádné freatureServices.",
    "noViewProperty": "Vlastnost vrstva ve VersionManagementViewModel chybí."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.cs.json (diff)
@@ -2,11 +2,12 @@
   "label": "Správa verze",
   "actions": {
     "cancelSave": "Storno",
-    "newVersion": "Nová verze",
+    "deleteVersion": "Smazat",
     "editVersion": "Nastavení verze",
+    "newVersion": "Nová verze",
     "refreshVersions": "Obnovit seznam",
-    "searchVersions": "Vyhledat moje verze",
     "saveVersion": "Uložit",
+    "searchVersions": "Hledat podle názvu nebo vlastníka",
     "switchToVersion": "Přepnout na verzi"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "Nebyla nalezena žádná VersionManagementService."
   },
   "headers": {
+    "currentVersion": "Aktuální verze",
     "manageVersions": "Spravovat verze"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "Ve vrstvách nebyly nalezeny žádné freatureServices.",
-    "noLayersProperty": "Vrstvy vlastnosti ve VersionManagementViewModel chybí."
+    "noViewProperty": "Vlastnost vrstva ve VersionManagementViewModel chybí."
   }
 }
