cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.zh-CN.json (before)
{
  "label": "版本管理",
  "actions": {
    "cancelSave": "取消",
    "newVersion": "新建版本",
    "editVersion": "版本设置",
    "refreshVersions": "刷新列表",
    "searchVersions": "搜索我的版本",
    "saveVersion": "保存",
    "switchToVersion": "切换到版本"
  },
  "accessLevels": {
    "private": "私有",
    "protected": "保护",
    "public": "公共"
  },
  "executionErrors": {
    "invalidVersionName": "版本名称无效。",
    "noAdvancedEditingUserTypeExtension": "登录的账户缺少高级编辑用户类型扩展模块的许可。",
    "noFeatureServiceFound": "没有找到 FeatureService。",
    "notValidEnterpriseVersion": "版本管理 API 需要 ArcGIS Enterprise 11.2 或更高版本。",
    "noVersionManagementServiceFound": "未找到 VersionManagementService。"
  },
  "headers": {
    "manageVersions": "管理版本"
  },
  "input": {
    "versionAccess": "访问",
    "versionDescription": "描述",
    "versionName": "名称",
    "versionOwner": "所有者"
  },
  "loadErrors": {
    "noFeatureServices": "在图层中未发现任何 featureServices。",
    "noLayersProperty": "VersionManagementViewModel 上缺少属性“图层”。"
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.zh-CN.json (after)
{
  "label": "版本管理",
  "actions": {
    "cancelSave": "取消",
    "deleteVersion": "删除",
    "editVersion": "版本设置",
    "newVersion": "新建版本",
    "refreshVersions": "刷新列表",
    "saveVersion": "保存",
    "searchVersions": "按名称或所有者搜索",
    "switchToVersion": "切换到版本"
  },
  "accessLevels": {
    "private": "私有",
    "protected": "保护",
    "public": "公共"
  },
  "executionErrors": {
    "invalidVersionName": "版本名称无效。",
    "noAdvancedEditingUserTypeExtension": "登录的账户缺少高级编辑用户类型扩展模块的许可。",
    "noFeatureServiceFound": "没有找到 FeatureService。",
    "notValidEnterpriseVersion": "版本管理 API 需要 ArcGIS Enterprise 11.2 或更高版本。",
    "noVersionManagementServiceFound": "未找到 VersionManagementService。"
  },
  "headers": {
    "currentVersion": "目前版本",
    "manageVersions": "管理版本"
  },
  "input": {
    "versionAccess": "访问",
    "versionDescription": "描述",
    "versionName": "名称",
    "versionOwner": "所有者"
  },
  "loadErrors": {
    "noFeatureServices": "在图层中未发现任何 featureServices。",
    "noViewProperty": "VersionManagementViewModel 上缺少属性“view”。"
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.zh-CN.json (diff)
@@ -2,11 +2,12 @@
   "label": "版本管理",
   "actions": {
     "cancelSave": "取消",
-    "newVersion": "新建版本",
+    "deleteVersion": "删除",
     "editVersion": "版本设置",
+    "newVersion": "新建版本",
     "refreshVersions": "刷新列表",
-    "searchVersions": "搜索我的版本",
     "saveVersion": "保存",
+    "searchVersions": "按名称或所有者搜索",
     "switchToVersion": "切换到版本"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "未找到 VersionManagementService。"
   },
   "headers": {
+    "currentVersion": "目前版本",
     "manageVersions": "管理版本"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "在图层中未发现任何 featureServices。",
-    "noLayersProperty": "VersionManagementViewModel 上缺少属性“图层”。"
+    "noViewProperty": "VersionManagementViewModel 上缺少属性“view”。"
   }
 }
