cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.bg.json (before)
{
  "label": "Управление на версия",
  "actions": {
    "cancelSave": "Отказ",
    "newVersion": "Нова версия",
    "editVersion": "Настройки на версия",
    "refreshVersions": "Обновяване на списъка",
    "searchVersions": "Търсене в моите версии",
    "saveVersion": "Запазване",
    "switchToVersion": "Превключване към версия"
  },
  "accessLevels": {
    "private": "Лични",
    "protected": "Защитени",
    "public": "Публични"
  },
  "executionErrors": {
    "invalidVersionName": "Невалидно име на версия",
    "noAdvancedEditingUserTypeExtension": "В акаунта, в който сте влезли, липсва лиценз за разширението за потребителски тип за разширено редактиране.",
    "noFeatureServiceFound": "Не беше намерена FeatureService (Услуга за обект).",
    "notValidEnterpriseVersion": "API за версии изисква версия ArcGIS Enterprise 11.2 или по-нова.",
    "noVersionManagementServiceFound": "Не е намерена VersionManagementService (Услуга за управление на версия)"
  },
  "headers": {
    "manageVersions": "Управление на версиите"
  },
  "input": {
    "versionAccess": "Достъп",
    "versionDescription": "Описание",
    "versionName": "Име",
    "versionOwner": "Собственик"
  },
  "loadErrors": {
    "noFeatureServices": "В „слоеве“ не бяха открити featureServices (Услуги за обект).",
    "noLayersProperty": "Свойството „слоеве“ липсва на VersionManagementViewModel (Модел на изглед за управление на версията)."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.bg.json (after)
{
  "label": "Управление на версия",
  "actions": {
    "cancelSave": "Отказ",
    "deleteVersion": "Изтриване",
    "editVersion": "Настройки на версия",
    "newVersion": "Нова версия",
    "refreshVersions": "Обновяване на списъка",
    "saveVersion": "Запазване",
    "searchVersions": "Търсене по име или собственик",
    "switchToVersion": "Превключване към версия"
  },
  "accessLevels": {
    "private": "Лични",
    "protected": "Защитени",
    "public": "Публични"
  },
  "executionErrors": {
    "invalidVersionName": "Невалидно име на версия",
    "noAdvancedEditingUserTypeExtension": "В акаунта, в който сте влезли, липсва лиценз за разширението за потребителски тип за разширено редактиране.",
    "noFeatureServiceFound": "Не беше намерена FeatureService (Услуга за обект).",
    "notValidEnterpriseVersion": "API за версии изисква версия ArcGIS Enterprise 11.2 или по-нова.",
    "noVersionManagementServiceFound": "Не е намерена VersionManagementService (Услуга за управление на версия)"
  },
  "headers": {
    "currentVersion": "Текущата версия",
    "manageVersions": "Управление на версиите"
  },
  "input": {
    "versionAccess": "Достъп",
    "versionDescription": "Описание",
    "versionName": "Име",
    "versionOwner": "Собственик"
  },
  "loadErrors": {
    "noFeatureServices": "В „слоеве“ не бяха открити featureServices (Услуги за обект).",
    "noViewProperty": "Свойството „изглед“ липсва на VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.bg.json (diff)
@@ -2,11 +2,12 @@
   "label": "Управление на версия",
   "actions": {
     "cancelSave": "Отказ",
-    "newVersion": "Нова версия",
+    "deleteVersion": "Изтриване",
     "editVersion": "Настройки на версия",
+    "newVersion": "Нова версия",
     "refreshVersions": "Обновяване на списъка",
-    "searchVersions": "Търсене в моите версии",
     "saveVersion": "Запазване",
+    "searchVersions": "Търсене по име или собственик",
     "switchToVersion": "Превключване към версия"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "Не е намерена VersionManagementService (Услуга за управление на версия)"
   },
   "headers": {
+    "currentVersion": "Текущата версия",
     "manageVersions": "Управление на версиите"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "В „слоеве“ не бяха открити featureServices (Услуги за обект).",
-    "noLayersProperty": "Свойството „слоеве“ липсва на VersionManagementViewModel (Модел на изглед за управление на версията)."
+    "noViewProperty": "Свойството „изглед“ липсва на VersionManagementViewModel."
   }
 }
