cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.lv.json (before)
{
  "label": "Versiju pārvaldība",
  "actions": {
    "cancelSave": "Atcelt",
    "newVersion": "Jauna versija",
    "editVersion": "Versijas iestatījumi",
    "refreshVersions": "Atsvaidzināt sarakstu",
    "searchVersions": "Sameklēt manas versijas",
    "saveVersion": "Saglabāt",
    "switchToVersion": "Pārslēgt uz versiju"
  },
  "accessLevels": {
    "private": "Privāts",
    "protected": "Aizsargāts",
    "public": "Publisks"
  },
  "executionErrors": {
    "invalidVersionName": "Nederīgs versijas nosaukums.",
    "noAdvancedEditingUserTypeExtension": "Pieteiktajam kontam trūkst Advanced Editing lietotāja veida paplašinājuma licences.",
    "noFeatureServiceFound": "Netika atrasts neviens elementu pakalpojums.",
    "notValidEnterpriseVersion": "Versiju izveides API nepieciešama ArcGIS Enterprise versija 11.2 vai jaunāka.",
    "noVersionManagementServiceFound": "Netika atrasts neviens versiju pārvaldības pakalpojums."
  },
  "headers": {
    "manageVersions": "Pārvaldīt versijas"
  },
  "input": {
    "versionAccess": "Piekļūt",
    "versionDescription": "Apraksts",
    "versionName": "Nosaukums",
    "versionOwner": "Īpašnieks"
  },
  "loadErrors": {
    "noFeatureServices": "“Slāņos” netika atrasts neviens elementu pakalpojums.",
    "noLayersProperty": "Rekvizīts “slāņi” nav atrodams VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.lv.json (after)
{
  "label": "Versiju pārvaldība",
  "actions": {
    "cancelSave": "Atcelt",
    "deleteVersion": "Dzēst",
    "editVersion": "Versijas iestatījumi",
    "newVersion": "Jauna versija",
    "refreshVersions": "Atsvaidzināt sarakstu",
    "saveVersion": "Saglabāt",
    "searchVersions": "Meklēt pēc nosaukuma vai īpašnieka",
    "switchToVersion": "Pārslēgt uz versiju"
  },
  "accessLevels": {
    "private": "Privāts",
    "protected": "Aizsargāts",
    "public": "Publisks"
  },
  "executionErrors": {
    "invalidVersionName": "Nederīgs versijas nosaukums.",
    "noAdvancedEditingUserTypeExtension": "Pieteiktajam kontam trūkst Advanced Editing lietotāja veida paplašinājuma licences.",
    "noFeatureServiceFound": "Netika atrasts neviens elementu pakalpojums.",
    "notValidEnterpriseVersion": "Versiju izveides API nepieciešama ArcGIS Enterprise versija 11.2 vai jaunāka.",
    "noVersionManagementServiceFound": "Netika atrasts neviens versiju pārvaldības pakalpojums."
  },
  "headers": {
    "currentVersion": "Pašreizējā versija",
    "manageVersions": "Pārvaldīt versijas"
  },
  "input": {
    "versionAccess": "Piekļūt",
    "versionDescription": "Apraksts",
    "versionName": "Nosaukums",
    "versionOwner": "Īpašnieks"
  },
  "loadErrors": {
    "noFeatureServices": "“Slāņos” netika atrasts neviens elementu pakalpojums.",
    "noViewProperty": "Rekvizīts “skatīt” nav atrodams VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.lv.json (diff)
@@ -2,11 +2,12 @@
   "label": "Versiju pārvaldība",
   "actions": {
     "cancelSave": "Atcelt",
-    "newVersion": "Jauna versija",
+    "deleteVersion": "Dzēst",
     "editVersion": "Versijas iestatījumi",
+    "newVersion": "Jauna versija",
     "refreshVersions": "Atsvaidzināt sarakstu",
-    "searchVersions": "Sameklēt manas versijas",
     "saveVersion": "Saglabāt",
+    "searchVersions": "Meklēt pēc nosaukuma vai īpašnieka",
     "switchToVersion": "Pārslēgt uz versiju"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "Netika atrasts neviens versiju pārvaldības pakalpojums."
   },
   "headers": {
+    "currentVersion": "Pašreizējā versija",
     "manageVersions": "Pārvaldīt versijas"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "“Slāņos” netika atrasts neviens elementu pakalpojums.",
-    "noLayersProperty": "Rekvizīts “slāņi” nav atrodams VersionManagementViewModel."
+    "noViewProperty": "Rekvizīts “skatīt” nav atrodams VersionManagementViewModel."
   }
 }
