cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.fi.json (before)
{
  "label": "Versionhallinta",
  "actions": {
    "cancelSave": "Peruuta",
    "newVersion": "Uusi versio",
    "editVersion": "Version asetukset",
    "refreshVersions": "Päivitä luettelo",
    "searchVersions": "Hae omista versioista",
    "saveVersion": "Tallenna",
    "switchToVersion": "Vaihda versioon"
  },
  "accessLevels": {
    "private": "Yksityinen",
    "protected": "Suojattu",
    "public": "Julkinen"
  },
  "executionErrors": {
    "invalidVersionName": "Virheellinen version nimi.",
    "noAdvancedEditingUserTypeExtension": "Kirjautuneella tilillä ei ole lisenssiä Advanced Editing -käyttäjätyypin laajennukseen.",
    "noFeatureServiceFound": "FeatureService-kohdetta ei löytynyt.",
    "notValidEnterpriseVersion": "API-versiointi edellyttää ArcGIS Enterprise -versiota 11.2 tai uudempaa versiota.",
    "noVersionManagementServiceFound": "VersionManagementService-kohdetta ei löytynyt."
  },
  "headers": {
    "manageVersions": "Hallitse versioita"
  },
  "input": {
    "versionAccess": "Käyttö",
    "versionDescription": "Kuvaus",
    "versionName": "Nimi",
    "versionOwner": "Omistaja"
  },
  "loadErrors": {
    "noFeatureServices": "FeatureServices-kohteita ei löytynyt karttatasot-ominaisuudesta.",
    "noLayersProperty": "Karttatasot-ominaisuus puuttuu kohteesta VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.fi.json (after)
{
  "label": "Versionhallinta",
  "actions": {
    "cancelSave": "Peruuta",
    "deleteVersion": "Poista",
    "editVersion": "Version asetukset",
    "newVersion": "Uusi versio",
    "refreshVersions": "Päivitä luettelo",
    "saveVersion": "Tallenna",
    "searchVersions": "Hae nimen tai omistajan mukaan",
    "switchToVersion": "Vaihda versioon"
  },
  "accessLevels": {
    "private": "Yksityinen",
    "protected": "Suojattu",
    "public": "Julkinen"
  },
  "executionErrors": {
    "invalidVersionName": "Virheellinen version nimi.",
    "noAdvancedEditingUserTypeExtension": "Kirjautuneella tilillä ei ole lisenssiä Advanced Editing -käyttäjätyypin laajennukseen.",
    "noFeatureServiceFound": "FeatureService-kohdetta ei löytynyt.",
    "notValidEnterpriseVersion": "API-versiointi edellyttää ArcGIS Enterprise -versiota 11.2 tai uudempaa versiota.",
    "noVersionManagementServiceFound": "VersionManagementService-kohdetta ei löytynyt."
  },
  "headers": {
    "currentVersion": "Nykyinen versio",
    "manageVersions": "Hallitse versioita"
  },
  "input": {
    "versionAccess": "Käyttö",
    "versionDescription": "Kuvaus",
    "versionName": "Nimi",
    "versionOwner": "Omistaja"
  },
  "loadErrors": {
    "noFeatureServices": "FeatureServices-kohteita ei löytynyt karttatasot-ominaisuudesta.",
    "noViewProperty": "Näkymä-ominaisuus puuttuu VersionManagementViewModel-kohteesta."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.fi.json (diff)
@@ -2,11 +2,12 @@
   "label": "Versionhallinta",
   "actions": {
     "cancelSave": "Peruuta",
-    "newVersion": "Uusi versio",
+    "deleteVersion": "Poista",
     "editVersion": "Version asetukset",
+    "newVersion": "Uusi versio",
     "refreshVersions": "Päivitä luettelo",
-    "searchVersions": "Hae omista versioista",
     "saveVersion": "Tallenna",
+    "searchVersions": "Hae nimen tai omistajan mukaan",
     "switchToVersion": "Vaihda versioon"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "VersionManagementService-kohdetta ei löytynyt."
   },
   "headers": {
+    "currentVersion": "Nykyinen versio",
     "manageVersions": "Hallitse versioita"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "FeatureServices-kohteita ei löytynyt karttatasot-ominaisuudesta.",
-    "noLayersProperty": "Karttatasot-ominaisuus puuttuu kohteesta VersionManagementViewModel."
+    "noViewProperty": "Näkymä-ominaisuus puuttuu VersionManagementViewModel-kohteesta."
   }
 }
