cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.el.json (before)
{
  "label": "Διαχείριση έκδοσης",
  "actions": {
    "cancelSave": "Ακύρωση",
    "newVersion": "Νέα έκδοση",
    "editVersion": "Ρυθμίσεις έκδοσης",
    "refreshVersions": "Ανανέωση λίστας",
    "searchVersions": "Αναζήτηση των εκδόσεών μου",
    "saveVersion": "Αποθήκευση",
    "switchToVersion": "Εναλλαγή στην έκδοση"
  },
  "accessLevels": {
    "private": "Ιδιωτικό",
    "protected": "Προστατευμένο",
    "public": "Δημόσιο περιεχόμενο"
  },
  "executionErrors": {
    "invalidVersionName": "Μη έγκυρο όνομα έκδοσης",
    "noAdvancedEditingUserTypeExtension": "Ο συνδεδεμένος λογαριασμός δεν διαθέτει άδεια χρήσης για την επέκταση τύπου χρήστη Advanced Editing.",
    "noFeatureServiceFound": "Δεν βρέθηκε FeatureService.",
    "notValidEnterpriseVersion": "Το API της διαχείρισης εκδόσεων απαιτεί χρήση του ArcGIS Enterprise 11.2 ή ανώτερης έκδοσης.",
    "noVersionManagementServiceFound": "Δεν βρέθηκε VersionManagementService."
  },
  "headers": {
    "manageVersions": "Διαχείριση εκδόσεων"
  },
  "input": {
    "versionAccess": "Πρόσβαση",
    "versionDescription": "Περιγραφή",
    "versionName": "Όνομα",
    "versionOwner": "Κάτοχος"
  },
  "loadErrors": {
    "noFeatureServices": "Δεν βρέθηκαν featureServices στα «θεματικά επίπεδα».",
    "noLayersProperty": "Η ιδιότητα «θεματικά επίπεδα» λείπει στο VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.el.json (after)
{
  "label": "Διαχείριση έκδοσης",
  "actions": {
    "cancelSave": "Ακύρωση",
    "deleteVersion": "Διαγραφή",
    "editVersion": "Ρυθμίσεις έκδοσης",
    "newVersion": "Νέα έκδοση",
    "refreshVersions": "Ανανέωση λίστας",
    "saveVersion": "Αποθήκευση",
    "searchVersions": "Αναζήτηση ανά όνομα ή κάτοχο",
    "switchToVersion": "Εναλλαγή στην έκδοση"
  },
  "accessLevels": {
    "private": "Ιδιωτικό",
    "protected": "Προστατευμένο",
    "public": "Δημόσιο περιεχόμενο"
  },
  "executionErrors": {
    "invalidVersionName": "Μη έγκυρο όνομα έκδοσης",
    "noAdvancedEditingUserTypeExtension": "Ο συνδεδεμένος λογαριασμός δεν διαθέτει άδεια χρήσης για την επέκταση τύπου χρήστη Advanced Editing.",
    "noFeatureServiceFound": "Δεν βρέθηκε FeatureService.",
    "notValidEnterpriseVersion": "Το API της διαχείρισης εκδόσεων απαιτεί χρήση του ArcGIS Enterprise 11.2 ή ανώτερης έκδοσης.",
    "noVersionManagementServiceFound": "Δεν βρέθηκε VersionManagementService."
  },
  "headers": {
    "currentVersion": "Τρέχουσα έκδοση",
    "manageVersions": "Διαχείριση εκδόσεων"
  },
  "input": {
    "versionAccess": "Πρόσβαση",
    "versionDescription": "Περιγραφή",
    "versionName": "Όνομα",
    "versionOwner": "Κάτοχος"
  },
  "loadErrors": {
    "noFeatureServices": "Δεν βρέθηκαν featureServices στα «θεματικά επίπεδα».",
    "noViewProperty": "Η ιδιότητα «προβολή» λείπει στο VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.el.json (diff)
@@ -2,11 +2,12 @@
   "label": "Διαχείριση έκδοσης",
   "actions": {
     "cancelSave": "Ακύρωση",
-    "newVersion": "Νέα έκδοση",
+    "deleteVersion": "Διαγραφή",
     "editVersion": "Ρυθμίσεις έκδοσης",
+    "newVersion": "Νέα έκδοση",
     "refreshVersions": "Ανανέωση λίστας",
-    "searchVersions": "Αναζήτηση των εκδόσεών μου",
     "saveVersion": "Αποθήκευση",
+    "searchVersions": "Αναζήτηση ανά όνομα ή κάτοχο",
     "switchToVersion": "Εναλλαγή στην έκδοση"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "Δεν βρέθηκε VersionManagementService."
   },
   "headers": {
+    "currentVersion": "Τρέχουσα έκδοση",
     "manageVersions": "Διαχείριση εκδόσεων"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "Δεν βρέθηκαν featureServices στα «θεματικά επίπεδα».",
-    "noLayersProperty": "Η ιδιότητα «θεματικά επίπεδα» λείπει στο VersionManagementViewModel."
+    "noViewProperty": "Η ιδιότητα «προβολή» λείπει στο VersionManagementViewModel."
   }
 }
