cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.en.json (before)
{
  "label": "Version management",
  "actions": {
    "cancelSave": "Cancel",
    "newVersion": "New version",
    "editVersion": "Version settings",
    "refreshVersions": "Refresh list",
    "searchVersions": "Search my versions",
    "saveVersion": "Save",
    "switchToVersion": "Switch to version"
  },
  "accessLevels": {
    "private": "Private",
    "protected": "Protected",
    "public": "Public"
  },
  "executionErrors": {
    "invalidVersionName": "Invalid version name.",
    "noAdvancedEditingUserTypeExtension": "The logged in account is missing a license for the Advanced Editing user type extension.",
    "noFeatureServiceFound": "No FeatureService was found.",
    "notValidEnterpriseVersion": "Versioning API requires ArcGIS Enterprise version 11.2 or higher.",
    "noVersionManagementServiceFound": "No VersionManagementService was found."
  },
  "headers": {
    "manageVersions": "Manage versions"
  },
  "input": {
    "versionAccess": "Access",
    "versionDescription": "Description",
    "versionName": "Name",
    "versionOwner": "Owner"
  },
  "loadErrors": {
    "noFeatureServices": "No featureServices were found in 'layers'.",
    "noLayersProperty": "Property 'layers' is missing on VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.en.json (after)
{
  "label": "Version management",
  "actions": {
    "cancelSave": "Cancel",
    "deleteVersion": "Delete",
    "editVersion": "Version settings",
    "newVersion": "New version",
    "refreshVersions": "Refresh list",
    "saveVersion": "Save",
    "searchVersions": "Search by name or owner",
    "switchToVersion": "Switch to version"
  },
  "accessLevels": {
    "private": "Private",
    "protected": "Protected",
    "public": "Public"
  },
  "executionErrors": {
    "invalidVersionName": "Invalid version name.",
    "noAdvancedEditingUserTypeExtension": "The logged in account is missing a license for the Advanced Editing user type extension.",
    "noFeatureServiceFound": "No FeatureService was found.",
    "notValidEnterpriseVersion": "Versioning API requires ArcGIS Enterprise version 11.2 or higher.",
    "noVersionManagementServiceFound": "No VersionManagementService was found."
  },
  "headers": {
    "currentVersion": "Current version",
    "manageVersions": "Manage versions"
  },
  "input": {
    "versionAccess": "Access",
    "versionDescription": "Description",
    "versionName": "Name",
    "versionOwner": "Owner"
  },
  "loadErrors": {
    "noFeatureServices": "No featureServices were found in 'layers'.",
    "noViewProperty": "Property 'view' is missing on VersionManagementViewModel."
  }
}

cdn/1/arcgis-map-components/assets/version-management/t9n/version-management.t9n.en.json (diff)
@@ -2,11 +2,12 @@
   "label": "Version management",
   "actions": {
     "cancelSave": "Cancel",
-    "newVersion": "New version",
+    "deleteVersion": "Delete",
     "editVersion": "Version settings",
+    "newVersion": "New version",
     "refreshVersions": "Refresh list",
-    "searchVersions": "Search my versions",
     "saveVersion": "Save",
+    "searchVersions": "Search by name or owner",
     "switchToVersion": "Switch to version"
   },
   "accessLevels": {
@@ -22,6 +23,7 @@
     "noVersionManagementServiceFound": "No VersionManagementService was found."
   },
   "headers": {
+    "currentVersion": "Current version",
     "manageVersions": "Manage versions"
   },
   "input": {
@@ -32,6 +34,6 @@
   },
   "loadErrors": {
     "noFeatureServices": "No featureServices were found in 'layers'.",
-    "noLayersProperty": "Property 'layers' is missing on VersionManagementViewModel."
+    "noViewProperty": "Property 'view' is missing on VersionManagementViewModel."
   }
 }
