cdn/1/resources/images/image-resources-list.json (before)
{
  "1696461043375": {
    "originalName": "1663878503405.png",
    "fileName": "1696461043375.png",
    "size": 27454,
    "url": "${appResourceUrl}/images/widget_9/1696461043375.png",
    "created": 1696461043375,
    "resourcesPrefix": "images/widget_9",
    "referedIds": [],
    "originId": "1696461043375",
    "fileFormat": "image/png",
    "isUseCompress": false,
    "originalWidth": 240,
    "originalHeight": 240
  },
  "1698776474820": {
    "originalName": "1676325786130.png",
    "fileName": "1698776474820.png",
    "size": 1677,
    "url": "${appResourceUrl}/images/widget_43/1698776474820.png",
    "created": 1698776474820,
    "resourcesPrefix": "images/widget_43",
    "referedIds": [],
    "originId": "1698776474820",
    "fileFormat": "image/png",
    "isUseCompress": false,
    "originalWidth": 310,
    "originalHeight": 60
  },
  "1698778725966": {
    "originalName": "1668535134067.jpeg",
    "fileName": "1698778725966.jpeg",
    "size": 146122,
    "url": "${appResourceUrl}/images/widget_52/1698778725966.jpeg",
    "created": 1698778725966,
    "resourcesPrefix": "images/widget_52",
    "referedIds": [],
    "originId": "1698778725966",
    "fileFormat": "image/jpeg",
    "isUseCompress": false,
    "originalWidth": 768,
    "originalHeight": 355
  },
  "1716239009355": {
    "originalName": "noaa-logo-rgb-2022.png",
    "fileName": "1716239009355.png",
    "size": 57994,
    "url": "${appResourceUrl}/images/widget_9/1716239009355.png",
    "created": 1716239009355,
    "resourcesPrefix": "images/widget_9",
    "referedIds": [],
    "originId": "1716239009355",
    "fileFormat": "image/png",
    "isUseCompress": false,
    "originalWidth": 1501,
    "originalHeight": 1501
  },
  "1716240564890": {
    "originalName": "DSCRTP_logo_1_1.png",
    "fileName": "1716240564890.png",
    "size": 25847,
    "url": "${appResourceUrl}/images/widget_61/1716240564890.png",
    "created": 1716240564890,
    "resourcesPrefix": "images/widget_61",
    "referedIds": [],
    "originId": "1716240564890",
    "fileFormat": "image/png",
    "isUseCompress": false,
    "originalWidth": 1100,
    "originalHeight": 225
  },
  "1716240680651": {
    "originalName": "DSC_old_logo.jpg",
    "fileName": "1716240680651.jpg",
    "size": 833866,
    "url": "${appResourceUrl}/images/widget_61/1716240680651.jpg",
    "created": 1716240680651,
    "resourcesPrefix": "images/widget_61",
    "referedIds": [],
    "originId": "1716240680651",
    "fileFormat": "image/jpeg",
    "isUseCompress": false,
    "originalWidth": 1616,
    "originalHeight": 392
  }
}

cdn/1/resources/images/image-resources-list.json (after)
{
  "1696461043375": {
    "originalName": "1663878503405.png",
    "fileName": "1696461043375.png",
    "size": 27454,
    "url": "${appResourceUrl}/images/widget_9/1696461043375.png",
    "created": 1696461043375,
    "resourcesPrefix": "images/widget_9",
    "referedIds": [],
    "originId": "1696461043375",
    "fileFormat": "image/png",
    "isUseCompress": false,
    "originalWidth": 240,
    "originalHeight": 240
  },
  "1698776474820": {
    "originalName": "1676325786130.png",
    "fileName": "1698776474820.png",
    "size": 1677,
    "url": "${appResourceUrl}/images/widget_43/1698776474820.png",
    "created": 1698776474820,
    "resourcesPrefix": "images/widget_43",
    "referedIds": [],
    "originId": "1698776474820",
    "fileFormat": "image/png",
    "isUseCompress": false,
    "originalWidth": 310,
    "originalHeight": 60
  },
  "1698778725966": {
    "originalName": "1668535134067.jpeg",
    "fileName": "1698778725966.jpeg",
    "size": 146122,
    "url": "${appResourceUrl}/images/widget_52/1698778725966.jpeg",
    "created": 1698778725966,
    "resourcesPrefix": "images/widget_52",
    "referedIds": [],
    "originId": "1698778725966",
    "fileFormat": "image/jpeg",
    "isUseCompress": false,
    "originalWidth": 768,
    "originalHeight": 355
  },
  "1716239009355": {
    "originalName": "noaa-logo-rgb-2022.png",
    "fileName": "1716239009355.png",
    "size": 57994,
    "url": "${appResourceUrl}/images/widget_9/1716239009355.png",
    "created": 1716239009355,
    "resourcesPrefix": "images/widget_9",
    "referedIds": [],
    "originId": "1716239009355",
    "fileFormat": "image/png",
    "isUseCompress": false,
    "originalWidth": 1501,
    "originalHeight": 1501
  },
  "1716240564890": {
    "originalName": "DSCRTP_logo_1_1.png",
    "fileName": "1716240564890.png",
    "size": 25847,
    "url": "${appResourceUrl}/images/widget_61/1716240564890.png",
    "created": 1716240564890,
    "resourcesPrefix": "images/widget_61",
    "referedIds": [],
    "originId": "1716240564890",
    "fileFormat": "image/png",
    "isUseCompress": false,
    "originalWidth": 1100,
    "originalHeight": 225
  },
  "1716240680651": {
    "originalName": "DSC_old_logo.jpg",
    "fileName": "1716240680651.jpg",
    "size": 833866,
    "url": "${appResourceUrl}/images/widget_61/1716240680651.jpg",
    "created": 1716240680651,
    "resourcesPrefix": "images/widget_61",
    "referedIds": [],
    "originId": "1716240680651",
    "fileFormat": "image/jpeg",
    "isUseCompress": false,
    "originalWidth": 1616,
    "originalHeight": 392
  },
  "1728428146484": {
    "originalName": "DSC_old_logo_180px_bilinear.jpg",
    "fileName": "1728428146484.jpg",
    "size": 590913,
    "url": "${appResourceUrl}/images/widget_61/1728428146484.jpg",
    "created": 1728428146484,
    "resourcesPrefix": "images/widget_61",
    "referedIds": [],
    "originId": "1728428146484",
    "fileFormat": "image/jpeg",
    "isUseCompress": false,
    "originalWidth": 180,
    "originalHeight": 44
  }
}

cdn/1/resources/images/image-resources-list.json (diff)
@@ -82,5 +82,19 @@
     "isUseCompress": false,
     "originalWidth": 1616,
     "originalHeight": 392
+  },
+  "1728428146484": {
+    "originalName": "DSC_old_logo_180px_bilinear.jpg",
+    "fileName": "1728428146484.jpg",
+    "size": 590913,
+    "url": "${appResourceUrl}/images/widget_61/1728428146484.jpg",
+    "created": 1728428146484,
+    "resourcesPrefix": "images/widget_61",
+    "referedIds": [],
+    "originId": "1728428146484",
+    "fileFormat": "image/jpeg",
+    "isUseCompress": false,
+    "originalWidth": 180,
+    "originalHeight": 44
   }
 }
